//**********************************************************************************//
//                                                                                  //
//                                   IMAGE                                          //
//                                                                                  //
//**********************************************************************************//
IMAGE image_NIVEAU1_WINDOW "maps/global/tiles_NIVEAU1_WINDOW.png" BEST DUPLICATE

IMAGE image_TETE_H "maps/global/tiles_TETE_H.png" BEST DUPLICATE
IMAGE image_TETE_F "maps/global/tiles_TETE_F.png" BEST DUPLICATE
IMAGE image_TETE_MORT "maps/global/tiles_TETE_MORT.png" BEST DUPLICATE
IMAGE image_CONTINUE "maps/global/tiles_CONTINUE.png" BEST DUPLICATE
IMAGE image_GAMEOVER_WINDOW "maps/global/tiles_GAMEOVER_WINDOW.png" BEST DUPLICATE

IMAGE image_BARRE_VERTE1 "maps/global/tiles_BARRE_VERTE1.png" NONE DUPLICATE
IMAGE image_BARRE_VIERGE "maps/global/tiles_BARRE_VIERGE.png" NONE DUPLICATE


IMAGE image_CHIFFRE_9 "maps/global/tiles_CHIFFRE_9.png" NONE DUPLICATE
//IMAGE image_CHIFFRE_8 "maps/global/tiles_CHIFFRE_8.png" NONE DUPLICATE
//IMAGE image_CHIFFRE_7 "maps/global/tiles_CHIFFRE_7.png" NONE DUPLICATE
IMAGE image_CHIFFRE_6 "maps/global/tiles_CHIFFRE_6.png" NONE DUPLICATE
IMAGE image_CHIFFRE_5 "maps/global/tiles_CHIFFRE_5.png" NONE DUPLICATE
//IMAGE image_CHIFFRE_4 "maps/global/tiles_CHIFFRE_4.png" NONE DUPLICATE
//IMAGE image_CHIFFRE_3 "maps/global/tiles_CHIFFRE_3.png" NONE DUPLICATE
//IMAGE image_CHIFFRE_2 "maps/global/tiles_CHIFFRE_2.png" NONE DUPLICATE
//IMAGE image_CHIFFRE_1 "maps/global/tiles_CHIFFRE_1.png" NONE DUPLICATE
IMAGE image_CHIFFRE_0 "maps/global/tiles_CHIFFRE_0.png" NONE DUPLICATE


//**********************************************************************************//
//                                                                                  //
//                                   TILESET                                        //
//                                                                                  //
//**********************************************************************************//
TILESET tileset_NIVEAU1_WINDOW "maps/global/tiles_NIVEAU1_WINDOW.png" BEST DUPLICATE

TILESET tileset_TETE_H "maps/global/tiles_TETE_H.png" NONE DUPLICATE
TILESET tileset_TETE_F "maps/global/tiles_TETE_F.png" NONE DUPLICATE
TILESET tileset_TETE_MORT "maps/global/tiles_TETE_MORT.png" NONE DUPLICATE
TILESET tileset_CONTINUE "maps/global/tiles_CONTINUE.png" NONE DUPLICATE
TILESET tileset_GAMEOVER_WINDOW "maps/global/tiles_GAMEOVER_WINDOW.png" NONE DUPLICATE

TILESET tileset_BARRE_ORANGE "maps/global/tiles_BARRE_ORANGE.png" NONE NONE
TILESET tileset_BARRE_JAUNE "maps/global/tiles_BARRE_JAUNE.png" NONE NONE
TILESET tileset_BARRE_VERTE2 "maps/global/tiles_BARRE_VERTE2.png" NONE NONE
TILESET tileset_BARRE_VERTE1 "maps/global/tiles_BARRE_VERTE1.png" NONE NONE
TILESET tileset_BARRE_VIERGE "maps/global/tiles_BARRE_VIERGE.png" NONE NONE
TILESET tileset_BARRE_NOIRE "maps/global/tiles_BARRE_NOIRE.png" NONE NONE

//TILEMAP tilemap_NIVEAU1_WINDOW "maps/global/tiles_NIVEAU1_WINDOW.png" tileset_NIVEAU1_WINDOW BEST DUPLICATE