//**********************************************************************************//
//                                                                                  //
//                                   IMAGE                                          //
//                                                                                  //
//**********************************************************************************//
IMAGE image_NIVEAU1_WINDOW "maps/global/tiles_NIVEAU1_WINDOW.png" BEST DUPLICATE

IMAGE image_TETE_H "maps/global/tiles_TETE_H.png" BEST DUPLICATE
IMAGE image_TETE_F "maps/global/tiles_TETE_F.png" BEST DUPLICATE
IMAGE image_TETE_MORT "maps/global/tiles_TETE_MORT.png" BEST DUPLICATE
//IMAGE image_CONTINUE "maps/global/tiles_CONTINUE.png" BEST DUPLICATE

IMAGE image_BARRE_VERTE1 "maps/global/tiles_BARRE_VERTE1.png" NONE DUPLICATE
IMAGE image_BARRE_VIERGE "maps/global/tiles_BARRE_VIERGE.png" NONE DUPLICATE



//**********************************************************************************//
//                                                                                  //
//                                   TILESET                                        //
//                                                                                  //
//**********************************************************************************//
TILESET tileset_NIVEAU1_WINDOW "maps/global/tiles_NIVEAU1_WINDOW.png" BEST DUPLICATE

TILESET tileset_TETE_H "maps/global/tiles_TETE_H.png" NONE DUPLICATE
TILESET tileset_TETE_F "maps/global/tiles_TETE_F.png" NONE DUPLICATE
TILESET tileset_TETE_MORT "maps/global/tiles_TETE_MORT.png" NONE DUPLICATE
//TILESET tileset_CONTINUE "maps/global/tiles_CONTINUE.png" NONE DUPLICATE

TILESET tileset_BARRE_ORANGE "maps/global/tiles_BARRE_ORANGE.png" NONE NONE
TILESET tileset_BARRE_JAUNE "maps/global/tiles_BARRE_JAUNE.png" NONE NONE
TILESET tileset_BARRE_VERTE2 "maps/global/tiles_BARRE_VERTE2.png" NONE NONE
TILESET tileset_BARRE_VERTE1 "maps/global/tiles_BARRE_VERTE1.png" NONE NONE
TILESET tileset_BARRE_VIERGE "maps/global/tiles_BARRE_VIERGE.png" NONE NONE

//TILEMAP tilemap_NIVEAU1_WINDOW "maps/global/tiles_NIVEAU1_WINDOW.png" tileset_NIVEAU1_WINDOW BEST DUPLICATE