00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setFrame
00000608 T SPR_setPosition
00000648 T SPR_setAnim.constprop.18
00000670 T VDP_setTileMapDataColumnEx.constprop.17
0000073c T VDP_setTileMapColumnEx.constprop.16
000007e8 T SYS_hardReset
000007f6 T SYS_getInterruptMaskLevel
00000800 T SYS_setInterruptMaskLevel
00000818 T SYS_getAndSetInterruptMaskLevel
00000832 T flushQueue
00000846 t .fq_loop
00000854 t .fq_end
00000856 T KDebug_Alert
00000872 T memset_
000008ea T memsetU16
00000948 T memcpy_
000009ec T aplib_unpack
000009f2 t aplib_decrunch
00000a06 t .copy_byte
00000a08 t .next_sequence_init
00000a0a t .next_sequence
00000a1a t .get_3_bits
00000a2a t .write_byte
00000a2e t .short_match
00000a3c t .code_pair
00000a48 t .normal_code_pair
00000a56 t .compare_1280
00000a5a t .compare_128
00000a5e t .domatch_with_2inc
00000a60 t .domatch_with_inc
00000a62 t .domatch_new_lastpos
00000a64 t .copy_code_pair
00000a6a t .loop_do_copy
00000a74 t .get_bit
00000a7c t .still_bits_left
00000a7e t .decode_gamma
00000a80 t .get_more_gamma
00000a8a t .end_decrunch
00000a94 T lz4w_unpack
00000a9c t lz4w_unpack_a
00000aa6 t .next
00000ab0 t .jump_base
00000ab6 t .jump_table
00000eb6 t .lm_len_FF
00000eb8 t .lm_len_FE
00000eba t .lm_len_FD
00000ebc t .lm_len_FC
00000ebe t .lm_len_FB
00000ec0 t .lm_len_FA
00000ec2 t .lm_len_F9
00000ec4 t .lm_len_F8
00000ec6 t .lm_len_F7
00000ec8 t .lm_len_F6
00000eca t .lm_len_F5
00000ecc t .lm_len_F4
00000ece t .lm_len_F3
00000ed0 t .lm_len_F2
00000ed2 t .lm_len_F1
00000ed4 t .lm_len_F0
00000ed6 t .lm_len_EF
00000ed8 t .lm_len_EE
00000eda t .lm_len_ED
00000edc t .lm_len_EC
00000ede t .lm_len_EB
00000ee0 t .lm_len_EA
00000ee2 t .lm_len_E9
00000ee4 t .lm_len_E8
00000ee6 t .lm_len_E7
00000ee8 t .lm_len_E6
00000eea t .lm_len_E5
00000eec t .lm_len_E4
00000eee t .lm_len_E3
00000ef0 t .lm_len_E2
00000ef2 t .lm_len_E1
00000ef4 t .lm_len_E0
00000ef6 t .lm_len_DF
00000ef8 t .lm_len_DE
00000efa t .lm_len_DD
00000efc t .lm_len_DC
00000efe t .lm_len_DB
00000f00 t .lm_len_DA
00000f02 t .lm_len_D9
00000f04 t .lm_len_D8
00000f06 t .lm_len_D7
00000f08 t .lm_len_D6
00000f0a t .lm_len_D5
00000f0c t .lm_len_D4
00000f0e t .lm_len_D3
00000f10 t .lm_len_D2
00000f12 t .lm_len_D1
00000f14 t .lm_len_D0
00000f16 t .lm_len_CF
00000f18 t .lm_len_CE
00000f1a t .lm_len_CD
00000f1c t .lm_len_CC
00000f1e t .lm_len_CB
00000f20 t .lm_len_CA
00000f22 t .lm_len_C9
00000f24 t .lm_len_C8
00000f26 t .lm_len_C7
00000f28 t .lm_len_C6
00000f2a t .lm_len_C5
00000f2c t .lm_len_C4
00000f2e t .lm_len_C3
00000f30 t .lm_len_C2
00000f32 t .lm_len_C1
00000f34 t .lm_len_C0
00000f36 t .lm_len_BF
00000f38 t .lm_len_BE
00000f3a t .lm_len_BD
00000f3c t .lm_len_BC
00000f3e t .lm_len_BB
00000f40 t .lm_len_BA
00000f42 t .lm_len_B9
00000f44 t .lm_len_B8
00000f46 t .lm_len_B7
00000f48 t .lm_len_B6
00000f4a t .lm_len_B5
00000f4c t .lm_len_B4
00000f4e t .lm_len_B3
00000f50 t .lm_len_B2
00000f52 t .lm_len_B1
00000f54 t .lm_len_B0
00000f56 t .lm_len_AF
00000f58 t .lm_len_AE
00000f5a t .lm_len_AD
00000f5c t .lm_len_AC
00000f5e t .lm_len_AB
00000f60 t .lm_len_AA
00000f62 t .lm_len_A9
00000f64 t .lm_len_A8
00000f66 t .lm_len_A7
00000f68 t .lm_len_A6
00000f6a t .lm_len_A5
00000f6c t .lm_len_A4
00000f6e t .lm_len_A3
00000f70 t .lm_len_A2
00000f72 t .lm_len_A1
00000f74 t .lm_len_A0
00000f76 t .lm_len_9F
00000f78 t .lm_len_9E
00000f7a t .lm_len_9D
00000f7c t .lm_len_9C
00000f7e t .lm_len_9B
00000f80 t .lm_len_9A
00000f82 t .lm_len_99
00000f84 t .lm_len_98
00000f86 t .lm_len_97
00000f88 t .lm_len_96
00000f8a t .lm_len_95
00000f8c t .lm_len_94
00000f8e t .lm_len_93
00000f90 t .lm_len_92
00000f92 t .lm_len_91
00000f94 t .lm_len_90
00000f96 t .lm_len_8F
00000f98 t .lm_len_8E
00000f9a t .lm_len_8D
00000f9c t .lm_len_8C
00000f9e t .lm_len_8B
00000fa0 t .lm_len_8A
00000fa2 t .lm_len_89
00000fa4 t .lm_len_88
00000fa6 t .lm_len_87
00000fa8 t .lm_len_86
00000faa t .lm_len_85
00000fac t .lm_len_84
00000fae t .lm_len_83
00000fb0 t .lm_len_82
00000fb2 t .lm_len_81
00000fb4 t .lm_len_80
00000fb6 t .lm_len_7F
00000fb8 t .lm_len_7E
00000fba t .lm_len_7D
00000fbc t .lm_len_7C
00000fbe t .lm_len_7B
00000fc0 t .lm_len_7A
00000fc2 t .lm_len_79
00000fc4 t .lm_len_78
00000fc6 t .lm_len_77
00000fc8 t .lm_len_76
00000fca t .lm_len_75
00000fcc t .lm_len_74
00000fce t .lm_len_73
00000fd0 t .lm_len_72
00000fd2 t .lm_len_71
00000fd4 t .lm_len_70
00000fd6 t .lm_len_6F
00000fd8 t .lm_len_6E
00000fda t .lm_len_6D
00000fdc t .lm_len_6C
00000fde t .lm_len_6B
00000fe0 t .lm_len_6A
00000fe2 t .lm_len_69
00000fe4 t .lm_len_68
00000fe6 t .lm_len_67
00000fe8 t .lm_len_66
00000fea t .lm_len_65
00000fec t .lm_len_64
00000fee t .lm_len_63
00000ff0 t .lm_len_62
00000ff2 t .lm_len_61
00000ff4 t .lm_len_60
00000ff6 t .lm_len_5F
00000ff8 t .lm_len_5E
00000ffa t .lm_len_5D
00000ffc t .lm_len_5C
00000ffe t .lm_len_5B
00001000 t .lm_len_5A
00001002 t .lm_len_59
00001004 t .lm_len_58
00001006 t .lm_len_57
00001008 t .lm_len_56
0000100a t .lm_len_55
0000100c t .lm_len_54
0000100e t .lm_len_53
00001010 t .lm_len_52
00001012 t .lm_len_51
00001014 t .lm_len_50
00001016 t .lm_len_4F
00001018 t .lm_len_4E
0000101a t .lm_len_4D
0000101c t .lm_len_4C
0000101e t .lm_len_4B
00001020 t .lm_len_4A
00001022 t .lm_len_49
00001024 t .lm_len_48
00001026 t .lm_len_47
00001028 t .lm_len_46
0000102a t .lm_len_45
0000102c t .lm_len_44
0000102e t .lm_len_43
00001030 t .lm_len_42
00001032 t .lm_len_41
00001034 t .lm_len_40
00001036 t .lm_len_3F
00001038 t .lm_len_3E
0000103a t .lm_len_3D
0000103c t .lm_len_3C
0000103e t .lm_len_3B
00001040 t .lm_len_3A
00001042 t .lm_len_39
00001044 t .lm_len_38
00001046 t .lm_len_37
00001048 t .lm_len_36
0000104a t .lm_len_35
0000104c t .lm_len_34
0000104e t .lm_len_33
00001050 t .lm_len_32
00001052 t .lm_len_31
00001054 t .lm_len_30
00001056 t .lm_len_2F
00001058 t .lm_len_2E
0000105a t .lm_len_2D
0000105c t .lm_len_2C
0000105e t .lm_len_2B
00001060 t .lm_len_2A
00001062 t .lm_len_29
00001064 t .lm_len_28
00001066 t .lm_len_27
00001068 t .lm_len_26
0000106a t .lm_len_25
0000106c t .lm_len_24
0000106e t .lm_len_23
00001070 t .lm_len_22
00001072 t .lm_len_21
00001074 t .lm_len_20
00001076 t .lm_len_1F
00001078 t .lm_len_1E
0000107a t .lm_len_1D
0000107c t .lm_len_1C
0000107e t .lm_len_1B
00001080 t .lm_len_1A
00001082 t .lm_len_19
00001084 t .lm_len_18
00001086 t .lm_len_17
00001088 t .lm_len_16
0000108a t .lm_len_15
0000108c t .lm_len_14
0000108e t .lm_len_13
00001090 t .lm_len_12
00001092 t .lm_len_11
00001094 t .lm_len_10
00001096 t .lm_len_0F
00001098 t .lm_len_0E
0000109a t .lm_len_0D
0000109c t .lm_len_0C
0000109e t .lm_len_0B
000010a0 t .lm_len_0A
000010a2 t .lm_len_09
000010a4 t .lm_len_08
000010a6 t .lm_len_07
000010a8 t .lm_len_06
000010aa t .lm_len_05
000010ac t .lm_len_04
000010ae t .lm_len_03
000010b0 t .lm_len_02
000010b2 t .lm_len_01
000010b4 t .lm_len_00
000010be t .lmr_len_FF
000010c0 t .lmr_len_FD
000010c2 t .lmr_len_FB
000010c4 t .lmr_len_F9
000010c6 t .lmr_len_F7
000010c8 t .lmr_len_F5
000010ca t .lmr_len_F3
000010cc t .lmr_len_F1
000010ce t .lmr_len_EF
000010d0 t .lmr_len_ED
000010d2 t .lmr_len_EB
000010d4 t .lmr_len_E9
000010d6 t .lmr_len_E7
000010d8 t .lmr_len_E5
000010da t .lmr_len_E3
000010dc t .lmr_len_E1
000010de t .lmr_len_DF
000010e0 t .lmr_len_DD
000010e2 t .lmr_len_DB
000010e4 t .lmr_len_D9
000010e6 t .lmr_len_D7
000010e8 t .lmr_len_D5
000010ea t .lmr_len_D3
000010ec t .lmr_len_D1
000010ee t .lmr_len_CF
000010f0 t .lmr_len_CD
000010f2 t .lmr_len_CB
000010f4 t .lmr_len_C9
000010f6 t .lmr_len_C7
000010f8 t .lmr_len_C5
000010fa t .lmr_len_C3
000010fc t .lmr_len_C1
000010fe t .lmr_len_BF
00001100 t .lmr_len_BD
00001102 t .lmr_len_BB
00001104 t .lmr_len_B9
00001106 t .lmr_len_B7
00001108 t .lmr_len_B5
0000110a t .lmr_len_B3
0000110c t .lmr_len_B1
0000110e t .lmr_len_AF
00001110 t .lmr_len_AD
00001112 t .lmr_len_AB
00001114 t .lmr_len_A9
00001116 t .lmr_len_A7
00001118 t .lmr_len_A5
0000111a t .lmr_len_A3
0000111c t .lmr_len_A1
0000111e t .lmr_len_9F
00001120 t .lmr_len_9D
00001122 t .lmr_len_9B
00001124 t .lmr_len_99
00001126 t .lmr_len_97
00001128 t .lmr_len_95
0000112a t .lmr_len_93
0000112c t .lmr_len_91
0000112e t .lmr_len_8F
00001130 t .lmr_len_8D
00001132 t .lmr_len_8B
00001134 t .lmr_len_89
00001136 t .lmr_len_87
00001138 t .lmr_len_85
0000113a t .lmr_len_83
0000113c t .lmr_len_81
0000113e t .lmr_len_7F
00001140 t .lmr_len_7D
00001142 t .lmr_len_7B
00001144 t .lmr_len_79
00001146 t .lmr_len_77
00001148 t .lmr_len_75
0000114a t .lmr_len_73
0000114c t .lmr_len_71
0000114e t .lmr_len_6F
00001150 t .lmr_len_6D
00001152 t .lmr_len_6B
00001154 t .lmr_len_69
00001156 t .lmr_len_67
00001158 t .lmr_len_65
0000115a t .lmr_len_63
0000115c t .lmr_len_61
0000115e t .lmr_len_5F
00001160 t .lmr_len_5D
00001162 t .lmr_len_5B
00001164 t .lmr_len_59
00001166 t .lmr_len_57
00001168 t .lmr_len_55
0000116a t .lmr_len_53
0000116c t .lmr_len_51
0000116e t .lmr_len_4F
00001170 t .lmr_len_4D
00001172 t .lmr_len_4B
00001174 t .lmr_len_49
00001176 t .lmr_len_47
00001178 t .lmr_len_45
0000117a t .lmr_len_43
0000117c t .lmr_len_41
0000117e t .lmr_len_3F
00001180 t .lmr_len_3D
00001182 t .lmr_len_3B
00001184 t .lmr_len_39
00001186 t .lmr_len_37
00001188 t .lmr_len_35
0000118a t .lmr_len_33
0000118c t .lmr_len_31
0000118e t .lmr_len_2F
00001190 t .lmr_len_2D
00001192 t .lmr_len_2B
00001194 t .lmr_len_29
00001196 t .lmr_len_27
00001198 t .lmr_len_25
0000119a t .lmr_len_23
0000119c t .lmr_len_21
0000119e t .lmr_len_1F
000011a0 t .lmr_len_1D
000011a2 t .lmr_len_1B
000011a4 t .lmr_len_19
000011a6 t .lmr_len_17
000011a8 t .lmr_len_15
000011aa t .lmr_len_13
000011ac t .lmr_len_11
000011ae t .lmr_len_0F
000011b0 t .lmr_len_0D
000011b2 t .lmr_len_0B
000011b4 t .lmr_len_09
000011b6 t .lmr_len_07
000011b8 t .lmr_len_05
000011ba t .lmr_len_03
000011bc t .lmr_len_01
000011c6 t .lmr_len_FE
000011c8 t .lmr_len_FC
000011ca t .lmr_len_FA
000011cc t .lmr_len_F8
000011ce t .lmr_len_F6
000011d0 t .lmr_len_F4
000011d2 t .lmr_len_F2
000011d4 t .lmr_len_F0
000011d6 t .lmr_len_EE
000011d8 t .lmr_len_EC
000011da t .lmr_len_EA
000011dc t .lmr_len_E8
000011de t .lmr_len_E6
000011e0 t .lmr_len_E4
000011e2 t .lmr_len_E2
000011e4 t .lmr_len_E0
000011e6 t .lmr_len_DE
000011e8 t .lmr_len_DC
000011ea t .lmr_len_DA
000011ec t .lmr_len_D8
000011ee t .lmr_len_D6
000011f0 t .lmr_len_D4
000011f2 t .lmr_len_D2
000011f4 t .lmr_len_D0
000011f6 t .lmr_len_CE
000011f8 t .lmr_len_CC
000011fa t .lmr_len_CA
000011fc t .lmr_len_C8
000011fe t .lmr_len_C6
00001200 t .lmr_len_C4
00001202 t .lmr_len_C2
00001204 t .lmr_len_C0
00001206 t .lmr_len_BE
00001208 t .lmr_len_BC
0000120a t .lmr_len_BA
0000120c t .lmr_len_B8
0000120e t .lmr_len_B6
00001210 t .lmr_len_B4
00001212 t .lmr_len_B2
00001214 t .lmr_len_B0
00001216 t .lmr_len_AE
00001218 t .lmr_len_AC
0000121a t .lmr_len_AA
0000121c t .lmr_len_A8
0000121e t .lmr_len_A6
00001220 t .lmr_len_A4
00001222 t .lmr_len_A2
00001224 t .lmr_len_A0
00001226 t .lmr_len_9E
00001228 t .lmr_len_9C
0000122a t .lmr_len_9A
0000122c t .lmr_len_98
0000122e t .lmr_len_96
00001230 t .lmr_len_94
00001232 t .lmr_len_92
00001234 t .lmr_len_90
00001236 t .lmr_len_8E
00001238 t .lmr_len_8C
0000123a t .lmr_len_8A
0000123c t .lmr_len_88
0000123e t .lmr_len_86
00001240 t .lmr_len_84
00001242 t .lmr_len_82
00001244 t .lmr_len_80
00001246 t .lmr_len_7E
00001248 t .lmr_len_7C
0000124a t .lmr_len_7A
0000124c t .lmr_len_78
0000124e t .lmr_len_76
00001250 t .lmr_len_74
00001252 t .lmr_len_72
00001254 t .lmr_len_70
00001256 t .lmr_len_6E
00001258 t .lmr_len_6C
0000125a t .lmr_len_6A
0000125c t .lmr_len_68
0000125e t .lmr_len_66
00001260 t .lmr_len_64
00001262 t .lmr_len_62
00001264 t .lmr_len_60
00001266 t .lmr_len_5E
00001268 t .lmr_len_5C
0000126a t .lmr_len_5A
0000126c t .lmr_len_58
0000126e t .lmr_len_56
00001270 t .lmr_len_54
00001272 t .lmr_len_52
00001274 t .lmr_len_50
00001276 t .lmr_len_4E
00001278 t .lmr_len_4C
0000127a t .lmr_len_4A
0000127c t .lmr_len_48
0000127e t .lmr_len_46
00001280 t .lmr_len_44
00001282 t .lmr_len_42
00001284 t .lmr_len_40
00001286 t .lmr_len_3E
00001288 t .lmr_len_3C
0000128a t .lmr_len_3A
0000128c t .lmr_len_38
0000128e t .lmr_len_36
00001290 t .lmr_len_34
00001292 t .lmr_len_32
00001294 t .lmr_len_30
00001296 t .lmr_len_2E
00001298 t .lmr_len_2C
0000129a t .lmr_len_2A
0000129c t .lmr_len_28
0000129e t .lmr_len_26
000012a0 t .lmr_len_24
000012a2 t .lmr_len_22
000012a4 t .lmr_len_20
000012a6 t .lmr_len_1E
000012a8 t .lmr_len_1C
000012aa t .lmr_len_1A
000012ac t .lmr_len_18
000012ae t .lmr_len_16
000012b0 t .lmr_len_14
000012b2 t .lmr_len_12
000012b4 t .lmr_len_10
000012b6 t .lmr_len_0E
000012b8 t .lmr_len_0C
000012ba t .lmr_len_0A
000012bc t .lmr_len_08
000012be t .lmr_len_06
000012c0 t .lmr_len_04
000012c2 t .lmr_len_02
000012c4 t .lmr_len_00
000012cc t .litE_mat0
000012ce t .litC_mat0
000012d0 t .litA_mat0
000012d2 t .lit8_mat0
000012d4 t .lit6_mat0
000012d6 t .lit4_mat0
000012d8 t .lit2_mat0
000012e0 t .long_match_1
000012f0 t .lm1_jump_base
000012f6 t .litF_mat0
000012f8 t .litD_mat0
000012fa t .litB_mat0
000012fc t .lit9_mat0
000012fe t .lit7_mat0
00001300 t .lit5_mat0
00001302 t .lit3_mat0
00001304 t .lit1_mat0
0000130c t .long_match_2
0000131c t .lm2_jump_base
00001322 t .lit0_mat0
00001328 t .long_match_3
00001338 t .lm3_jump_base
0000133e t .lm_jump_table
0000173e t .lm_rom
00001742 t .lmr_jump_base
00001748 t .lmr_jump_table
00001b48 t .litE_mat1
00001b4a t .litC_mat1
00001b4c t .litA_mat1
00001b4e t .lit8_mat1
00001b50 t .lit6_mat1
00001b52 t .lit4_mat1
00001b54 t .lit2_mat1
00001b56 t .lit0_mat1
00001b66 t .litF_mat1
00001b68 t .litD_mat1
00001b6a t .litB_mat1
00001b6c t .lit9_mat1
00001b6e t .lit7_mat1
00001b70 t .lit5_mat1
00001b72 t .lit3_mat1
00001b74 t .lit1_mat1
00001b86 t .litE_mat2
00001b88 t .litC_mat2
00001b8a t .litA_mat2
00001b8c t .lit8_mat2
00001b8e t .lit6_mat2
00001b90 t .lit4_mat2
00001b92 t .lit2_mat2
00001b94 t .lit0_mat2
00001ba6 t .litF_mat2
00001ba8 t .litD_mat2
00001baa t .litB_mat2
00001bac t .lit9_mat2
00001bae t .lit7_mat2
00001bb0 t .lit5_mat2
00001bb2 t .lit3_mat2
00001bb4 t .lit1_mat2
00001bc8 t .litE_mat3
00001bca t .litC_mat3
00001bcc t .litA_mat3
00001bce t .lit8_mat3
00001bd0 t .lit6_mat3
00001bd2 t .lit4_mat3
00001bd4 t .lit2_mat3
00001bd6 t .lit0_mat3
00001bea t .litF_mat3
00001bec t .litD_mat3
00001bee t .litB_mat3
00001bf0 t .lit9_mat3
00001bf2 t .lit7_mat3
00001bf4 t .lit5_mat3
00001bf6 t .lit3_mat3
00001bf8 t .lit1_mat3
00001c0e t .litE_mat4
00001c10 t .litC_mat4
00001c12 t .litA_mat4
00001c14 t .lit8_mat4
00001c16 t .lit6_mat4
00001c18 t .lit4_mat4
00001c1a t .lit2_mat4
00001c1c t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c58 t .litE_mat5
00001c5a t .litC_mat5
00001c5c t .litA_mat5
00001c5e t .lit8_mat5
00001c60 t .lit6_mat5
00001c62 t .lit4_mat5
00001c64 t .lit2_mat5
00001c66 t .lit0_mat5
00001c7e t .litF_mat5
00001c80 t .litD_mat5
00001c82 t .litB_mat5
00001c84 t .lit9_mat5
00001c86 t .lit7_mat5
00001c88 t .lit5_mat5
00001c8a t .lit3_mat5
00001c8c t .lit1_mat5
00001ca6 t .litE_mat6
00001ca8 t .litC_mat6
00001caa t .litA_mat6
00001cac t .lit8_mat6
00001cae t .lit6_mat6
00001cb0 t .lit4_mat6
00001cb2 t .lit2_mat6
00001cb4 t .lit0_mat6
00001cce t .litF_mat6
00001cd0 t .litD_mat6
00001cd2 t .litB_mat6
00001cd4 t .lit9_mat6
00001cd6 t .lit7_mat6
00001cd8 t .lit5_mat6
00001cda t .lit3_mat6
00001cdc t .lit1_mat6
00001cf8 t .litE_mat7
00001cfa t .litC_mat7
00001cfc t .litA_mat7
00001cfe t .lit8_mat7
00001d00 t .lit6_mat7
00001d02 t .lit4_mat7
00001d04 t .lit2_mat7
00001d06 t .lit0_mat7
00001d22 t .litF_mat7
00001d24 t .litD_mat7
00001d26 t .litB_mat7
00001d28 t .lit9_mat7
00001d2a t .lit7_mat7
00001d2c t .lit5_mat7
00001d2e t .lit3_mat7
00001d30 t .lit1_mat7
00001d4e t .litE_mat8
00001d50 t .litC_mat8
00001d52 t .litA_mat8
00001d54 t .lit8_mat8
00001d56 t .lit6_mat8
00001d58 t .lit4_mat8
00001d5a t .lit2_mat8
00001d5c t .lit0_mat8
00001d7a t .litF_mat8
00001d7c t .litD_mat8
00001d7e t .litB_mat8
00001d80 t .lit9_mat8
00001d82 t .lit7_mat8
00001d84 t .lit5_mat8
00001d86 t .lit3_mat8
00001d88 t .lit1_mat8
00001da8 t .litE_mat9
00001daa t .litC_mat9
00001dac t .litA_mat9
00001dae t .lit8_mat9
00001db0 t .lit6_mat9
00001db2 t .lit4_mat9
00001db4 t .lit2_mat9
00001db6 t .lit0_mat9
00001dd6 t .litF_mat9
00001dd8 t .litD_mat9
00001dda t .litB_mat9
00001ddc t .lit9_mat9
00001dde t .lit7_mat9
00001de0 t .lit5_mat9
00001de2 t .lit3_mat9
00001de4 t .lit1_mat9
00001e06 t .litE_matA
00001e08 t .litC_matA
00001e0a t .litA_matA
00001e0c t .lit8_matA
00001e0e t .lit6_matA
00001e10 t .lit4_matA
00001e12 t .lit2_matA
00001e14 t .lit0_matA
00001e36 t .litF_matA
00001e38 t .litD_matA
00001e3a t .litB_matA
00001e3c t .lit9_matA
00001e3e t .lit7_matA
00001e40 t .lit5_matA
00001e42 t .lit3_matA
00001e44 t .lit1_matA
00001e68 t .litE_matB
00001e6a t .litC_matB
00001e6c t .litA_matB
00001e6e t .lit8_matB
00001e70 t .lit6_matB
00001e72 t .lit4_matB
00001e74 t .lit2_matB
00001e76 t .lit0_matB
00001e9a t .litF_matB
00001e9c t .litD_matB
00001e9e t .litB_matB
00001ea0 t .lit9_matB
00001ea2 t .lit7_matB
00001ea4 t .lit5_matB
00001ea6 t .lit3_matB
00001ea8 t .lit1_matB
00001ece t .litE_matC
00001ed0 t .litC_matC
00001ed2 t .litA_matC
00001ed4 t .lit8_matC
00001ed6 t .lit6_matC
00001ed8 t .lit4_matC
00001eda t .lit2_matC
00001edc t .lit0_matC
00001f02 t .litF_matC
00001f04 t .litD_matC
00001f06 t .litB_matC
00001f08 t .lit9_matC
00001f0a t .lit7_matC
00001f0c t .lit5_matC
00001f0e t .lit3_matC
00001f10 t .lit1_matC
00001f38 t .litE_matD
00001f3a t .litC_matD
00001f3c t .litA_matD
00001f3e t .lit8_matD
00001f40 t .lit6_matD
00001f42 t .lit4_matD
00001f44 t .lit2_matD
00001f46 t .lit0_matD
00001f6e t .litF_matD
00001f70 t .litD_matD
00001f72 t .litB_matD
00001f74 t .lit9_matD
00001f76 t .lit7_matD
00001f78 t .lit5_matD
00001f7a t .lit3_matD
00001f7c t .lit1_matD
00001fa6 t .litE_matE
00001fa8 t .litC_matE
00001faa t .litA_matE
00001fac t .lit8_matE
00001fae t .lit6_matE
00001fb0 t .lit4_matE
00001fb2 t .lit2_matE
00001fb4 t .lit0_matE
00001fde t .litF_matE
00001fe0 t .litD_matE
00001fe2 t .litB_matE
00001fe4 t .lit9_matE
00001fe6 t .lit7_matE
00001fe8 t .lit5_matE
00001fea t .lit3_matE
00001fec t .lit1_matE
00002018 t .litE_matF
0000201a t .litC_matF
0000201c t .litA_matF
0000201e t .lit8_matF
00002020 t .lit6_matF
00002022 t .lit4_matF
00002024 t .lit2_matF
00002026 t .lit0_matF
00002052 t .litF_matF
00002054 t .litD_matF
00002056 t .litB_matF
00002058 t .lit9_matF
0000205a t .lit7_matF
0000205c t .lit5_matF
0000205e t .lit3_matF
00002060 t .lit1_matF
0000208e t .done
00002094 t .no_byte
000020a0 T StartMain
00003950 T SYS_doVBlankProcessEx.constprop.63
00005284 t _trace_callback
00005286 T _extint_dummy_callback
00005288 t _hint_dummy_callback
0000528a t _vint_dummy_callback
0000528c t _vblank_dummy_callback
0000528e t _int_callback
00005290 t _line1x1x_callback
00005292 t waitSubTick.part.0
0000544e t _buserror_callback
0000547e t _addresserror_callback
000054ae t _zerodivide_callback
000054de t _privilegeviolation_callback
0000550e t _errorexception_callback
0000553e t showException4WDump
000055ca t _illegalinst_callback
000055fc t _chkinst_callback
0000562e t _trapvinst_callback
00005660 T SYS_doVBlankProcess
00005666 T waitSubTick
000056c6 T SYS_enableInts
000056f4 T SYS_disableInts
00005726 t internal_reset
00005fa8 T _reset_entry
00005fcc T _start_entry
000061a0 T getMetaTilemapRect_MTI16_BI16.lto_priv.82
0000628e T getMetaTilemapRect_MTI16_BI8.lto_priv.88
00006376 T getMetaTilemapRect_MTI8_BI16.lto_priv.94
00006458 T getMetaTilemapRect_MTI8_BI8.lto_priv.100
00006534 T getMetaTile_MTI16_BI16.lto_priv.81
00006598 T getMetaTile_MTI16_BI8.lto_priv.87
000065f6 T getMetaTile_MTI8_BI16.lto_priv.93
0000665a T getMetaTile_MTI8_BI8.lto_priv.99
000066b8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.80
0000679c T prepareMapDataRowEx_MTI16_BI8.lto_priv.86
0000687a T prepareMapDataRowEx_MTI8_BI16.lto_priv.92
00006956 T prepareMapDataRowEx_MTI8_BI8.lto_priv.98
00006a2e T prepareMapDataRow_MTI16_BI16.lto_priv.78
00006b02 T prepareMapDataRow_MTI16_BI8.lto_priv.84
00006bd2 T prepareMapDataRow_MTI8_BI16.lto_priv.90
00006c9a T prepareMapDataRow_MTI8_BI8.lto_priv.96
00006d5e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.79
00006e58 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.85
00006f4e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.91
00007038 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.97
0000711e T prepareMapDataColumn_MTI16_BI16.lto_priv.77
000071fe T PAL_setPalette
0000722e T memcpy
0000723e T memset
00007256 T SPR_reset
00007342 T MEM_pack
000073b6 T MEM_free
000073c8 T SPR_end
00007446 T MEM_alloc
00007540 T prepareMapDataColumn_MTI16_BI8.lto_priv.83
0000761c T prepareMapDataColumn_MTI8_BI16.lto_priv.89
000076ee T prepareMapDataColumn_MTI8_BI8.lto_priv.95
000077bc t externalIntCB
00007868 T JOY_setSupport.part.0
00007d00 T readTeamPlayer.lto_priv.70
00008186 T read6Btn.lto_priv.71
00008226 T DMA_doCPUCopy
000083ae T DMA_doDmaFast
0000854e T DMA_queueDmaFast
000086b0 T DMA_queueDma.part.2
000088c2 T DMA_setBufferSize
00008948 T DMA_transfer
00008bf8 t strcat
00008c1c T showStackState.lto_priv.105
000093cc T addValueU32.lto_priv.107
00009664 t showValueU32U32U32
000096c0 T showRegisterState.lto_priv.104
00009806 T addValueU16.lto_priv.106
00009a58 T SPR_releaseSprite
00009b86 T SPR_addSprite
00009ba6 T SPR_update
0000a680 T PAL_setPaletteColors.constprop.62
0000a6b0 T VDP_clearTileMap.constprop.56
0000a802 T VRAM_alloc.constprop.46
0000a8ce T SPR_addSpriteEx.constprop.45
0000ac2c T VRAM_createRegion.constprop.42
0000ac8a T SPR_initEx.constprop.41
0000ace2 T VDP_drawText.constprop.31
0000b22e T MAP_create.constprop.23
0000b448 T unpackTileMap.constprop.37
0000b4d4 T VDP_drawTextBG
0000b9ec T VDP_setAutoInc
0000ba06 T updateMapsAddress.lto_priv.103
0000bb4e T updateUserTileMaxIndex
0000bb68 T VDP_waitVBlank
0000bcbe T VDP_setHVLatching
0000bcfc T unpack
0000bd34 T VDP_init
0000c09c T VDP_setTileMapDataRectEx
0000c98a T VDP_resetSprites
0000c9c4 T VDP_clearPlane.part.0
0000c9fa T VDP_drawText
0000ca1e T VDP_loadTileSet
0000cb6c T VDP_setReg.constprop.13
0000cb86 T showBusAddressErrorDump.constprop.6
0000cc44 T showExceptionDump.constprop.5
0000ccb2 T PSG_init
0000ccea T Z80_requestBus.part.0
0000ccf8 T Z80_upload
0000cd82 T XGM_doVBlankProcess
0000ce22 T VDP_setTileMapEx
0000cef0 T setTileMapDataColumnEx.lto_priv.101
0000d388 T InitSystem
0000d400 T BMP_doVBlankProcess
0000d40c T __mulsi3
0000d430 T __CTOR_LIST__
0000d438 T __CTOR_END__
0000d438 T __DTOR_LIST__
0000d440 T __DTOR_END__
0000d440 t image_NIVEAU1_WINDOW_palette
0000d446 t image_NIVEAU1_BGB_palette
0000d44c t image_NIVEAU1_BGA_palette
0000d452 t tilemap_COLLISION_NIVEAU1_palette
0000d458 t tilemap_ENNEMIS_NIVEAU1_palette
0000d45e t image_NIVEAU1_WINDOW_tileset
0000d466 t image_NIVEAU1_BGB_tileset
0000d46e t image_NIVEAU1_BGA_tileset
0000d476 T tileset_NIVEAU1_BGB
0000d47e T tileset_NIVEAU1_BGA
0000d486 T tileset_NIVEAU1_WINDOW
0000d48e T tileset_COLLISION_NIVEAU1
0000d496 T tileset_ENNEMIS_NIVEAU1
0000d49e t image_NIVEAU1_WINDOW_tilemap
0000d4a8 t image_NIVEAU1_BGB_tilemap
0000d4b2 t image_NIVEAU1_BGA_tilemap
0000d4bc T image_NIVEAU1_WINDOW
0000d4c8 T image_NIVEAU1_BGB
0000d4d4 T image_NIVEAU1_BGA
0000d4e0 T tilemap_COLLISION_NIVEAU1
0000d504 T tilemap_ENNEMIS_NIVEAU1
0000d528 t image_SELECTION_BGB_palette
0000d52e t image_SELECTION_BGA_palette
0000d534 t image_SELECTION_BGB_tileset
0000d53c t image_SELECTION_BGA_tileset
0000d544 t image_SELECTION_BGB_tilemap
0000d54e t image_SELECTION_BGA_tilemap
0000d558 T image_SELECTION_BGB
0000d564 T image_SELECTION_BGA
0000d570 t image_TITRE_BGB_palette
0000d576 t image_TITRE_BGA_palette
0000d57c t image_TITRE_BGB_tileset
0000d584 t image_TITRE_BGA_tileset
0000d58c T tileset_TITRE_BGB
0000d594 T tileset_TITRE_BGA
0000d59c T tileset_TITRE
0000d5a4 t image_TITRE_BGB_tilemap
0000d5ae t image_TITRE_BGA_tilemap
0000d5b8 T image_TITRE_BGB
0000d5c4 T image_TITRE_BGA
0000d5d0 T map_TITRE_BGB
0000d5f4 T map_TITRE_BGA
0000d618 T palette_NOIR
0000d61e T palette_TITRE_BGA
0000d624 T palette_TITRE_BGB
0000d62a T palette_TITRE
0000d630 T palette_SELECTION_BGA
0000d636 T palette_SELECTION_BGB
0000d63c T palette_02_SELECTION
0000d642 T palette_NIVEAU1_BGA
0000d648 T palette_NIVEAU1_BGA2
0000d64e T palette_NIVEAU1_BGB
0000d654 T palette_NIVEAU1_WINDOW
0000d65a T palette_NIVEAU1_ESCARGOT
0000d660 T palette_NIVEAU1_PELICAN
0000d666 t tiles_Sprite_TITRE_palette
0000d66c t tiles_Sprite_VIE_palette
0000d672 t tiles_Sprite_PAUSE1_palette
0000d678 t tiles_Sprite_Joueur_H_palette
0000d67e t tiles_Sprite_ESCARGOT_H_palette
0000d684 t tiles_Sprite_BULOT_palette
0000d68a t tiles_Sprite_MORSE_palette
0000d690 t tiles_Sprite_POULPE_palette
0000d696 t tiles_Sprite_PELICAN_palette
0000d69c t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d6a4 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d6ac t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d6b4 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d6bc t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d6c4 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d6cc t tiles_Sprite_VIE_animation0_frame0_tileset
0000d6d4 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d6dc t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d6e4 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d6ec t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d6f4 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d6fc t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d704 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d70c t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d714 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d71c t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d724 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d72c t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d734 t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000d73c t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d744 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000d74c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000d754 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000d75c t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000d764 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000d76c t tiles_Sprite_BULOT_animation0_frame0_tileset
0000d774 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000d77c t tiles_Sprite_BULOT_animation0_frame2_tileset
0000d784 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000d78c t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000d794 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000d79c t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000d7a4 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000d7ac t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000d7b4 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000d7bc t tiles_Sprite_MORSE_animation0_frame0_tileset
0000d7c4 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000d7cc t tiles_Sprite_MORSE_animation0_frame2_tileset
0000d7d4 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000d7dc t tiles_Sprite_MORSE_animation0_frame4_tileset
0000d7e4 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000d7ec t tiles_Sprite_POULPE_animation0_frame1_tileset
0000d7f4 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000d7fc t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000d804 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000d80c t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000d814 t tiles_Sprite_TITRE_animation0_frame0
0000d824 t tiles_Sprite_TITRE_animation0_frame1
0000d834 t tiles_Sprite_TITRE_animation0_frame2
0000d844 t tiles_Sprite_TITRE_animation0_frame3
0000d854 t tiles_Sprite_TITRE_animation0_frame4
0000d864 t tiles_Sprite_TITRE_animation0_frame5
0000d874 t tiles_Sprite_VIE_animation0_frame0
0000d884 t tiles_Sprite_PAUSE1_animation0_frame0
0000d894 t tiles_Sprite_PAUSE2_animation0_frame0
0000d8a4 t tiles_Sprite_Joueur_H_animation0_frame0
0000d8b4 t tiles_Sprite_Joueur_H_animation0_frame1
0000d8c4 t tiles_Sprite_Joueur_H_animation0_frame2
0000d8d4 t tiles_Sprite_Joueur_H_animation1_frame0
0000d8e4 t tiles_Sprite_Joueur_H_animation1_frame1
0000d8f4 t tiles_Sprite_Joueur_H_animation1_frame2
0000d904 t tiles_Sprite_Joueur_H_animation2_frame0
0000d914 t tiles_Sprite_Joueur_H_animation2_frame1
0000d924 t tiles_Sprite_Joueur_H_animation2_frame2
0000d934 t tiles_Sprite_Joueur_H_animation3_frame0
0000d944 t tiles_Sprite_Joueur_H_animation3_frame1
0000d954 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000d964 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000d974 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000d984 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000d994 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000d9a4 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000d9b4 t tiles_Sprite_BULOT_animation0_frame0
0000d9c4 t tiles_Sprite_BULOT_animation0_frame1
0000d9d4 t tiles_Sprite_BULOT_animation0_frame2
0000d9e4 t tiles_Sprite_BULOT_animation0_frame3
0000d9f4 t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000da04 t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000da14 t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000da24 t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000da34 t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000da44 t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000da54 t tiles_Sprite_MORSE_animation0_frame0
0000da6a t tiles_Sprite_MORSE_animation0_frame1
0000da80 t tiles_Sprite_MORSE_animation0_frame2
0000da9c t tiles_Sprite_MORSE_animation0_frame3
0000dab8 t tiles_Sprite_MORSE_animation0_frame4
0000dad4 t tiles_Sprite_POULPE_animation0_frame0
0000dae4 t tiles_Sprite_POULPE_animation0_frame1
0000daf4 t tiles_Sprite_POULPE_animation0_frame2
0000db04 t tiles_Sprite_PELICAN_animation0_frame0
0000db14 t tiles_Sprite_PELICAN_animation0_frame1
0000db24 t tiles_Sprite_PELICAN_animation0_frame2
0000db34 t tiles_Sprite_TITRE_animation0_frames
0000db4c t tiles_Sprite_TITRE_animation0
0000db52 t tiles_Sprite_VIE_animation0_frames
0000db56 t tiles_Sprite_VIE_animation0
0000db5c t tiles_Sprite_PAUSE1_animation0_frames
0000db60 t tiles_Sprite_PAUSE1_animation0
0000db66 t tiles_Sprite_PAUSE2_animation0_frames
0000db6a t tiles_Sprite_PAUSE2_animation0
0000db70 t tiles_Sprite_Joueur_H_animation0_frames
0000db7c t tiles_Sprite_Joueur_H_animation0
0000db82 t tiles_Sprite_Joueur_H_animation1_frames
0000db8e t tiles_Sprite_Joueur_H_animation1
0000db94 t tiles_Sprite_Joueur_H_animation2_frames
0000dba0 t tiles_Sprite_Joueur_H_animation2
0000dba6 t tiles_Sprite_Joueur_H_animation3_frames
0000dbae t tiles_Sprite_Joueur_H_animation3
0000dbb4 t tiles_Sprite_ESCARGOT_H_animation0_frames
0000dbe8 t tiles_Sprite_ESCARGOT_H_animation0
0000dbee t tiles_Sprite_ESCARGOT_H_animation1_frames
0000dbf2 t tiles_Sprite_ESCARGOT_H_animation1
0000dbf8 t tiles_Sprite_BULOT_animation0_frames
0000dc28 t tiles_Sprite_BULOT_animation0
0000dc2e t tiles_Sprite_ESCARGOT_V_animation0_frames
0000dc62 t tiles_Sprite_ESCARGOT_V_animation0
0000dc68 t tiles_Sprite_ESCARGOT_V_animation1_frames
0000dc6c t tiles_Sprite_ESCARGOT_V_animation1
0000dc72 t tiles_Sprite_MORSE_animation0_frames
0000dc86 t tiles_Sprite_MORSE_animation0
0000dc8c t tiles_Sprite_POULPE_animation0_frames
0000dc98 t tiles_Sprite_POULPE_animation0
0000dc9e t tiles_Sprite_PELICAN_animation0_frames
0000dcce t tiles_Sprite_PELICAN_animation0
0000dcd4 t tiles_Sprite_TITRE_animations
0000dcd8 T tiles_Sprite_TITRE
0000dcea t tiles_Sprite_VIE_animations
0000dcee T tiles_Sprite_VIE
0000dd00 t tiles_Sprite_PAUSE1_animations
0000dd04 T tiles_Sprite_PAUSE1
0000dd16 t tiles_Sprite_PAUSE2_animations
0000dd1a T tiles_Sprite_PAUSE2
0000dd2c t tiles_Sprite_Joueur_H_animations
0000dd3c T tiles_Sprite_Joueur_H
0000dd4e t tiles_Sprite_ESCARGOT_H_animations
0000dd56 T tiles_Sprite_ESCARGOT_H
0000dd68 t tiles_Sprite_BULOT_animations
0000dd6c T tiles_Sprite_BULOT
0000dd7e t tiles_Sprite_ESCARGOT_V_animations
0000dd86 T tiles_Sprite_ESCARGOT_V
0000dd98 t tiles_Sprite_MORSE_animations
0000dd9c T tiles_Sprite_MORSE
0000ddae t tiles_Sprite_POULPE_animations
0000ddb2 T tiles_Sprite_POULPE
0000ddc4 t tiles_Sprite_PELICAN_animations
0000ddc8 T tiles_Sprite_PELICAN
0000ddda t palette_black_all
0000de5a t palette_black
0000de5e t tilemapCreaEnnemis_Niveau1
0000e014 t xlt_all.1448
0000e0d8 t palette_white
0000e0dc t palette_blue
0000e0fc t palette_green
0000e11c t palette_red
0000e13c t palette_grey
0000e170 t sgdk_logo_palette
0000e176 T font_pal_default
0000e17c T font_default
0000e184 T sgdk_logo
0000e192 T z80_drv0
0000e1cc T __INIT_SECTION__
0000e1ce T __FINI_SECTION__
0000e1d0 T _etext
0000e1d0 t image_NIVEAU1_WINDOW_palette_data
0000e250 t image_NIVEAU1_BGB_palette_data
0000e270 t image_NIVEAU1_BGA_palette_data
0000e290 t tilemap_COLLISION_NIVEAU1_palette_data
0000e310 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e390 t image_SELECTION_BGB_palette_data
0000e3b0 t image_SELECTION_BGA_palette_data
0000e430 t image_TITRE_BGB_palette_data
0000e4b0 t image_TITRE_BGA_palette_data
0000e530 t palette_NOIR_data
0000e5b0 t palette_TITRE_BGA_data
0000e630 t palette_TITRE_BGB_data
0000e6b0 t palette_TITRE_data
0000e730 t palette_SELECTION_BGA_data
0000e7b0 t palette_SELECTION_BGB_data
0000e7d0 t palette_02_SELECTION_data
0000e7f0 t palette_NIVEAU1_BGA_data
0000e810 t palette_NIVEAU1_BGA2_data
0000e830 t palette_NIVEAU1_BGB_data
0000e850 t palette_NIVEAU1_WINDOW_data
0000e8d0 t palette_NIVEAU1_ESCARGOT_data
0000e8f0 t palette_NIVEAU1_PELICAN_data
0000e910 t tiles_Sprite_TITRE_palette_data
0000e930 t tiles_Sprite_VIE_palette_data
0000e950 t tiles_Sprite_PAUSE1_palette_data
0000e970 t tiles_Sprite_Joueur_H_palette_data
0000e990 t tiles_Sprite_ESCARGOT_H_palette_data
0000e9b0 t tiles_Sprite_BULOT_palette_data
0000e9d0 t tiles_Sprite_MORSE_palette_data
0000e9f0 t tiles_Sprite_POULPE_palette_data
0000ea10 t tiles_Sprite_PELICAN_palette_data
0000ea30 t sgdk_logo_palette_data
0000ea50 t font_pal_default_data
0000ea70 T stop_xgm
0000eb1c t font_default_data
0000ed7e t sgdk_logo_data
0000f1b8 t image_NIVEAU1_WINDOW_tilemap_data
0000f398 t image_NIVEAU1_BGB_tilemap_data
0001808c t image_NIVEAU1_BGA_tilemap_data
0001ffdc t image_NIVEAU1_WINDOW_tileset_data
000201bc t image_NIVEAU1_BGB_tileset_data
0002179c t image_NIVEAU1_BGA_tileset_data
00024d7c t tileset_COLLISION_NIVEAU1_data
00024dbc t tileset_ENNEMIS_NIVEAU1_data
00024f1c t tilemap_COLLISION_NIVEAU1_metatiles
00024f26 t tilemap_COLLISION_NIVEAU1_mapBlocks
00024f5c t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00024f82 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00024f86 t tilemap_ENNEMIS_NIVEAU1_metatiles
00024fae t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00024ffc t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
00025026 t image_SELECTION_BGB_tilemap_data
000250f6 t image_SELECTION_BGA_tilemap_data
000251ba t image_SELECTION_BGB_tileset_data
000258d2 t image_SELECTION_BGA_tileset_data
00025c0a t image_TITRE_BGB_tilemap_data
00025dd8 t image_TITRE_BGA_tilemap_data
00026130 t image_TITRE_BGB_tileset_data
00026776 t image_TITRE_BGA_tileset_data
00027906 t tileset_TITRE_data
00027ca8 t map_TITRE_BGB_metatiles
00027eae t map_TITRE_BGB_mapBlocks
00027f66 t map_TITRE_BGB_mapBlockIndexes
00027f6e t map_TITRE_BGB_mapBlockRowOffsets
00027f72 t map_TITRE_BGA_metatiles
000282b0 t map_TITRE_BGA_mapBlocks
00028370 t map_TITRE_BGA_mapBlockIndexes
00028378 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
000284f8 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
00028678 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
00028778 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
00028878 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
000289f8 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
00028af8 t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028b78 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028bf8 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028c18 t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00028d98 t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
00028f18 t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00029098 t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
00029198 t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
00029298 t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
00029398 t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
00029518 t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
00029698 t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
00029818 t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029998 t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029b98 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00029cb8 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00029dd8 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00029ef8 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002a018 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002a138 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a258 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a378 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a498 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a5b8 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002a6d8 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002a7f8 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002a918 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002aa38 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002ab58 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002ac78 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ad98 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002b018 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b258 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b538 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002b798 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002ba38 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002bb38 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002bc58 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002bd78 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002be98 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002bfb8 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002c0d8 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff0102 b ptrJoueur
e0ff0106 b sprite_Vie
e0ff0112 b ind
e0ff0114 b tileID_ENNEMI
e0ff0116 b Ennemi
e0ff01de b indexCreaEnnemis
e0ff01df b compteurTile
e0ff01e0 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0218 b scrollOffset_TILE_NIVEAU1_BGA
e0ff0250 b i
e0ff0252 b tilemapOffset
e0ff0254 b CamPosX
e0ff0256 b sprite_Pause
e0ff025e b StatutJoy
e0ff0260 b PauseJeu
e0ff0264 B retry.lto_priv.138
e0ff0265 B phase.lto_priv.137
e0ff0266 B joyAxisY.lto_priv.125
e0ff0276 B joyAxisX.lto_priv.124
e0ff0286 B extSet.lto_priv.135
e0ff0287 B gun.lto_priv.134
e0ff0288 B portType.lto_priv.120
e0ff028a B joyEventCB.lto_priv.119
e0ff028e B joyType.lto_priv.122
e0ff0296 B joyState.lto_priv.123
e0ff02a6 B portSupport.lto_priv.121
e0ff02a8 B hscrl_addr
e0ff02aa B nextDataBuffer.lto_priv.102
e0ff02ae B dmaDataBuffer
e0ff02b2 B queueTransferSize.lto_priv.129
e0ff02b4 B flag.lto_priv.126
e0ff02b6 B queueIndexLimit.lto_priv.139
e0ff02b8 B queueIndex.lto_priv.127
e0ff02ba B regValues.lto_priv.72
e0ff02ce B driverFlags
e0ff02d0 B disableIntStack.lto_priv.113
e0ff02d2 B slist_addr
e0ff02d4 B lastVCnt
e0ff02d6 B vdpSpriteCache
e0ff0556 B cpuFrameLoad.lto_priv.112
e0ff0558 B flags.lto_priv.114
e0ff055a B vblankCB
e0ff055e B currentDriver
e0ff0560 b fadeEndPal
e0ff05e0 b fadeSB
e0ff0660 b fadeSG
e0ff06e0 b fadeSR
e0ff0760 b fadeB
e0ff07e0 b fadeG
e0ff0860 b fadeR
e0ff08e0 b fadeCurrentPal
e0ff0960 b fadeInd
e0ff0962 b fadeSize
e0ff0964 b fadeCounter
e0ff0966 b vscroll
e0ff096a b vscroll_update
e0ff096c b hscroll
e0ff0970 b hscroll_update
e0ff0974 B free.lto_priv.133
e0ff0978 B heap.lto_priv.132
e0ff097c B queueSize.lto_priv.128
e0ff097e B maxTransferPerFrame.lto_priv.130
e0ff0980 B gport.lto_priv.136
e0ff0982 b randbase
e0ff0984 b xgmWaitMean
e0ff0986 b xgmIdleMean
e0ff0988 b xgmTabInd
e0ff098a b xgmWaitTab
e0ff09ca b xgmIdleTab
e0ff0a0a b lastSubTick
e0ff0a0e b frameCnt
e0ff0a12 b lastTick
e0ff0a18 B bga_addr
e0ff0a1a B window_addr
e0ff0a1c B windowWidthSft
e0ff0a1e B bgb_addr
e0ff0a20 B planeWidthSft
e0ff0a22 B text_basetile.lto_priv.110
e0ff0a24 B planeHeight
e0ff0a26 B planeWidth
e0ff0a28 B windowWidth
e0ff0a2a B text_plan.lto_priv.109
e0ff0a2e B spriteVramSize
e0ff0a30 B maps_addr
e0ff0a32 B spritesBank
e0ff0a36 B lastAllocatedVDPSprite
e0ff0a3a B highestVDPSpriteIndex
e0ff0a3c B allocStack.lto_priv.76
e0ff0b7c B free.lto_priv.74
e0ff0b80 B lastSprite
e0ff0b84 B firstSprite
e0ff0b88 B allocStack.lto_priv.75
e0ff0b8c B free.lto_priv.73
e0ff0b90 B starter.lto_priv.131
e0ff0b94 B vram.lto_priv.111
e0ff0ba0 B frameLoads.lto_priv.115
e0ff0bb0 B frameLoadIndex.lto_priv.116
e0ff0bb2 b curTileInd
e0ff0bb4 b lastVTimer.3469
e0ff0bb6 b userTileMaxIndex
e0ff0bb8 B dataBufferSize.lto_priv.108
e0ff0bba B xgmTempo.lto_priv.117
e0ff0bbc B xgmTempoDef.lto_priv.118
e0ff0bbe B planeHeightSft
e0ff0bc0 B screenWidth
e0ff0bc2 B screenHeight
e0ff0bc4 b xgmTempoCnt
e0ff0bc8 b phase
e0ff0bca B intLevelSave
e0ff0bcc B intTrace
e0ff0bce B VBlankProcess
e0ff0bd0 B illegalInstCB
e0ff0bd4 B errorExceptionCB
e0ff0bd8 B trapvInstCB
e0ff0bdc B hintCB
e0ff0be0 B dmaQueues
e0ff0be4 B chkInstCB
e0ff0be8 B line1x1xCB
e0ff0bec B traceCB
e0ff0bf0 B zeroDivideCB
e0ff0bf4 B intCB
e0ff0bf8 B addressErrorCB
e0ff0bfc B eintCB
e0ff0c00 B privilegeViolationCB
e0ff0c04 B vintCB
e0ff0c08 B busErrorCB
e0ff0c0c B registerState
e0ff0c4c B vtimer
e0ff0c50 B srState
e0ff0c52 B ext2State
e0ff0c54 B pcState
e0ff0c58 B ext1State
e0ff0c5a B addrState
e0ff0c5e B _bend
