00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000001d A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SYS_hardReset
000005fa T SYS_getInterruptMaskLevel
00000604 T SYS_setInterruptMaskLevel
0000061c T SYS_getAndSetInterruptMaskLevel
00000636 T flushQueue
0000064a t .fq_loop
00000658 t .fq_end
0000065a T KDebug_Alert
00000676 T memset_
000006ee T memsetU16
0000074c T memcpy_
000007f0 T aplib_unpack
000007f6 t aplib_decrunch
0000080a t .copy_byte
0000080c t .next_sequence_init
0000080e t .next_sequence
0000081e t .get_3_bits
0000082e t .write_byte
00000832 t .short_match
00000840 t .code_pair
0000084c t .normal_code_pair
0000085a t .compare_1280
0000085e t .compare_128
00000862 t .domatch_with_2inc
00000864 t .domatch_with_inc
00000866 t .domatch_new_lastpos
00000868 t .copy_code_pair
0000086e t .loop_do_copy
00000878 t .get_bit
00000880 t .still_bits_left
00000882 t .decode_gamma
00000884 t .get_more_gamma
0000088e t .end_decrunch
00000898 T lz4w_unpack
000008a0 t lz4w_unpack_a
000008aa t .next
000008b4 t .jump_base
000008ba t .jump_table
00000cba t .lm_len_FF
00000cbc t .lm_len_FE
00000cbe t .lm_len_FD
00000cc0 t .lm_len_FC
00000cc2 t .lm_len_FB
00000cc4 t .lm_len_FA
00000cc6 t .lm_len_F9
00000cc8 t .lm_len_F8
00000cca t .lm_len_F7
00000ccc t .lm_len_F6
00000cce t .lm_len_F5
00000cd0 t .lm_len_F4
00000cd2 t .lm_len_F3
00000cd4 t .lm_len_F2
00000cd6 t .lm_len_F1
00000cd8 t .lm_len_F0
00000cda t .lm_len_EF
00000cdc t .lm_len_EE
00000cde t .lm_len_ED
00000ce0 t .lm_len_EC
00000ce2 t .lm_len_EB
00000ce4 t .lm_len_EA
00000ce6 t .lm_len_E9
00000ce8 t .lm_len_E8
00000cea t .lm_len_E7
00000cec t .lm_len_E6
00000cee t .lm_len_E5
00000cf0 t .lm_len_E4
00000cf2 t .lm_len_E3
00000cf4 t .lm_len_E2
00000cf6 t .lm_len_E1
00000cf8 t .lm_len_E0
00000cfa t .lm_len_DF
00000cfc t .lm_len_DE
00000cfe t .lm_len_DD
00000d00 t .lm_len_DC
00000d02 t .lm_len_DB
00000d04 t .lm_len_DA
00000d06 t .lm_len_D9
00000d08 t .lm_len_D8
00000d0a t .lm_len_D7
00000d0c t .lm_len_D6
00000d0e t .lm_len_D5
00000d10 t .lm_len_D4
00000d12 t .lm_len_D3
00000d14 t .lm_len_D2
00000d16 t .lm_len_D1
00000d18 t .lm_len_D0
00000d1a t .lm_len_CF
00000d1c t .lm_len_CE
00000d1e t .lm_len_CD
00000d20 t .lm_len_CC
00000d22 t .lm_len_CB
00000d24 t .lm_len_CA
00000d26 t .lm_len_C9
00000d28 t .lm_len_C8
00000d2a t .lm_len_C7
00000d2c t .lm_len_C6
00000d2e t .lm_len_C5
00000d30 t .lm_len_C4
00000d32 t .lm_len_C3
00000d34 t .lm_len_C2
00000d36 t .lm_len_C1
00000d38 t .lm_len_C0
00000d3a t .lm_len_BF
00000d3c t .lm_len_BE
00000d3e t .lm_len_BD
00000d40 t .lm_len_BC
00000d42 t .lm_len_BB
00000d44 t .lm_len_BA
00000d46 t .lm_len_B9
00000d48 t .lm_len_B8
00000d4a t .lm_len_B7
00000d4c t .lm_len_B6
00000d4e t .lm_len_B5
00000d50 t .lm_len_B4
00000d52 t .lm_len_B3
00000d54 t .lm_len_B2
00000d56 t .lm_len_B1
00000d58 t .lm_len_B0
00000d5a t .lm_len_AF
00000d5c t .lm_len_AE
00000d5e t .lm_len_AD
00000d60 t .lm_len_AC
00000d62 t .lm_len_AB
00000d64 t .lm_len_AA
00000d66 t .lm_len_A9
00000d68 t .lm_len_A8
00000d6a t .lm_len_A7
00000d6c t .lm_len_A6
00000d6e t .lm_len_A5
00000d70 t .lm_len_A4
00000d72 t .lm_len_A3
00000d74 t .lm_len_A2
00000d76 t .lm_len_A1
00000d78 t .lm_len_A0
00000d7a t .lm_len_9F
00000d7c t .lm_len_9E
00000d7e t .lm_len_9D
00000d80 t .lm_len_9C
00000d82 t .lm_len_9B
00000d84 t .lm_len_9A
00000d86 t .lm_len_99
00000d88 t .lm_len_98
00000d8a t .lm_len_97
00000d8c t .lm_len_96
00000d8e t .lm_len_95
00000d90 t .lm_len_94
00000d92 t .lm_len_93
00000d94 t .lm_len_92
00000d96 t .lm_len_91
00000d98 t .lm_len_90
00000d9a t .lm_len_8F
00000d9c t .lm_len_8E
00000d9e t .lm_len_8D
00000da0 t .lm_len_8C
00000da2 t .lm_len_8B
00000da4 t .lm_len_8A
00000da6 t .lm_len_89
00000da8 t .lm_len_88
00000daa t .lm_len_87
00000dac t .lm_len_86
00000dae t .lm_len_85
00000db0 t .lm_len_84
00000db2 t .lm_len_83
00000db4 t .lm_len_82
00000db6 t .lm_len_81
00000db8 t .lm_len_80
00000dba t .lm_len_7F
00000dbc t .lm_len_7E
00000dbe t .lm_len_7D
00000dc0 t .lm_len_7C
00000dc2 t .lm_len_7B
00000dc4 t .lm_len_7A
00000dc6 t .lm_len_79
00000dc8 t .lm_len_78
00000dca t .lm_len_77
00000dcc t .lm_len_76
00000dce t .lm_len_75
00000dd0 t .lm_len_74
00000dd2 t .lm_len_73
00000dd4 t .lm_len_72
00000dd6 t .lm_len_71
00000dd8 t .lm_len_70
00000dda t .lm_len_6F
00000ddc t .lm_len_6E
00000dde t .lm_len_6D
00000de0 t .lm_len_6C
00000de2 t .lm_len_6B
00000de4 t .lm_len_6A
00000de6 t .lm_len_69
00000de8 t .lm_len_68
00000dea t .lm_len_67
00000dec t .lm_len_66
00000dee t .lm_len_65
00000df0 t .lm_len_64
00000df2 t .lm_len_63
00000df4 t .lm_len_62
00000df6 t .lm_len_61
00000df8 t .lm_len_60
00000dfa t .lm_len_5F
00000dfc t .lm_len_5E
00000dfe t .lm_len_5D
00000e00 t .lm_len_5C
00000e02 t .lm_len_5B
00000e04 t .lm_len_5A
00000e06 t .lm_len_59
00000e08 t .lm_len_58
00000e0a t .lm_len_57
00000e0c t .lm_len_56
00000e0e t .lm_len_55
00000e10 t .lm_len_54
00000e12 t .lm_len_53
00000e14 t .lm_len_52
00000e16 t .lm_len_51
00000e18 t .lm_len_50
00000e1a t .lm_len_4F
00000e1c t .lm_len_4E
00000e1e t .lm_len_4D
00000e20 t .lm_len_4C
00000e22 t .lm_len_4B
00000e24 t .lm_len_4A
00000e26 t .lm_len_49
00000e28 t .lm_len_48
00000e2a t .lm_len_47
00000e2c t .lm_len_46
00000e2e t .lm_len_45
00000e30 t .lm_len_44
00000e32 t .lm_len_43
00000e34 t .lm_len_42
00000e36 t .lm_len_41
00000e38 t .lm_len_40
00000e3a t .lm_len_3F
00000e3c t .lm_len_3E
00000e3e t .lm_len_3D
00000e40 t .lm_len_3C
00000e42 t .lm_len_3B
00000e44 t .lm_len_3A
00000e46 t .lm_len_39
00000e48 t .lm_len_38
00000e4a t .lm_len_37
00000e4c t .lm_len_36
00000e4e t .lm_len_35
00000e50 t .lm_len_34
00000e52 t .lm_len_33
00000e54 t .lm_len_32
00000e56 t .lm_len_31
00000e58 t .lm_len_30
00000e5a t .lm_len_2F
00000e5c t .lm_len_2E
00000e5e t .lm_len_2D
00000e60 t .lm_len_2C
00000e62 t .lm_len_2B
00000e64 t .lm_len_2A
00000e66 t .lm_len_29
00000e68 t .lm_len_28
00000e6a t .lm_len_27
00000e6c t .lm_len_26
00000e6e t .lm_len_25
00000e70 t .lm_len_24
00000e72 t .lm_len_23
00000e74 t .lm_len_22
00000e76 t .lm_len_21
00000e78 t .lm_len_20
00000e7a t .lm_len_1F
00000e7c t .lm_len_1E
00000e7e t .lm_len_1D
00000e80 t .lm_len_1C
00000e82 t .lm_len_1B
00000e84 t .lm_len_1A
00000e86 t .lm_len_19
00000e88 t .lm_len_18
00000e8a t .lm_len_17
00000e8c t .lm_len_16
00000e8e t .lm_len_15
00000e90 t .lm_len_14
00000e92 t .lm_len_13
00000e94 t .lm_len_12
00000e96 t .lm_len_11
00000e98 t .lm_len_10
00000e9a t .lm_len_0F
00000e9c t .lm_len_0E
00000e9e t .lm_len_0D
00000ea0 t .lm_len_0C
00000ea2 t .lm_len_0B
00000ea4 t .lm_len_0A
00000ea6 t .lm_len_09
00000ea8 t .lm_len_08
00000eaa t .lm_len_07
00000eac t .lm_len_06
00000eae t .lm_len_05
00000eb0 t .lm_len_04
00000eb2 t .lm_len_03
00000eb4 t .lm_len_02
00000eb6 t .lm_len_01
00000eb8 t .lm_len_00
00000ec2 t .lmr_len_FF
00000ec4 t .lmr_len_FD
00000ec6 t .lmr_len_FB
00000ec8 t .lmr_len_F9
00000eca t .lmr_len_F7
00000ecc t .lmr_len_F5
00000ece t .lmr_len_F3
00000ed0 t .lmr_len_F1
00000ed2 t .lmr_len_EF
00000ed4 t .lmr_len_ED
00000ed6 t .lmr_len_EB
00000ed8 t .lmr_len_E9
00000eda t .lmr_len_E7
00000edc t .lmr_len_E5
00000ede t .lmr_len_E3
00000ee0 t .lmr_len_E1
00000ee2 t .lmr_len_DF
00000ee4 t .lmr_len_DD
00000ee6 t .lmr_len_DB
00000ee8 t .lmr_len_D9
00000eea t .lmr_len_D7
00000eec t .lmr_len_D5
00000eee t .lmr_len_D3
00000ef0 t .lmr_len_D1
00000ef2 t .lmr_len_CF
00000ef4 t .lmr_len_CD
00000ef6 t .lmr_len_CB
00000ef8 t .lmr_len_C9
00000efa t .lmr_len_C7
00000efc t .lmr_len_C5
00000efe t .lmr_len_C3
00000f00 t .lmr_len_C1
00000f02 t .lmr_len_BF
00000f04 t .lmr_len_BD
00000f06 t .lmr_len_BB
00000f08 t .lmr_len_B9
00000f0a t .lmr_len_B7
00000f0c t .lmr_len_B5
00000f0e t .lmr_len_B3
00000f10 t .lmr_len_B1
00000f12 t .lmr_len_AF
00000f14 t .lmr_len_AD
00000f16 t .lmr_len_AB
00000f18 t .lmr_len_A9
00000f1a t .lmr_len_A7
00000f1c t .lmr_len_A5
00000f1e t .lmr_len_A3
00000f20 t .lmr_len_A1
00000f22 t .lmr_len_9F
00000f24 t .lmr_len_9D
00000f26 t .lmr_len_9B
00000f28 t .lmr_len_99
00000f2a t .lmr_len_97
00000f2c t .lmr_len_95
00000f2e t .lmr_len_93
00000f30 t .lmr_len_91
00000f32 t .lmr_len_8F
00000f34 t .lmr_len_8D
00000f36 t .lmr_len_8B
00000f38 t .lmr_len_89
00000f3a t .lmr_len_87
00000f3c t .lmr_len_85
00000f3e t .lmr_len_83
00000f40 t .lmr_len_81
00000f42 t .lmr_len_7F
00000f44 t .lmr_len_7D
00000f46 t .lmr_len_7B
00000f48 t .lmr_len_79
00000f4a t .lmr_len_77
00000f4c t .lmr_len_75
00000f4e t .lmr_len_73
00000f50 t .lmr_len_71
00000f52 t .lmr_len_6F
00000f54 t .lmr_len_6D
00000f56 t .lmr_len_6B
00000f58 t .lmr_len_69
00000f5a t .lmr_len_67
00000f5c t .lmr_len_65
00000f5e t .lmr_len_63
00000f60 t .lmr_len_61
00000f62 t .lmr_len_5F
00000f64 t .lmr_len_5D
00000f66 t .lmr_len_5B
00000f68 t .lmr_len_59
00000f6a t .lmr_len_57
00000f6c t .lmr_len_55
00000f6e t .lmr_len_53
00000f70 t .lmr_len_51
00000f72 t .lmr_len_4F
00000f74 t .lmr_len_4D
00000f76 t .lmr_len_4B
00000f78 t .lmr_len_49
00000f7a t .lmr_len_47
00000f7c t .lmr_len_45
00000f7e t .lmr_len_43
00000f80 t .lmr_len_41
00000f82 t .lmr_len_3F
00000f84 t .lmr_len_3D
00000f86 t .lmr_len_3B
00000f88 t .lmr_len_39
00000f8a t .lmr_len_37
00000f8c t .lmr_len_35
00000f8e t .lmr_len_33
00000f90 t .lmr_len_31
00000f92 t .lmr_len_2F
00000f94 t .lmr_len_2D
00000f96 t .lmr_len_2B
00000f98 t .lmr_len_29
00000f9a t .lmr_len_27
00000f9c t .lmr_len_25
00000f9e t .lmr_len_23
00000fa0 t .lmr_len_21
00000fa2 t .lmr_len_1F
00000fa4 t .lmr_len_1D
00000fa6 t .lmr_len_1B
00000fa8 t .lmr_len_19
00000faa t .lmr_len_17
00000fac t .lmr_len_15
00000fae t .lmr_len_13
00000fb0 t .lmr_len_11
00000fb2 t .lmr_len_0F
00000fb4 t .lmr_len_0D
00000fb6 t .lmr_len_0B
00000fb8 t .lmr_len_09
00000fba t .lmr_len_07
00000fbc t .lmr_len_05
00000fbe t .lmr_len_03
00000fc0 t .lmr_len_01
00000fca t .lmr_len_FE
00000fcc t .lmr_len_FC
00000fce t .lmr_len_FA
00000fd0 t .lmr_len_F8
00000fd2 t .lmr_len_F6
00000fd4 t .lmr_len_F4
00000fd6 t .lmr_len_F2
00000fd8 t .lmr_len_F0
00000fda t .lmr_len_EE
00000fdc t .lmr_len_EC
00000fde t .lmr_len_EA
00000fe0 t .lmr_len_E8
00000fe2 t .lmr_len_E6
00000fe4 t .lmr_len_E4
00000fe6 t .lmr_len_E2
00000fe8 t .lmr_len_E0
00000fea t .lmr_len_DE
00000fec t .lmr_len_DC
00000fee t .lmr_len_DA
00000ff0 t .lmr_len_D8
00000ff2 t .lmr_len_D6
00000ff4 t .lmr_len_D4
00000ff6 t .lmr_len_D2
00000ff8 t .lmr_len_D0
00000ffa t .lmr_len_CE
00000ffc t .lmr_len_CC
00000ffe t .lmr_len_CA
00001000 t .lmr_len_C8
00001002 t .lmr_len_C6
00001004 t .lmr_len_C4
00001006 t .lmr_len_C2
00001008 t .lmr_len_C0
0000100a t .lmr_len_BE
0000100c t .lmr_len_BC
0000100e t .lmr_len_BA
00001010 t .lmr_len_B8
00001012 t .lmr_len_B6
00001014 t .lmr_len_B4
00001016 t .lmr_len_B2
00001018 t .lmr_len_B0
0000101a t .lmr_len_AE
0000101c t .lmr_len_AC
0000101e t .lmr_len_AA
00001020 t .lmr_len_A8
00001022 t .lmr_len_A6
00001024 t .lmr_len_A4
00001026 t .lmr_len_A2
00001028 t .lmr_len_A0
0000102a t .lmr_len_9E
0000102c t .lmr_len_9C
0000102e t .lmr_len_9A
00001030 t .lmr_len_98
00001032 t .lmr_len_96
00001034 t .lmr_len_94
00001036 t .lmr_len_92
00001038 t .lmr_len_90
0000103a t .lmr_len_8E
0000103c t .lmr_len_8C
0000103e t .lmr_len_8A
00001040 t .lmr_len_88
00001042 t .lmr_len_86
00001044 t .lmr_len_84
00001046 t .lmr_len_82
00001048 t .lmr_len_80
0000104a t .lmr_len_7E
0000104c t .lmr_len_7C
0000104e t .lmr_len_7A
00001050 t .lmr_len_78
00001052 t .lmr_len_76
00001054 t .lmr_len_74
00001056 t .lmr_len_72
00001058 t .lmr_len_70
0000105a t .lmr_len_6E
0000105c t .lmr_len_6C
0000105e t .lmr_len_6A
00001060 t .lmr_len_68
00001062 t .lmr_len_66
00001064 t .lmr_len_64
00001066 t .lmr_len_62
00001068 t .lmr_len_60
0000106a t .lmr_len_5E
0000106c t .lmr_len_5C
0000106e t .lmr_len_5A
00001070 t .lmr_len_58
00001072 t .lmr_len_56
00001074 t .lmr_len_54
00001076 t .lmr_len_52
00001078 t .lmr_len_50
0000107a t .lmr_len_4E
0000107c t .lmr_len_4C
0000107e t .lmr_len_4A
00001080 t .lmr_len_48
00001082 t .lmr_len_46
00001084 t .lmr_len_44
00001086 t .lmr_len_42
00001088 t .lmr_len_40
0000108a t .lmr_len_3E
0000108c t .lmr_len_3C
0000108e t .lmr_len_3A
00001090 t .lmr_len_38
00001092 t .lmr_len_36
00001094 t .lmr_len_34
00001096 t .lmr_len_32
00001098 t .lmr_len_30
0000109a t .lmr_len_2E
0000109c t .lmr_len_2C
0000109e t .lmr_len_2A
000010a0 t .lmr_len_28
000010a2 t .lmr_len_26
000010a4 t .lmr_len_24
000010a6 t .lmr_len_22
000010a8 t .lmr_len_20
000010aa t .lmr_len_1E
000010ac t .lmr_len_1C
000010ae t .lmr_len_1A
000010b0 t .lmr_len_18
000010b2 t .lmr_len_16
000010b4 t .lmr_len_14
000010b6 t .lmr_len_12
000010b8 t .lmr_len_10
000010ba t .lmr_len_0E
000010bc t .lmr_len_0C
000010be t .lmr_len_0A
000010c0 t .lmr_len_08
000010c2 t .lmr_len_06
000010c4 t .lmr_len_04
000010c6 t .lmr_len_02
000010c8 t .lmr_len_00
000010d0 t .litE_mat0
000010d2 t .litC_mat0
000010d4 t .litA_mat0
000010d6 t .lit8_mat0
000010d8 t .lit6_mat0
000010da t .lit4_mat0
000010dc t .lit2_mat0
000010e4 t .long_match_1
000010f4 t .lm1_jump_base
000010fa t .litF_mat0
000010fc t .litD_mat0
000010fe t .litB_mat0
00001100 t .lit9_mat0
00001102 t .lit7_mat0
00001104 t .lit5_mat0
00001106 t .lit3_mat0
00001108 t .lit1_mat0
00001110 t .long_match_2
00001120 t .lm2_jump_base
00001126 t .lit0_mat0
0000112c t .long_match_3
0000113c t .lm3_jump_base
00001142 t .lm_jump_table
00001542 t .lm_rom
00001546 t .lmr_jump_base
0000154c t .lmr_jump_table
0000194c t .litE_mat1
0000194e t .litC_mat1
00001950 t .litA_mat1
00001952 t .lit8_mat1
00001954 t .lit6_mat1
00001956 t .lit4_mat1
00001958 t .lit2_mat1
0000195a t .lit0_mat1
0000196a t .litF_mat1
0000196c t .litD_mat1
0000196e t .litB_mat1
00001970 t .lit9_mat1
00001972 t .lit7_mat1
00001974 t .lit5_mat1
00001976 t .lit3_mat1
00001978 t .lit1_mat1
0000198a t .litE_mat2
0000198c t .litC_mat2
0000198e t .litA_mat2
00001990 t .lit8_mat2
00001992 t .lit6_mat2
00001994 t .lit4_mat2
00001996 t .lit2_mat2
00001998 t .lit0_mat2
000019aa t .litF_mat2
000019ac t .litD_mat2
000019ae t .litB_mat2
000019b0 t .lit9_mat2
000019b2 t .lit7_mat2
000019b4 t .lit5_mat2
000019b6 t .lit3_mat2
000019b8 t .lit1_mat2
000019cc t .litE_mat3
000019ce t .litC_mat3
000019d0 t .litA_mat3
000019d2 t .lit8_mat3
000019d4 t .lit6_mat3
000019d6 t .lit4_mat3
000019d8 t .lit2_mat3
000019da t .lit0_mat3
000019ee t .litF_mat3
000019f0 t .litD_mat3
000019f2 t .litB_mat3
000019f4 t .lit9_mat3
000019f6 t .lit7_mat3
000019f8 t .lit5_mat3
000019fa t .lit3_mat3
000019fc t .lit1_mat3
00001a12 t .litE_mat4
00001a14 t .litC_mat4
00001a16 t .litA_mat4
00001a18 t .lit8_mat4
00001a1a t .lit6_mat4
00001a1c t .lit4_mat4
00001a1e t .lit2_mat4
00001a20 t .lit0_mat4
00001a36 t .litF_mat4
00001a38 t .litD_mat4
00001a3a t .litB_mat4
00001a3c t .lit9_mat4
00001a3e t .lit7_mat4
00001a40 t .lit5_mat4
00001a42 t .lit3_mat4
00001a44 t .lit1_mat4
00001a5c t .litE_mat5
00001a5e t .litC_mat5
00001a60 t .litA_mat5
00001a62 t .lit8_mat5
00001a64 t .lit6_mat5
00001a66 t .lit4_mat5
00001a68 t .lit2_mat5
00001a6a t .lit0_mat5
00001a82 t .litF_mat5
00001a84 t .litD_mat5
00001a86 t .litB_mat5
00001a88 t .lit9_mat5
00001a8a t .lit7_mat5
00001a8c t .lit5_mat5
00001a8e t .lit3_mat5
00001a90 t .lit1_mat5
00001aaa t .litE_mat6
00001aac t .litC_mat6
00001aae t .litA_mat6
00001ab0 t .lit8_mat6
00001ab2 t .lit6_mat6
00001ab4 t .lit4_mat6
00001ab6 t .lit2_mat6
00001ab8 t .lit0_mat6
00001ad2 t .litF_mat6
00001ad4 t .litD_mat6
00001ad6 t .litB_mat6
00001ad8 t .lit9_mat6
00001ada t .lit7_mat6
00001adc t .lit5_mat6
00001ade t .lit3_mat6
00001ae0 t .lit1_mat6
00001afc t .litE_mat7
00001afe t .litC_mat7
00001b00 t .litA_mat7
00001b02 t .lit8_mat7
00001b04 t .lit6_mat7
00001b06 t .lit4_mat7
00001b08 t .lit2_mat7
00001b0a t .lit0_mat7
00001b26 t .litF_mat7
00001b28 t .litD_mat7
00001b2a t .litB_mat7
00001b2c t .lit9_mat7
00001b2e t .lit7_mat7
00001b30 t .lit5_mat7
00001b32 t .lit3_mat7
00001b34 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b7e t .litF_mat8
00001b80 t .litD_mat8
00001b82 t .litB_mat8
00001b84 t .lit9_mat8
00001b86 t .lit7_mat8
00001b88 t .lit5_mat8
00001b8a t .lit3_mat8
00001b8c t .lit1_mat8
00001bac t .litE_mat9
00001bae t .litC_mat9
00001bb0 t .litA_mat9
00001bb2 t .lit8_mat9
00001bb4 t .lit6_mat9
00001bb6 t .lit4_mat9
00001bb8 t .lit2_mat9
00001bba t .lit0_mat9
00001bda t .litF_mat9
00001bdc t .litD_mat9
00001bde t .litB_mat9
00001be0 t .lit9_mat9
00001be2 t .lit7_mat9
00001be4 t .lit5_mat9
00001be6 t .lit3_mat9
00001be8 t .lit1_mat9
00001c0a t .litE_matA
00001c0c t .litC_matA
00001c0e t .litA_matA
00001c10 t .lit8_matA
00001c12 t .lit6_matA
00001c14 t .lit4_matA
00001c16 t .lit2_matA
00001c18 t .lit0_matA
00001c3a t .litF_matA
00001c3c t .litD_matA
00001c3e t .litB_matA
00001c40 t .lit9_matA
00001c42 t .lit7_matA
00001c44 t .lit5_matA
00001c46 t .lit3_matA
00001c48 t .lit1_matA
00001c6c t .litE_matB
00001c6e t .litC_matB
00001c70 t .litA_matB
00001c72 t .lit8_matB
00001c74 t .lit6_matB
00001c76 t .lit4_matB
00001c78 t .lit2_matB
00001c7a t .lit0_matB
00001c9e t .litF_matB
00001ca0 t .litD_matB
00001ca2 t .litB_matB
00001ca4 t .lit9_matB
00001ca6 t .lit7_matB
00001ca8 t .lit5_matB
00001caa t .lit3_matB
00001cac t .lit1_matB
00001cd2 t .litE_matC
00001cd4 t .litC_matC
00001cd6 t .litA_matC
00001cd8 t .lit8_matC
00001cda t .lit6_matC
00001cdc t .lit4_matC
00001cde t .lit2_matC
00001ce0 t .lit0_matC
00001d06 t .litF_matC
00001d08 t .litD_matC
00001d0a t .litB_matC
00001d0c t .lit9_matC
00001d0e t .lit7_matC
00001d10 t .lit5_matC
00001d12 t .lit3_matC
00001d14 t .lit1_matC
00001d3c t .litE_matD
00001d3e t .litC_matD
00001d40 t .litA_matD
00001d42 t .lit8_matD
00001d44 t .lit6_matD
00001d46 t .lit4_matD
00001d48 t .lit2_matD
00001d4a t .lit0_matD
00001d72 t .litF_matD
00001d74 t .litD_matD
00001d76 t .litB_matD
00001d78 t .lit9_matD
00001d7a t .lit7_matD
00001d7c t .lit5_matD
00001d7e t .lit3_matD
00001d80 t .lit1_matD
00001daa t .litE_matE
00001dac t .litC_matE
00001dae t .litA_matE
00001db0 t .lit8_matE
00001db2 t .lit6_matE
00001db4 t .lit4_matE
00001db6 t .lit2_matE
00001db8 t .lit0_matE
00001de2 t .litF_matE
00001de4 t .litD_matE
00001de6 t .litB_matE
00001de8 t .lit9_matE
00001dea t .lit7_matE
00001dec t .lit5_matE
00001dee t .lit3_matE
00001df0 t .lit1_matE
00001e1c t .litE_matF
00001e1e t .litC_matF
00001e20 t .litA_matF
00001e22 t .lit8_matF
00001e24 t .lit6_matF
00001e26 t .lit4_matF
00001e28 t .lit2_matF
00001e2a t .lit0_matF
00001e56 t .litF_matF
00001e58 t .litD_matF
00001e5a t .litB_matF
00001e5c t .lit9_matF
00001e5e t .lit7_matF
00001e60 t .lit5_matF
00001e62 t .lit3_matF
00001e64 t .lit1_matF
00001e92 t .done
00001e98 t .no_byte
00001ea4 T MainLoop
0000471c T joyEventCallback
00004856 T InitNiveau1
00005272 T InitSelection
000055ee T InitTitre
000059c4 T InitSystem
00005a50 T VDP_drawTextBG
00005df4 T VDP_setAutoInc
00005e0e T updateMapsAddress.lto_priv.87
00005f56 T updateUserTileMaxIndex
00005f70 T VDP_waitVBlank
000060c6 T VDP_setHVLatching
00006104 T unpack
0000613c T waitSubTick.part.0
000062f8 T waitSubTick
00006358 T SYS_enableInts
00006386 T SYS_disableInts
000063b8 T VDP_init
00006720 T getMetaTilemapRect_MTI16_BI16.lto_priv.129
0000680e T getMetaTilemapRect_MTI16_BI8.lto_priv.135
000068f6 T getMetaTilemapRect_MTI8_BI16.lto_priv.141
000069d8 T getMetaTilemapRect_MTI8_BI8.lto_priv.147
00006ab4 T getMetaTile_MTI16_BI16.lto_priv.128
00006b18 T getMetaTile_MTI16_BI8.lto_priv.134
00006b76 T getMetaTile_MTI8_BI16.lto_priv.140
00006bda T getMetaTile_MTI8_BI8.lto_priv.146
00006c38 T prepareMapDataRowEx_MTI16_BI16.lto_priv.127
00006d1c T prepareMapDataRowEx_MTI16_BI8.lto_priv.133
00006dfa T prepareMapDataRowEx_MTI8_BI16.lto_priv.139
00006ed6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.145
00006fae T prepareMapDataRow_MTI16_BI16.lto_priv.125
00007082 T prepareMapDataRow_MTI16_BI8.lto_priv.131
00007152 T prepareMapDataRow_MTI8_BI16.lto_priv.137
0000721a T prepareMapDataRow_MTI8_BI8.lto_priv.143
000072de T prepareMapDataColumnEx_MTI16_BI16.lto_priv.126
000073d8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.132
000074ce T prepareMapDataColumnEx_MTI8_BI16.lto_priv.138
000075b8 T SPR_releaseSprite
000076e6 T PAL_setPalette
00007716 T memcpy
00007726 T memset
0000773e T SPR_reset
0000782a T MEM_pack
0000789e T MEM_free
000078b0 T SPR_end
0000792e T MEM_alloc
000079fc t strcat
00007a20 T showStackState.lto_priv.89
000081d0 T addValueU32.lto_priv.91
00008468 t showValueU32U32U32
000084c4 T showRegisterState.lto_priv.88
0000860a T addValueU16.lto_priv.90
0000885c T releaseSprite.part.0.lto_priv.85
000088ca T moveAfter.lto_priv.123
00008a22 T SPR_setFrame
00008a3e T SPR_setHFlip
00008a88 T SPR_setPosition
00008ada T SPR_update
000095a4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.144
0000968a T prepareMapDataColumn_MTI16_BI16.lto_priv.124
0000976a T prepareMapDataColumn_MTI16_BI8.lto_priv.130
00009846 T prepareMapDataColumn_MTI8_BI16.lto_priv.136
00009918 T prepareMapDataColumn_MTI8_BI8.lto_priv.142
000099e6 T JOY_setSupport.part.0
00009e7e T readLightgun.lto_priv.75
0000a1b6 T readTeamPlayer.lto_priv.76
0000a736 T readMouse.lto_priv.77
0000aa9a T read6Btn.lto_priv.78
0000ab3c T MvtSprites_Niveau1
0000b408 T Collision_Plateformes
0000b82a T Collision_Decor
0000b920 T setTileMapDataColumnEx.lto_priv.86
0000bd58 T VDP_getPlaneAddress
0000be14 T VDP_setTileMapDataRectEx
0000c6fe T VDP_resetSprites
0000c738 T VDP_clearPlane.part.0
0000c76e T VDP_drawText
0000c792 T VDP_loadTileSet
0000c8e0 T VDP_setTileMapDataColumnEx.constprop.19
0000cd80 T VDP_setReg.constprop.13
0000cd9a T showBusAddressErrorDump.constprop.6
0000ce58 T showExceptionDump.constprop.5
0000cec6 T PSG_init
0000cefe T Z80_requestBus.part.0
0000cf0c T Z80_upload
0000cf96 T XGM_doVBlankProcess
0000d036 T VDP_setTileMapEx
0000d208 t _trace_callback
0000d20a T _extint_dummy_callback
0000d20c t _hint_dummy_callback
0000d20e t _vint_dummy_callback
0000d210 t _vblank_dummy_callback
0000d212 t _int_callback
0000d214 t _line1x1x_callback
0000d216 t _buserror_callback
0000d246 t _addresserror_callback
0000d276 t _zerodivide_callback
0000d2a6 t _privilegeviolation_callback
0000d2d6 t _errorexception_callback
0000d306 t showException4WDump
0000d392 t _illegalinst_callback
0000d3c4 t _chkinst_callback
0000d3f6 t _trapvinst_callback
0000d428 T SYS_doVBlankProcess
0000d42e t internal_reset
0000dcb6 T _reset_entry
0000dce6 T _start_entry
0000ded4 T SYS_doVBlankProcessEx.constprop.68
0000ed80 T VDP_clearTileMap.constprop.61
0000eed2 T DMA_allocateAndQueueDma.constprop.53
0000ef56 T VRAM_alloc.constprop.50
0000f022 T SPR_addSpriteEx.constprop.49
0000f2a2 T VRAM_createRegion.constprop.46
0000f300 T SPR_initEx.constprop.45
0000f358 T VDP_drawText.constprop.34
0000f69c T externalIntCB.lto_priv.119
0000f748 T DMA_doCPUCopy
0000f8d0 T DMA_doDmaFast
0000fa70 T DMA_doDma
0000fc72 T DMA_queueDmaFast
0000fdd4 T DMA_queueDma.part.2
0000ffe6 T DMA_setBufferSize
0001006c T BMP_doVBlankProcess
00010076 T Collision_Ennemis.part.3
0001035e T TilesMarche
0001043e T DMA_transfer
0001058c T __mulsi3
000105b0 T __CTOR_LIST__
000105b8 T __CTOR_END__
000105b8 T __DTOR_LIST__
000105c0 T __DTOR_END__
000105c0 t image_NIVEAU1_BGB_palette
000105c6 t image_NIVEAU1_BGA_palette
000105cc t image_NIVEAU1_WINDOW_palette
000105d2 t image_TETE_F_palette
000105d8 t tilemap_COLLISION_NIVEAU1_palette
000105de t image_NIVEAU1_BGB_tileset
000105e6 t image_NIVEAU1_BGA_tileset
000105ee t image_NIVEAU1_WINDOW_tileset
000105f6 t image_TETE_F_tileset
000105fe T tileset_NIVEAU1_BGB
00010606 T tileset_NIVEAU1_BGA
0001060e T tileset_NIVEAU1_WINDOW
00010616 T tileset_TETE_F
0001061e T tileset_COLLISION_NIVEAU1
00010626 t image_NIVEAU1_BGB_tilemap
00010630 t image_NIVEAU1_BGA_tilemap
0001063a t image_NIVEAU1_WINDOW_tilemap
00010644 t image_TETE_F_tilemap
0001064e T image_NIVEAU1_BGB
0001065a T image_NIVEAU1_BGA
00010666 T image_NIVEAU1_WINDOW
00010672 T image_TETE_F
0001067e T tilemap_COLLISION_NIVEAU1
000106a2 t image_SELECTION_BGB_palette
000106a8 t image_SELECTION_BGA_palette
000106ae t image_SELECTION_BGB_tileset
000106b6 t image_SELECTION_BGA_tileset
000106be t image_SELECTION_BGB_tilemap
000106c8 t image_SELECTION_BGA_tilemap
000106d2 T image_SELECTION_BGB
000106de T image_SELECTION_BGA
000106ea t image_TITRE_BGB_palette
000106f0 t image_TITRE_BGA_palette
000106f6 t image_TITRE_BGB_tileset
000106fe t image_TITRE_BGA_tileset
00010706 T tileset_TITRE_BGB
0001070e T tileset_TITRE_BGA
00010716 T tileset_TITRE
0001071e t image_TITRE_BGB_tilemap
00010728 t image_TITRE_BGA_tilemap
00010732 T image_TITRE_BGB
0001073e T image_TITRE_BGA
0001074a T map_TITRE_BGB
0001076e T map_TITRE_BGA
00010792 T palette_NOIR
00010798 T palette_TITRE_BGA
0001079e T palette_TITRE_BGB
000107a4 T palette_TITRE
000107aa T palette_SELECTION_BGA
000107b0 T palette_SELECTION_BGB
000107b6 T palette_02_SELECTION
000107bc T palette_NIVEAU1_BGA
000107c2 T palette_NIVEAU1_BGA2
000107c8 T palette_NIVEAU1_BGB
000107ce T palette_JOUEUR_H
000107d4 T palette_JOUEUR_F
000107da T palette_DRAGON
000107e0 T palette_NIVEAU1_ESCARGOT
000107e6 T palette_NIVEAU1_BULOT
000107ec T palette_NIVEAU1_PELICAN
000107f2 t tiles_Sprite_TITRE_palette
000107f8 t tiles_Sprite_VIE_H_palette
000107fe t tiles_Sprite_VIE_F_palette
00010804 t tiles_Sprite_PAUSE1_palette
0001080a t tiles_Sprite_DRAGON_palette
00010810 t tiles_Sprite_SPLASH_palette
00010816 t tiles_Sprite_ESCARGOT_H_palette
0001081c t tiles_Sprite_BULOT_palette
00010822 t tiles_Sprite_MORSE_palette
00010828 t tiles_Sprite_PELICAN_palette
0001082e t tiles_Sprite_TITRE_animation0_frame0_tileset
00010836 t tiles_Sprite_TITRE_animation0_frame1_tileset
0001083e t tiles_Sprite_TITRE_animation0_frame2_tileset
00010846 t tiles_Sprite_TITRE_animation0_frame3_tileset
0001084e t tiles_Sprite_TITRE_animation0_frame4_tileset
00010856 t tiles_Sprite_TITRE_animation0_frame5_tileset
0001085e t tiles_Sprite_VIE_H_animation0_frame0_tileset
00010866 t tiles_Sprite_VIE_F_animation0_frame0_tileset
0001086e t tiles_Sprite_PAUSE1_animation0_frame0_tileset
00010876 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0001087e t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset
00010886 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset
0001088e t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset
00010896 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset
0001089e t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset
000108a6 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset
000108ae t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset
000108b6 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset
000108be t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset
000108c6 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset
000108ce t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset
000108d6 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset
000108de t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset
000108e6 t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset
000108ee t tiles_Sprite_JOUEUR_H_animation6_frame0_tileset
000108f6 t tiles_Sprite_JOUEUR_H_animation6_frame1_tileset
000108fe t tiles_Sprite_JOUEUR_H_animation6_frame2_tileset
00010906 t tiles_Sprite_JOUEUR_H_animation6_frame3_tileset
0001090e t tiles_Sprite_JOUEUR_H_animation7_frame0_tileset
00010916 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset
0001091e t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset
00010926 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset
0001092e t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset
00010936 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset
0001093e t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset
00010946 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset
0001094e t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset
00010956 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset
0001095e t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset
00010966 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset
0001096e t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset
00010976 t tiles_Sprite_JOUEUR_F_animation4_frame1_tileset
0001097e t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset
00010986 t tiles_Sprite_JOUEUR_F_animation6_frame0_tileset
0001098e t tiles_Sprite_JOUEUR_F_animation6_frame1_tileset
00010996 t tiles_Sprite_JOUEUR_F_animation6_frame2_tileset
0001099e t tiles_Sprite_JOUEUR_F_animation6_frame3_tileset
000109a6 t tiles_Sprite_JOUEUR_F_animation7_frame0_tileset
000109ae t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0_tileset
000109b6 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1_tileset
000109be t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2_tileset
000109c6 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0_tileset
000109ce t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1_tileset
000109d6 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2_tileset
000109de t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0_tileset
000109e6 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0_tileset
000109ee t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0_tileset
000109f6 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1_tileset
000109fe t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0_tileset
00010a06 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0_tileset
00010a0e t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0_tileset
00010a16 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1_tileset
00010a1e t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2_tileset
00010a26 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0_tileset
00010a2e t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1_tileset
00010a36 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2_tileset
00010a3e t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3_tileset
00010a46 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0_tileset
00010a4e t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0_tileset
00010a56 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1_tileset
00010a5e t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0_tileset
00010a66 t tiles_Sprite_DRAGON_animation0_frame0_tileset
00010a6e t tiles_Sprite_DRAGON_animation0_frame1_tileset
00010a76 t tiles_Sprite_SPLASH_animation0_frame0_tileset
00010a7e t tiles_Sprite_SPLASH_animation0_frame1_tileset
00010a86 t tiles_Sprite_SPLASH_animation0_frame2_tileset
00010a8e t tiles_Sprite_SPLASH_animation0_frame3_tileset
00010a96 t tiles_Sprite_SPLASH_animation0_frame4_tileset
00010a9e t tiles_Sprite_SPLASH_animation0_frame5_tileset
00010aa6 t tiles_Sprite_SPLASH_animation0_frame6_tileset
00010aae t tiles_Sprite_SPLASH_animation0_frame7_tileset
00010ab6 t tiles_repere_BG_animation0_frame0_tileset
00010abe t tiles_repere_BD_animation0_frame0_tileset
00010ac6 t tiles_repere_HG_animation0_frame0_tileset
00010ace t tiles_repere_HD_animation0_frame0_tileset
00010ad6 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
00010ade t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
00010ae6 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
00010aee t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
00010af6 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
00010afe t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
00010b06 t tiles_Sprite_BULOT_animation0_frame0_tileset
00010b0e t tiles_Sprite_BULOT_animation0_frame1_tileset
00010b16 t tiles_Sprite_BULOT_animation0_frame2_tileset
00010b1e t tiles_Sprite_BULOT_animation0_frame3_tileset
00010b26 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
00010b2e t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
00010b36 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
00010b3e t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
00010b46 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
00010b4e t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
00010b56 t tiles_Sprite_MORSE_animation0_frame0_tileset
00010b5e t tiles_Sprite_MORSE_animation0_frame1_tileset
00010b66 t tiles_Sprite_MORSE_animation0_frame2_tileset
00010b6e t tiles_Sprite_MORSE_animation0_frame3_tileset
00010b76 t tiles_Sprite_MORSE_animation0_frame4_tileset
00010b7e t tiles_Sprite_POULPE_animation0_frame0_tileset
00010b86 t tiles_Sprite_POULPE_animation0_frame1_tileset
00010b8e t tiles_Sprite_POULPE_animation0_frame2_tileset
00010b96 t tiles_Sprite_PELICAN_animation0_frame0_tileset
00010b9e t tiles_Sprite_PELICAN_animation0_frame1_tileset
00010ba6 t tiles_Sprite_PELICAN_animation0_frame2_tileset
00010bae t tiles_Sprite_PLATEFORME_animation0_frame0_tileset
00010bb6 t tiles_Sprite_TITRE_animation0_frame0
00010bc6 t tiles_Sprite_TITRE_animation0_frame1
00010bd6 t tiles_Sprite_TITRE_animation0_frame2
00010be6 t tiles_Sprite_TITRE_animation0_frame3
00010bf6 t tiles_Sprite_TITRE_animation0_frame4
00010c06 t tiles_Sprite_TITRE_animation0_frame5
00010c16 t tiles_Sprite_VIE_H_animation0_frame0
00010c26 t tiles_Sprite_VIE_F_animation0_frame0
00010c36 t tiles_Sprite_PAUSE1_animation0_frame0
00010c46 t tiles_Sprite_PAUSE2_animation0_frame0
00010c56 t tiles_Sprite_JOUEUR_H_animation0_frame0
00010c66 t tiles_Sprite_JOUEUR_H_animation0_frame1
00010c76 t tiles_Sprite_JOUEUR_H_animation0_frame2
00010c86 t tiles_Sprite_JOUEUR_H_animation1_frame0
00010c96 t tiles_Sprite_JOUEUR_H_animation1_frame1
00010ca6 t tiles_Sprite_JOUEUR_H_animation1_frame2
00010cb6 t tiles_Sprite_JOUEUR_H_animation2_frame0
00010cc6 t tiles_Sprite_JOUEUR_H_animation2_frame1
00010cd6 t tiles_Sprite_JOUEUR_H_animation2_frame2
00010ce6 t tiles_Sprite_JOUEUR_H_animation2_frame3
00010cf6 t tiles_Sprite_JOUEUR_H_animation3_frame0
00010d06 t tiles_Sprite_JOUEUR_H_animation4_frame0
00010d16 t tiles_Sprite_JOUEUR_H_animation4_frame1
00010d26 t tiles_Sprite_JOUEUR_H_animation5_frame0
00010d36 t tiles_Sprite_JOUEUR_H_animation6_frame0
00010d46 t tiles_Sprite_JOUEUR_H_animation6_frame1
00010d56 t tiles_Sprite_JOUEUR_H_animation6_frame2
00010d66 t tiles_Sprite_JOUEUR_H_animation6_frame3
00010d76 t tiles_Sprite_JOUEUR_H_animation7_frame0
00010d86 t tiles_Sprite_JOUEUR_F_animation0_frame0
00010d96 t tiles_Sprite_JOUEUR_F_animation0_frame1
00010da6 t tiles_Sprite_JOUEUR_F_animation0_frame2
00010db6 t tiles_Sprite_JOUEUR_F_animation1_frame0
00010dc6 t tiles_Sprite_JOUEUR_F_animation1_frame1
00010dd6 t tiles_Sprite_JOUEUR_F_animation1_frame2
00010de6 t tiles_Sprite_JOUEUR_F_animation2_frame0
00010df6 t tiles_Sprite_JOUEUR_F_animation2_frame1
00010e06 t tiles_Sprite_JOUEUR_F_animation2_frame2
00010e16 t tiles_Sprite_JOUEUR_F_animation2_frame3
00010e26 t tiles_Sprite_JOUEUR_F_animation3_frame0
00010e36 t tiles_Sprite_JOUEUR_F_animation4_frame0
00010e46 t tiles_Sprite_JOUEUR_F_animation4_frame1
00010e56 t tiles_Sprite_JOUEUR_F_animation5_frame0
00010e66 t tiles_Sprite_JOUEUR_F_animation6_frame0
00010e76 t tiles_Sprite_JOUEUR_F_animation6_frame1
00010e86 t tiles_Sprite_JOUEUR_F_animation6_frame2
00010e96 t tiles_Sprite_JOUEUR_F_animation6_frame3
00010ea6 t tiles_Sprite_JOUEUR_F_animation7_frame0
00010eb6 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0
00010ec6 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1
00010ed6 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2
00010ee6 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0
00010ef6 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1
00010f06 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2
00010f16 t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0
00010f26 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0
00010f36 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0
00010f46 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1
00010f56 t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0
00010f66 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0
00010f76 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0
00010f86 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1
00010f96 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2
00010fa6 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0
00010fb6 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1
00010fc6 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2
00010fd6 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3
00010fe6 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0
00010ff6 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0
00011006 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1
00011016 t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0
00011026 t tiles_Sprite_DRAGON_animation0_frame0
00011036 t tiles_Sprite_DRAGON_animation0_frame1
00011046 t tiles_Sprite_SPLASH_animation0_frame0
00011056 t tiles_Sprite_SPLASH_animation0_frame1
00011066 t tiles_Sprite_SPLASH_animation0_frame2
00011076 t tiles_Sprite_SPLASH_animation0_frame3
00011086 t tiles_Sprite_SPLASH_animation0_frame4
00011096 t tiles_Sprite_SPLASH_animation0_frame5
000110a6 t tiles_Sprite_SPLASH_animation0_frame6
000110b6 t tiles_Sprite_SPLASH_animation0_frame7
000110c6 t tiles_repere_BG_animation0_frame0
000110d6 t tiles_repere_BD_animation0_frame0
000110e6 t tiles_repere_HG_animation0_frame0
000110f6 t tiles_repere_HD_animation0_frame0
00011106 t tiles_Sprite_ESCARGOT_H_animation0_frame0
00011116 t tiles_Sprite_ESCARGOT_H_animation0_frame1
00011126 t tiles_Sprite_ESCARGOT_H_animation0_frame2
00011136 t tiles_Sprite_ESCARGOT_H_animation0_frame3
00011146 t tiles_Sprite_ESCARGOT_H_animation0_frame12
00011156 t tiles_Sprite_ESCARGOT_H_animation1_frame0
00011166 t tiles_Sprite_BULOT_animation0_frame0
00011176 t tiles_Sprite_BULOT_animation0_frame1
00011186 t tiles_Sprite_BULOT_animation0_frame2
00011196 t tiles_Sprite_BULOT_animation0_frame3
000111a6 t tiles_Sprite_ESCARGOT_V_animation0_frame0
000111b6 t tiles_Sprite_ESCARGOT_V_animation0_frame1
000111c6 t tiles_Sprite_ESCARGOT_V_animation0_frame2
000111d6 t tiles_Sprite_ESCARGOT_V_animation0_frame3
000111e6 t tiles_Sprite_ESCARGOT_V_animation0_frame12
000111f6 t tiles_Sprite_ESCARGOT_V_animation1_frame0
00011206 t tiles_Sprite_MORSE_animation0_frame0
0001121c t tiles_Sprite_MORSE_animation0_frame1
00011232 t tiles_Sprite_MORSE_animation0_frame2
0001124e t tiles_Sprite_MORSE_animation0_frame3
0001126a t tiles_Sprite_MORSE_animation0_frame4
00011286 t tiles_Sprite_POULPE_animation0_frame0
00011296 t tiles_Sprite_POULPE_animation0_frame1
000112a6 t tiles_Sprite_POULPE_animation0_frame2
000112b6 t tiles_Sprite_PELICAN_animation0_frame0
000112c6 t tiles_Sprite_PELICAN_animation0_frame1
000112d6 t tiles_Sprite_PELICAN_animation0_frame2
000112e6 t tiles_Sprite_PLATEFORME_animation0_frame0
000112fc t tiles_Sprite_TITRE_animation0_frames
00011314 t tiles_Sprite_TITRE_animation0
0001131a t tiles_Sprite_VIE_H_animation0_frames
0001131e t tiles_Sprite_VIE_H_animation0
00011324 t tiles_Sprite_VIE_F_animation0_frames
00011328 t tiles_Sprite_VIE_F_animation0
0001132e t tiles_Sprite_PAUSE1_animation0_frames
00011332 t tiles_Sprite_PAUSE1_animation0
00011338 t tiles_Sprite_PAUSE2_animation0_frames
0001133c t tiles_Sprite_PAUSE2_animation0
00011342 t tiles_Sprite_JOUEUR_H_animation0_frames
0001134e t tiles_Sprite_JOUEUR_H_animation0
00011354 t tiles_Sprite_JOUEUR_H_animation1_frames
00011360 t tiles_Sprite_JOUEUR_H_animation1
00011366 t tiles_Sprite_JOUEUR_H_animation2_frames
00011376 t tiles_Sprite_JOUEUR_H_animation2
0001137c t tiles_Sprite_JOUEUR_H_animation3_frames
00011380 t tiles_Sprite_JOUEUR_H_animation3
00011386 t tiles_Sprite_JOUEUR_H_animation4_frames
0001138e t tiles_Sprite_JOUEUR_H_animation4
00011394 t tiles_Sprite_JOUEUR_H_animation5_frames
00011398 t tiles_Sprite_JOUEUR_H_animation5
0001139e t tiles_Sprite_JOUEUR_H_animation6_frames
000113ae t tiles_Sprite_JOUEUR_H_animation6
000113b4 t tiles_Sprite_JOUEUR_H_animation7_frames
000113b8 t tiles_Sprite_JOUEUR_H_animation7
000113be t tiles_Sprite_JOUEUR_F_animation0_frames
000113ca t tiles_Sprite_JOUEUR_F_animation0
000113d0 t tiles_Sprite_JOUEUR_F_animation1_frames
000113dc t tiles_Sprite_JOUEUR_F_animation1
000113e2 t tiles_Sprite_JOUEUR_F_animation2_frames
000113f2 t tiles_Sprite_JOUEUR_F_animation2
000113f8 t tiles_Sprite_JOUEUR_F_animation3_frames
000113fc t tiles_Sprite_JOUEUR_F_animation3
00011402 t tiles_Sprite_JOUEUR_F_animation4_frames
0001140a t tiles_Sprite_JOUEUR_F_animation4
00011410 t tiles_Sprite_JOUEUR_F_animation5_frames
00011414 t tiles_Sprite_JOUEUR_F_animation5
0001141a t tiles_Sprite_JOUEUR_F_animation6_frames
0001142a t tiles_Sprite_JOUEUR_F_animation6
00011430 t tiles_Sprite_JOUEUR_F_animation7_frames
00011434 t tiles_Sprite_JOUEUR_F_animation7
0001143a t tiles_Sprite_JOUEUR_H_HAUT_animation0_frames
00011446 t tiles_Sprite_JOUEUR_H_HAUT_animation0
0001144c t tiles_Sprite_JOUEUR_H_HAUT_animation1_frames
00011458 t tiles_Sprite_JOUEUR_H_HAUT_animation1
0001145e t tiles_Sprite_JOUEUR_H_HAUT_animation2_frames
0001146e t tiles_Sprite_JOUEUR_H_HAUT_animation2
00011474 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frames
00011478 t tiles_Sprite_JOUEUR_H_HAUT_animation3
0001147e t tiles_Sprite_JOUEUR_H_HAUT_animation4_frames
00011486 t tiles_Sprite_JOUEUR_H_HAUT_animation4
0001148c t tiles_Sprite_JOUEUR_H_HAUT_animation5_frames
00011490 t tiles_Sprite_JOUEUR_H_HAUT_animation5
00011496 t tiles_Sprite_JOUEUR_H_BAS_animation0_frames
000114a2 t tiles_Sprite_JOUEUR_H_BAS_animation0
000114a8 t tiles_Sprite_JOUEUR_H_BAS_animation1_frames
000114b4 t tiles_Sprite_JOUEUR_H_BAS_animation1
000114ba t tiles_Sprite_JOUEUR_H_BAS_animation2_frames
000114ca t tiles_Sprite_JOUEUR_H_BAS_animation2
000114d0 t tiles_Sprite_JOUEUR_H_BAS_animation3_frames
000114d4 t tiles_Sprite_JOUEUR_H_BAS_animation3
000114da t tiles_Sprite_JOUEUR_H_BAS_animation4_frames
000114e2 t tiles_Sprite_JOUEUR_H_BAS_animation4
000114e8 t tiles_Sprite_JOUEUR_H_BAS_animation5_frames
000114ec t tiles_Sprite_JOUEUR_H_BAS_animation5
000114f2 t tiles_Sprite_DRAGON_animation0_frames
000114fa t tiles_Sprite_DRAGON_animation0
00011500 t tiles_Sprite_SPLASH_animation0_frames
00011520 t tiles_Sprite_SPLASH_animation0
00011526 t tiles_repere_BG_animation0_frames
0001152a t tiles_repere_BG_animation0
00011530 t tiles_repere_BD_animation0_frames
00011534 t tiles_repere_BD_animation0
0001153a t tiles_repere_HG_animation0_frames
0001153e t tiles_repere_HG_animation0
00011544 t tiles_repere_HD_animation0_frames
00011548 t tiles_repere_HD_animation0
0001154e t tiles_Sprite_ESCARGOT_H_animation0_frames
00011582 t tiles_Sprite_ESCARGOT_H_animation0
00011588 t tiles_Sprite_ESCARGOT_H_animation1_frames
0001158c t tiles_Sprite_ESCARGOT_H_animation1
00011592 t tiles_Sprite_BULOT_animation0_frames
000115c2 t tiles_Sprite_BULOT_animation0
000115c8 t tiles_Sprite_ESCARGOT_V_animation0_frames
000115fc t tiles_Sprite_ESCARGOT_V_animation0
00011602 t tiles_Sprite_ESCARGOT_V_animation1_frames
00011606 t tiles_Sprite_ESCARGOT_V_animation1
0001160c t tiles_Sprite_MORSE_animation0_frames
00011620 t tiles_Sprite_MORSE_animation0
00011626 t tiles_Sprite_POULPE_animation0_frames
00011632 t tiles_Sprite_POULPE_animation0
00011638 t tiles_Sprite_PELICAN_animation0_frames
00011668 t tiles_Sprite_PELICAN_animation0
0001166e t tiles_Sprite_PLATEFORME_animation0_frames
00011672 t tiles_Sprite_PLATEFORME_animation0
00011678 t tiles_Sprite_TITRE_animations
0001167c T tiles_Sprite_TITRE
0001168e t tiles_Sprite_VIE_H_animations
00011692 T tiles_Sprite_VIE_H
000116a4 t tiles_Sprite_VIE_F_animations
000116a8 T tiles_Sprite_VIE_F
000116ba t tiles_Sprite_PAUSE1_animations
000116be T tiles_Sprite_PAUSE1
000116d0 t tiles_Sprite_PAUSE2_animations
000116d4 T tiles_Sprite_PAUSE2
000116e6 t tiles_Sprite_JOUEUR_H_animations
00011706 T tiles_Sprite_JOUEUR_H
00011718 t tiles_Sprite_JOUEUR_F_animations
00011738 T tiles_Sprite_JOUEUR_F
0001174a t tiles_Sprite_JOUEUR_H_HAUT_animations
00011762 T tiles_Sprite_JOUEUR_H_HAUT
00011774 t tiles_Sprite_JOUEUR_H_BAS_animations
0001178c T tiles_Sprite_JOUEUR_H_BAS
0001179e t tiles_Sprite_DRAGON_animations
000117a2 T tiles_Sprite_DRAGON
000117b4 t tiles_Sprite_SPLASH_animations
000117b8 T tiles_Sprite_SPLASH
000117ca t tiles_repere_BG_animations
000117ce T tiles_repere_BG
000117e0 t tiles_repere_BD_animations
000117e4 T tiles_repere_BD
000117f6 t tiles_repere_HG_animations
000117fa T tiles_repere_HG
0001180c t tiles_repere_HD_animations
00011810 T tiles_repere_HD
00011822 t tiles_Sprite_ESCARGOT_H_animations
0001182a T tiles_Sprite_ESCARGOT_H
0001183c t tiles_Sprite_BULOT_animations
00011840 T tiles_Sprite_BULOT
00011852 t tiles_Sprite_ESCARGOT_V_animations
0001185a T tiles_Sprite_ESCARGOT_V
0001186c t tiles_Sprite_MORSE_animations
00011870 T tiles_Sprite_MORSE
00011882 t tiles_Sprite_POULPE_animations
00011886 T tiles_Sprite_POULPE
00011898 t tiles_Sprite_PELICAN_animations
0001189c T tiles_Sprite_PELICAN
000118ae t tiles_Sprite_PLATEFORME_animations
000118b2 T tiles_Sprite_PLATEFORME
000118c4 t tilemapCreaPlateformes_Niveau1
00011912 t tilemapCreaEnnemis_Niveau1
00011a14 t uppercase_hexchars
00011a25 t lowercase_hexchars
00011a36 t digits
00011aff t cnv_2to4_tab
00011b03 t cnv_2to8_tab
00011b08 t cnv_2to16_tab
00011b10 t cnv_2to32_tab
00011b20 t cnv_4to8_tab
00011b30 t cnv_4to16_tab
00011b50 t cnv_4to32_tab
00011b90 t cnv_8to16_tab
00011d90 t cnv_8to32_tab
00012190 t cnv_bcd_tab
000121f4 t palette_black_all
00012274 t palette_black
000122dc t palette_white
000122e0 t palette_blue
00012300 t palette_green
00012320 t palette_red
00012340 t palette_grey
000123b0 t xlt_all.1448
000123c0 T anim_SAUT
00012412 T anim_PLATEFORME_V1
0001249c T anim_POULPE2
0001250a T anim_POULPE1
00012636 T anim_TOUCHE
00012682 t sgdk_logo_palette
00012688 T font_pal_default
0001268e T font_default
00012696 T sgdk_logo
000126a4 T z80_drv0
000126e0 T __INIT_SECTION__
000126e2 T __FINI_SECTION__
000126e4 T _etext
000126e4 t image_NIVEAU1_BGB_palette_data
00012704 t image_NIVEAU1_BGA_palette_data
00012784 t image_NIVEAU1_WINDOW_palette_data
000127a4 t image_TETE_F_palette_data
000127c4 t tilemap_COLLISION_NIVEAU1_palette_data
00012844 t image_SELECTION_BGB_palette_data
00012864 t image_SELECTION_BGA_palette_data
000128e4 t image_TITRE_BGB_palette_data
00012964 t image_TITRE_BGA_palette_data
000129e4 t palette_NOIR_data
00012a64 t palette_TITRE_BGA_data
00012ae4 t palette_TITRE_BGB_data
00012b64 t palette_TITRE_data
00012be4 t palette_SELECTION_BGA_data
00012c64 t palette_SELECTION_BGB_data
00012c84 t palette_02_SELECTION_data
00012ca4 t palette_NIVEAU1_BGA_data
00012d24 t palette_NIVEAU1_BGA2_data
00012d44 t palette_NIVEAU1_BGB_data
00012d64 t palette_JOUEUR_H_data
00012de4 t palette_JOUEUR_F_data
00012e04 t palette_DRAGON_data
00012e84 t palette_NIVEAU1_ESCARGOT_data
00012ea4 t palette_NIVEAU1_BULOT_data
00012ec4 t palette_NIVEAU1_PELICAN_data
00012ee4 t tiles_Sprite_TITRE_palette_data
00012f04 t tiles_Sprite_VIE_H_palette_data
00012f24 t tiles_Sprite_VIE_F_palette_data
00012f44 t tiles_Sprite_PAUSE1_palette_data
00012f64 t tiles_Sprite_DRAGON_palette_data
00012f84 t tiles_Sprite_SPLASH_palette_data
00012fa4 t tiles_Sprite_ESCARGOT_H_palette_data
00012fc4 t tiles_Sprite_BULOT_palette_data
00012fe4 t tiles_Sprite_MORSE_palette_data
00013004 t tiles_Sprite_PELICAN_palette_data
00013024 t sgdk_logo_palette_data
00013044 t font_pal_default_data
00013064 T stop_xgm
00013110 t font_default_data
00013372 t sgdk_logo_data
000137ac t image_NIVEAU1_BGB_tilemap_data
0001c4a0 t image_NIVEAU1_BGA_tilemap_data
000243f0 t image_NIVEAU1_WINDOW_tilemap_data
0002442c t image_TETE_F_tilemap_data
00024434 t image_NIVEAU1_BGB_tileset_data
00025a14 t image_NIVEAU1_BGA_tileset_data
00028eb4 t image_NIVEAU1_WINDOW_tileset_data
00028fa0 t image_TETE_F_tileset_data
00029000 t tileset_COLLISION_NIVEAU1_data
00029040 t tilemap_COLLISION_NIVEAU1_metatiles
0002904c t tilemap_COLLISION_NIVEAU1_mapBlocks
00029082 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
000290b4 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
000290ba t image_SELECTION_BGB_tilemap_data
0002918a t image_SELECTION_BGA_tilemap_data
0002924e t image_SELECTION_BGB_tileset_data
00029966 t image_SELECTION_BGA_tileset_data
00029c9e t image_TITRE_BGB_tilemap_data
00029e6c t image_TITRE_BGA_tilemap_data
0002a1c4 t image_TITRE_BGB_tileset_data
0002a80a t image_TITRE_BGA_tileset_data
0002b99a t tileset_TITRE_data
0002bd3c t map_TITRE_BGB_metatiles
0002bf42 t map_TITRE_BGB_mapBlocks
0002bffa t map_TITRE_BGB_mapBlockIndexes
0002c002 t map_TITRE_BGB_mapBlockRowOffsets
0002c006 t map_TITRE_BGA_metatiles
0002c344 t map_TITRE_BGA_mapBlocks
0002c404 t map_TITRE_BGA_mapBlockIndexes
0002c40c t tiles_Sprite_TITRE_animation0_frame0_tileset_data
0002c4e6 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
0002c5b8 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
0002c65a t tiles_Sprite_TITRE_animation0_frame3_tileset_data
0002c6f4 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
0002c7be t tiles_Sprite_TITRE_animation0_frame5_tileset_data
0002c83a t tiles_Sprite_VIE_H_animation0_frame0_tileset_data
0002c88c t tiles_Sprite_VIE_F_animation0_frame0_tileset_data
0002c8cc t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
0002c90c t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
0002c924 t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset_data
0002cb24 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset_data
0002cd24 t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset_data
0002cf24 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset_data
0002d124 t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset_data
0002d324 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset_data
0002d524 t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset_data
0002d724 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset_data
0002d924 t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset_data
0002db24 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset_data
0002dd24 t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset_data
0002df24 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset_data
0002e124 t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset_data
0002e324 t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset_data
0002e524 t tiles_Sprite_JOUEUR_H_animation6_frame0_tileset_data
0002e724 t tiles_Sprite_JOUEUR_H_animation6_frame1_tileset_data
0002e924 t tiles_Sprite_JOUEUR_H_animation6_frame2_tileset_data
0002eb24 t tiles_Sprite_JOUEUR_H_animation6_frame3_tileset_data
0002ed24 t tiles_Sprite_JOUEUR_H_animation7_frame0_tileset_data
0002ef24 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset_data
0002f124 t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset_data
0002f324 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset_data
0002f524 t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset_data
0002f724 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset_data
0002f924 t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset_data
0002fb24 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset_data
0002fd24 t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset_data
0002ff24 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset_data
00030124 t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset_data
00030324 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset_data
00030524 t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset_data
00030724 t tiles_Sprite_JOUEUR_F_animation4_frame1_tileset_data
00030924 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset_data
00030b24 t tiles_Sprite_JOUEUR_F_animation6_frame0_tileset_data
00030d24 t tiles_Sprite_JOUEUR_F_animation6_frame1_tileset_data
00030f24 t tiles_Sprite_JOUEUR_F_animation6_frame2_tileset_data
00031124 t tiles_Sprite_JOUEUR_F_animation6_frame3_tileset_data
00031324 t tiles_Sprite_JOUEUR_F_animation7_frame0_tileset_data
00031524 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0_tileset_data
00031624 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1_tileset_data
00031724 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2_tileset_data
00031824 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0_tileset_data
00031924 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1_tileset_data
00031a24 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2_tileset_data
00031b24 t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0_tileset_data
00031c24 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0_tileset_data
00031d24 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0_tileset_data
00031e24 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1_tileset_data
00031f24 t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0_tileset_data
00032024 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0_tileset_data
00032124 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0_tileset_data
00032224 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1_tileset_data
00032324 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2_tileset_data
00032424 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0_tileset_data
00032524 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1_tileset_data
00032624 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2_tileset_data
00032724 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3_tileset_data
00032824 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0_tileset_data
00032924 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0_tileset_data
00032a24 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1_tileset_data
00032b24 t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0_tileset_data
00032c24 t tiles_Sprite_DRAGON_animation0_frame0_tileset_data
00032e24 t tiles_Sprite_DRAGON_animation0_frame1_tileset_data
00033024 t tiles_Sprite_SPLASH_animation0_frame0_tileset_data
00033124 t tiles_Sprite_SPLASH_animation0_frame1_tileset_data
00033224 t tiles_Sprite_SPLASH_animation0_frame2_tileset_data
000333a4 t tiles_Sprite_SPLASH_animation0_frame3_tileset_data
000335a4 t tiles_Sprite_SPLASH_animation0_frame4_tileset_data
000337a4 t tiles_Sprite_SPLASH_animation0_frame5_tileset_data
00033924 t tiles_Sprite_SPLASH_animation0_frame6_tileset_data
00033aa4 t tiles_Sprite_SPLASH_animation0_frame7_tileset_data
00033c24 t tiles_repere_BG_animation0_frame0_tileset_data
00033c2e t tiles_repere_BD_animation0_frame0_tileset_data
00033c38 t tiles_repere_HG_animation0_frame0_tileset_data
00033c42 t tiles_repere_HD_animation0_frame0_tileset_data
00033c4c t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00033d6c t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00033e8c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00033fac t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
000340cc t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
000341ec t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0003430c t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0003442c t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0003454c t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0003466c t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0003478c t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
000348ac t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
000349cc t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
00034aec t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
00034c0c t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
00034d2c t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
00034e4c t tiles_Sprite_MORSE_animation0_frame0_tileset_data
000350cc t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0003530c t tiles_Sprite_MORSE_animation0_frame2_tileset_data
000355ec t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0003584c t tiles_Sprite_MORSE_animation0_frame4_tileset_data
00035aec t tiles_Sprite_POULPE_animation0_frame0_tileset_data
00035bec t tiles_Sprite_POULPE_animation0_frame1_tileset_data
00035d0c t tiles_Sprite_POULPE_animation0_frame2_tileset_data
00035e2c t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
00035f4c t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0003606c t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0003618c t tiles_Sprite_PLATEFORME_animation0_frame0_tileset_data
0003658c A _stext
e0ff0000 d num_Niveau
e0ff0004 d scrollOffset_TILE_TITRE
e0ff0018 d nb_Vie
e0ff001c D vitesseScrolling
e0ff001d D _edata
e0ff001d B _start
e0ff0020 B PosYinvincible
e0ff0022 B maxSpeed_V
e0ff0026 B Splash
e0ff0032 B maxSpeed_G
e0ff0036 B maxSpeed_D
e0ff003a B positionX
e0ff003e B movX
e0ff0042 B indexCreaPlateformes
e0ff0044 B adrResEnnemi
e0ff0074 B indexCreaEnnemis
e0ff0075 B compteurTile
e0ff0076 B PauseJeu
e0ff0078 b scrollOffset_TILE_NIVEAU1_BGB
e0ff00b0 b scrollOffset_TILE_NIVEAU1_BGA
e0ff00e8 b tilemapOffset
e0ff00ec b GameOver
e0ff00ee b texteSortie
e0ff00f0 b CamPosY
e0ff00f2 b sprite_repere_BG
e0ff00f6 b sprite_repere_BD
e0ff00fa b sprite_repere_HG
e0ff00fe b sprite_repere_HD
e0ff0102 b bmp_buffer_read
e0ff0106 b bmp_buffer_0
e0ff010a b bmp_buffer_1
e0ff010e b bmp_plan
e0ff0112 b bmp_plan_adr
e0ff0116 b flag
e0ff0118 b pal
e0ff011a b prio
e0ff011c b state
e0ff011e b pos_i.3099
e0ff0120 b result.3457
e0ff0124 b result.3462
e0ff0128 b timer
e0ff0168 b sprite_Vie
e0ff0174 b selectJoueur
e0ff0176 b sprite_Pause
e0ff017e b StatutJoy
e0ff0180 B frameLoads.lto_priv.99
e0ff0190 B frameLoadIndex.lto_priv.100
e0ff0192 b lastTick
e0ff0196 b curTileInd
e0ff0198 b lastVTimer.3469
e0ff019a b userTileMaxIndex
e0ff019c B extSet.lto_priv.120
e0ff019d B gun.lto_priv.121
e0ff019e b retry
e0ff019f b phase
e0ff01a0 B tileID_D
e0ff01a2 B tileID_G
e0ff01a4 B tilemapCollision
e0ff01a8 B posTileY
e0ff01aa B movY
e0ff01ae B positionY
e0ff01b2 B contactPlt_OK
e0ff01b4 B Dragon
e0ff01c0 B nb_Plateformes
e0ff01c2 B Plateforme
e0ff026a B nb_Ennemis
e0ff026c B CamPosX
e0ff0270 B xgmTempo.lto_priv.101
e0ff0272 B xgmTempoDef.lto_priv.102
e0ff0274 B planeHeightSft
e0ff0276 B screenWidth
e0ff0278 B screenHeight
e0ff027a B bga_addr
e0ff027c B window_addr
e0ff027e B windowWidthSft
e0ff0280 B bgb_addr
e0ff0282 B planeWidthSft
e0ff0284 b xgmTempoCnt
e0ff0288 B free.lto_priv.116
e0ff028c B heap.lto_priv.115
e0ff0290 B queueSize.lto_priv.112
e0ff0292 B maxTransferPerFrame.lto_priv.114
e0ff0294 B portType.lto_priv.117
e0ff0296 B gport.lto_priv.118
e0ff0298 b randbase
e0ff029a b xgmWaitMean
e0ff029c b xgmIdleMean
e0ff029e b xgmTabInd
e0ff02a0 b xgmWaitTab
e0ff02e0 b xgmIdleTab
e0ff0320 b lastSubTick
e0ff0324 b frameCnt
e0ff0328 B joyAxisY.lto_priv.108
e0ff0338 B joyAxisX.lto_priv.107
e0ff0348 B joyEventCB.lto_priv.103
e0ff034c B joyType.lto_priv.105
e0ff0354 B joyState.lto_priv.106
e0ff0364 B portSupport.lto_priv.104
e0ff0366 B hscrl_addr
e0ff0368 B nextDataBuffer.lto_priv.80
e0ff036c B dmaDataBuffer
e0ff0370 B queueTransferSize.lto_priv.113
e0ff0372 B flag.lto_priv.109
e0ff0374 B queueIndexLimit.lto_priv.122
e0ff0376 B queueIndex.lto_priv.111
e0ff0378 B regValues.lto_priv.79
e0ff038c B driverFlags
e0ff038e B disableIntStack.lto_priv.97
e0ff0390 B slist_addr
e0ff0392 B lastVCnt
e0ff0394 B vdpSpriteCache
e0ff0614 B cpuFrameLoad.lto_priv.96
e0ff0616 B flags.lto_priv.98
e0ff0618 B vblankCB
e0ff061c B currentDriver
e0ff061e b fadeEndPal
e0ff069e b fadeSB
e0ff071e b fadeSG
e0ff079e b fadeSR
e0ff081e b fadeB
e0ff089e b fadeG
e0ff091e b fadeR
e0ff099e b fadeCurrentPal
e0ff0a1e b fadeInd
e0ff0a20 b fadeSize
e0ff0a22 b fadeCounter
e0ff0a24 b vscroll
e0ff0a28 b vscroll_update
e0ff0a2a b hscroll
e0ff0a2e b hscroll_update
e0ff0a30 B text_basetile.lto_priv.94
e0ff0a32 B planeHeight
e0ff0a34 B planeWidth
e0ff0a36 B windowWidth
e0ff0a38 B text_plan.lto_priv.93
e0ff0a3c B spriteVramSize
e0ff0a3e B maps_addr
e0ff0a40 B spritesBank
e0ff0a44 B lastAllocatedVDPSprite
e0ff0a48 B highestVDPSpriteIndex
e0ff0a4a B allocStack.lto_priv.84
e0ff0b8a B free.lto_priv.82
e0ff0b8e B lastSprite
e0ff0b92 B firstSprite
e0ff0b96 B allocStack.lto_priv.83
e0ff0b9a B free.lto_priv.81
e0ff0b9e B starter.lto_priv.110
e0ff0ba2 B vram.lto_priv.95
e0ff0bae B dataBufferSize.lto_priv.92
e0ff0bb0 B Joueur
e0ff0bd8 B Ennemi
e0ff0d38 b phase
e0ff0d3a B vtimer
e0ff0d3e B registerState
e0ff0d7e B srState
e0ff0d80 B ext2State
e0ff0d82 B pcState
e0ff0d86 B ext1State
e0ff0d88 B addrState
e0ff0d8c B illegalInstCB
e0ff0d90 B errorExceptionCB
e0ff0d94 B trapvInstCB
e0ff0d98 B hintCB
e0ff0d9c B dmaQueues
e0ff0da0 B chkInstCB
e0ff0da4 B line1x1xCB
e0ff0da8 B traceCB
e0ff0dac B zeroDivideCB
e0ff0db0 B intCB
e0ff0db4 B addressErrorCB
e0ff0db8 B eintCB
e0ff0dbc B privilegeViolationCB
e0ff0dc0 B vintCB
e0ff0dc4 B busErrorCB
e0ff0dc8 B intLevelSave
e0ff0dca B intTrace
e0ff0dcc B VBlankProcess
e0ff0dce B _bend
