00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000001a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SYS_hardReset
000005fa T SYS_getInterruptMaskLevel
00000604 T SYS_setInterruptMaskLevel
0000061c T SYS_getAndSetInterruptMaskLevel
00000636 T flushQueue
0000064a t .fq_loop
00000658 t .fq_end
0000065a T KDebug_Alert
00000676 T memset_
000006ee T memsetU16
0000074c T memcpy_
000007f0 T aplib_unpack
000007f6 t aplib_decrunch
0000080a t .copy_byte
0000080c t .next_sequence_init
0000080e t .next_sequence
0000081e t .get_3_bits
0000082e t .write_byte
00000832 t .short_match
00000840 t .code_pair
0000084c t .normal_code_pair
0000085a t .compare_1280
0000085e t .compare_128
00000862 t .domatch_with_2inc
00000864 t .domatch_with_inc
00000866 t .domatch_new_lastpos
00000868 t .copy_code_pair
0000086e t .loop_do_copy
00000878 t .get_bit
00000880 t .still_bits_left
00000882 t .decode_gamma
00000884 t .get_more_gamma
0000088e t .end_decrunch
00000898 T lz4w_unpack
000008a0 t lz4w_unpack_a
000008aa t .next
000008b4 t .jump_base
000008ba t .jump_table
00000cba t .lm_len_FF
00000cbc t .lm_len_FE
00000cbe t .lm_len_FD
00000cc0 t .lm_len_FC
00000cc2 t .lm_len_FB
00000cc4 t .lm_len_FA
00000cc6 t .lm_len_F9
00000cc8 t .lm_len_F8
00000cca t .lm_len_F7
00000ccc t .lm_len_F6
00000cce t .lm_len_F5
00000cd0 t .lm_len_F4
00000cd2 t .lm_len_F3
00000cd4 t .lm_len_F2
00000cd6 t .lm_len_F1
00000cd8 t .lm_len_F0
00000cda t .lm_len_EF
00000cdc t .lm_len_EE
00000cde t .lm_len_ED
00000ce0 t .lm_len_EC
00000ce2 t .lm_len_EB
00000ce4 t .lm_len_EA
00000ce6 t .lm_len_E9
00000ce8 t .lm_len_E8
00000cea t .lm_len_E7
00000cec t .lm_len_E6
00000cee t .lm_len_E5
00000cf0 t .lm_len_E4
00000cf2 t .lm_len_E3
00000cf4 t .lm_len_E2
00000cf6 t .lm_len_E1
00000cf8 t .lm_len_E0
00000cfa t .lm_len_DF
00000cfc t .lm_len_DE
00000cfe t .lm_len_DD
00000d00 t .lm_len_DC
00000d02 t .lm_len_DB
00000d04 t .lm_len_DA
00000d06 t .lm_len_D9
00000d08 t .lm_len_D8
00000d0a t .lm_len_D7
00000d0c t .lm_len_D6
00000d0e t .lm_len_D5
00000d10 t .lm_len_D4
00000d12 t .lm_len_D3
00000d14 t .lm_len_D2
00000d16 t .lm_len_D1
00000d18 t .lm_len_D0
00000d1a t .lm_len_CF
00000d1c t .lm_len_CE
00000d1e t .lm_len_CD
00000d20 t .lm_len_CC
00000d22 t .lm_len_CB
00000d24 t .lm_len_CA
00000d26 t .lm_len_C9
00000d28 t .lm_len_C8
00000d2a t .lm_len_C7
00000d2c t .lm_len_C6
00000d2e t .lm_len_C5
00000d30 t .lm_len_C4
00000d32 t .lm_len_C3
00000d34 t .lm_len_C2
00000d36 t .lm_len_C1
00000d38 t .lm_len_C0
00000d3a t .lm_len_BF
00000d3c t .lm_len_BE
00000d3e t .lm_len_BD
00000d40 t .lm_len_BC
00000d42 t .lm_len_BB
00000d44 t .lm_len_BA
00000d46 t .lm_len_B9
00000d48 t .lm_len_B8
00000d4a t .lm_len_B7
00000d4c t .lm_len_B6
00000d4e t .lm_len_B5
00000d50 t .lm_len_B4
00000d52 t .lm_len_B3
00000d54 t .lm_len_B2
00000d56 t .lm_len_B1
00000d58 t .lm_len_B0
00000d5a t .lm_len_AF
00000d5c t .lm_len_AE
00000d5e t .lm_len_AD
00000d60 t .lm_len_AC
00000d62 t .lm_len_AB
00000d64 t .lm_len_AA
00000d66 t .lm_len_A9
00000d68 t .lm_len_A8
00000d6a t .lm_len_A7
00000d6c t .lm_len_A6
00000d6e t .lm_len_A5
00000d70 t .lm_len_A4
00000d72 t .lm_len_A3
00000d74 t .lm_len_A2
00000d76 t .lm_len_A1
00000d78 t .lm_len_A0
00000d7a t .lm_len_9F
00000d7c t .lm_len_9E
00000d7e t .lm_len_9D
00000d80 t .lm_len_9C
00000d82 t .lm_len_9B
00000d84 t .lm_len_9A
00000d86 t .lm_len_99
00000d88 t .lm_len_98
00000d8a t .lm_len_97
00000d8c t .lm_len_96
00000d8e t .lm_len_95
00000d90 t .lm_len_94
00000d92 t .lm_len_93
00000d94 t .lm_len_92
00000d96 t .lm_len_91
00000d98 t .lm_len_90
00000d9a t .lm_len_8F
00000d9c t .lm_len_8E
00000d9e t .lm_len_8D
00000da0 t .lm_len_8C
00000da2 t .lm_len_8B
00000da4 t .lm_len_8A
00000da6 t .lm_len_89
00000da8 t .lm_len_88
00000daa t .lm_len_87
00000dac t .lm_len_86
00000dae t .lm_len_85
00000db0 t .lm_len_84
00000db2 t .lm_len_83
00000db4 t .lm_len_82
00000db6 t .lm_len_81
00000db8 t .lm_len_80
00000dba t .lm_len_7F
00000dbc t .lm_len_7E
00000dbe t .lm_len_7D
00000dc0 t .lm_len_7C
00000dc2 t .lm_len_7B
00000dc4 t .lm_len_7A
00000dc6 t .lm_len_79
00000dc8 t .lm_len_78
00000dca t .lm_len_77
00000dcc t .lm_len_76
00000dce t .lm_len_75
00000dd0 t .lm_len_74
00000dd2 t .lm_len_73
00000dd4 t .lm_len_72
00000dd6 t .lm_len_71
00000dd8 t .lm_len_70
00000dda t .lm_len_6F
00000ddc t .lm_len_6E
00000dde t .lm_len_6D
00000de0 t .lm_len_6C
00000de2 t .lm_len_6B
00000de4 t .lm_len_6A
00000de6 t .lm_len_69
00000de8 t .lm_len_68
00000dea t .lm_len_67
00000dec t .lm_len_66
00000dee t .lm_len_65
00000df0 t .lm_len_64
00000df2 t .lm_len_63
00000df4 t .lm_len_62
00000df6 t .lm_len_61
00000df8 t .lm_len_60
00000dfa t .lm_len_5F
00000dfc t .lm_len_5E
00000dfe t .lm_len_5D
00000e00 t .lm_len_5C
00000e02 t .lm_len_5B
00000e04 t .lm_len_5A
00000e06 t .lm_len_59
00000e08 t .lm_len_58
00000e0a t .lm_len_57
00000e0c t .lm_len_56
00000e0e t .lm_len_55
00000e10 t .lm_len_54
00000e12 t .lm_len_53
00000e14 t .lm_len_52
00000e16 t .lm_len_51
00000e18 t .lm_len_50
00000e1a t .lm_len_4F
00000e1c t .lm_len_4E
00000e1e t .lm_len_4D
00000e20 t .lm_len_4C
00000e22 t .lm_len_4B
00000e24 t .lm_len_4A
00000e26 t .lm_len_49
00000e28 t .lm_len_48
00000e2a t .lm_len_47
00000e2c t .lm_len_46
00000e2e t .lm_len_45
00000e30 t .lm_len_44
00000e32 t .lm_len_43
00000e34 t .lm_len_42
00000e36 t .lm_len_41
00000e38 t .lm_len_40
00000e3a t .lm_len_3F
00000e3c t .lm_len_3E
00000e3e t .lm_len_3D
00000e40 t .lm_len_3C
00000e42 t .lm_len_3B
00000e44 t .lm_len_3A
00000e46 t .lm_len_39
00000e48 t .lm_len_38
00000e4a t .lm_len_37
00000e4c t .lm_len_36
00000e4e t .lm_len_35
00000e50 t .lm_len_34
00000e52 t .lm_len_33
00000e54 t .lm_len_32
00000e56 t .lm_len_31
00000e58 t .lm_len_30
00000e5a t .lm_len_2F
00000e5c t .lm_len_2E
00000e5e t .lm_len_2D
00000e60 t .lm_len_2C
00000e62 t .lm_len_2B
00000e64 t .lm_len_2A
00000e66 t .lm_len_29
00000e68 t .lm_len_28
00000e6a t .lm_len_27
00000e6c t .lm_len_26
00000e6e t .lm_len_25
00000e70 t .lm_len_24
00000e72 t .lm_len_23
00000e74 t .lm_len_22
00000e76 t .lm_len_21
00000e78 t .lm_len_20
00000e7a t .lm_len_1F
00000e7c t .lm_len_1E
00000e7e t .lm_len_1D
00000e80 t .lm_len_1C
00000e82 t .lm_len_1B
00000e84 t .lm_len_1A
00000e86 t .lm_len_19
00000e88 t .lm_len_18
00000e8a t .lm_len_17
00000e8c t .lm_len_16
00000e8e t .lm_len_15
00000e90 t .lm_len_14
00000e92 t .lm_len_13
00000e94 t .lm_len_12
00000e96 t .lm_len_11
00000e98 t .lm_len_10
00000e9a t .lm_len_0F
00000e9c t .lm_len_0E
00000e9e t .lm_len_0D
00000ea0 t .lm_len_0C
00000ea2 t .lm_len_0B
00000ea4 t .lm_len_0A
00000ea6 t .lm_len_09
00000ea8 t .lm_len_08
00000eaa t .lm_len_07
00000eac t .lm_len_06
00000eae t .lm_len_05
00000eb0 t .lm_len_04
00000eb2 t .lm_len_03
00000eb4 t .lm_len_02
00000eb6 t .lm_len_01
00000eb8 t .lm_len_00
00000ec2 t .lmr_len_FF
00000ec4 t .lmr_len_FD
00000ec6 t .lmr_len_FB
00000ec8 t .lmr_len_F9
00000eca t .lmr_len_F7
00000ecc t .lmr_len_F5
00000ece t .lmr_len_F3
00000ed0 t .lmr_len_F1
00000ed2 t .lmr_len_EF
00000ed4 t .lmr_len_ED
00000ed6 t .lmr_len_EB
00000ed8 t .lmr_len_E9
00000eda t .lmr_len_E7
00000edc t .lmr_len_E5
00000ede t .lmr_len_E3
00000ee0 t .lmr_len_E1
00000ee2 t .lmr_len_DF
00000ee4 t .lmr_len_DD
00000ee6 t .lmr_len_DB
00000ee8 t .lmr_len_D9
00000eea t .lmr_len_D7
00000eec t .lmr_len_D5
00000eee t .lmr_len_D3
00000ef0 t .lmr_len_D1
00000ef2 t .lmr_len_CF
00000ef4 t .lmr_len_CD
00000ef6 t .lmr_len_CB
00000ef8 t .lmr_len_C9
00000efa t .lmr_len_C7
00000efc t .lmr_len_C5
00000efe t .lmr_len_C3
00000f00 t .lmr_len_C1
00000f02 t .lmr_len_BF
00000f04 t .lmr_len_BD
00000f06 t .lmr_len_BB
00000f08 t .lmr_len_B9
00000f0a t .lmr_len_B7
00000f0c t .lmr_len_B5
00000f0e t .lmr_len_B3
00000f10 t .lmr_len_B1
00000f12 t .lmr_len_AF
00000f14 t .lmr_len_AD
00000f16 t .lmr_len_AB
00000f18 t .lmr_len_A9
00000f1a t .lmr_len_A7
00000f1c t .lmr_len_A5
00000f1e t .lmr_len_A3
00000f20 t .lmr_len_A1
00000f22 t .lmr_len_9F
00000f24 t .lmr_len_9D
00000f26 t .lmr_len_9B
00000f28 t .lmr_len_99
00000f2a t .lmr_len_97
00000f2c t .lmr_len_95
00000f2e t .lmr_len_93
00000f30 t .lmr_len_91
00000f32 t .lmr_len_8F
00000f34 t .lmr_len_8D
00000f36 t .lmr_len_8B
00000f38 t .lmr_len_89
00000f3a t .lmr_len_87
00000f3c t .lmr_len_85
00000f3e t .lmr_len_83
00000f40 t .lmr_len_81
00000f42 t .lmr_len_7F
00000f44 t .lmr_len_7D
00000f46 t .lmr_len_7B
00000f48 t .lmr_len_79
00000f4a t .lmr_len_77
00000f4c t .lmr_len_75
00000f4e t .lmr_len_73
00000f50 t .lmr_len_71
00000f52 t .lmr_len_6F
00000f54 t .lmr_len_6D
00000f56 t .lmr_len_6B
00000f58 t .lmr_len_69
00000f5a t .lmr_len_67
00000f5c t .lmr_len_65
00000f5e t .lmr_len_63
00000f60 t .lmr_len_61
00000f62 t .lmr_len_5F
00000f64 t .lmr_len_5D
00000f66 t .lmr_len_5B
00000f68 t .lmr_len_59
00000f6a t .lmr_len_57
00000f6c t .lmr_len_55
00000f6e t .lmr_len_53
00000f70 t .lmr_len_51
00000f72 t .lmr_len_4F
00000f74 t .lmr_len_4D
00000f76 t .lmr_len_4B
00000f78 t .lmr_len_49
00000f7a t .lmr_len_47
00000f7c t .lmr_len_45
00000f7e t .lmr_len_43
00000f80 t .lmr_len_41
00000f82 t .lmr_len_3F
00000f84 t .lmr_len_3D
00000f86 t .lmr_len_3B
00000f88 t .lmr_len_39
00000f8a t .lmr_len_37
00000f8c t .lmr_len_35
00000f8e t .lmr_len_33
00000f90 t .lmr_len_31
00000f92 t .lmr_len_2F
00000f94 t .lmr_len_2D
00000f96 t .lmr_len_2B
00000f98 t .lmr_len_29
00000f9a t .lmr_len_27
00000f9c t .lmr_len_25
00000f9e t .lmr_len_23
00000fa0 t .lmr_len_21
00000fa2 t .lmr_len_1F
00000fa4 t .lmr_len_1D
00000fa6 t .lmr_len_1B
00000fa8 t .lmr_len_19
00000faa t .lmr_len_17
00000fac t .lmr_len_15
00000fae t .lmr_len_13
00000fb0 t .lmr_len_11
00000fb2 t .lmr_len_0F
00000fb4 t .lmr_len_0D
00000fb6 t .lmr_len_0B
00000fb8 t .lmr_len_09
00000fba t .lmr_len_07
00000fbc t .lmr_len_05
00000fbe t .lmr_len_03
00000fc0 t .lmr_len_01
00000fca t .lmr_len_FE
00000fcc t .lmr_len_FC
00000fce t .lmr_len_FA
00000fd0 t .lmr_len_F8
00000fd2 t .lmr_len_F6
00000fd4 t .lmr_len_F4
00000fd6 t .lmr_len_F2
00000fd8 t .lmr_len_F0
00000fda t .lmr_len_EE
00000fdc t .lmr_len_EC
00000fde t .lmr_len_EA
00000fe0 t .lmr_len_E8
00000fe2 t .lmr_len_E6
00000fe4 t .lmr_len_E4
00000fe6 t .lmr_len_E2
00000fe8 t .lmr_len_E0
00000fea t .lmr_len_DE
00000fec t .lmr_len_DC
00000fee t .lmr_len_DA
00000ff0 t .lmr_len_D8
00000ff2 t .lmr_len_D6
00000ff4 t .lmr_len_D4
00000ff6 t .lmr_len_D2
00000ff8 t .lmr_len_D0
00000ffa t .lmr_len_CE
00000ffc t .lmr_len_CC
00000ffe t .lmr_len_CA
00001000 t .lmr_len_C8
00001002 t .lmr_len_C6
00001004 t .lmr_len_C4
00001006 t .lmr_len_C2
00001008 t .lmr_len_C0
0000100a t .lmr_len_BE
0000100c t .lmr_len_BC
0000100e t .lmr_len_BA
00001010 t .lmr_len_B8
00001012 t .lmr_len_B6
00001014 t .lmr_len_B4
00001016 t .lmr_len_B2
00001018 t .lmr_len_B0
0000101a t .lmr_len_AE
0000101c t .lmr_len_AC
0000101e t .lmr_len_AA
00001020 t .lmr_len_A8
00001022 t .lmr_len_A6
00001024 t .lmr_len_A4
00001026 t .lmr_len_A2
00001028 t .lmr_len_A0
0000102a t .lmr_len_9E
0000102c t .lmr_len_9C
0000102e t .lmr_len_9A
00001030 t .lmr_len_98
00001032 t .lmr_len_96
00001034 t .lmr_len_94
00001036 t .lmr_len_92
00001038 t .lmr_len_90
0000103a t .lmr_len_8E
0000103c t .lmr_len_8C
0000103e t .lmr_len_8A
00001040 t .lmr_len_88
00001042 t .lmr_len_86
00001044 t .lmr_len_84
00001046 t .lmr_len_82
00001048 t .lmr_len_80
0000104a t .lmr_len_7E
0000104c t .lmr_len_7C
0000104e t .lmr_len_7A
00001050 t .lmr_len_78
00001052 t .lmr_len_76
00001054 t .lmr_len_74
00001056 t .lmr_len_72
00001058 t .lmr_len_70
0000105a t .lmr_len_6E
0000105c t .lmr_len_6C
0000105e t .lmr_len_6A
00001060 t .lmr_len_68
00001062 t .lmr_len_66
00001064 t .lmr_len_64
00001066 t .lmr_len_62
00001068 t .lmr_len_60
0000106a t .lmr_len_5E
0000106c t .lmr_len_5C
0000106e t .lmr_len_5A
00001070 t .lmr_len_58
00001072 t .lmr_len_56
00001074 t .lmr_len_54
00001076 t .lmr_len_52
00001078 t .lmr_len_50
0000107a t .lmr_len_4E
0000107c t .lmr_len_4C
0000107e t .lmr_len_4A
00001080 t .lmr_len_48
00001082 t .lmr_len_46
00001084 t .lmr_len_44
00001086 t .lmr_len_42
00001088 t .lmr_len_40
0000108a t .lmr_len_3E
0000108c t .lmr_len_3C
0000108e t .lmr_len_3A
00001090 t .lmr_len_38
00001092 t .lmr_len_36
00001094 t .lmr_len_34
00001096 t .lmr_len_32
00001098 t .lmr_len_30
0000109a t .lmr_len_2E
0000109c t .lmr_len_2C
0000109e t .lmr_len_2A
000010a0 t .lmr_len_28
000010a2 t .lmr_len_26
000010a4 t .lmr_len_24
000010a6 t .lmr_len_22
000010a8 t .lmr_len_20
000010aa t .lmr_len_1E
000010ac t .lmr_len_1C
000010ae t .lmr_len_1A
000010b0 t .lmr_len_18
000010b2 t .lmr_len_16
000010b4 t .lmr_len_14
000010b6 t .lmr_len_12
000010b8 t .lmr_len_10
000010ba t .lmr_len_0E
000010bc t .lmr_len_0C
000010be t .lmr_len_0A
000010c0 t .lmr_len_08
000010c2 t .lmr_len_06
000010c4 t .lmr_len_04
000010c6 t .lmr_len_02
000010c8 t .lmr_len_00
000010d0 t .litE_mat0
000010d2 t .litC_mat0
000010d4 t .litA_mat0
000010d6 t .lit8_mat0
000010d8 t .lit6_mat0
000010da t .lit4_mat0
000010dc t .lit2_mat0
000010e4 t .long_match_1
000010f4 t .lm1_jump_base
000010fa t .litF_mat0
000010fc t .litD_mat0
000010fe t .litB_mat0
00001100 t .lit9_mat0
00001102 t .lit7_mat0
00001104 t .lit5_mat0
00001106 t .lit3_mat0
00001108 t .lit1_mat0
00001110 t .long_match_2
00001120 t .lm2_jump_base
00001126 t .lit0_mat0
0000112c t .long_match_3
0000113c t .lm3_jump_base
00001142 t .lm_jump_table
00001542 t .lm_rom
00001546 t .lmr_jump_base
0000154c t .lmr_jump_table
0000194c t .litE_mat1
0000194e t .litC_mat1
00001950 t .litA_mat1
00001952 t .lit8_mat1
00001954 t .lit6_mat1
00001956 t .lit4_mat1
00001958 t .lit2_mat1
0000195a t .lit0_mat1
0000196a t .litF_mat1
0000196c t .litD_mat1
0000196e t .litB_mat1
00001970 t .lit9_mat1
00001972 t .lit7_mat1
00001974 t .lit5_mat1
00001976 t .lit3_mat1
00001978 t .lit1_mat1
0000198a t .litE_mat2
0000198c t .litC_mat2
0000198e t .litA_mat2
00001990 t .lit8_mat2
00001992 t .lit6_mat2
00001994 t .lit4_mat2
00001996 t .lit2_mat2
00001998 t .lit0_mat2
000019aa t .litF_mat2
000019ac t .litD_mat2
000019ae t .litB_mat2
000019b0 t .lit9_mat2
000019b2 t .lit7_mat2
000019b4 t .lit5_mat2
000019b6 t .lit3_mat2
000019b8 t .lit1_mat2
000019cc t .litE_mat3
000019ce t .litC_mat3
000019d0 t .litA_mat3
000019d2 t .lit8_mat3
000019d4 t .lit6_mat3
000019d6 t .lit4_mat3
000019d8 t .lit2_mat3
000019da t .lit0_mat3
000019ee t .litF_mat3
000019f0 t .litD_mat3
000019f2 t .litB_mat3
000019f4 t .lit9_mat3
000019f6 t .lit7_mat3
000019f8 t .lit5_mat3
000019fa t .lit3_mat3
000019fc t .lit1_mat3
00001a12 t .litE_mat4
00001a14 t .litC_mat4
00001a16 t .litA_mat4
00001a18 t .lit8_mat4
00001a1a t .lit6_mat4
00001a1c t .lit4_mat4
00001a1e t .lit2_mat4
00001a20 t .lit0_mat4
00001a36 t .litF_mat4
00001a38 t .litD_mat4
00001a3a t .litB_mat4
00001a3c t .lit9_mat4
00001a3e t .lit7_mat4
00001a40 t .lit5_mat4
00001a42 t .lit3_mat4
00001a44 t .lit1_mat4
00001a5c t .litE_mat5
00001a5e t .litC_mat5
00001a60 t .litA_mat5
00001a62 t .lit8_mat5
00001a64 t .lit6_mat5
00001a66 t .lit4_mat5
00001a68 t .lit2_mat5
00001a6a t .lit0_mat5
00001a82 t .litF_mat5
00001a84 t .litD_mat5
00001a86 t .litB_mat5
00001a88 t .lit9_mat5
00001a8a t .lit7_mat5
00001a8c t .lit5_mat5
00001a8e t .lit3_mat5
00001a90 t .lit1_mat5
00001aaa t .litE_mat6
00001aac t .litC_mat6
00001aae t .litA_mat6
00001ab0 t .lit8_mat6
00001ab2 t .lit6_mat6
00001ab4 t .lit4_mat6
00001ab6 t .lit2_mat6
00001ab8 t .lit0_mat6
00001ad2 t .litF_mat6
00001ad4 t .litD_mat6
00001ad6 t .litB_mat6
00001ad8 t .lit9_mat6
00001ada t .lit7_mat6
00001adc t .lit5_mat6
00001ade t .lit3_mat6
00001ae0 t .lit1_mat6
00001afc t .litE_mat7
00001afe t .litC_mat7
00001b00 t .litA_mat7
00001b02 t .lit8_mat7
00001b04 t .lit6_mat7
00001b06 t .lit4_mat7
00001b08 t .lit2_mat7
00001b0a t .lit0_mat7
00001b26 t .litF_mat7
00001b28 t .litD_mat7
00001b2a t .litB_mat7
00001b2c t .lit9_mat7
00001b2e t .lit7_mat7
00001b30 t .lit5_mat7
00001b32 t .lit3_mat7
00001b34 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b7e t .litF_mat8
00001b80 t .litD_mat8
00001b82 t .litB_mat8
00001b84 t .lit9_mat8
00001b86 t .lit7_mat8
00001b88 t .lit5_mat8
00001b8a t .lit3_mat8
00001b8c t .lit1_mat8
00001bac t .litE_mat9
00001bae t .litC_mat9
00001bb0 t .litA_mat9
00001bb2 t .lit8_mat9
00001bb4 t .lit6_mat9
00001bb6 t .lit4_mat9
00001bb8 t .lit2_mat9
00001bba t .lit0_mat9
00001bda t .litF_mat9
00001bdc t .litD_mat9
00001bde t .litB_mat9
00001be0 t .lit9_mat9
00001be2 t .lit7_mat9
00001be4 t .lit5_mat9
00001be6 t .lit3_mat9
00001be8 t .lit1_mat9
00001c0a t .litE_matA
00001c0c t .litC_matA
00001c0e t .litA_matA
00001c10 t .lit8_matA
00001c12 t .lit6_matA
00001c14 t .lit4_matA
00001c16 t .lit2_matA
00001c18 t .lit0_matA
00001c3a t .litF_matA
00001c3c t .litD_matA
00001c3e t .litB_matA
00001c40 t .lit9_matA
00001c42 t .lit7_matA
00001c44 t .lit5_matA
00001c46 t .lit3_matA
00001c48 t .lit1_matA
00001c6c t .litE_matB
00001c6e t .litC_matB
00001c70 t .litA_matB
00001c72 t .lit8_matB
00001c74 t .lit6_matB
00001c76 t .lit4_matB
00001c78 t .lit2_matB
00001c7a t .lit0_matB
00001c9e t .litF_matB
00001ca0 t .litD_matB
00001ca2 t .litB_matB
00001ca4 t .lit9_matB
00001ca6 t .lit7_matB
00001ca8 t .lit5_matB
00001caa t .lit3_matB
00001cac t .lit1_matB
00001cd2 t .litE_matC
00001cd4 t .litC_matC
00001cd6 t .litA_matC
00001cd8 t .lit8_matC
00001cda t .lit6_matC
00001cdc t .lit4_matC
00001cde t .lit2_matC
00001ce0 t .lit0_matC
00001d06 t .litF_matC
00001d08 t .litD_matC
00001d0a t .litB_matC
00001d0c t .lit9_matC
00001d0e t .lit7_matC
00001d10 t .lit5_matC
00001d12 t .lit3_matC
00001d14 t .lit1_matC
00001d3c t .litE_matD
00001d3e t .litC_matD
00001d40 t .litA_matD
00001d42 t .lit8_matD
00001d44 t .lit6_matD
00001d46 t .lit4_matD
00001d48 t .lit2_matD
00001d4a t .lit0_matD
00001d72 t .litF_matD
00001d74 t .litD_matD
00001d76 t .litB_matD
00001d78 t .lit9_matD
00001d7a t .lit7_matD
00001d7c t .lit5_matD
00001d7e t .lit3_matD
00001d80 t .lit1_matD
00001daa t .litE_matE
00001dac t .litC_matE
00001dae t .litA_matE
00001db0 t .lit8_matE
00001db2 t .lit6_matE
00001db4 t .lit4_matE
00001db6 t .lit2_matE
00001db8 t .lit0_matE
00001de2 t .litF_matE
00001de4 t .litD_matE
00001de6 t .litB_matE
00001de8 t .lit9_matE
00001dea t .lit7_matE
00001dec t .lit5_matE
00001dee t .lit3_matE
00001df0 t .lit1_matE
00001e1c t .litE_matF
00001e1e t .litC_matF
00001e20 t .litA_matF
00001e22 t .lit8_matF
00001e24 t .lit6_matF
00001e26 t .lit4_matF
00001e28 t .lit2_matF
00001e2a t .lit0_matF
00001e56 t .litF_matF
00001e58 t .litD_matF
00001e5a t .litB_matF
00001e5c t .lit9_matF
00001e5e t .lit7_matF
00001e60 t .lit5_matF
00001e62 t .lit3_matF
00001e64 t .lit1_matF
00001e92 t .done
00001e98 t .no_byte
00001ea4 T MainLoop.part.0
000042c8 T SYS_doVBlankProcessEx.constprop.68
000056e8 T InitSelection
00005a64 T InitTitre
00005e3a T InitSystem
0000600c t _trace_callback
0000600e T _extint_dummy_callback
00006010 t _hint_dummy_callback
00006012 t _vint_dummy_callback
00006014 t _vblank_dummy_callback
00006016 t _int_callback
00006018 t _line1x1x_callback
0000601a t waitSubTick.part.0
000061d6 t _buserror_callback
00006206 t _addresserror_callback
00006236 t _zerodivide_callback
00006266 t _privilegeviolation_callback
00006296 t _errorexception_callback
000062c6 t showException4WDump
00006352 t _illegalinst_callback
00006384 t _chkinst_callback
000063b6 t _trapvinst_callback
000063e8 T SYS_doVBlankProcess
000063ee T waitSubTick
0000644e T SYS_enableInts
0000647c T SYS_disableInts
000064ae t internal_reset
00006d30 T _reset_entry
00006d60 T _start_entry
00006f4c T setTileMapDataColumnEx.lto_priv.83
000073e2 t VDP_setTileMapDataRectEx
00007ccc T Z80_upload
00007d58 T XGM_doVBlankProcess
00007df8 T VDP_resetSprites
00007e32 T VDP_clearPlane.part.0
00007e68 T VDP_drawText
00007e8c T VDP_setTileMapEx
00008056 T VDP_loadTileSet
000081a4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.141
0000828a T prepareMapDataColumn_MTI16_BI16.lto_priv.121
0000836a T prepareMapDataColumn_MTI16_BI8.lto_priv.127
00008446 T prepareMapDataColumn_MTI8_BI16.lto_priv.133
00008518 T prepareMapDataColumn_MTI8_BI8.lto_priv.139
000085e6 t externalIntCB
00008690 T JOY_setSupport.part.0
00008b28 T readLightgun.lto_priv.75
00008e60 T readTeamPlayer.lto_priv.76
000092e6 T read6Btn.lto_priv.77
00009386 T DMA_queueDma.part.2
0000959a T DMA_doCPUCopy
00009722 T DMA_doDmaFast
000098c4 T getMetaTilemapRect_MTI16_BI16.lto_priv.126
000099b2 T getMetaTilemapRect_MTI16_BI8.lto_priv.132
00009a9a T getMetaTilemapRect_MTI8_BI16.lto_priv.138
00009b7c T getMetaTilemapRect_MTI8_BI8.lto_priv.144
00009c58 T getMetaTile_MTI16_BI16.lto_priv.125
00009cbc T getMetaTile_MTI16_BI8.lto_priv.131
00009d1a T getMetaTile_MTI8_BI16.lto_priv.137
00009d7e T getMetaTile_MTI8_BI8.lto_priv.143
00009ddc T prepareMapDataRowEx_MTI16_BI16.lto_priv.124
00009ec0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.130
00009f9e T prepareMapDataRowEx_MTI8_BI16.lto_priv.136
0000a07a T prepareMapDataRowEx_MTI8_BI8.lto_priv.142
0000a152 T prepareMapDataRow_MTI16_BI16.lto_priv.122
0000a226 T prepareMapDataRow_MTI16_BI8.lto_priv.128
0000a2f6 T prepareMapDataRow_MTI8_BI16.lto_priv.134
0000a3be T prepareMapDataRow_MTI8_BI8.lto_priv.140
0000a482 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.123
0000a57c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.129
0000a672 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.135
0000a75c T SPR_releaseSprite
0000a88a T PAL_setPalette
0000a8ba T memcpy
0000a8ca T memset
0000a8e2 T SPR_reset
0000a9ce T MEM_pack
0000aa42 T MEM_free
0000aa54 T SPR_end
0000aad2 T MEM_alloc
0000aba0 T VDP_drawTextBG
0000b0b8 T VDP_setAutoInc
0000b0d2 T updateMapsAddress.lto_priv.85
0000b21a T updateUserTileMaxIndex
0000b234 T VDP_waitVBlank
0000b38a T VDP_setHVLatching
0000b3c8 T unpack
0000b400 T VDP_init
0000b768 t strcat
0000b78c T showStackState.lto_priv.87
0000bf3c T addValueU32.lto_priv.89
0000c1d4 t showValueU32U32U32
0000c230 T showRegisterState.lto_priv.86
0000c376 T addValueU16.lto_priv.88
0000c5c8 T moveAfter.lto_priv.120
0000c720 T SPR_setPosition
0000c772 T SPR_update
0000d2a0 T VDP_clearTileMap.constprop.61
0000d3f2 T VRAM_alloc.constprop.50
0000d4be T SPR_addSpriteEx.constprop.49
0000d81c T VRAM_createRegion.constprop.46
0000d87a T SPR_initEx.constprop.45
0000d8d2 T VDP_drawText.constprop.34
0000de20 T VDP_setTileMapDataColumnEx.constprop.19
0000e472 T VDP_setReg.constprop.13
0000e48c T showBusAddressErrorDump.constprop.6
0000e54a T showExceptionDump.constprop.5
0000e5b8 T PSG_init
0000e5f0 T Z80_requestBus.part.0
0000e600 t joyEventCallback
0000e774 T MainLoop
0000f2b4 T DMA_doDma
0000f4b8 T DMA_queueDmaFast
0000f61a T DMA_setBufferSize
0000f6a0 T BMP_doVBlankProcess
0000f6aa T TilesMarche
0000f79e T Collision_Decor
0000f89a T DMA_transfer
0000fb50 T __mulsi3
0000fb74 T __CTOR_LIST__
0000fb7c T __CTOR_END__
0000fb7c T __DTOR_LIST__
0000fb84 T __DTOR_END__
0000fb84 t image_NIVEAU1_BGB_palette
0000fb8a t image_NIVEAU1_BGA_palette
0000fb90 t image_NIVEAU1_WINDOW_palette
0000fb96 t image_TETE_F_palette
0000fb9c t tilemap_COLLISION_NIVEAU1_palette
0000fba2 t image_NIVEAU1_BGB_tileset
0000fbaa t image_NIVEAU1_BGA_tileset
0000fbb2 t image_NIVEAU1_WINDOW_tileset
0000fbba t image_TETE_F_tileset
0000fbc2 T tileset_NIVEAU1_BGB
0000fbca T tileset_NIVEAU1_BGA
0000fbd2 T tileset_NIVEAU1_WINDOW
0000fbda T tileset_TETE_F
0000fbe2 T tileset_COLLISION_NIVEAU1
0000fbea t image_NIVEAU1_BGB_tilemap
0000fbf4 t image_NIVEAU1_BGA_tilemap
0000fbfe t image_NIVEAU1_WINDOW_tilemap
0000fc08 t image_TETE_F_tilemap
0000fc12 T image_NIVEAU1_BGB
0000fc1e T image_NIVEAU1_BGA
0000fc2a T image_NIVEAU1_WINDOW
0000fc36 T image_TETE_F
0000fc42 T tilemap_COLLISION_NIVEAU1
0000fc66 t image_SELECTION_BGB_palette
0000fc6c t image_SELECTION_BGA_palette
0000fc72 t image_SELECTION_BGB_tileset
0000fc7a t image_SELECTION_BGA_tileset
0000fc82 t image_SELECTION_BGB_tilemap
0000fc8c t image_SELECTION_BGA_tilemap
0000fc96 T image_SELECTION_BGB
0000fca2 T image_SELECTION_BGA
0000fcae t image_TITRE_BGB_palette
0000fcb4 t image_TITRE_BGA_palette
0000fcba t image_TITRE_BGB_tileset
0000fcc2 t image_TITRE_BGA_tileset
0000fcca T tileset_TITRE_BGB
0000fcd2 T tileset_TITRE_BGA
0000fcda T tileset_TITRE
0000fce2 t image_TITRE_BGB_tilemap
0000fcec t image_TITRE_BGA_tilemap
0000fcf6 T image_TITRE_BGB
0000fd02 T image_TITRE_BGA
0000fd0e T map_TITRE_BGB
0000fd32 T map_TITRE_BGA
0000fd56 T palette_NOIR
0000fd5c T palette_TITRE_BGA
0000fd62 T palette_TITRE_BGB
0000fd68 T palette_TITRE
0000fd6e T palette_SELECTION_BGA
0000fd74 T palette_SELECTION_BGB
0000fd7a T palette_02_SELECTION
0000fd80 T palette_NIVEAU1_BGA
0000fd86 T palette_NIVEAU1_BGA2
0000fd8c T palette_NIVEAU1_BGB
0000fd92 T palette_JOUEUR_H
0000fd98 T palette_JOUEUR_F
0000fd9e T palette_NIVEAU1_ESCARGOT
0000fda4 T palette_NIVEAU1_BULOT
0000fdaa T palette_NIVEAU1_PELICAN
0000fdb0 t tiles_Sprite_TITRE_palette
0000fdb6 t tiles_Sprite_VIE_H_palette
0000fdbc t tiles_Sprite_VIE_F_palette
0000fdc2 t tiles_Sprite_PAUSE1_palette
0000fdc8 t tiles_Sprite_ESCARGOT_H_palette
0000fdce t tiles_Sprite_BULOT_palette
0000fdd4 t tiles_Sprite_MORSE_palette
0000fdda t tiles_Sprite_POULPE_palette
0000fde0 t tiles_Sprite_PELICAN_palette
0000fde6 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000fdee t tiles_Sprite_TITRE_animation0_frame1_tileset
0000fdf6 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000fdfe t tiles_Sprite_TITRE_animation0_frame3_tileset
0000fe06 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000fe0e t tiles_Sprite_TITRE_animation0_frame5_tileset
0000fe16 t tiles_Sprite_VIE_H_animation0_frame0_tileset
0000fe1e t tiles_Sprite_VIE_F_animation0_frame0_tileset
0000fe26 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000fe2e t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000fe36 t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset
0000fe3e t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset
0000fe46 t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset
0000fe4e t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset
0000fe56 t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset
0000fe5e t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset
0000fe66 t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset
0000fe6e t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset
0000fe76 t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset
0000fe7e t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset
0000fe86 t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset
0000fe8e t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset
0000fe96 t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset
0000fe9e t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset
0000fea6 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset
0000feae t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset
0000feb6 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset
0000febe t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset
0000fec6 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset
0000fece t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset
0000fed6 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset
0000fede t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset
0000fee6 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset
0000feee t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset
0000fef6 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset
0000fefe t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset
0000ff06 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset
0000ff0e t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000ff16 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000ff1e t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000ff26 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000ff2e t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000ff36 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000ff3e t tiles_Sprite_BULOT_animation0_frame0_tileset
0000ff46 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000ff4e t tiles_Sprite_BULOT_animation0_frame2_tileset
0000ff56 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000ff5e t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000ff66 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000ff6e t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000ff76 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000ff7e t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000ff86 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000ff8e t tiles_Sprite_MORSE_animation0_frame0_tileset
0000ff96 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000ff9e t tiles_Sprite_MORSE_animation0_frame2_tileset
0000ffa6 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000ffae t tiles_Sprite_MORSE_animation0_frame4_tileset
0000ffb6 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000ffbe t tiles_Sprite_POULPE_animation0_frame1_tileset
0000ffc6 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000ffce t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000ffd6 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000ffde t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000ffe6 t tiles_Sprite_PLATEFORME_animation0_frame0_tileset
0000ffee t tiles_Sprite_TITRE_animation0_frame0
0000fffe t tiles_Sprite_TITRE_animation0_frame1
0001000e t tiles_Sprite_TITRE_animation0_frame2
0001001e t tiles_Sprite_TITRE_animation0_frame3
0001002e t tiles_Sprite_TITRE_animation0_frame4
0001003e t tiles_Sprite_TITRE_animation0_frame5
0001004e t tiles_Sprite_VIE_H_animation0_frame0
0001005e t tiles_Sprite_VIE_F_animation0_frame0
0001006e t tiles_Sprite_PAUSE1_animation0_frame0
0001007e t tiles_Sprite_PAUSE2_animation0_frame0
0001008e t tiles_Sprite_JOUEUR_H_animation0_frame0
0001009e t tiles_Sprite_JOUEUR_H_animation0_frame1
000100ae t tiles_Sprite_JOUEUR_H_animation0_frame2
000100be t tiles_Sprite_JOUEUR_H_animation1_frame0
000100ce t tiles_Sprite_JOUEUR_H_animation1_frame1
000100de t tiles_Sprite_JOUEUR_H_animation1_frame2
000100ee t tiles_Sprite_JOUEUR_H_animation2_frame0
000100fe t tiles_Sprite_JOUEUR_H_animation2_frame1
0001010e t tiles_Sprite_JOUEUR_H_animation2_frame2
0001011e t tiles_Sprite_JOUEUR_H_animation2_frame3
0001012e t tiles_Sprite_JOUEUR_H_animation3_frame0
0001013e t tiles_Sprite_JOUEUR_H_animation4_frame0
0001014e t tiles_Sprite_JOUEUR_H_animation4_frame1
0001015e t tiles_Sprite_JOUEUR_H_animation5_frame0
0001016e t tiles_Sprite_JOUEUR_F_animation0_frame0
0001017e t tiles_Sprite_JOUEUR_F_animation0_frame1
0001018e t tiles_Sprite_JOUEUR_F_animation0_frame2
0001019e t tiles_Sprite_JOUEUR_F_animation1_frame0
000101ae t tiles_Sprite_JOUEUR_F_animation1_frame1
000101be t tiles_Sprite_JOUEUR_F_animation1_frame2
000101ce t tiles_Sprite_JOUEUR_F_animation2_frame0
000101de t tiles_Sprite_JOUEUR_F_animation2_frame1
000101ee t tiles_Sprite_JOUEUR_F_animation2_frame2
000101fe t tiles_Sprite_JOUEUR_F_animation2_frame3
0001020e t tiles_Sprite_JOUEUR_F_animation3_frame0
0001021e t tiles_Sprite_JOUEUR_F_animation4_frame0
0001022e t tiles_Sprite_JOUEUR_F_animation5_frame0
0001023e t tiles_Sprite_ESCARGOT_H_animation0_frame0
0001024e t tiles_Sprite_ESCARGOT_H_animation0_frame1
0001025e t tiles_Sprite_ESCARGOT_H_animation0_frame2
0001026e t tiles_Sprite_ESCARGOT_H_animation0_frame3
0001027e t tiles_Sprite_ESCARGOT_H_animation0_frame12
0001028e t tiles_Sprite_ESCARGOT_H_animation1_frame0
0001029e t tiles_Sprite_BULOT_animation0_frame0
000102ae t tiles_Sprite_BULOT_animation0_frame1
000102be t tiles_Sprite_BULOT_animation0_frame2
000102ce t tiles_Sprite_BULOT_animation0_frame3
000102de t tiles_Sprite_ESCARGOT_V_animation0_frame0
000102ee t tiles_Sprite_ESCARGOT_V_animation0_frame1
000102fe t tiles_Sprite_ESCARGOT_V_animation0_frame2
0001030e t tiles_Sprite_ESCARGOT_V_animation0_frame3
0001031e t tiles_Sprite_ESCARGOT_V_animation0_frame12
0001032e t tiles_Sprite_ESCARGOT_V_animation1_frame0
0001033e t tiles_Sprite_MORSE_animation0_frame0
00010354 t tiles_Sprite_MORSE_animation0_frame1
0001036a t tiles_Sprite_MORSE_animation0_frame2
00010386 t tiles_Sprite_MORSE_animation0_frame3
000103a2 t tiles_Sprite_MORSE_animation0_frame4
000103be t tiles_Sprite_POULPE_animation0_frame0
000103ce t tiles_Sprite_POULPE_animation0_frame1
000103de t tiles_Sprite_POULPE_animation0_frame2
000103ee t tiles_Sprite_PELICAN_animation0_frame0
000103fe t tiles_Sprite_PELICAN_animation0_frame1
0001040e t tiles_Sprite_PELICAN_animation0_frame2
0001041e t tiles_Sprite_PLATEFORME_animation0_frame0
00010434 t tiles_Sprite_TITRE_animation0_frames
0001044c t tiles_Sprite_TITRE_animation0
00010452 t tiles_Sprite_VIE_H_animation0_frames
00010456 t tiles_Sprite_VIE_H_animation0
0001045c t tiles_Sprite_VIE_F_animation0_frames
00010460 t tiles_Sprite_VIE_F_animation0
00010466 t tiles_Sprite_PAUSE1_animation0_frames
0001046a t tiles_Sprite_PAUSE1_animation0
00010470 t tiles_Sprite_PAUSE2_animation0_frames
00010474 t tiles_Sprite_PAUSE2_animation0
0001047a t tiles_Sprite_JOUEUR_H_animation0_frames
00010486 t tiles_Sprite_JOUEUR_H_animation0
0001048c t tiles_Sprite_JOUEUR_H_animation1_frames
00010498 t tiles_Sprite_JOUEUR_H_animation1
0001049e t tiles_Sprite_JOUEUR_H_animation2_frames
000104ae t tiles_Sprite_JOUEUR_H_animation2
000104b4 t tiles_Sprite_JOUEUR_H_animation3_frames
000104b8 t tiles_Sprite_JOUEUR_H_animation3
000104be t tiles_Sprite_JOUEUR_H_animation4_frames
000104c6 t tiles_Sprite_JOUEUR_H_animation4
000104cc t tiles_Sprite_JOUEUR_H_animation5_frames
000104d0 t tiles_Sprite_JOUEUR_H_animation5
000104d6 t tiles_Sprite_JOUEUR_F_animation0_frames
000104e2 t tiles_Sprite_JOUEUR_F_animation0
000104e8 t tiles_Sprite_JOUEUR_F_animation1_frames
000104f4 t tiles_Sprite_JOUEUR_F_animation1
000104fa t tiles_Sprite_JOUEUR_F_animation2_frames
0001050a t tiles_Sprite_JOUEUR_F_animation2
00010510 t tiles_Sprite_JOUEUR_F_animation3_frames
00010514 t tiles_Sprite_JOUEUR_F_animation3
0001051a t tiles_Sprite_JOUEUR_F_animation4_frames
0001051e t tiles_Sprite_JOUEUR_F_animation4
00010524 t tiles_Sprite_JOUEUR_F_animation5_frames
00010528 t tiles_Sprite_JOUEUR_F_animation5
0001052e t tiles_Sprite_ESCARGOT_H_animation0_frames
00010562 t tiles_Sprite_ESCARGOT_H_animation0
00010568 t tiles_Sprite_ESCARGOT_H_animation1_frames
0001056c t tiles_Sprite_ESCARGOT_H_animation1
00010572 t tiles_Sprite_BULOT_animation0_frames
000105a2 t tiles_Sprite_BULOT_animation0
000105a8 t tiles_Sprite_ESCARGOT_V_animation0_frames
000105dc t tiles_Sprite_ESCARGOT_V_animation0
000105e2 t tiles_Sprite_ESCARGOT_V_animation1_frames
000105e6 t tiles_Sprite_ESCARGOT_V_animation1
000105ec t tiles_Sprite_MORSE_animation0_frames
00010600 t tiles_Sprite_MORSE_animation0
00010606 t tiles_Sprite_POULPE_animation0_frames
00010612 t tiles_Sprite_POULPE_animation0
00010618 t tiles_Sprite_PELICAN_animation0_frames
00010648 t tiles_Sprite_PELICAN_animation0
0001064e t tiles_Sprite_PLATEFORME_animation0_frames
00010652 t tiles_Sprite_PLATEFORME_animation0
00010658 t tiles_Sprite_TITRE_animations
0001065c T tiles_Sprite_TITRE
0001066e t tiles_Sprite_VIE_H_animations
00010672 T tiles_Sprite_VIE_H
00010684 t tiles_Sprite_VIE_F_animations
00010688 T tiles_Sprite_VIE_F
0001069a t tiles_Sprite_PAUSE1_animations
0001069e T tiles_Sprite_PAUSE1
000106b0 t tiles_Sprite_PAUSE2_animations
000106b4 T tiles_Sprite_PAUSE2
000106c6 t tiles_Sprite_JOUEUR_H_animations
000106de T tiles_Sprite_JOUEUR_H
000106f0 t tiles_Sprite_JOUEUR_F_animations
00010708 T tiles_Sprite_JOUEUR_F
0001071a t tiles_Sprite_ESCARGOT_H_animations
00010722 T tiles_Sprite_ESCARGOT_H
00010734 t tiles_Sprite_BULOT_animations
00010738 T tiles_Sprite_BULOT
0001074a t tiles_Sprite_ESCARGOT_V_animations
00010752 T tiles_Sprite_ESCARGOT_V
00010764 t tiles_Sprite_MORSE_animations
00010768 T tiles_Sprite_MORSE
0001077a t tiles_Sprite_POULPE_animations
0001077e T tiles_Sprite_POULPE
00010790 t tiles_Sprite_PELICAN_animations
00010794 T tiles_Sprite_PELICAN
000107a6 t tiles_Sprite_PLATEFORME_animations
000107aa T tiles_Sprite_PLATEFORME
000107bc t anim_PLATEFORME_V1
00010846 t tilemapCreaPlateformes_Niveau1
00010894 t anim_POULPE2
00010902 t anim_POULPE1
00010966 t tilemapCreaEnnemis_Niveau1
00010a68 t anim_SAUT
00010aba t uppercase_hexchars
00010acb t lowercase_hexchars
00010adc t digits
00010ba5 t cnv_2to4_tab
00010ba9 t cnv_2to8_tab
00010bae t cnv_2to16_tab
00010bb6 t cnv_2to32_tab
00010bc6 t cnv_4to8_tab
00010bd6 t cnv_4to16_tab
00010bf6 t cnv_4to32_tab
00010c36 t cnv_8to16_tab
00010e36 t cnv_8to32_tab
00011236 t cnv_bcd_tab
0001129a t palette_black_all
0001131a t palette_black
000113d2 t xlt_all.1448
00011446 t palette_white
0001144a t palette_blue
0001146a t palette_green
0001148a t palette_red
000114aa t palette_grey
0001152e t sgdk_logo_palette
00011534 T font_pal_default
0001153a T font_default
00011542 T sgdk_logo
00011550 T z80_drv0
0001158c T __INIT_SECTION__
0001158e T __FINI_SECTION__
00011590 T _etext
00011590 t image_NIVEAU1_BGB_palette_data
000115b0 t image_NIVEAU1_BGA_palette_data
00011630 t image_NIVEAU1_WINDOW_palette_data
00011650 t image_TETE_F_palette_data
00011670 t tilemap_COLLISION_NIVEAU1_palette_data
000116f0 t image_SELECTION_BGB_palette_data
00011710 t image_SELECTION_BGA_palette_data
00011790 t image_TITRE_BGB_palette_data
00011810 t image_TITRE_BGA_palette_data
00011890 t palette_NOIR_data
00011910 t palette_TITRE_BGA_data
00011990 t palette_TITRE_BGB_data
00011a10 t palette_TITRE_data
00011a90 t palette_SELECTION_BGA_data
00011b10 t palette_SELECTION_BGB_data
00011b30 t palette_02_SELECTION_data
00011b50 t palette_NIVEAU1_BGA_data
00011bd0 t palette_NIVEAU1_BGA2_data
00011bf0 t palette_NIVEAU1_BGB_data
00011c10 t palette_JOUEUR_H_data
00011c30 t palette_JOUEUR_F_data
00011c50 t palette_NIVEAU1_ESCARGOT_data
00011c70 t palette_NIVEAU1_BULOT_data
00011c90 t palette_NIVEAU1_PELICAN_data
00011cb0 t tiles_Sprite_TITRE_palette_data
00011cd0 t tiles_Sprite_VIE_H_palette_data
00011cf0 t tiles_Sprite_VIE_F_palette_data
00011d10 t tiles_Sprite_PAUSE1_palette_data
00011d30 t tiles_Sprite_ESCARGOT_H_palette_data
00011d50 t tiles_Sprite_BULOT_palette_data
00011d70 t tiles_Sprite_MORSE_palette_data
00011d90 t tiles_Sprite_POULPE_palette_data
00011db0 t tiles_Sprite_PELICAN_palette_data
00011dd0 t sgdk_logo_palette_data
00011df0 t font_pal_default_data
00011e10 T stop_xgm
00011ebc t font_default_data
0001211e t sgdk_logo_data
00012558 t image_NIVEAU1_BGB_tilemap_data
0001b24c t image_NIVEAU1_BGA_tilemap_data
0002319c t image_NIVEAU1_WINDOW_tilemap_data
000231d8 t image_TETE_F_tilemap_data
000231e0 t image_NIVEAU1_BGB_tileset_data
000247c0 t image_NIVEAU1_BGA_tileset_data
00027c60 t image_NIVEAU1_WINDOW_tileset_data
00027d4c t image_TETE_F_tileset_data
00027dac t tileset_COLLISION_NIVEAU1_data
00027dec t tilemap_COLLISION_NIVEAU1_metatiles
00027df8 t tilemap_COLLISION_NIVEAU1_mapBlocks
00027e2e t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00027e60 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00027e66 t image_SELECTION_BGB_tilemap_data
00027f36 t image_SELECTION_BGA_tilemap_data
00027ffa t image_SELECTION_BGB_tileset_data
00028712 t image_SELECTION_BGA_tileset_data
00028a4a t image_TITRE_BGB_tilemap_data
00028c18 t image_TITRE_BGA_tilemap_data
00028f70 t image_TITRE_BGB_tileset_data
000295b6 t image_TITRE_BGA_tileset_data
0002a746 t tileset_TITRE_data
0002aae8 t map_TITRE_BGB_metatiles
0002acee t map_TITRE_BGB_mapBlocks
0002ada6 t map_TITRE_BGB_mapBlockIndexes
0002adae t map_TITRE_BGB_mapBlockRowOffsets
0002adb2 t map_TITRE_BGA_metatiles
0002b0f0 t map_TITRE_BGA_mapBlocks
0002b1b0 t map_TITRE_BGA_mapBlockIndexes
0002b1b8 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
0002b292 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
0002b364 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
0002b406 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
0002b4a0 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
0002b56a t tiles_Sprite_TITRE_animation0_frame5_tileset_data
0002b5e6 t tiles_Sprite_VIE_H_animation0_frame0_tileset_data
0002b638 t tiles_Sprite_VIE_F_animation0_frame0_tileset_data
0002b678 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
0002b6b8 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
0002b6d0 t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset_data
0002b850 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset_data
0002b9d0 t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset_data
0002bb50 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset_data
0002bc50 t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset_data
0002bd50 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset_data
0002be50 t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset_data
0002bfd0 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset_data
0002c150 t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset_data
0002c2d0 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset_data
0002c450 t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset_data
0002c5d0 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset_data
0002c750 t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset_data
0002c950 t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset_data
0002cb50 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset_data
0002ccd0 t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset_data
0002ce50 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset_data
0002cfd0 t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset_data
0002d0d0 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset_data
0002d1d0 t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset_data
0002d2d0 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset_data
0002d450 t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset_data
0002d5d0 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset_data
0002d750 t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset_data
0002d8d0 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset_data
0002da50 t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset_data
0002dbd0 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset_data
0002dd50 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
0002de70 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
0002df90 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
0002e0b0 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002e1d0 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002e2f0 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002e410 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002e530 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002e650 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002e770 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002e890 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002e9b0 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002ead0 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002ebf0 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002ed10 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002ee30 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ef50 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002f1d0 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002f410 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002f6f0 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002f950 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002fbf0 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002fcf0 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002fe10 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002ff30 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
00030050 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
00030170 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
00030290 t tiles_Sprite_PLATEFORME_animation0_frame0_tileset_data
00030690 A _stext
e0ff0000 D vitesseScrolling
e0ff0004 d scrollOffset_TILE_TITRE
e0ff0018 d nb_Vie
e0ff0019 d num_Niveau
e0ff001a D _edata
e0ff001a B _start
e0ff001c B nb_Plateformes
e0ff001d B indexCreaPlateformes
e0ff001e B nb_Ennemis
e0ff0020 B adrResEnnemi
e0ff0050 B Ennemi
e0ff0190 B indexCreaEnnemis
e0ff0191 B compteurTile
e0ff0192 B maxSpeed_V
e0ff0196 B movY
e0ff019a B positionY
e0ff019e B maxSpeed_G
e0ff01a2 B maxSpeed_D
e0ff01a6 B positionX
e0ff01aa B movX
e0ff01ae B PauseJeu
e0ff01b0 b Plateforme
e0ff0200 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0238 b scrollOffset_TILE_NIVEAU1_BGA
e0ff0270 b tilemapOffset
e0ff0274 B retry.lto_priv.118
e0ff0275 B phase.lto_priv.117
e0ff0276 B joyAxisY.lto_priv.106
e0ff0286 B joyAxisX.lto_priv.105
e0ff0296 B joyEventCB.lto_priv.101
e0ff029a B joyType.lto_priv.103
e0ff02a2 B joyState.lto_priv.104
e0ff02b2 B portSupport.lto_priv.102
e0ff02b4 B hscrl_addr
e0ff02b6 B nextDataBuffer.lto_priv.84
e0ff02ba B dmaDataBuffer
e0ff02be B queueTransferSize.lto_priv.111
e0ff02c0 B flag.lto_priv.107
e0ff02c2 B queueIndexLimit.lto_priv.119
e0ff02c4 B queueIndex.lto_priv.109
e0ff02c6 B regValues.lto_priv.78
e0ff02da B driverFlags
e0ff02dc B disableIntStack.lto_priv.95
e0ff02de B slist_addr
e0ff02e0 B lastVCnt
e0ff02e2 B vdpSpriteCache
e0ff0562 B cpuFrameLoad.lto_priv.94
e0ff0564 B flags.lto_priv.96
e0ff0566 B vblankCB
e0ff056a B currentDriver
e0ff056c b fadeEndPal
e0ff05ec b fadeSB
e0ff066c b fadeSG
e0ff06ec b fadeSR
e0ff076c b fadeB
e0ff07ec b fadeG
e0ff086c b fadeR
e0ff08ec b fadeCurrentPal
e0ff096c b fadeInd
e0ff096e b fadeSize
e0ff0970 b fadeCounter
e0ff0972 b vscroll
e0ff0976 b vscroll_update
e0ff0978 b hscroll
e0ff097c b hscroll_update
e0ff0980 B free.lto_priv.114
e0ff0984 B heap.lto_priv.113
e0ff0988 B queueSize.lto_priv.110
e0ff098a B maxTransferPerFrame.lto_priv.112
e0ff098c B portType.lto_priv.115
e0ff098e B gport.lto_priv.116
e0ff0990 b randbase
e0ff0992 b xgmWaitMean
e0ff0994 b xgmIdleMean
e0ff0996 b xgmTabInd
e0ff0998 b xgmWaitTab
e0ff09d8 b xgmIdleTab
e0ff0a18 b lastSubTick
e0ff0a1c b frameCnt
e0ff0a20 b lastTick
e0ff0a24 B xgmTempo.lto_priv.99
e0ff0a26 B xgmTempoDef.lto_priv.100
e0ff0a28 b xgmTempoCnt
e0ff0a2c b extSet
e0ff0a2d b gun
e0ff0a30 B frameLoads.lto_priv.97
e0ff0a40 B frameLoadIndex.lto_priv.98
e0ff0a42 b curTileInd
e0ff0a44 b lastVTimer.3469
e0ff0a46 b userTileMaxIndex
e0ff0a48 B bga_addr
e0ff0a4a B window_addr
e0ff0a4c B windowWidthSft
e0ff0a4e B bgb_addr
e0ff0a50 B planeWidthSft
e0ff0a52 B text_basetile.lto_priv.92
e0ff0a54 B planeHeight
e0ff0a56 B planeWidth
e0ff0a58 B windowWidth
e0ff0a5a B text_plan.lto_priv.91
e0ff0a5e B spriteVramSize
e0ff0a60 B maps_addr
e0ff0a62 B spritesBank
e0ff0a66 B lastAllocatedVDPSprite
e0ff0a6a B highestVDPSpriteIndex
e0ff0a6c B allocStack.lto_priv.82
e0ff0bac B free.lto_priv.80
e0ff0bb0 B lastSprite
e0ff0bb4 B firstSprite
e0ff0bb8 B allocStack.lto_priv.81
e0ff0bbc B free.lto_priv.79
e0ff0bc0 B starter.lto_priv.108
e0ff0bc4 B vram.lto_priv.93
e0ff0bd0 B planeHeightSft
e0ff0bd2 B screenWidth
e0ff0bd4 B screenHeight
e0ff0bd6 B dataBufferSize.lto_priv.90
e0ff0bd8 B StatutJoy
e0ff0bda B sprite_Vie
e0ff0be6 B selectJoueur
e0ff0be8 b sprite_Pause
e0ff0bf0 b maxSpeed_S
e0ff0bf4 B tileID_D
e0ff0bf6 B tileID_G
e0ff0bf8 B tilemapCollision
e0ff0bfc B posTileY
e0ff0bfe B CamPosX
e0ff0c00 B Joueur
e0ff0c1a b phase
e0ff0c1c B intLevelSave
e0ff0c1e B intTrace
e0ff0c20 B VBlankProcess
e0ff0c22 B illegalInstCB
e0ff0c26 B errorExceptionCB
e0ff0c2a B trapvInstCB
e0ff0c2e B hintCB
e0ff0c32 B dmaQueues
e0ff0c36 B chkInstCB
e0ff0c3a B line1x1xCB
e0ff0c3e B traceCB
e0ff0c42 B zeroDivideCB
e0ff0c46 B intCB
e0ff0c4a B addressErrorCB
e0ff0c4e B eintCB
e0ff0c52 B privilegeViolationCB
e0ff0c56 B vintCB
e0ff0c5a B busErrorCB
e0ff0c5e B vtimer
e0ff0c62 B registerState
e0ff0ca2 B srState
e0ff0ca4 B ext2State
e0ff0ca6 B pcState
e0ff0caa B ext1State
e0ff0cac B addrState
e0ff0cb0 B _bend
