00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T VDP_setTileMapDataColumnEx.constprop.17
000006b8 T SPR_setFrame
000006d4 T SPR_setAnim
0000070e T SPR_setVFlip
0000075a T SPR_setHFlip
000007a6 T VDP_setTileMapColumnEx.constprop.16
00000852 T TilesMarche
000008e4 T TilesArret
0000094c T TilesBloque
000009c8 T SYS_hardReset
000009d6 T SYS_getInterruptMaskLevel
000009e0 T SYS_setInterruptMaskLevel
000009f8 T SYS_getAndSetInterruptMaskLevel
00000a12 T flushQueue
00000a26 t .fq_loop
00000a34 t .fq_end
00000a36 T KDebug_Alert
00000a52 T memset_
00000aca T memsetU16
00000b28 T memcpy_
00000bcc T aplib_unpack
00000bd2 t aplib_decrunch
00000be6 t .copy_byte
00000be8 t .next_sequence_init
00000bea t .next_sequence
00000bfa t .get_3_bits
00000c0a t .write_byte
00000c0e t .short_match
00000c1c t .code_pair
00000c28 t .normal_code_pair
00000c36 t .compare_1280
00000c3a t .compare_128
00000c3e t .domatch_with_2inc
00000c40 t .domatch_with_inc
00000c42 t .domatch_new_lastpos
00000c44 t .copy_code_pair
00000c4a t .loop_do_copy
00000c54 t .get_bit
00000c5c t .still_bits_left
00000c5e t .decode_gamma
00000c60 t .get_more_gamma
00000c6a t .end_decrunch
00000c74 T lz4w_unpack
00000c7c t lz4w_unpack_a
00000c86 t .next
00000c90 t .jump_base
00000c96 t .jump_table
00001096 t .lm_len_FF
00001098 t .lm_len_FE
0000109a t .lm_len_FD
0000109c t .lm_len_FC
0000109e t .lm_len_FB
000010a0 t .lm_len_FA
000010a2 t .lm_len_F9
000010a4 t .lm_len_F8
000010a6 t .lm_len_F7
000010a8 t .lm_len_F6
000010aa t .lm_len_F5
000010ac t .lm_len_F4
000010ae t .lm_len_F3
000010b0 t .lm_len_F2
000010b2 t .lm_len_F1
000010b4 t .lm_len_F0
000010b6 t .lm_len_EF
000010b8 t .lm_len_EE
000010ba t .lm_len_ED
000010bc t .lm_len_EC
000010be t .lm_len_EB
000010c0 t .lm_len_EA
000010c2 t .lm_len_E9
000010c4 t .lm_len_E8
000010c6 t .lm_len_E7
000010c8 t .lm_len_E6
000010ca t .lm_len_E5
000010cc t .lm_len_E4
000010ce t .lm_len_E3
000010d0 t .lm_len_E2
000010d2 t .lm_len_E1
000010d4 t .lm_len_E0
000010d6 t .lm_len_DF
000010d8 t .lm_len_DE
000010da t .lm_len_DD
000010dc t .lm_len_DC
000010de t .lm_len_DB
000010e0 t .lm_len_DA
000010e2 t .lm_len_D9
000010e4 t .lm_len_D8
000010e6 t .lm_len_D7
000010e8 t .lm_len_D6
000010ea t .lm_len_D5
000010ec t .lm_len_D4
000010ee t .lm_len_D3
000010f0 t .lm_len_D2
000010f2 t .lm_len_D1
000010f4 t .lm_len_D0
000010f6 t .lm_len_CF
000010f8 t .lm_len_CE
000010fa t .lm_len_CD
000010fc t .lm_len_CC
000010fe t .lm_len_CB
00001100 t .lm_len_CA
00001102 t .lm_len_C9
00001104 t .lm_len_C8
00001106 t .lm_len_C7
00001108 t .lm_len_C6
0000110a t .lm_len_C5
0000110c t .lm_len_C4
0000110e t .lm_len_C3
00001110 t .lm_len_C2
00001112 t .lm_len_C1
00001114 t .lm_len_C0
00001116 t .lm_len_BF
00001118 t .lm_len_BE
0000111a t .lm_len_BD
0000111c t .lm_len_BC
0000111e t .lm_len_BB
00001120 t .lm_len_BA
00001122 t .lm_len_B9
00001124 t .lm_len_B8
00001126 t .lm_len_B7
00001128 t .lm_len_B6
0000112a t .lm_len_B5
0000112c t .lm_len_B4
0000112e t .lm_len_B3
00001130 t .lm_len_B2
00001132 t .lm_len_B1
00001134 t .lm_len_B0
00001136 t .lm_len_AF
00001138 t .lm_len_AE
0000113a t .lm_len_AD
0000113c t .lm_len_AC
0000113e t .lm_len_AB
00001140 t .lm_len_AA
00001142 t .lm_len_A9
00001144 t .lm_len_A8
00001146 t .lm_len_A7
00001148 t .lm_len_A6
0000114a t .lm_len_A5
0000114c t .lm_len_A4
0000114e t .lm_len_A3
00001150 t .lm_len_A2
00001152 t .lm_len_A1
00001154 t .lm_len_A0
00001156 t .lm_len_9F
00001158 t .lm_len_9E
0000115a t .lm_len_9D
0000115c t .lm_len_9C
0000115e t .lm_len_9B
00001160 t .lm_len_9A
00001162 t .lm_len_99
00001164 t .lm_len_98
00001166 t .lm_len_97
00001168 t .lm_len_96
0000116a t .lm_len_95
0000116c t .lm_len_94
0000116e t .lm_len_93
00001170 t .lm_len_92
00001172 t .lm_len_91
00001174 t .lm_len_90
00001176 t .lm_len_8F
00001178 t .lm_len_8E
0000117a t .lm_len_8D
0000117c t .lm_len_8C
0000117e t .lm_len_8B
00001180 t .lm_len_8A
00001182 t .lm_len_89
00001184 t .lm_len_88
00001186 t .lm_len_87
00001188 t .lm_len_86
0000118a t .lm_len_85
0000118c t .lm_len_84
0000118e t .lm_len_83
00001190 t .lm_len_82
00001192 t .lm_len_81
00001194 t .lm_len_80
00001196 t .lm_len_7F
00001198 t .lm_len_7E
0000119a t .lm_len_7D
0000119c t .lm_len_7C
0000119e t .lm_len_7B
000011a0 t .lm_len_7A
000011a2 t .lm_len_79
000011a4 t .lm_len_78
000011a6 t .lm_len_77
000011a8 t .lm_len_76
000011aa t .lm_len_75
000011ac t .lm_len_74
000011ae t .lm_len_73
000011b0 t .lm_len_72
000011b2 t .lm_len_71
000011b4 t .lm_len_70
000011b6 t .lm_len_6F
000011b8 t .lm_len_6E
000011ba t .lm_len_6D
000011bc t .lm_len_6C
000011be t .lm_len_6B
000011c0 t .lm_len_6A
000011c2 t .lm_len_69
000011c4 t .lm_len_68
000011c6 t .lm_len_67
000011c8 t .lm_len_66
000011ca t .lm_len_65
000011cc t .lm_len_64
000011ce t .lm_len_63
000011d0 t .lm_len_62
000011d2 t .lm_len_61
000011d4 t .lm_len_60
000011d6 t .lm_len_5F
000011d8 t .lm_len_5E
000011da t .lm_len_5D
000011dc t .lm_len_5C
000011de t .lm_len_5B
000011e0 t .lm_len_5A
000011e2 t .lm_len_59
000011e4 t .lm_len_58
000011e6 t .lm_len_57
000011e8 t .lm_len_56
000011ea t .lm_len_55
000011ec t .lm_len_54
000011ee t .lm_len_53
000011f0 t .lm_len_52
000011f2 t .lm_len_51
000011f4 t .lm_len_50
000011f6 t .lm_len_4F
000011f8 t .lm_len_4E
000011fa t .lm_len_4D
000011fc t .lm_len_4C
000011fe t .lm_len_4B
00001200 t .lm_len_4A
00001202 t .lm_len_49
00001204 t .lm_len_48
00001206 t .lm_len_47
00001208 t .lm_len_46
0000120a t .lm_len_45
0000120c t .lm_len_44
0000120e t .lm_len_43
00001210 t .lm_len_42
00001212 t .lm_len_41
00001214 t .lm_len_40
00001216 t .lm_len_3F
00001218 t .lm_len_3E
0000121a t .lm_len_3D
0000121c t .lm_len_3C
0000121e t .lm_len_3B
00001220 t .lm_len_3A
00001222 t .lm_len_39
00001224 t .lm_len_38
00001226 t .lm_len_37
00001228 t .lm_len_36
0000122a t .lm_len_35
0000122c t .lm_len_34
0000122e t .lm_len_33
00001230 t .lm_len_32
00001232 t .lm_len_31
00001234 t .lm_len_30
00001236 t .lm_len_2F
00001238 t .lm_len_2E
0000123a t .lm_len_2D
0000123c t .lm_len_2C
0000123e t .lm_len_2B
00001240 t .lm_len_2A
00001242 t .lm_len_29
00001244 t .lm_len_28
00001246 t .lm_len_27
00001248 t .lm_len_26
0000124a t .lm_len_25
0000124c t .lm_len_24
0000124e t .lm_len_23
00001250 t .lm_len_22
00001252 t .lm_len_21
00001254 t .lm_len_20
00001256 t .lm_len_1F
00001258 t .lm_len_1E
0000125a t .lm_len_1D
0000125c t .lm_len_1C
0000125e t .lm_len_1B
00001260 t .lm_len_1A
00001262 t .lm_len_19
00001264 t .lm_len_18
00001266 t .lm_len_17
00001268 t .lm_len_16
0000126a t .lm_len_15
0000126c t .lm_len_14
0000126e t .lm_len_13
00001270 t .lm_len_12
00001272 t .lm_len_11
00001274 t .lm_len_10
00001276 t .lm_len_0F
00001278 t .lm_len_0E
0000127a t .lm_len_0D
0000127c t .lm_len_0C
0000127e t .lm_len_0B
00001280 t .lm_len_0A
00001282 t .lm_len_09
00001284 t .lm_len_08
00001286 t .lm_len_07
00001288 t .lm_len_06
0000128a t .lm_len_05
0000128c t .lm_len_04
0000128e t .lm_len_03
00001290 t .lm_len_02
00001292 t .lm_len_01
00001294 t .lm_len_00
0000129e t .lmr_len_FF
000012a0 t .lmr_len_FD
000012a2 t .lmr_len_FB
000012a4 t .lmr_len_F9
000012a6 t .lmr_len_F7
000012a8 t .lmr_len_F5
000012aa t .lmr_len_F3
000012ac t .lmr_len_F1
000012ae t .lmr_len_EF
000012b0 t .lmr_len_ED
000012b2 t .lmr_len_EB
000012b4 t .lmr_len_E9
000012b6 t .lmr_len_E7
000012b8 t .lmr_len_E5
000012ba t .lmr_len_E3
000012bc t .lmr_len_E1
000012be t .lmr_len_DF
000012c0 t .lmr_len_DD
000012c2 t .lmr_len_DB
000012c4 t .lmr_len_D9
000012c6 t .lmr_len_D7
000012c8 t .lmr_len_D5
000012ca t .lmr_len_D3
000012cc t .lmr_len_D1
000012ce t .lmr_len_CF
000012d0 t .lmr_len_CD
000012d2 t .lmr_len_CB
000012d4 t .lmr_len_C9
000012d6 t .lmr_len_C7
000012d8 t .lmr_len_C5
000012da t .lmr_len_C3
000012dc t .lmr_len_C1
000012de t .lmr_len_BF
000012e0 t .lmr_len_BD
000012e2 t .lmr_len_BB
000012e4 t .lmr_len_B9
000012e6 t .lmr_len_B7
000012e8 t .lmr_len_B5
000012ea t .lmr_len_B3
000012ec t .lmr_len_B1
000012ee t .lmr_len_AF
000012f0 t .lmr_len_AD
000012f2 t .lmr_len_AB
000012f4 t .lmr_len_A9
000012f6 t .lmr_len_A7
000012f8 t .lmr_len_A5
000012fa t .lmr_len_A3
000012fc t .lmr_len_A1
000012fe t .lmr_len_9F
00001300 t .lmr_len_9D
00001302 t .lmr_len_9B
00001304 t .lmr_len_99
00001306 t .lmr_len_97
00001308 t .lmr_len_95
0000130a t .lmr_len_93
0000130c t .lmr_len_91
0000130e t .lmr_len_8F
00001310 t .lmr_len_8D
00001312 t .lmr_len_8B
00001314 t .lmr_len_89
00001316 t .lmr_len_87
00001318 t .lmr_len_85
0000131a t .lmr_len_83
0000131c t .lmr_len_81
0000131e t .lmr_len_7F
00001320 t .lmr_len_7D
00001322 t .lmr_len_7B
00001324 t .lmr_len_79
00001326 t .lmr_len_77
00001328 t .lmr_len_75
0000132a t .lmr_len_73
0000132c t .lmr_len_71
0000132e t .lmr_len_6F
00001330 t .lmr_len_6D
00001332 t .lmr_len_6B
00001334 t .lmr_len_69
00001336 t .lmr_len_67
00001338 t .lmr_len_65
0000133a t .lmr_len_63
0000133c t .lmr_len_61
0000133e t .lmr_len_5F
00001340 t .lmr_len_5D
00001342 t .lmr_len_5B
00001344 t .lmr_len_59
00001346 t .lmr_len_57
00001348 t .lmr_len_55
0000134a t .lmr_len_53
0000134c t .lmr_len_51
0000134e t .lmr_len_4F
00001350 t .lmr_len_4D
00001352 t .lmr_len_4B
00001354 t .lmr_len_49
00001356 t .lmr_len_47
00001358 t .lmr_len_45
0000135a t .lmr_len_43
0000135c t .lmr_len_41
0000135e t .lmr_len_3F
00001360 t .lmr_len_3D
00001362 t .lmr_len_3B
00001364 t .lmr_len_39
00001366 t .lmr_len_37
00001368 t .lmr_len_35
0000136a t .lmr_len_33
0000136c t .lmr_len_31
0000136e t .lmr_len_2F
00001370 t .lmr_len_2D
00001372 t .lmr_len_2B
00001374 t .lmr_len_29
00001376 t .lmr_len_27
00001378 t .lmr_len_25
0000137a t .lmr_len_23
0000137c t .lmr_len_21
0000137e t .lmr_len_1F
00001380 t .lmr_len_1D
00001382 t .lmr_len_1B
00001384 t .lmr_len_19
00001386 t .lmr_len_17
00001388 t .lmr_len_15
0000138a t .lmr_len_13
0000138c t .lmr_len_11
0000138e t .lmr_len_0F
00001390 t .lmr_len_0D
00001392 t .lmr_len_0B
00001394 t .lmr_len_09
00001396 t .lmr_len_07
00001398 t .lmr_len_05
0000139a t .lmr_len_03
0000139c t .lmr_len_01
000013a6 t .lmr_len_FE
000013a8 t .lmr_len_FC
000013aa t .lmr_len_FA
000013ac t .lmr_len_F8
000013ae t .lmr_len_F6
000013b0 t .lmr_len_F4
000013b2 t .lmr_len_F2
000013b4 t .lmr_len_F0
000013b6 t .lmr_len_EE
000013b8 t .lmr_len_EC
000013ba t .lmr_len_EA
000013bc t .lmr_len_E8
000013be t .lmr_len_E6
000013c0 t .lmr_len_E4
000013c2 t .lmr_len_E2
000013c4 t .lmr_len_E0
000013c6 t .lmr_len_DE
000013c8 t .lmr_len_DC
000013ca t .lmr_len_DA
000013cc t .lmr_len_D8
000013ce t .lmr_len_D6
000013d0 t .lmr_len_D4
000013d2 t .lmr_len_D2
000013d4 t .lmr_len_D0
000013d6 t .lmr_len_CE
000013d8 t .lmr_len_CC
000013da t .lmr_len_CA
000013dc t .lmr_len_C8
000013de t .lmr_len_C6
000013e0 t .lmr_len_C4
000013e2 t .lmr_len_C2
000013e4 t .lmr_len_C0
000013e6 t .lmr_len_BE
000013e8 t .lmr_len_BC
000013ea t .lmr_len_BA
000013ec t .lmr_len_B8
000013ee t .lmr_len_B6
000013f0 t .lmr_len_B4
000013f2 t .lmr_len_B2
000013f4 t .lmr_len_B0
000013f6 t .lmr_len_AE
000013f8 t .lmr_len_AC
000013fa t .lmr_len_AA
000013fc t .lmr_len_A8
000013fe t .lmr_len_A6
00001400 t .lmr_len_A4
00001402 t .lmr_len_A2
00001404 t .lmr_len_A0
00001406 t .lmr_len_9E
00001408 t .lmr_len_9C
0000140a t .lmr_len_9A
0000140c t .lmr_len_98
0000140e t .lmr_len_96
00001410 t .lmr_len_94
00001412 t .lmr_len_92
00001414 t .lmr_len_90
00001416 t .lmr_len_8E
00001418 t .lmr_len_8C
0000141a t .lmr_len_8A
0000141c t .lmr_len_88
0000141e t .lmr_len_86
00001420 t .lmr_len_84
00001422 t .lmr_len_82
00001424 t .lmr_len_80
00001426 t .lmr_len_7E
00001428 t .lmr_len_7C
0000142a t .lmr_len_7A
0000142c t .lmr_len_78
0000142e t .lmr_len_76
00001430 t .lmr_len_74
00001432 t .lmr_len_72
00001434 t .lmr_len_70
00001436 t .lmr_len_6E
00001438 t .lmr_len_6C
0000143a t .lmr_len_6A
0000143c t .lmr_len_68
0000143e t .lmr_len_66
00001440 t .lmr_len_64
00001442 t .lmr_len_62
00001444 t .lmr_len_60
00001446 t .lmr_len_5E
00001448 t .lmr_len_5C
0000144a t .lmr_len_5A
0000144c t .lmr_len_58
0000144e t .lmr_len_56
00001450 t .lmr_len_54
00001452 t .lmr_len_52
00001454 t .lmr_len_50
00001456 t .lmr_len_4E
00001458 t .lmr_len_4C
0000145a t .lmr_len_4A
0000145c t .lmr_len_48
0000145e t .lmr_len_46
00001460 t .lmr_len_44
00001462 t .lmr_len_42
00001464 t .lmr_len_40
00001466 t .lmr_len_3E
00001468 t .lmr_len_3C
0000146a t .lmr_len_3A
0000146c t .lmr_len_38
0000146e t .lmr_len_36
00001470 t .lmr_len_34
00001472 t .lmr_len_32
00001474 t .lmr_len_30
00001476 t .lmr_len_2E
00001478 t .lmr_len_2C
0000147a t .lmr_len_2A
0000147c t .lmr_len_28
0000147e t .lmr_len_26
00001480 t .lmr_len_24
00001482 t .lmr_len_22
00001484 t .lmr_len_20
00001486 t .lmr_len_1E
00001488 t .lmr_len_1C
0000148a t .lmr_len_1A
0000148c t .lmr_len_18
0000148e t .lmr_len_16
00001490 t .lmr_len_14
00001492 t .lmr_len_12
00001494 t .lmr_len_10
00001496 t .lmr_len_0E
00001498 t .lmr_len_0C
0000149a t .lmr_len_0A
0000149c t .lmr_len_08
0000149e t .lmr_len_06
000014a0 t .lmr_len_04
000014a2 t .lmr_len_02
000014a4 t .lmr_len_00
000014ac t .litE_mat0
000014ae t .litC_mat0
000014b0 t .litA_mat0
000014b2 t .lit8_mat0
000014b4 t .lit6_mat0
000014b6 t .lit4_mat0
000014b8 t .lit2_mat0
000014c0 t .long_match_1
000014d0 t .lm1_jump_base
000014d6 t .litF_mat0
000014d8 t .litD_mat0
000014da t .litB_mat0
000014dc t .lit9_mat0
000014de t .lit7_mat0
000014e0 t .lit5_mat0
000014e2 t .lit3_mat0
000014e4 t .lit1_mat0
000014ec t .long_match_2
000014fc t .lm2_jump_base
00001502 t .lit0_mat0
00001508 t .long_match_3
00001518 t .lm3_jump_base
0000151e t .lm_jump_table
0000191e t .lm_rom
00001922 t .lmr_jump_base
00001928 t .lmr_jump_table
00001d28 t .litE_mat1
00001d2a t .litC_mat1
00001d2c t .litA_mat1
00001d2e t .lit8_mat1
00001d30 t .lit6_mat1
00001d32 t .lit4_mat1
00001d34 t .lit2_mat1
00001d36 t .lit0_mat1
00001d46 t .litF_mat1
00001d48 t .litD_mat1
00001d4a t .litB_mat1
00001d4c t .lit9_mat1
00001d4e t .lit7_mat1
00001d50 t .lit5_mat1
00001d52 t .lit3_mat1
00001d54 t .lit1_mat1
00001d66 t .litE_mat2
00001d68 t .litC_mat2
00001d6a t .litA_mat2
00001d6c t .lit8_mat2
00001d6e t .lit6_mat2
00001d70 t .lit4_mat2
00001d72 t .lit2_mat2
00001d74 t .lit0_mat2
00001d86 t .litF_mat2
00001d88 t .litD_mat2
00001d8a t .litB_mat2
00001d8c t .lit9_mat2
00001d8e t .lit7_mat2
00001d90 t .lit5_mat2
00001d92 t .lit3_mat2
00001d94 t .lit1_mat2
00001da8 t .litE_mat3
00001daa t .litC_mat3
00001dac t .litA_mat3
00001dae t .lit8_mat3
00001db0 t .lit6_mat3
00001db2 t .lit4_mat3
00001db4 t .lit2_mat3
00001db6 t .lit0_mat3
00001dca t .litF_mat3
00001dcc t .litD_mat3
00001dce t .litB_mat3
00001dd0 t .lit9_mat3
00001dd2 t .lit7_mat3
00001dd4 t .lit5_mat3
00001dd6 t .lit3_mat3
00001dd8 t .lit1_mat3
00001dee t .litE_mat4
00001df0 t .litC_mat4
00001df2 t .litA_mat4
00001df4 t .lit8_mat4
00001df6 t .lit6_mat4
00001df8 t .lit4_mat4
00001dfa t .lit2_mat4
00001dfc t .lit0_mat4
00001e12 t .litF_mat4
00001e14 t .litD_mat4
00001e16 t .litB_mat4
00001e18 t .lit9_mat4
00001e1a t .lit7_mat4
00001e1c t .lit5_mat4
00001e1e t .lit3_mat4
00001e20 t .lit1_mat4
00001e38 t .litE_mat5
00001e3a t .litC_mat5
00001e3c t .litA_mat5
00001e3e t .lit8_mat5
00001e40 t .lit6_mat5
00001e42 t .lit4_mat5
00001e44 t .lit2_mat5
00001e46 t .lit0_mat5
00001e5e t .litF_mat5
00001e60 t .litD_mat5
00001e62 t .litB_mat5
00001e64 t .lit9_mat5
00001e66 t .lit7_mat5
00001e68 t .lit5_mat5
00001e6a t .lit3_mat5
00001e6c t .lit1_mat5
00001e86 t .litE_mat6
00001e88 t .litC_mat6
00001e8a t .litA_mat6
00001e8c t .lit8_mat6
00001e8e t .lit6_mat6
00001e90 t .lit4_mat6
00001e92 t .lit2_mat6
00001e94 t .lit0_mat6
00001eae t .litF_mat6
00001eb0 t .litD_mat6
00001eb2 t .litB_mat6
00001eb4 t .lit9_mat6
00001eb6 t .lit7_mat6
00001eb8 t .lit5_mat6
00001eba t .lit3_mat6
00001ebc t .lit1_mat6
00001ed8 t .litE_mat7
00001eda t .litC_mat7
00001edc t .litA_mat7
00001ede t .lit8_mat7
00001ee0 t .lit6_mat7
00001ee2 t .lit4_mat7
00001ee4 t .lit2_mat7
00001ee6 t .lit0_mat7
00001f02 t .litF_mat7
00001f04 t .litD_mat7
00001f06 t .litB_mat7
00001f08 t .lit9_mat7
00001f0a t .lit7_mat7
00001f0c t .lit5_mat7
00001f0e t .lit3_mat7
00001f10 t .lit1_mat7
00001f2e t .litE_mat8
00001f30 t .litC_mat8
00001f32 t .litA_mat8
00001f34 t .lit8_mat8
00001f36 t .lit6_mat8
00001f38 t .lit4_mat8
00001f3a t .lit2_mat8
00001f3c t .lit0_mat8
00001f5a t .litF_mat8
00001f5c t .litD_mat8
00001f5e t .litB_mat8
00001f60 t .lit9_mat8
00001f62 t .lit7_mat8
00001f64 t .lit5_mat8
00001f66 t .lit3_mat8
00001f68 t .lit1_mat8
00001f88 t .litE_mat9
00001f8a t .litC_mat9
00001f8c t .litA_mat9
00001f8e t .lit8_mat9
00001f90 t .lit6_mat9
00001f92 t .lit4_mat9
00001f94 t .lit2_mat9
00001f96 t .lit0_mat9
00001fb6 t .litF_mat9
00001fb8 t .litD_mat9
00001fba t .litB_mat9
00001fbc t .lit9_mat9
00001fbe t .lit7_mat9
00001fc0 t .lit5_mat9
00001fc2 t .lit3_mat9
00001fc4 t .lit1_mat9
00001fe6 t .litE_matA
00001fe8 t .litC_matA
00001fea t .litA_matA
00001fec t .lit8_matA
00001fee t .lit6_matA
00001ff0 t .lit4_matA
00001ff2 t .lit2_matA
00001ff4 t .lit0_matA
00002016 t .litF_matA
00002018 t .litD_matA
0000201a t .litB_matA
0000201c t .lit9_matA
0000201e t .lit7_matA
00002020 t .lit5_matA
00002022 t .lit3_matA
00002024 t .lit1_matA
00002048 t .litE_matB
0000204a t .litC_matB
0000204c t .litA_matB
0000204e t .lit8_matB
00002050 t .lit6_matB
00002052 t .lit4_matB
00002054 t .lit2_matB
00002056 t .lit0_matB
0000207a t .litF_matB
0000207c t .litD_matB
0000207e t .litB_matB
00002080 t .lit9_matB
00002082 t .lit7_matB
00002084 t .lit5_matB
00002086 t .lit3_matB
00002088 t .lit1_matB
000020ae t .litE_matC
000020b0 t .litC_matC
000020b2 t .litA_matC
000020b4 t .lit8_matC
000020b6 t .lit6_matC
000020b8 t .lit4_matC
000020ba t .lit2_matC
000020bc t .lit0_matC
000020e2 t .litF_matC
000020e4 t .litD_matC
000020e6 t .litB_matC
000020e8 t .lit9_matC
000020ea t .lit7_matC
000020ec t .lit5_matC
000020ee t .lit3_matC
000020f0 t .lit1_matC
00002118 t .litE_matD
0000211a t .litC_matD
0000211c t .litA_matD
0000211e t .lit8_matD
00002120 t .lit6_matD
00002122 t .lit4_matD
00002124 t .lit2_matD
00002126 t .lit0_matD
0000214e t .litF_matD
00002150 t .litD_matD
00002152 t .litB_matD
00002154 t .lit9_matD
00002156 t .lit7_matD
00002158 t .lit5_matD
0000215a t .lit3_matD
0000215c t .lit1_matD
00002186 t .litE_matE
00002188 t .litC_matE
0000218a t .litA_matE
0000218c t .lit8_matE
0000218e t .lit6_matE
00002190 t .lit4_matE
00002192 t .lit2_matE
00002194 t .lit0_matE
000021be t .litF_matE
000021c0 t .litD_matE
000021c2 t .litB_matE
000021c4 t .lit9_matE
000021c6 t .lit7_matE
000021c8 t .lit5_matE
000021ca t .lit3_matE
000021cc t .lit1_matE
000021f8 t .litE_matF
000021fa t .litC_matF
000021fc t .litA_matF
000021fe t .lit8_matF
00002200 t .lit6_matF
00002202 t .lit4_matF
00002204 t .lit2_matF
00002206 t .lit0_matF
00002232 t .litF_matF
00002234 t .litD_matF
00002236 t .litB_matF
00002238 t .lit9_matF
0000223a t .lit7_matF
0000223c t .lit5_matF
0000223e t .lit3_matF
00002240 t .lit1_matF
0000226e t .done
00002274 t .no_byte
00002280 T StartMain
00003c28 T SYS_doVBlankProcessEx.constprop.62
0000555c t _trace_callback
0000555e T _extint_dummy_callback
00005560 t _hint_dummy_callback
00005562 t _vint_dummy_callback
00005564 t _vblank_dummy_callback
00005566 t _int_callback
00005568 t _line1x1x_callback
0000556a t waitSubTick.part.0
00005726 t _buserror_callback
00005756 t _addresserror_callback
00005786 t _zerodivide_callback
000057b6 t _privilegeviolation_callback
000057e6 t _errorexception_callback
00005816 t showException4WDump
000058a2 t _illegalinst_callback
000058d4 t _chkinst_callback
00005906 t _trapvinst_callback
00005938 T SYS_doVBlankProcess
0000593e T waitSubTick
0000599e T SYS_enableInts
000059cc T SYS_disableInts
000059fe t internal_reset
00006280 T _reset_entry
000062a4 T _start_entry
00006478 T getMetaTilemapRect_MTI16_BI16.lto_priv.81
00006566 T getMetaTilemapRect_MTI16_BI8.lto_priv.87
0000664e T getMetaTilemapRect_MTI8_BI16.lto_priv.93
00006730 T getMetaTilemapRect_MTI8_BI8.lto_priv.99
0000680c T getMetaTile_MTI16_BI16.lto_priv.80
00006870 T getMetaTile_MTI16_BI8.lto_priv.86
000068ce T getMetaTile_MTI8_BI16.lto_priv.92
00006932 T getMetaTile_MTI8_BI8.lto_priv.98
00006990 T prepareMapDataRowEx_MTI16_BI16.lto_priv.79
00006a74 T prepareMapDataRowEx_MTI16_BI8.lto_priv.85
00006b52 T prepareMapDataRowEx_MTI8_BI16.lto_priv.91
00006c2e T prepareMapDataRowEx_MTI8_BI8.lto_priv.97
00006d06 T prepareMapDataRow_MTI16_BI16.lto_priv.77
00006dda T prepareMapDataRow_MTI16_BI8.lto_priv.83
00006eaa T prepareMapDataRow_MTI8_BI16.lto_priv.89
00006f72 T prepareMapDataRow_MTI8_BI8.lto_priv.95
00007036 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.78
00007130 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.84
00007226 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.90
00007310 T SPR_releaseSprite
0000743e T SPR_addSprite
0000745e T PAL_setPalette
0000748e T memcpy
0000749e T memset
000074b6 T SPR_reset
000075a2 T MEM_pack
00007616 T MEM_free
00007628 T SPR_end
000076a6 T MEM_alloc
000077a0 T PAL_setPaletteColors.constprop.61
000077d0 T VDP_clearTileMap.constprop.55
00007922 T VRAM_alloc.constprop.45
000079ee T SPR_addSpriteEx.constprop.44
00007d4c T VRAM_createRegion.constprop.41
00007daa T SPR_initEx.constprop.40
00007e02 T VDP_drawText.constprop.30
0000834e T MAP_create.constprop.22
00008568 T unpackTileMap.constprop.36
000085f4 t strcat
00008618 T showStackState.lto_priv.104
00008dc8 T addValueU32.lto_priv.106
00009060 t showValueU32U32U32
000090bc T showRegisterState.lto_priv.103
00009202 T addValueU16.lto_priv.105
00009454 T SPR_setPosition
000094a6 T SPR_update
00009f80 T VDP_drawTextBG
0000a498 T VDP_setAutoInc
0000a4b2 T updateMapsAddress.lto_priv.102
0000a5fa T updateUserTileMaxIndex
0000a614 T VDP_waitVBlank
0000a76a T VDP_setHVLatching
0000a7a8 T unpack
0000a7e0 T VDP_init
0000ab48 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.96
0000ac2e T prepareMapDataColumn_MTI16_BI16.lto_priv.76
0000ad0e T prepareMapDataColumn_MTI16_BI8.lto_priv.82
0000adea T prepareMapDataColumn_MTI8_BI16.lto_priv.88
0000aebc T prepareMapDataColumn_MTI8_BI8.lto_priv.94
0000af8a t externalIntCB
0000b036 T JOY_setSupport.part.0
0000b4ce T readTeamPlayer.lto_priv.69
0000b954 T read6Btn.lto_priv.70
0000b9f4 T DMA_doCPUCopy
0000bb7c T DMA_doDmaFast
0000bd1c T DMA_queueDmaFast
0000be7e T DMA_queueDma.part.2
0000c090 T VDP_setTileMapDataRectEx
0000c97e T VDP_resetSprites
0000c9b8 T VDP_clearPlane.part.0
0000c9ee T VDP_drawText
0000ca12 T VDP_loadTileSet
0000cb60 T VDP_setReg.constprop.13
0000cb7a T showBusAddressErrorDump.constprop.6
0000cc38 T showExceptionDump.constprop.5
0000cca6 T PSG_init
0000ccde T Z80_requestBus.part.0
0000ccec T Z80_upload
0000cd76 T XGM_doVBlankProcess
0000ce16 T VDP_setTileMapEx
0000cee4 T setTileMapDataColumnEx.lto_priv.100
0000d37c T DMA_setBufferSize
0000d402 T BMP_doVBlankProcess
0000d40c T DMA_transfer
0000d6c4 T InitSystem
0000d73c T __mulsi3
0000d760 T __CTOR_LIST__
0000d768 T __CTOR_END__
0000d768 T __DTOR_LIST__
0000d770 T __DTOR_END__
0000d770 t image_NIVEAU1_WINDOW_palette
0000d776 t image_NIVEAU1_BGB_palette
0000d77c t image_NIVEAU1_BGA_palette
0000d782 t tilemap_COLLISION_NIVEAU1_palette
0000d788 t tilemap_ENNEMIS_NIVEAU1_palette
0000d78e t image_NIVEAU1_WINDOW_tileset
0000d796 t image_NIVEAU1_BGB_tileset
0000d79e t image_NIVEAU1_BGA_tileset
0000d7a6 T tileset_NIVEAU1_BGB
0000d7ae T tileset_NIVEAU1_BGA
0000d7b6 T tileset_NIVEAU1_WINDOW
0000d7be T tileset_COLLISION_NIVEAU1
0000d7c6 T tileset_ENNEMIS_NIVEAU1
0000d7ce t image_NIVEAU1_WINDOW_tilemap
0000d7d8 t image_NIVEAU1_BGB_tilemap
0000d7e2 t image_NIVEAU1_BGA_tilemap
0000d7ec T image_NIVEAU1_WINDOW
0000d7f8 T image_NIVEAU1_BGB
0000d804 T image_NIVEAU1_BGA
0000d810 T tilemap_COLLISION_NIVEAU1
0000d834 T tilemap_ENNEMIS_NIVEAU1
0000d858 t image_SELECTION_BGB_palette
0000d85e t image_SELECTION_BGA_palette
0000d864 t image_SELECTION_BGB_tileset
0000d86c t image_SELECTION_BGA_tileset
0000d874 t image_SELECTION_BGB_tilemap
0000d87e t image_SELECTION_BGA_tilemap
0000d888 T image_SELECTION_BGB
0000d894 T image_SELECTION_BGA
0000d8a0 t image_TITRE_BGB_palette
0000d8a6 t image_TITRE_BGA_palette
0000d8ac t image_TITRE_BGB_tileset
0000d8b4 t image_TITRE_BGA_tileset
0000d8bc T tileset_TITRE_BGB
0000d8c4 T tileset_TITRE_BGA
0000d8cc T tileset_TITRE
0000d8d4 t image_TITRE_BGB_tilemap
0000d8de t image_TITRE_BGA_tilemap
0000d8e8 T image_TITRE_BGB
0000d8f4 T image_TITRE_BGA
0000d900 T map_TITRE_BGB
0000d924 T map_TITRE_BGA
0000d948 T palette_NOIR
0000d94e T palette_TITRE_BGA
0000d954 T palette_TITRE_BGB
0000d95a T palette_TITRE
0000d960 T palette_SELECTION_BGA
0000d966 T palette_SELECTION_BGB
0000d96c T palette_02_SELECTION
0000d972 T palette_NIVEAU1_BGA
0000d978 T palette_NIVEAU1_BGA2
0000d97e T palette_NIVEAU1_BGB
0000d984 T palette_NIVEAU1_WINDOW
0000d98a T palette_NIVEAU1_ESCARGOT
0000d990 T palette_NIVEAU1_BULOT
0000d996 T palette_NIVEAU1_PELICAN
0000d99c t tiles_Sprite_TITRE_palette
0000d9a2 t tiles_Sprite_VIE_palette
0000d9a8 t tiles_Sprite_PAUSE1_palette
0000d9ae t tiles_Sprite_ESCARGOT_H_palette
0000d9b4 t tiles_Sprite_BULOT_palette
0000d9ba t tiles_Sprite_MORSE_palette
0000d9c0 t tiles_Sprite_POULPE_palette
0000d9c6 t tiles_Sprite_PELICAN_palette
0000d9cc t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d9d4 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d9dc t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d9e4 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d9ec t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d9f4 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d9fc t tiles_Sprite_VIE_animation0_frame0_tileset
0000da04 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000da0c t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000da14 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000da1c t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000da24 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000da2c t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000da34 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000da3c t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000da44 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000da4c t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000da54 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000da5c t tiles_Sprite_Joueur_H_animation2_frame3_tileset
0000da64 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000da6c t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000da74 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000da7c t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000da84 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000da8c t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000da94 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000da9c t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000daa4 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000daac t tiles_Sprite_BULOT_animation0_frame1_tileset
0000dab4 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000dabc t tiles_Sprite_BULOT_animation0_frame3_tileset
0000dac4 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000dacc t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000dad4 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000dadc t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000dae4 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000daec t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000daf4 t tiles_Sprite_MORSE_animation0_frame0_tileset
0000dafc t tiles_Sprite_MORSE_animation0_frame1_tileset
0000db04 t tiles_Sprite_MORSE_animation0_frame2_tileset
0000db0c t tiles_Sprite_MORSE_animation0_frame3_tileset
0000db14 t tiles_Sprite_MORSE_animation0_frame4_tileset
0000db1c t tiles_Sprite_POULPE_animation0_frame0_tileset
0000db24 t tiles_Sprite_POULPE_animation0_frame1_tileset
0000db2c t tiles_Sprite_POULPE_animation0_frame2_tileset
0000db34 t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000db3c t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000db44 t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000db4c t tiles_Sprite_TITRE_animation0_frame0
0000db5c t tiles_Sprite_TITRE_animation0_frame1
0000db6c t tiles_Sprite_TITRE_animation0_frame2
0000db7c t tiles_Sprite_TITRE_animation0_frame3
0000db8c t tiles_Sprite_TITRE_animation0_frame4
0000db9c t tiles_Sprite_TITRE_animation0_frame5
0000dbac t tiles_Sprite_VIE_animation0_frame0
0000dbbc t tiles_Sprite_PAUSE1_animation0_frame0
0000dbcc t tiles_Sprite_PAUSE2_animation0_frame0
0000dbdc t tiles_Sprite_Joueur_H_animation0_frame0
0000dbec t tiles_Sprite_Joueur_H_animation0_frame1
0000dbfc t tiles_Sprite_Joueur_H_animation0_frame2
0000dc0c t tiles_Sprite_Joueur_H_animation1_frame0
0000dc1c t tiles_Sprite_Joueur_H_animation1_frame1
0000dc2c t tiles_Sprite_Joueur_H_animation1_frame2
0000dc3c t tiles_Sprite_Joueur_H_animation2_frame0
0000dc4c t tiles_Sprite_Joueur_H_animation2_frame1
0000dc5c t tiles_Sprite_Joueur_H_animation2_frame2
0000dc6c t tiles_Sprite_Joueur_H_animation2_frame3
0000dc7c t tiles_Sprite_Joueur_H_animation3_frame0
0000dc8c t tiles_Sprite_Joueur_H_animation3_frame1
0000dc9c t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000dcac t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000dcbc t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000dccc t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000dcdc t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000dcec t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000dcfc t tiles_Sprite_BULOT_animation0_frame0
0000dd0c t tiles_Sprite_BULOT_animation0_frame1
0000dd1c t tiles_Sprite_BULOT_animation0_frame2
0000dd2c t tiles_Sprite_BULOT_animation0_frame3
0000dd3c t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000dd4c t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000dd5c t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000dd6c t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000dd7c t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000dd8c t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000dd9c t tiles_Sprite_MORSE_animation0_frame0
0000ddb2 t tiles_Sprite_MORSE_animation0_frame1
0000ddc8 t tiles_Sprite_MORSE_animation0_frame2
0000dde4 t tiles_Sprite_MORSE_animation0_frame3
0000de00 t tiles_Sprite_MORSE_animation0_frame4
0000de1c t tiles_Sprite_POULPE_animation0_frame0
0000de2c t tiles_Sprite_POULPE_animation0_frame1
0000de3c t tiles_Sprite_POULPE_animation0_frame2
0000de4c t tiles_Sprite_PELICAN_animation0_frame0
0000de5c t tiles_Sprite_PELICAN_animation0_frame1
0000de6c t tiles_Sprite_PELICAN_animation0_frame2
0000de7c t tiles_Sprite_TITRE_animation0_frames
0000de94 t tiles_Sprite_TITRE_animation0
0000de9a t tiles_Sprite_VIE_animation0_frames
0000de9e t tiles_Sprite_VIE_animation0
0000dea4 t tiles_Sprite_PAUSE1_animation0_frames
0000dea8 t tiles_Sprite_PAUSE1_animation0
0000deae t tiles_Sprite_PAUSE2_animation0_frames
0000deb2 t tiles_Sprite_PAUSE2_animation0
0000deb8 t tiles_Sprite_Joueur_H_animation0_frames
0000dec4 t tiles_Sprite_Joueur_H_animation0
0000deca t tiles_Sprite_Joueur_H_animation1_frames
0000ded6 t tiles_Sprite_Joueur_H_animation1
0000dedc t tiles_Sprite_Joueur_H_animation2_frames
0000deec t tiles_Sprite_Joueur_H_animation2
0000def2 t tiles_Sprite_Joueur_H_animation3_frames
0000defa t tiles_Sprite_Joueur_H_animation3
0000df00 t tiles_Sprite_ESCARGOT_H_animation0_frames
0000df34 t tiles_Sprite_ESCARGOT_H_animation0
0000df3a t tiles_Sprite_ESCARGOT_H_animation1_frames
0000df3e t tiles_Sprite_ESCARGOT_H_animation1
0000df44 t tiles_Sprite_BULOT_animation0_frames
0000df74 t tiles_Sprite_BULOT_animation0
0000df7a t tiles_Sprite_ESCARGOT_V_animation0_frames
0000dfae t tiles_Sprite_ESCARGOT_V_animation0
0000dfb4 t tiles_Sprite_ESCARGOT_V_animation1_frames
0000dfb8 t tiles_Sprite_ESCARGOT_V_animation1
0000dfbe t tiles_Sprite_MORSE_animation0_frames
0000dfd2 t tiles_Sprite_MORSE_animation0
0000dfd8 t tiles_Sprite_POULPE_animation0_frames
0000dfe4 t tiles_Sprite_POULPE_animation0
0000dfea t tiles_Sprite_PELICAN_animation0_frames
0000e01a t tiles_Sprite_PELICAN_animation0
0000e020 t tiles_Sprite_TITRE_animations
0000e024 T tiles_Sprite_TITRE
0000e036 t tiles_Sprite_VIE_animations
0000e03a T tiles_Sprite_VIE
0000e04c t tiles_Sprite_PAUSE1_animations
0000e050 T tiles_Sprite_PAUSE1
0000e062 t tiles_Sprite_PAUSE2_animations
0000e066 T tiles_Sprite_PAUSE2
0000e078 t tiles_Sprite_Joueur_H_animations
0000e088 T tiles_Sprite_Joueur_H
0000e09a t tiles_Sprite_ESCARGOT_H_animations
0000e0a2 T tiles_Sprite_ESCARGOT_H
0000e0b4 t tiles_Sprite_BULOT_animations
0000e0b8 T tiles_Sprite_BULOT
0000e0ca t tiles_Sprite_ESCARGOT_V_animations
0000e0d2 T tiles_Sprite_ESCARGOT_V
0000e0e4 t tiles_Sprite_MORSE_animations
0000e0e8 T tiles_Sprite_MORSE
0000e0fa t tiles_Sprite_POULPE_animations
0000e0fe T tiles_Sprite_POULPE
0000e110 t tiles_Sprite_PELICAN_animations
0000e114 T tiles_Sprite_PELICAN
0000e126 t palette_black_all
0000e1a6 t palette_black
0000e1aa t tilemapCreaEnnemis_Niveau1
0000e414 t palette_white
0000e418 t palette_blue
0000e438 t palette_green
0000e458 t palette_red
0000e478 t palette_grey
0000e498 t xlt_all.1448
0000e4bc t sgdk_logo_palette
0000e4c2 T font_pal_default
0000e4c8 T font_default
0000e4d0 T sgdk_logo
0000e4de T z80_drv0
0000e518 T __INIT_SECTION__
0000e51a T __FINI_SECTION__
0000e51c T _etext
0000e51c t image_NIVEAU1_WINDOW_palette_data
0000e53c t image_NIVEAU1_BGB_palette_data
0000e55c t image_NIVEAU1_BGA_palette_data
0000e57c t tilemap_COLLISION_NIVEAU1_palette_data
0000e5fc t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e67c t image_SELECTION_BGB_palette_data
0000e69c t image_SELECTION_BGA_palette_data
0000e71c t image_TITRE_BGB_palette_data
0000e79c t image_TITRE_BGA_palette_data
0000e81c t palette_NOIR_data
0000e89c t palette_TITRE_BGA_data
0000e91c t palette_TITRE_BGB_data
0000e99c t palette_TITRE_data
0000ea1c t palette_SELECTION_BGA_data
0000ea9c t palette_SELECTION_BGB_data
0000eabc t palette_02_SELECTION_data
0000eadc t palette_NIVEAU1_BGA_data
0000eafc t palette_NIVEAU1_BGA2_data
0000eb1c t palette_NIVEAU1_BGB_data
0000eb3c t palette_NIVEAU1_WINDOW_data
0000eb5c t palette_NIVEAU1_ESCARGOT_data
0000eb7c t palette_NIVEAU1_BULOT_data
0000eb9c t palette_NIVEAU1_PELICAN_data
0000ebbc t tiles_Sprite_TITRE_palette_data
0000ebdc t tiles_Sprite_VIE_palette_data
0000ebfc t tiles_Sprite_PAUSE1_palette_data
0000ec1c t tiles_Sprite_ESCARGOT_H_palette_data
0000ec3c t tiles_Sprite_BULOT_palette_data
0000ec5c t tiles_Sprite_MORSE_palette_data
0000ec7c t tiles_Sprite_POULPE_palette_data
0000ec9c t tiles_Sprite_PELICAN_palette_data
0000ecbc t sgdk_logo_palette_data
0000ecdc t font_pal_default_data
0000ecfc T stop_xgm
0000eda8 t font_default_data
0000f00a t sgdk_logo_data
0000f444 t image_NIVEAU1_WINDOW_tilemap_data
0000f624 t image_NIVEAU1_BGB_tilemap_data
00018318 t image_NIVEAU1_BGA_tilemap_data
00020268 t image_NIVEAU1_WINDOW_tileset_data
00020448 t image_NIVEAU1_BGB_tileset_data
00021a28 t image_NIVEAU1_BGA_tileset_data
00025008 t tileset_COLLISION_NIVEAU1_data
00025048 t tileset_ENNEMIS_NIVEAU1_data
000251a8 t tilemap_COLLISION_NIVEAU1_metatiles
000251b2 t tilemap_COLLISION_NIVEAU1_mapBlocks
000251e8 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
0002520e t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00025212 t tilemap_ENNEMIS_NIVEAU1_metatiles
0002523a t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00025288 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
000252b2 t image_SELECTION_BGB_tilemap_data
00025382 t image_SELECTION_BGA_tilemap_data
00025446 t image_SELECTION_BGB_tileset_data
00025b5e t image_SELECTION_BGA_tileset_data
00025e96 t image_TITRE_BGB_tilemap_data
00026064 t image_TITRE_BGA_tilemap_data
000263bc t image_TITRE_BGB_tileset_data
00026a02 t image_TITRE_BGA_tileset_data
00027b92 t tileset_TITRE_data
00027f34 t map_TITRE_BGB_metatiles
0002813a t map_TITRE_BGB_mapBlocks
000281f2 t map_TITRE_BGB_mapBlockIndexes
000281fa t map_TITRE_BGB_mapBlockRowOffsets
000281fe t map_TITRE_BGA_metatiles
0002853c t map_TITRE_BGA_mapBlocks
000285fc t map_TITRE_BGA_mapBlockIndexes
00028604 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
00028784 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
00028904 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
00028a04 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
00028b04 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
00028c84 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
00028d84 t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028e04 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028e84 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028ea4 t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00029024 t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
000291a4 t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00029324 t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
00029424 t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
00029524 t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
00029624 t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
000297a4 t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
00029924 t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
00029aa4 t tiles_Sprite_Joueur_H_animation2_frame3_tileset_data
00029c24 t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029da4 t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029fa4 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
0002a0c4 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
0002a1e4 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
0002a304 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002a424 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002a544 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a664 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a784 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a8a4 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a9c4 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002aae4 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002ac04 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002ad24 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002ae44 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002af64 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002b084 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002b1a4 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002b424 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b664 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b944 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002bba4 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002be44 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002bf44 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002c064 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002c184 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002c2a4 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002c3c4 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002c4e4 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff0108 b sprite_Vie
e0ff0114 b ind
e0ff0116 b adrResEnnemi
e0ff0146 b Ennemi
e0ff0236 b indexCreaEnnemis
e0ff0237 b compteurTile
e0ff0238 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0270 b scrollOffset_TILE_NIVEAU1_BGA
e0ff02a8 b i
e0ff02aa b tilemapOffset
e0ff02ac b CamPosX
e0ff02ae b sprite_Pause
e0ff02b6 b StatutJoy
e0ff02b8 b PauseJeu
e0ff02bc B retry.lto_priv.137
e0ff02bd B phase.lto_priv.136
e0ff02be B joyAxisY.lto_priv.124
e0ff02ce B joyAxisX.lto_priv.123
e0ff02de B extSet.lto_priv.134
e0ff02df B gun.lto_priv.133
e0ff02e0 B portType.lto_priv.119
e0ff02e2 B joyEventCB.lto_priv.118
e0ff02e6 B joyType.lto_priv.121
e0ff02ee B joyState.lto_priv.122
e0ff02fe B portSupport.lto_priv.120
e0ff0300 B hscrl_addr
e0ff0302 B nextDataBuffer.lto_priv.101
e0ff0306 B dmaDataBuffer
e0ff030a B queueTransferSize.lto_priv.128
e0ff030c B flag.lto_priv.125
e0ff030e B queueIndexLimit.lto_priv.138
e0ff0310 B queueIndex.lto_priv.126
e0ff0312 B regValues.lto_priv.71
e0ff0326 B driverFlags
e0ff0328 B disableIntStack.lto_priv.112
e0ff032a B slist_addr
e0ff032c B lastVCnt
e0ff032e B vdpSpriteCache
e0ff05ae B cpuFrameLoad.lto_priv.111
e0ff05b0 B flags.lto_priv.113
e0ff05b2 B vblankCB
e0ff05b6 B currentDriver
e0ff05b8 b fadeEndPal
e0ff0638 b fadeSB
e0ff06b8 b fadeSG
e0ff0738 b fadeSR
e0ff07b8 b fadeB
e0ff0838 b fadeG
e0ff08b8 b fadeR
e0ff0938 b fadeCurrentPal
e0ff09b8 b fadeInd
e0ff09ba b fadeSize
e0ff09bc b fadeCounter
e0ff09be b vscroll
e0ff09c2 b vscroll_update
e0ff09c4 b hscroll
e0ff09c8 b hscroll_update
e0ff09cc B free.lto_priv.132
e0ff09d0 B heap.lto_priv.131
e0ff09d4 B queueSize.lto_priv.127
e0ff09d6 B maxTransferPerFrame.lto_priv.129
e0ff09d8 B gport.lto_priv.135
e0ff09da b randbase
e0ff09dc b xgmWaitMean
e0ff09de b xgmIdleMean
e0ff09e0 b xgmTabInd
e0ff09e2 b xgmWaitTab
e0ff0a22 b xgmIdleTab
e0ff0a62 b lastSubTick
e0ff0a66 b frameCnt
e0ff0a6a b lastTick
e0ff0a70 B bga_addr
e0ff0a72 B window_addr
e0ff0a74 B windowWidthSft
e0ff0a76 B bgb_addr
e0ff0a78 B planeWidthSft
e0ff0a7a B text_basetile.lto_priv.109
e0ff0a7c B planeHeight
e0ff0a7e B planeWidth
e0ff0a80 B windowWidth
e0ff0a82 B text_plan.lto_priv.108
e0ff0a86 B spriteVramSize
e0ff0a88 B maps_addr
e0ff0a8a B spritesBank
e0ff0a8e B lastAllocatedVDPSprite
e0ff0a92 B highestVDPSpriteIndex
e0ff0a94 B allocStack.lto_priv.75
e0ff0bd4 B free.lto_priv.73
e0ff0bd8 B lastSprite
e0ff0bdc B firstSprite
e0ff0be0 B allocStack.lto_priv.74
e0ff0be4 B free.lto_priv.72
e0ff0be8 B starter.lto_priv.130
e0ff0bec B vram.lto_priv.110
e0ff0bf8 B frameLoads.lto_priv.114
e0ff0c08 B frameLoadIndex.lto_priv.115
e0ff0c0a b curTileInd
e0ff0c0c b lastVTimer.3469
e0ff0c0e b userTileMaxIndex
e0ff0c10 B dataBufferSize.lto_priv.107
e0ff0c12 B xgmTempo.lto_priv.116
e0ff0c14 B xgmTempoDef.lto_priv.117
e0ff0c16 B planeHeightSft
e0ff0c18 B screenWidth
e0ff0c1a B screenHeight
e0ff0c1c b xgmTempoCnt
e0ff0c20 B ptrJoueur
e0ff0c24 b phase
e0ff0c26 B intLevelSave
e0ff0c28 B intTrace
e0ff0c2a B VBlankProcess
e0ff0c2c B illegalInstCB
e0ff0c30 B errorExceptionCB
e0ff0c34 B trapvInstCB
e0ff0c38 B hintCB
e0ff0c3c B dmaQueues
e0ff0c40 B chkInstCB
e0ff0c44 B line1x1xCB
e0ff0c48 B traceCB
e0ff0c4c B zeroDivideCB
e0ff0c50 B intCB
e0ff0c54 B addressErrorCB
e0ff0c58 B eintCB
e0ff0c5c B privilegeViolationCB
e0ff0c60 B vintCB
e0ff0c64 B busErrorCB
e0ff0c68 B registerState
e0ff0ca8 B vtimer
e0ff0cac B srState
e0ff0cae B ext2State
e0ff0cb0 B pcState
e0ff0cb4 B ext1State
e0ff0cb6 B addrState
e0ff0cba B _bend
