00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T VDP_setTileMapDataColumnEx.constprop.17
000006b8 T SPR_setFrame
000006d4 T SPR_setAnim
0000070e T SPR_setVFlip
0000075a T SPR_setHFlip
000007a6 T VDP_setTileMapColumnEx.constprop.16
00000852 T TilesBloque
000008ce T SYS_hardReset
000008dc T SYS_getInterruptMaskLevel
000008e6 T SYS_setInterruptMaskLevel
000008fe T SYS_getAndSetInterruptMaskLevel
00000918 T flushQueue
0000092c t .fq_loop
0000093a t .fq_end
0000093c T KDebug_Alert
00000958 T memset_
000009d0 T memsetU16
00000a2e T memcpy_
00000ad2 T aplib_unpack
00000ad8 t aplib_decrunch
00000aec t .copy_byte
00000aee t .next_sequence_init
00000af0 t .next_sequence
00000b00 t .get_3_bits
00000b10 t .write_byte
00000b14 t .short_match
00000b22 t .code_pair
00000b2e t .normal_code_pair
00000b3c t .compare_1280
00000b40 t .compare_128
00000b44 t .domatch_with_2inc
00000b46 t .domatch_with_inc
00000b48 t .domatch_new_lastpos
00000b4a t .copy_code_pair
00000b50 t .loop_do_copy
00000b5a t .get_bit
00000b62 t .still_bits_left
00000b64 t .decode_gamma
00000b66 t .get_more_gamma
00000b70 t .end_decrunch
00000b7a T lz4w_unpack
00000b82 t lz4w_unpack_a
00000b8c t .next
00000b96 t .jump_base
00000b9c t .jump_table
00000f9c t .lm_len_FF
00000f9e t .lm_len_FE
00000fa0 t .lm_len_FD
00000fa2 t .lm_len_FC
00000fa4 t .lm_len_FB
00000fa6 t .lm_len_FA
00000fa8 t .lm_len_F9
00000faa t .lm_len_F8
00000fac t .lm_len_F7
00000fae t .lm_len_F6
00000fb0 t .lm_len_F5
00000fb2 t .lm_len_F4
00000fb4 t .lm_len_F3
00000fb6 t .lm_len_F2
00000fb8 t .lm_len_F1
00000fba t .lm_len_F0
00000fbc t .lm_len_EF
00000fbe t .lm_len_EE
00000fc0 t .lm_len_ED
00000fc2 t .lm_len_EC
00000fc4 t .lm_len_EB
00000fc6 t .lm_len_EA
00000fc8 t .lm_len_E9
00000fca t .lm_len_E8
00000fcc t .lm_len_E7
00000fce t .lm_len_E6
00000fd0 t .lm_len_E5
00000fd2 t .lm_len_E4
00000fd4 t .lm_len_E3
00000fd6 t .lm_len_E2
00000fd8 t .lm_len_E1
00000fda t .lm_len_E0
00000fdc t .lm_len_DF
00000fde t .lm_len_DE
00000fe0 t .lm_len_DD
00000fe2 t .lm_len_DC
00000fe4 t .lm_len_DB
00000fe6 t .lm_len_DA
00000fe8 t .lm_len_D9
00000fea t .lm_len_D8
00000fec t .lm_len_D7
00000fee t .lm_len_D6
00000ff0 t .lm_len_D5
00000ff2 t .lm_len_D4
00000ff4 t .lm_len_D3
00000ff6 t .lm_len_D2
00000ff8 t .lm_len_D1
00000ffa t .lm_len_D0
00000ffc t .lm_len_CF
00000ffe t .lm_len_CE
00001000 t .lm_len_CD
00001002 t .lm_len_CC
00001004 t .lm_len_CB
00001006 t .lm_len_CA
00001008 t .lm_len_C9
0000100a t .lm_len_C8
0000100c t .lm_len_C7
0000100e t .lm_len_C6
00001010 t .lm_len_C5
00001012 t .lm_len_C4
00001014 t .lm_len_C3
00001016 t .lm_len_C2
00001018 t .lm_len_C1
0000101a t .lm_len_C0
0000101c t .lm_len_BF
0000101e t .lm_len_BE
00001020 t .lm_len_BD
00001022 t .lm_len_BC
00001024 t .lm_len_BB
00001026 t .lm_len_BA
00001028 t .lm_len_B9
0000102a t .lm_len_B8
0000102c t .lm_len_B7
0000102e t .lm_len_B6
00001030 t .lm_len_B5
00001032 t .lm_len_B4
00001034 t .lm_len_B3
00001036 t .lm_len_B2
00001038 t .lm_len_B1
0000103a t .lm_len_B0
0000103c t .lm_len_AF
0000103e t .lm_len_AE
00001040 t .lm_len_AD
00001042 t .lm_len_AC
00001044 t .lm_len_AB
00001046 t .lm_len_AA
00001048 t .lm_len_A9
0000104a t .lm_len_A8
0000104c t .lm_len_A7
0000104e t .lm_len_A6
00001050 t .lm_len_A5
00001052 t .lm_len_A4
00001054 t .lm_len_A3
00001056 t .lm_len_A2
00001058 t .lm_len_A1
0000105a t .lm_len_A0
0000105c t .lm_len_9F
0000105e t .lm_len_9E
00001060 t .lm_len_9D
00001062 t .lm_len_9C
00001064 t .lm_len_9B
00001066 t .lm_len_9A
00001068 t .lm_len_99
0000106a t .lm_len_98
0000106c t .lm_len_97
0000106e t .lm_len_96
00001070 t .lm_len_95
00001072 t .lm_len_94
00001074 t .lm_len_93
00001076 t .lm_len_92
00001078 t .lm_len_91
0000107a t .lm_len_90
0000107c t .lm_len_8F
0000107e t .lm_len_8E
00001080 t .lm_len_8D
00001082 t .lm_len_8C
00001084 t .lm_len_8B
00001086 t .lm_len_8A
00001088 t .lm_len_89
0000108a t .lm_len_88
0000108c t .lm_len_87
0000108e t .lm_len_86
00001090 t .lm_len_85
00001092 t .lm_len_84
00001094 t .lm_len_83
00001096 t .lm_len_82
00001098 t .lm_len_81
0000109a t .lm_len_80
0000109c t .lm_len_7F
0000109e t .lm_len_7E
000010a0 t .lm_len_7D
000010a2 t .lm_len_7C
000010a4 t .lm_len_7B
000010a6 t .lm_len_7A
000010a8 t .lm_len_79
000010aa t .lm_len_78
000010ac t .lm_len_77
000010ae t .lm_len_76
000010b0 t .lm_len_75
000010b2 t .lm_len_74
000010b4 t .lm_len_73
000010b6 t .lm_len_72
000010b8 t .lm_len_71
000010ba t .lm_len_70
000010bc t .lm_len_6F
000010be t .lm_len_6E
000010c0 t .lm_len_6D
000010c2 t .lm_len_6C
000010c4 t .lm_len_6B
000010c6 t .lm_len_6A
000010c8 t .lm_len_69
000010ca t .lm_len_68
000010cc t .lm_len_67
000010ce t .lm_len_66
000010d0 t .lm_len_65
000010d2 t .lm_len_64
000010d4 t .lm_len_63
000010d6 t .lm_len_62
000010d8 t .lm_len_61
000010da t .lm_len_60
000010dc t .lm_len_5F
000010de t .lm_len_5E
000010e0 t .lm_len_5D
000010e2 t .lm_len_5C
000010e4 t .lm_len_5B
000010e6 t .lm_len_5A
000010e8 t .lm_len_59
000010ea t .lm_len_58
000010ec t .lm_len_57
000010ee t .lm_len_56
000010f0 t .lm_len_55
000010f2 t .lm_len_54
000010f4 t .lm_len_53
000010f6 t .lm_len_52
000010f8 t .lm_len_51
000010fa t .lm_len_50
000010fc t .lm_len_4F
000010fe t .lm_len_4E
00001100 t .lm_len_4D
00001102 t .lm_len_4C
00001104 t .lm_len_4B
00001106 t .lm_len_4A
00001108 t .lm_len_49
0000110a t .lm_len_48
0000110c t .lm_len_47
0000110e t .lm_len_46
00001110 t .lm_len_45
00001112 t .lm_len_44
00001114 t .lm_len_43
00001116 t .lm_len_42
00001118 t .lm_len_41
0000111a t .lm_len_40
0000111c t .lm_len_3F
0000111e t .lm_len_3E
00001120 t .lm_len_3D
00001122 t .lm_len_3C
00001124 t .lm_len_3B
00001126 t .lm_len_3A
00001128 t .lm_len_39
0000112a t .lm_len_38
0000112c t .lm_len_37
0000112e t .lm_len_36
00001130 t .lm_len_35
00001132 t .lm_len_34
00001134 t .lm_len_33
00001136 t .lm_len_32
00001138 t .lm_len_31
0000113a t .lm_len_30
0000113c t .lm_len_2F
0000113e t .lm_len_2E
00001140 t .lm_len_2D
00001142 t .lm_len_2C
00001144 t .lm_len_2B
00001146 t .lm_len_2A
00001148 t .lm_len_29
0000114a t .lm_len_28
0000114c t .lm_len_27
0000114e t .lm_len_26
00001150 t .lm_len_25
00001152 t .lm_len_24
00001154 t .lm_len_23
00001156 t .lm_len_22
00001158 t .lm_len_21
0000115a t .lm_len_20
0000115c t .lm_len_1F
0000115e t .lm_len_1E
00001160 t .lm_len_1D
00001162 t .lm_len_1C
00001164 t .lm_len_1B
00001166 t .lm_len_1A
00001168 t .lm_len_19
0000116a t .lm_len_18
0000116c t .lm_len_17
0000116e t .lm_len_16
00001170 t .lm_len_15
00001172 t .lm_len_14
00001174 t .lm_len_13
00001176 t .lm_len_12
00001178 t .lm_len_11
0000117a t .lm_len_10
0000117c t .lm_len_0F
0000117e t .lm_len_0E
00001180 t .lm_len_0D
00001182 t .lm_len_0C
00001184 t .lm_len_0B
00001186 t .lm_len_0A
00001188 t .lm_len_09
0000118a t .lm_len_08
0000118c t .lm_len_07
0000118e t .lm_len_06
00001190 t .lm_len_05
00001192 t .lm_len_04
00001194 t .lm_len_03
00001196 t .lm_len_02
00001198 t .lm_len_01
0000119a t .lm_len_00
000011a4 t .lmr_len_FF
000011a6 t .lmr_len_FD
000011a8 t .lmr_len_FB
000011aa t .lmr_len_F9
000011ac t .lmr_len_F7
000011ae t .lmr_len_F5
000011b0 t .lmr_len_F3
000011b2 t .lmr_len_F1
000011b4 t .lmr_len_EF
000011b6 t .lmr_len_ED
000011b8 t .lmr_len_EB
000011ba t .lmr_len_E9
000011bc t .lmr_len_E7
000011be t .lmr_len_E5
000011c0 t .lmr_len_E3
000011c2 t .lmr_len_E1
000011c4 t .lmr_len_DF
000011c6 t .lmr_len_DD
000011c8 t .lmr_len_DB
000011ca t .lmr_len_D9
000011cc t .lmr_len_D7
000011ce t .lmr_len_D5
000011d0 t .lmr_len_D3
000011d2 t .lmr_len_D1
000011d4 t .lmr_len_CF
000011d6 t .lmr_len_CD
000011d8 t .lmr_len_CB
000011da t .lmr_len_C9
000011dc t .lmr_len_C7
000011de t .lmr_len_C5
000011e0 t .lmr_len_C3
000011e2 t .lmr_len_C1
000011e4 t .lmr_len_BF
000011e6 t .lmr_len_BD
000011e8 t .lmr_len_BB
000011ea t .lmr_len_B9
000011ec t .lmr_len_B7
000011ee t .lmr_len_B5
000011f0 t .lmr_len_B3
000011f2 t .lmr_len_B1
000011f4 t .lmr_len_AF
000011f6 t .lmr_len_AD
000011f8 t .lmr_len_AB
000011fa t .lmr_len_A9
000011fc t .lmr_len_A7
000011fe t .lmr_len_A5
00001200 t .lmr_len_A3
00001202 t .lmr_len_A1
00001204 t .lmr_len_9F
00001206 t .lmr_len_9D
00001208 t .lmr_len_9B
0000120a t .lmr_len_99
0000120c t .lmr_len_97
0000120e t .lmr_len_95
00001210 t .lmr_len_93
00001212 t .lmr_len_91
00001214 t .lmr_len_8F
00001216 t .lmr_len_8D
00001218 t .lmr_len_8B
0000121a t .lmr_len_89
0000121c t .lmr_len_87
0000121e t .lmr_len_85
00001220 t .lmr_len_83
00001222 t .lmr_len_81
00001224 t .lmr_len_7F
00001226 t .lmr_len_7D
00001228 t .lmr_len_7B
0000122a t .lmr_len_79
0000122c t .lmr_len_77
0000122e t .lmr_len_75
00001230 t .lmr_len_73
00001232 t .lmr_len_71
00001234 t .lmr_len_6F
00001236 t .lmr_len_6D
00001238 t .lmr_len_6B
0000123a t .lmr_len_69
0000123c t .lmr_len_67
0000123e t .lmr_len_65
00001240 t .lmr_len_63
00001242 t .lmr_len_61
00001244 t .lmr_len_5F
00001246 t .lmr_len_5D
00001248 t .lmr_len_5B
0000124a t .lmr_len_59
0000124c t .lmr_len_57
0000124e t .lmr_len_55
00001250 t .lmr_len_53
00001252 t .lmr_len_51
00001254 t .lmr_len_4F
00001256 t .lmr_len_4D
00001258 t .lmr_len_4B
0000125a t .lmr_len_49
0000125c t .lmr_len_47
0000125e t .lmr_len_45
00001260 t .lmr_len_43
00001262 t .lmr_len_41
00001264 t .lmr_len_3F
00001266 t .lmr_len_3D
00001268 t .lmr_len_3B
0000126a t .lmr_len_39
0000126c t .lmr_len_37
0000126e t .lmr_len_35
00001270 t .lmr_len_33
00001272 t .lmr_len_31
00001274 t .lmr_len_2F
00001276 t .lmr_len_2D
00001278 t .lmr_len_2B
0000127a t .lmr_len_29
0000127c t .lmr_len_27
0000127e t .lmr_len_25
00001280 t .lmr_len_23
00001282 t .lmr_len_21
00001284 t .lmr_len_1F
00001286 t .lmr_len_1D
00001288 t .lmr_len_1B
0000128a t .lmr_len_19
0000128c t .lmr_len_17
0000128e t .lmr_len_15
00001290 t .lmr_len_13
00001292 t .lmr_len_11
00001294 t .lmr_len_0F
00001296 t .lmr_len_0D
00001298 t .lmr_len_0B
0000129a t .lmr_len_09
0000129c t .lmr_len_07
0000129e t .lmr_len_05
000012a0 t .lmr_len_03
000012a2 t .lmr_len_01
000012ac t .lmr_len_FE
000012ae t .lmr_len_FC
000012b0 t .lmr_len_FA
000012b2 t .lmr_len_F8
000012b4 t .lmr_len_F6
000012b6 t .lmr_len_F4
000012b8 t .lmr_len_F2
000012ba t .lmr_len_F0
000012bc t .lmr_len_EE
000012be t .lmr_len_EC
000012c0 t .lmr_len_EA
000012c2 t .lmr_len_E8
000012c4 t .lmr_len_E6
000012c6 t .lmr_len_E4
000012c8 t .lmr_len_E2
000012ca t .lmr_len_E0
000012cc t .lmr_len_DE
000012ce t .lmr_len_DC
000012d0 t .lmr_len_DA
000012d2 t .lmr_len_D8
000012d4 t .lmr_len_D6
000012d6 t .lmr_len_D4
000012d8 t .lmr_len_D2
000012da t .lmr_len_D0
000012dc t .lmr_len_CE
000012de t .lmr_len_CC
000012e0 t .lmr_len_CA
000012e2 t .lmr_len_C8
000012e4 t .lmr_len_C6
000012e6 t .lmr_len_C4
000012e8 t .lmr_len_C2
000012ea t .lmr_len_C0
000012ec t .lmr_len_BE
000012ee t .lmr_len_BC
000012f0 t .lmr_len_BA
000012f2 t .lmr_len_B8
000012f4 t .lmr_len_B6
000012f6 t .lmr_len_B4
000012f8 t .lmr_len_B2
000012fa t .lmr_len_B0
000012fc t .lmr_len_AE
000012fe t .lmr_len_AC
00001300 t .lmr_len_AA
00001302 t .lmr_len_A8
00001304 t .lmr_len_A6
00001306 t .lmr_len_A4
00001308 t .lmr_len_A2
0000130a t .lmr_len_A0
0000130c t .lmr_len_9E
0000130e t .lmr_len_9C
00001310 t .lmr_len_9A
00001312 t .lmr_len_98
00001314 t .lmr_len_96
00001316 t .lmr_len_94
00001318 t .lmr_len_92
0000131a t .lmr_len_90
0000131c t .lmr_len_8E
0000131e t .lmr_len_8C
00001320 t .lmr_len_8A
00001322 t .lmr_len_88
00001324 t .lmr_len_86
00001326 t .lmr_len_84
00001328 t .lmr_len_82
0000132a t .lmr_len_80
0000132c t .lmr_len_7E
0000132e t .lmr_len_7C
00001330 t .lmr_len_7A
00001332 t .lmr_len_78
00001334 t .lmr_len_76
00001336 t .lmr_len_74
00001338 t .lmr_len_72
0000133a t .lmr_len_70
0000133c t .lmr_len_6E
0000133e t .lmr_len_6C
00001340 t .lmr_len_6A
00001342 t .lmr_len_68
00001344 t .lmr_len_66
00001346 t .lmr_len_64
00001348 t .lmr_len_62
0000134a t .lmr_len_60
0000134c t .lmr_len_5E
0000134e t .lmr_len_5C
00001350 t .lmr_len_5A
00001352 t .lmr_len_58
00001354 t .lmr_len_56
00001356 t .lmr_len_54
00001358 t .lmr_len_52
0000135a t .lmr_len_50
0000135c t .lmr_len_4E
0000135e t .lmr_len_4C
00001360 t .lmr_len_4A
00001362 t .lmr_len_48
00001364 t .lmr_len_46
00001366 t .lmr_len_44
00001368 t .lmr_len_42
0000136a t .lmr_len_40
0000136c t .lmr_len_3E
0000136e t .lmr_len_3C
00001370 t .lmr_len_3A
00001372 t .lmr_len_38
00001374 t .lmr_len_36
00001376 t .lmr_len_34
00001378 t .lmr_len_32
0000137a t .lmr_len_30
0000137c t .lmr_len_2E
0000137e t .lmr_len_2C
00001380 t .lmr_len_2A
00001382 t .lmr_len_28
00001384 t .lmr_len_26
00001386 t .lmr_len_24
00001388 t .lmr_len_22
0000138a t .lmr_len_20
0000138c t .lmr_len_1E
0000138e t .lmr_len_1C
00001390 t .lmr_len_1A
00001392 t .lmr_len_18
00001394 t .lmr_len_16
00001396 t .lmr_len_14
00001398 t .lmr_len_12
0000139a t .lmr_len_10
0000139c t .lmr_len_0E
0000139e t .lmr_len_0C
000013a0 t .lmr_len_0A
000013a2 t .lmr_len_08
000013a4 t .lmr_len_06
000013a6 t .lmr_len_04
000013a8 t .lmr_len_02
000013aa t .lmr_len_00
000013b2 t .litE_mat0
000013b4 t .litC_mat0
000013b6 t .litA_mat0
000013b8 t .lit8_mat0
000013ba t .lit6_mat0
000013bc t .lit4_mat0
000013be t .lit2_mat0
000013c6 t .long_match_1
000013d6 t .lm1_jump_base
000013dc t .litF_mat0
000013de t .litD_mat0
000013e0 t .litB_mat0
000013e2 t .lit9_mat0
000013e4 t .lit7_mat0
000013e6 t .lit5_mat0
000013e8 t .lit3_mat0
000013ea t .lit1_mat0
000013f2 t .long_match_2
00001402 t .lm2_jump_base
00001408 t .lit0_mat0
0000140e t .long_match_3
0000141e t .lm3_jump_base
00001424 t .lm_jump_table
00001824 t .lm_rom
00001828 t .lmr_jump_base
0000182e t .lmr_jump_table
00001c2e t .litE_mat1
00001c30 t .litC_mat1
00001c32 t .litA_mat1
00001c34 t .lit8_mat1
00001c36 t .lit6_mat1
00001c38 t .lit4_mat1
00001c3a t .lit2_mat1
00001c3c t .lit0_mat1
00001c4c t .litF_mat1
00001c4e t .litD_mat1
00001c50 t .litB_mat1
00001c52 t .lit9_mat1
00001c54 t .lit7_mat1
00001c56 t .lit5_mat1
00001c58 t .lit3_mat1
00001c5a t .lit1_mat1
00001c6c t .litE_mat2
00001c6e t .litC_mat2
00001c70 t .litA_mat2
00001c72 t .lit8_mat2
00001c74 t .lit6_mat2
00001c76 t .lit4_mat2
00001c78 t .lit2_mat2
00001c7a t .lit0_mat2
00001c8c t .litF_mat2
00001c8e t .litD_mat2
00001c90 t .litB_mat2
00001c92 t .lit9_mat2
00001c94 t .lit7_mat2
00001c96 t .lit5_mat2
00001c98 t .lit3_mat2
00001c9a t .lit1_mat2
00001cae t .litE_mat3
00001cb0 t .litC_mat3
00001cb2 t .litA_mat3
00001cb4 t .lit8_mat3
00001cb6 t .lit6_mat3
00001cb8 t .lit4_mat3
00001cba t .lit2_mat3
00001cbc t .lit0_mat3
00001cd0 t .litF_mat3
00001cd2 t .litD_mat3
00001cd4 t .litB_mat3
00001cd6 t .lit9_mat3
00001cd8 t .lit7_mat3
00001cda t .lit5_mat3
00001cdc t .lit3_mat3
00001cde t .lit1_mat3
00001cf4 t .litE_mat4
00001cf6 t .litC_mat4
00001cf8 t .litA_mat4
00001cfa t .lit8_mat4
00001cfc t .lit6_mat4
00001cfe t .lit4_mat4
00001d00 t .lit2_mat4
00001d02 t .lit0_mat4
00001d18 t .litF_mat4
00001d1a t .litD_mat4
00001d1c t .litB_mat4
00001d1e t .lit9_mat4
00001d20 t .lit7_mat4
00001d22 t .lit5_mat4
00001d24 t .lit3_mat4
00001d26 t .lit1_mat4
00001d3e t .litE_mat5
00001d40 t .litC_mat5
00001d42 t .litA_mat5
00001d44 t .lit8_mat5
00001d46 t .lit6_mat5
00001d48 t .lit4_mat5
00001d4a t .lit2_mat5
00001d4c t .lit0_mat5
00001d64 t .litF_mat5
00001d66 t .litD_mat5
00001d68 t .litB_mat5
00001d6a t .lit9_mat5
00001d6c t .lit7_mat5
00001d6e t .lit5_mat5
00001d70 t .lit3_mat5
00001d72 t .lit1_mat5
00001d8c t .litE_mat6
00001d8e t .litC_mat6
00001d90 t .litA_mat6
00001d92 t .lit8_mat6
00001d94 t .lit6_mat6
00001d96 t .lit4_mat6
00001d98 t .lit2_mat6
00001d9a t .lit0_mat6
00001db4 t .litF_mat6
00001db6 t .litD_mat6
00001db8 t .litB_mat6
00001dba t .lit9_mat6
00001dbc t .lit7_mat6
00001dbe t .lit5_mat6
00001dc0 t .lit3_mat6
00001dc2 t .lit1_mat6
00001dde t .litE_mat7
00001de0 t .litC_mat7
00001de2 t .litA_mat7
00001de4 t .lit8_mat7
00001de6 t .lit6_mat7
00001de8 t .lit4_mat7
00001dea t .lit2_mat7
00001dec t .lit0_mat7
00001e08 t .litF_mat7
00001e0a t .litD_mat7
00001e0c t .litB_mat7
00001e0e t .lit9_mat7
00001e10 t .lit7_mat7
00001e12 t .lit5_mat7
00001e14 t .lit3_mat7
00001e16 t .lit1_mat7
00001e34 t .litE_mat8
00001e36 t .litC_mat8
00001e38 t .litA_mat8
00001e3a t .lit8_mat8
00001e3c t .lit6_mat8
00001e3e t .lit4_mat8
00001e40 t .lit2_mat8
00001e42 t .lit0_mat8
00001e60 t .litF_mat8
00001e62 t .litD_mat8
00001e64 t .litB_mat8
00001e66 t .lit9_mat8
00001e68 t .lit7_mat8
00001e6a t .lit5_mat8
00001e6c t .lit3_mat8
00001e6e t .lit1_mat8
00001e8e t .litE_mat9
00001e90 t .litC_mat9
00001e92 t .litA_mat9
00001e94 t .lit8_mat9
00001e96 t .lit6_mat9
00001e98 t .lit4_mat9
00001e9a t .lit2_mat9
00001e9c t .lit0_mat9
00001ebc t .litF_mat9
00001ebe t .litD_mat9
00001ec0 t .litB_mat9
00001ec2 t .lit9_mat9
00001ec4 t .lit7_mat9
00001ec6 t .lit5_mat9
00001ec8 t .lit3_mat9
00001eca t .lit1_mat9
00001eec t .litE_matA
00001eee t .litC_matA
00001ef0 t .litA_matA
00001ef2 t .lit8_matA
00001ef4 t .lit6_matA
00001ef6 t .lit4_matA
00001ef8 t .lit2_matA
00001efa t .lit0_matA
00001f1c t .litF_matA
00001f1e t .litD_matA
00001f20 t .litB_matA
00001f22 t .lit9_matA
00001f24 t .lit7_matA
00001f26 t .lit5_matA
00001f28 t .lit3_matA
00001f2a t .lit1_matA
00001f4e t .litE_matB
00001f50 t .litC_matB
00001f52 t .litA_matB
00001f54 t .lit8_matB
00001f56 t .lit6_matB
00001f58 t .lit4_matB
00001f5a t .lit2_matB
00001f5c t .lit0_matB
00001f80 t .litF_matB
00001f82 t .litD_matB
00001f84 t .litB_matB
00001f86 t .lit9_matB
00001f88 t .lit7_matB
00001f8a t .lit5_matB
00001f8c t .lit3_matB
00001f8e t .lit1_matB
00001fb4 t .litE_matC
00001fb6 t .litC_matC
00001fb8 t .litA_matC
00001fba t .lit8_matC
00001fbc t .lit6_matC
00001fbe t .lit4_matC
00001fc0 t .lit2_matC
00001fc2 t .lit0_matC
00001fe8 t .litF_matC
00001fea t .litD_matC
00001fec t .litB_matC
00001fee t .lit9_matC
00001ff0 t .lit7_matC
00001ff2 t .lit5_matC
00001ff4 t .lit3_matC
00001ff6 t .lit1_matC
0000201e t .litE_matD
00002020 t .litC_matD
00002022 t .litA_matD
00002024 t .lit8_matD
00002026 t .lit6_matD
00002028 t .lit4_matD
0000202a t .lit2_matD
0000202c t .lit0_matD
00002054 t .litF_matD
00002056 t .litD_matD
00002058 t .litB_matD
0000205a t .lit9_matD
0000205c t .lit7_matD
0000205e t .lit5_matD
00002060 t .lit3_matD
00002062 t .lit1_matD
0000208c t .litE_matE
0000208e t .litC_matE
00002090 t .litA_matE
00002092 t .lit8_matE
00002094 t .lit6_matE
00002096 t .lit4_matE
00002098 t .lit2_matE
0000209a t .lit0_matE
000020c4 t .litF_matE
000020c6 t .litD_matE
000020c8 t .litB_matE
000020ca t .lit9_matE
000020cc t .lit7_matE
000020ce t .lit5_matE
000020d0 t .lit3_matE
000020d2 t .lit1_matE
000020fe t .litE_matF
00002100 t .litC_matF
00002102 t .litA_matF
00002104 t .lit8_matF
00002106 t .lit6_matF
00002108 t .lit4_matF
0000210a t .lit2_matF
0000210c t .lit0_matF
00002138 t .litF_matF
0000213a t .litD_matF
0000213c t .litB_matF
0000213e t .lit9_matF
00002140 t .lit7_matF
00002142 t .lit5_matF
00002144 t .lit3_matF
00002146 t .lit1_matF
00002174 t .done
0000217a t .no_byte
00002188 T StartMain
00003c2c T SYS_doVBlankProcessEx.constprop.62
00005560 t _trace_callback
00005562 T _extint_dummy_callback
00005564 t _hint_dummy_callback
00005566 t _vint_dummy_callback
00005568 t _vblank_dummy_callback
0000556a t _int_callback
0000556c t _line1x1x_callback
0000556e t waitSubTick.part.0
0000572a t _buserror_callback
0000575a t _addresserror_callback
0000578a t _zerodivide_callback
000057ba t _privilegeviolation_callback
000057ea t _errorexception_callback
0000581a t showException4WDump
000058a6 t _illegalinst_callback
000058d8 t _chkinst_callback
0000590a t _trapvinst_callback
0000593c T SYS_doVBlankProcess
00005942 T waitSubTick
000059a2 T SYS_enableInts
000059d0 T SYS_disableInts
00005a02 t internal_reset
00006284 T _reset_entry
000062a8 T _start_entry
0000647c T getMetaTilemapRect_MTI16_BI16.lto_priv.81
0000656a T getMetaTilemapRect_MTI16_BI8.lto_priv.87
00006652 T getMetaTilemapRect_MTI8_BI16.lto_priv.93
00006734 T getMetaTilemapRect_MTI8_BI8.lto_priv.99
00006810 T getMetaTile_MTI16_BI16.lto_priv.80
00006874 T getMetaTile_MTI16_BI8.lto_priv.86
000068d2 T getMetaTile_MTI8_BI16.lto_priv.92
00006936 T getMetaTile_MTI8_BI8.lto_priv.98
00006994 T prepareMapDataRowEx_MTI16_BI16.lto_priv.79
00006a78 T prepareMapDataRowEx_MTI16_BI8.lto_priv.85
00006b56 T prepareMapDataRowEx_MTI8_BI16.lto_priv.91
00006c32 T prepareMapDataRowEx_MTI8_BI8.lto_priv.97
00006d0a T prepareMapDataRow_MTI16_BI16.lto_priv.77
00006dde T prepareMapDataRow_MTI16_BI8.lto_priv.83
00006eae T prepareMapDataRow_MTI8_BI16.lto_priv.89
00006f76 T prepareMapDataRow_MTI8_BI8.lto_priv.95
0000703a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.78
00007134 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.84
0000722a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.90
00007314 T SPR_releaseSprite
00007442 T SPR_addSprite
00007462 T PAL_setPalette
00007492 T memcpy
000074a2 T memset
000074ba T SPR_reset
000075a6 T MEM_pack
0000761a T MEM_free
0000762c T SPR_end
000076aa T MEM_alloc
000077a4 T PAL_setPaletteColors.constprop.61
000077d4 T VDP_clearTileMap.constprop.55
00007926 T VRAM_alloc.constprop.45
000079f2 T SPR_addSpriteEx.constprop.44
00007d50 T VRAM_createRegion.constprop.41
00007dae T SPR_initEx.constprop.40
00007e06 T VDP_drawText.constprop.30
00008352 T MAP_create.constprop.22
0000856c T unpackTileMap.constprop.36
000085f8 t strcat
0000861c T showStackState.lto_priv.104
00008dcc T addValueU32.lto_priv.106
00009064 t showValueU32U32U32
000090c0 T showRegisterState.lto_priv.103
00009206 T addValueU16.lto_priv.105
00009458 T SPR_setPosition
000094aa T SPR_update
00009f84 T VDP_drawTextBG
0000a49c T VDP_setAutoInc
0000a4b6 T updateMapsAddress.lto_priv.102
0000a5fe T updateUserTileMaxIndex
0000a618 T VDP_waitVBlank
0000a76e T VDP_setHVLatching
0000a7ac T unpack
0000a7e4 T VDP_init
0000ab4c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.96
0000ac32 T prepareMapDataColumn_MTI16_BI16.lto_priv.76
0000ad12 T prepareMapDataColumn_MTI16_BI8.lto_priv.82
0000adee T prepareMapDataColumn_MTI8_BI16.lto_priv.88
0000aec0 T prepareMapDataColumn_MTI8_BI8.lto_priv.94
0000af8e t externalIntCB
0000b03a T JOY_setSupport.part.0
0000b4d2 T readTeamPlayer.lto_priv.69
0000b958 T read6Btn.lto_priv.70
0000b9f8 T DMA_doCPUCopy
0000bb80 T DMA_doDmaFast
0000bd20 T DMA_queueDmaFast
0000be82 T DMA_queueDma.part.2
0000c094 T VDP_setTileMapDataRectEx
0000c982 T VDP_resetSprites
0000c9bc T VDP_clearPlane.part.0
0000c9f2 T VDP_drawText
0000ca16 T VDP_loadTileSet
0000cb64 T VDP_setReg.constprop.13
0000cb7e T showBusAddressErrorDump.constprop.6
0000cc3c T showExceptionDump.constprop.5
0000ccaa T PSG_init
0000cce2 T Z80_requestBus.part.0
0000ccf0 T Z80_upload
0000cd7a T XGM_doVBlankProcess
0000ce1a T VDP_setTileMapEx
0000cee8 T setTileMapDataColumnEx.lto_priv.100
0000d380 T DMA_setBufferSize
0000d406 T BMP_doVBlankProcess
0000d410 T DMA_transfer
0000d6c8 T InitSystem
0000d740 T __mulsi3
0000d764 T __CTOR_LIST__
0000d76c T __CTOR_END__
0000d76c T __DTOR_LIST__
0000d774 T __DTOR_END__
0000d774 t image_NIVEAU1_WINDOW_palette
0000d77a t image_NIVEAU1_BGB_palette
0000d780 t image_NIVEAU1_BGA_palette
0000d786 t tilemap_COLLISION_NIVEAU1_palette
0000d78c t tilemap_ENNEMIS_NIVEAU1_palette
0000d792 t image_NIVEAU1_WINDOW_tileset
0000d79a t image_NIVEAU1_BGB_tileset
0000d7a2 t image_NIVEAU1_BGA_tileset
0000d7aa T tileset_NIVEAU1_BGB
0000d7b2 T tileset_NIVEAU1_BGA
0000d7ba T tileset_NIVEAU1_WINDOW
0000d7c2 T tileset_COLLISION_NIVEAU1
0000d7ca T tileset_ENNEMIS_NIVEAU1
0000d7d2 t image_NIVEAU1_WINDOW_tilemap
0000d7dc t image_NIVEAU1_BGB_tilemap
0000d7e6 t image_NIVEAU1_BGA_tilemap
0000d7f0 T image_NIVEAU1_WINDOW
0000d7fc T image_NIVEAU1_BGB
0000d808 T image_NIVEAU1_BGA
0000d814 T tilemap_COLLISION_NIVEAU1
0000d838 T tilemap_ENNEMIS_NIVEAU1
0000d85c t image_SELECTION_BGB_palette
0000d862 t image_SELECTION_BGA_palette
0000d868 t image_SELECTION_BGB_tileset
0000d870 t image_SELECTION_BGA_tileset
0000d878 t image_SELECTION_BGB_tilemap
0000d882 t image_SELECTION_BGA_tilemap
0000d88c T image_SELECTION_BGB
0000d898 T image_SELECTION_BGA
0000d8a4 t image_TITRE_BGB_palette
0000d8aa t image_TITRE_BGA_palette
0000d8b0 t image_TITRE_BGB_tileset
0000d8b8 t image_TITRE_BGA_tileset
0000d8c0 T tileset_TITRE_BGB
0000d8c8 T tileset_TITRE_BGA
0000d8d0 T tileset_TITRE
0000d8d8 t image_TITRE_BGB_tilemap
0000d8e2 t image_TITRE_BGA_tilemap
0000d8ec T image_TITRE_BGB
0000d8f8 T image_TITRE_BGA
0000d904 T map_TITRE_BGB
0000d928 T map_TITRE_BGA
0000d94c T palette_NOIR
0000d952 T palette_TITRE_BGA
0000d958 T palette_TITRE_BGB
0000d95e T palette_TITRE
0000d964 T palette_SELECTION_BGA
0000d96a T palette_SELECTION_BGB
0000d970 T palette_02_SELECTION
0000d976 T palette_NIVEAU1_BGA
0000d97c T palette_NIVEAU1_BGA2
0000d982 T palette_NIVEAU1_BGB
0000d988 T palette_NIVEAU1_WINDOW
0000d98e T palette_NIVEAU1_ESCARGOT
0000d994 T palette_NIVEAU1_BULOT
0000d99a T palette_NIVEAU1_PELICAN
0000d9a0 t tiles_Sprite_TITRE_palette
0000d9a6 t tiles_Sprite_VIE_palette
0000d9ac t tiles_Sprite_PAUSE1_palette
0000d9b2 t tiles_Sprite_ESCARGOT_H_palette
0000d9b8 t tiles_Sprite_BULOT_palette
0000d9be t tiles_Sprite_MORSE_palette
0000d9c4 t tiles_Sprite_POULPE_palette
0000d9ca t tiles_Sprite_PELICAN_palette
0000d9d0 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d9d8 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d9e0 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d9e8 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d9f0 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d9f8 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000da00 t tiles_Sprite_VIE_animation0_frame0_tileset
0000da08 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000da10 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000da18 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000da20 t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000da28 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000da30 t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000da38 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000da40 t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000da48 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000da50 t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000da58 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000da60 t tiles_Sprite_Joueur_H_animation2_frame3_tileset
0000da68 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000da70 t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000da78 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000da80 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000da88 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000da90 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000da98 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000daa0 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000daa8 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000dab0 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000dab8 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000dac0 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000dac8 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000dad0 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000dad8 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000dae0 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000dae8 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000daf0 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000daf8 t tiles_Sprite_MORSE_animation0_frame0_tileset
0000db00 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000db08 t tiles_Sprite_MORSE_animation0_frame2_tileset
0000db10 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000db18 t tiles_Sprite_MORSE_animation0_frame4_tileset
0000db20 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000db28 t tiles_Sprite_POULPE_animation0_frame1_tileset
0000db30 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000db38 t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000db40 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000db48 t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000db50 t tiles_Sprite_TITRE_animation0_frame0
0000db60 t tiles_Sprite_TITRE_animation0_frame1
0000db70 t tiles_Sprite_TITRE_animation0_frame2
0000db80 t tiles_Sprite_TITRE_animation0_frame3
0000db90 t tiles_Sprite_TITRE_animation0_frame4
0000dba0 t tiles_Sprite_TITRE_animation0_frame5
0000dbb0 t tiles_Sprite_VIE_animation0_frame0
0000dbc0 t tiles_Sprite_PAUSE1_animation0_frame0
0000dbd0 t tiles_Sprite_PAUSE2_animation0_frame0
0000dbe0 t tiles_Sprite_Joueur_H_animation0_frame0
0000dbf0 t tiles_Sprite_Joueur_H_animation0_frame1
0000dc00 t tiles_Sprite_Joueur_H_animation0_frame2
0000dc10 t tiles_Sprite_Joueur_H_animation1_frame0
0000dc20 t tiles_Sprite_Joueur_H_animation1_frame1
0000dc30 t tiles_Sprite_Joueur_H_animation1_frame2
0000dc40 t tiles_Sprite_Joueur_H_animation2_frame0
0000dc50 t tiles_Sprite_Joueur_H_animation2_frame1
0000dc60 t tiles_Sprite_Joueur_H_animation2_frame2
0000dc70 t tiles_Sprite_Joueur_H_animation2_frame3
0000dc80 t tiles_Sprite_Joueur_H_animation3_frame0
0000dc90 t tiles_Sprite_Joueur_H_animation3_frame1
0000dca0 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000dcb0 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000dcc0 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000dcd0 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000dce0 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000dcf0 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000dd00 t tiles_Sprite_BULOT_animation0_frame0
0000dd10 t tiles_Sprite_BULOT_animation0_frame1
0000dd20 t tiles_Sprite_BULOT_animation0_frame2
0000dd30 t tiles_Sprite_BULOT_animation0_frame3
0000dd40 t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000dd50 t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000dd60 t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000dd70 t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000dd80 t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000dd90 t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000dda0 t tiles_Sprite_MORSE_animation0_frame0
0000ddb6 t tiles_Sprite_MORSE_animation0_frame1
0000ddcc t tiles_Sprite_MORSE_animation0_frame2
0000dde8 t tiles_Sprite_MORSE_animation0_frame3
0000de04 t tiles_Sprite_MORSE_animation0_frame4
0000de20 t tiles_Sprite_POULPE_animation0_frame0
0000de30 t tiles_Sprite_POULPE_animation0_frame1
0000de40 t tiles_Sprite_POULPE_animation0_frame2
0000de50 t tiles_Sprite_PELICAN_animation0_frame0
0000de60 t tiles_Sprite_PELICAN_animation0_frame1
0000de70 t tiles_Sprite_PELICAN_animation0_frame2
0000de80 t tiles_Sprite_TITRE_animation0_frames
0000de98 t tiles_Sprite_TITRE_animation0
0000de9e t tiles_Sprite_VIE_animation0_frames
0000dea2 t tiles_Sprite_VIE_animation0
0000dea8 t tiles_Sprite_PAUSE1_animation0_frames
0000deac t tiles_Sprite_PAUSE1_animation0
0000deb2 t tiles_Sprite_PAUSE2_animation0_frames
0000deb6 t tiles_Sprite_PAUSE2_animation0
0000debc t tiles_Sprite_Joueur_H_animation0_frames
0000dec8 t tiles_Sprite_Joueur_H_animation0
0000dece t tiles_Sprite_Joueur_H_animation1_frames
0000deda t tiles_Sprite_Joueur_H_animation1
0000dee0 t tiles_Sprite_Joueur_H_animation2_frames
0000def0 t tiles_Sprite_Joueur_H_animation2
0000def6 t tiles_Sprite_Joueur_H_animation3_frames
0000defe t tiles_Sprite_Joueur_H_animation3
0000df04 t tiles_Sprite_ESCARGOT_H_animation0_frames
0000df38 t tiles_Sprite_ESCARGOT_H_animation0
0000df3e t tiles_Sprite_ESCARGOT_H_animation1_frames
0000df42 t tiles_Sprite_ESCARGOT_H_animation1
0000df48 t tiles_Sprite_BULOT_animation0_frames
0000df78 t tiles_Sprite_BULOT_animation0
0000df7e t tiles_Sprite_ESCARGOT_V_animation0_frames
0000dfb2 t tiles_Sprite_ESCARGOT_V_animation0
0000dfb8 t tiles_Sprite_ESCARGOT_V_animation1_frames
0000dfbc t tiles_Sprite_ESCARGOT_V_animation1
0000dfc2 t tiles_Sprite_MORSE_animation0_frames
0000dfd6 t tiles_Sprite_MORSE_animation0
0000dfdc t tiles_Sprite_POULPE_animation0_frames
0000dfe8 t tiles_Sprite_POULPE_animation0
0000dfee t tiles_Sprite_PELICAN_animation0_frames
0000e01e t tiles_Sprite_PELICAN_animation0
0000e024 t tiles_Sprite_TITRE_animations
0000e028 T tiles_Sprite_TITRE
0000e03a t tiles_Sprite_VIE_animations
0000e03e T tiles_Sprite_VIE
0000e050 t tiles_Sprite_PAUSE1_animations
0000e054 T tiles_Sprite_PAUSE1
0000e066 t tiles_Sprite_PAUSE2_animations
0000e06a T tiles_Sprite_PAUSE2
0000e07c t tiles_Sprite_Joueur_H_animations
0000e08c T tiles_Sprite_Joueur_H
0000e09e t tiles_Sprite_ESCARGOT_H_animations
0000e0a6 T tiles_Sprite_ESCARGOT_H
0000e0b8 t tiles_Sprite_BULOT_animations
0000e0bc T tiles_Sprite_BULOT
0000e0ce t tiles_Sprite_ESCARGOT_V_animations
0000e0d6 T tiles_Sprite_ESCARGOT_V
0000e0e8 t tiles_Sprite_MORSE_animations
0000e0ec T tiles_Sprite_MORSE
0000e0fe t tiles_Sprite_POULPE_animations
0000e102 T tiles_Sprite_POULPE
0000e114 t tiles_Sprite_PELICAN_animations
0000e118 T tiles_Sprite_PELICAN
0000e12a t palette_black_all
0000e1aa t palette_black
0000e1ae t tilemapCreaEnnemis_Niveau1
0000e418 t palette_white
0000e41c t palette_blue
0000e43c t palette_green
0000e45c t palette_red
0000e47c t palette_grey
0000e49c t xlt_all.1448
0000e4c0 t sgdk_logo_palette
0000e4c6 T font_pal_default
0000e4cc T font_default
0000e4d4 T sgdk_logo
0000e4e2 T z80_drv0
0000e51c T __INIT_SECTION__
0000e51e T __FINI_SECTION__
0000e520 T _etext
0000e520 t image_NIVEAU1_WINDOW_palette_data
0000e540 t image_NIVEAU1_BGB_palette_data
0000e560 t image_NIVEAU1_BGA_palette_data
0000e580 t tilemap_COLLISION_NIVEAU1_palette_data
0000e600 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e680 t image_SELECTION_BGB_palette_data
0000e6a0 t image_SELECTION_BGA_palette_data
0000e720 t image_TITRE_BGB_palette_data
0000e7a0 t image_TITRE_BGA_palette_data
0000e820 t palette_NOIR_data
0000e8a0 t palette_TITRE_BGA_data
0000e920 t palette_TITRE_BGB_data
0000e9a0 t palette_TITRE_data
0000ea20 t palette_SELECTION_BGA_data
0000eaa0 t palette_SELECTION_BGB_data
0000eac0 t palette_02_SELECTION_data
0000eae0 t palette_NIVEAU1_BGA_data
0000eb00 t palette_NIVEAU1_BGA2_data
0000eb20 t palette_NIVEAU1_BGB_data
0000eb40 t palette_NIVEAU1_WINDOW_data
0000eb60 t palette_NIVEAU1_ESCARGOT_data
0000eb80 t palette_NIVEAU1_BULOT_data
0000eba0 t palette_NIVEAU1_PELICAN_data
0000ebc0 t tiles_Sprite_TITRE_palette_data
0000ebe0 t tiles_Sprite_VIE_palette_data
0000ec00 t tiles_Sprite_PAUSE1_palette_data
0000ec20 t tiles_Sprite_ESCARGOT_H_palette_data
0000ec40 t tiles_Sprite_BULOT_palette_data
0000ec60 t tiles_Sprite_MORSE_palette_data
0000ec80 t tiles_Sprite_POULPE_palette_data
0000eca0 t tiles_Sprite_PELICAN_palette_data
0000ecc0 t sgdk_logo_palette_data
0000ece0 t font_pal_default_data
0000ed00 T stop_xgm
0000edac t font_default_data
0000f00e t sgdk_logo_data
0000f448 t image_NIVEAU1_WINDOW_tilemap_data
0000f628 t image_NIVEAU1_BGB_tilemap_data
0001831c t image_NIVEAU1_BGA_tilemap_data
0002026c t image_NIVEAU1_WINDOW_tileset_data
0002044c t image_NIVEAU1_BGB_tileset_data
00021a2c t image_NIVEAU1_BGA_tileset_data
0002500c t tileset_COLLISION_NIVEAU1_data
0002504c t tileset_ENNEMIS_NIVEAU1_data
000251ac t tilemap_COLLISION_NIVEAU1_metatiles
000251b6 t tilemap_COLLISION_NIVEAU1_mapBlocks
000251ec t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00025212 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00025216 t tilemap_ENNEMIS_NIVEAU1_metatiles
0002523e t tilemap_ENNEMIS_NIVEAU1_mapBlocks
0002528c t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
000252b6 t image_SELECTION_BGB_tilemap_data
00025386 t image_SELECTION_BGA_tilemap_data
0002544a t image_SELECTION_BGB_tileset_data
00025b62 t image_SELECTION_BGA_tileset_data
00025e9a t image_TITRE_BGB_tilemap_data
00026068 t image_TITRE_BGA_tilemap_data
000263c0 t image_TITRE_BGB_tileset_data
00026a06 t image_TITRE_BGA_tileset_data
00027b96 t tileset_TITRE_data
00027f38 t map_TITRE_BGB_metatiles
0002813e t map_TITRE_BGB_mapBlocks
000281f6 t map_TITRE_BGB_mapBlockIndexes
000281fe t map_TITRE_BGB_mapBlockRowOffsets
00028202 t map_TITRE_BGA_metatiles
00028540 t map_TITRE_BGA_mapBlocks
00028600 t map_TITRE_BGA_mapBlockIndexes
00028608 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
00028788 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
00028908 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
00028a08 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
00028b08 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
00028c88 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
00028d88 t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028e08 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028e88 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028ea8 t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00029028 t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
000291a8 t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00029328 t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
00029428 t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
00029528 t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
00029628 t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
000297a8 t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
00029928 t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
00029aa8 t tiles_Sprite_Joueur_H_animation2_frame3_tileset_data
00029c28 t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029da8 t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029fa8 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
0002a0c8 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
0002a1e8 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
0002a308 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002a428 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002a548 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a668 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a788 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a8a8 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a9c8 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002aae8 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002ac08 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002ad28 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002ae48 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002af68 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002b088 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002b1a8 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002b428 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b668 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b948 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002bba8 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002be48 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002bf48 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002c068 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002c188 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002c2a8 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002c3c8 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002c4e8 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff0108 b sprite_Vie
e0ff0114 b ind
e0ff0116 b adrResEnnemi
e0ff0146 b Ennemi
e0ff0236 b indexCreaEnnemis
e0ff0237 b compteurTile
e0ff0238 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0270 b scrollOffset_TILE_NIVEAU1_BGA
e0ff02a8 b i
e0ff02aa b tilemapOffset
e0ff02ac b CamPosX
e0ff02ae b sprite_Pause
e0ff02b6 b StatutJoy
e0ff02b8 b PauseJeu
e0ff02bc B retry.lto_priv.137
e0ff02bd B phase.lto_priv.136
e0ff02be B joyAxisY.lto_priv.124
e0ff02ce B joyAxisX.lto_priv.123
e0ff02de B extSet.lto_priv.134
e0ff02df B gun.lto_priv.133
e0ff02e0 B portType.lto_priv.119
e0ff02e2 B joyEventCB.lto_priv.118
e0ff02e6 B joyType.lto_priv.121
e0ff02ee B joyState.lto_priv.122
e0ff02fe B portSupport.lto_priv.120
e0ff0300 B hscrl_addr
e0ff0302 B nextDataBuffer.lto_priv.101
e0ff0306 B dmaDataBuffer
e0ff030a B queueTransferSize.lto_priv.128
e0ff030c B flag.lto_priv.125
e0ff030e B queueIndexLimit.lto_priv.138
e0ff0310 B queueIndex.lto_priv.126
e0ff0312 B regValues.lto_priv.71
e0ff0326 B driverFlags
e0ff0328 B disableIntStack.lto_priv.112
e0ff032a B slist_addr
e0ff032c B lastVCnt
e0ff032e B vdpSpriteCache
e0ff05ae B cpuFrameLoad.lto_priv.111
e0ff05b0 B flags.lto_priv.113
e0ff05b2 B vblankCB
e0ff05b6 B currentDriver
e0ff05b8 b fadeEndPal
e0ff0638 b fadeSB
e0ff06b8 b fadeSG
e0ff0738 b fadeSR
e0ff07b8 b fadeB
e0ff0838 b fadeG
e0ff08b8 b fadeR
e0ff0938 b fadeCurrentPal
e0ff09b8 b fadeInd
e0ff09ba b fadeSize
e0ff09bc b fadeCounter
e0ff09be b vscroll
e0ff09c2 b vscroll_update
e0ff09c4 b hscroll
e0ff09c8 b hscroll_update
e0ff09cc B free.lto_priv.132
e0ff09d0 B heap.lto_priv.131
e0ff09d4 B queueSize.lto_priv.127
e0ff09d6 B maxTransferPerFrame.lto_priv.129
e0ff09d8 B gport.lto_priv.135
e0ff09da b randbase
e0ff09dc b xgmWaitMean
e0ff09de b xgmIdleMean
e0ff09e0 b xgmTabInd
e0ff09e2 b xgmWaitTab
e0ff0a22 b xgmIdleTab
e0ff0a62 b lastSubTick
e0ff0a66 b frameCnt
e0ff0a6a b lastTick
e0ff0a70 B bga_addr
e0ff0a72 B window_addr
e0ff0a74 B windowWidthSft
e0ff0a76 B bgb_addr
e0ff0a78 B planeWidthSft
e0ff0a7a B text_basetile.lto_priv.109
e0ff0a7c B planeHeight
e0ff0a7e B planeWidth
e0ff0a80 B windowWidth
e0ff0a82 B text_plan.lto_priv.108
e0ff0a86 B spriteVramSize
e0ff0a88 B maps_addr
e0ff0a8a B spritesBank
e0ff0a8e B lastAllocatedVDPSprite
e0ff0a92 B highestVDPSpriteIndex
e0ff0a94 B allocStack.lto_priv.75
e0ff0bd4 B free.lto_priv.73
e0ff0bd8 B lastSprite
e0ff0bdc B firstSprite
e0ff0be0 B allocStack.lto_priv.74
e0ff0be4 B free.lto_priv.72
e0ff0be8 B starter.lto_priv.130
e0ff0bec B vram.lto_priv.110
e0ff0bf8 B frameLoads.lto_priv.114
e0ff0c08 B frameLoadIndex.lto_priv.115
e0ff0c0a b curTileInd
e0ff0c0c b lastVTimer.3469
e0ff0c0e b userTileMaxIndex
e0ff0c10 B dataBufferSize.lto_priv.107
e0ff0c12 B xgmTempo.lto_priv.116
e0ff0c14 B xgmTempoDef.lto_priv.117
e0ff0c16 B planeHeightSft
e0ff0c18 B screenWidth
e0ff0c1a B screenHeight
e0ff0c1c b xgmTempoCnt
e0ff0c20 B ptrJoueur
e0ff0c24 b phase
e0ff0c26 B intLevelSave
e0ff0c28 B intTrace
e0ff0c2a B VBlankProcess
e0ff0c2c B illegalInstCB
e0ff0c30 B errorExceptionCB
e0ff0c34 B trapvInstCB
e0ff0c38 B hintCB
e0ff0c3c B dmaQueues
e0ff0c40 B chkInstCB
e0ff0c44 B line1x1xCB
e0ff0c48 B traceCB
e0ff0c4c B zeroDivideCB
e0ff0c50 B intCB
e0ff0c54 B addressErrorCB
e0ff0c58 B eintCB
e0ff0c5c B privilegeViolationCB
e0ff0c60 B vintCB
e0ff0c64 B busErrorCB
e0ff0c68 B registerState
e0ff0ca8 B vtimer
e0ff0cac B srState
e0ff0cae B ext2State
e0ff0cb0 B pcState
e0ff0cb4 B ext1State
e0ff0cb6 B addrState
e0ff0cba B _bend
