00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000019 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SYS_hardReset
000005fa T SYS_getInterruptMaskLevel
00000604 T SYS_setInterruptMaskLevel
0000061c T SYS_getAndSetInterruptMaskLevel
00000636 T flushQueue
0000064a t .fq_loop
00000658 t .fq_end
0000065a T KDebug_Alert
00000676 T memset_
000006ee T memsetU16
0000074c T memcpy_
000007f0 T aplib_unpack
000007f6 t aplib_decrunch
0000080a t .copy_byte
0000080c t .next_sequence_init
0000080e t .next_sequence
0000081e t .get_3_bits
0000082e t .write_byte
00000832 t .short_match
00000840 t .code_pair
0000084c t .normal_code_pair
0000085a t .compare_1280
0000085e t .compare_128
00000862 t .domatch_with_2inc
00000864 t .domatch_with_inc
00000866 t .domatch_new_lastpos
00000868 t .copy_code_pair
0000086e t .loop_do_copy
00000878 t .get_bit
00000880 t .still_bits_left
00000882 t .decode_gamma
00000884 t .get_more_gamma
0000088e t .end_decrunch
00000898 T lz4w_unpack
000008a0 t lz4w_unpack_a
000008aa t .next
000008b4 t .jump_base
000008ba t .jump_table
00000cba t .lm_len_FF
00000cbc t .lm_len_FE
00000cbe t .lm_len_FD
00000cc0 t .lm_len_FC
00000cc2 t .lm_len_FB
00000cc4 t .lm_len_FA
00000cc6 t .lm_len_F9
00000cc8 t .lm_len_F8
00000cca t .lm_len_F7
00000ccc t .lm_len_F6
00000cce t .lm_len_F5
00000cd0 t .lm_len_F4
00000cd2 t .lm_len_F3
00000cd4 t .lm_len_F2
00000cd6 t .lm_len_F1
00000cd8 t .lm_len_F0
00000cda t .lm_len_EF
00000cdc t .lm_len_EE
00000cde t .lm_len_ED
00000ce0 t .lm_len_EC
00000ce2 t .lm_len_EB
00000ce4 t .lm_len_EA
00000ce6 t .lm_len_E9
00000ce8 t .lm_len_E8
00000cea t .lm_len_E7
00000cec t .lm_len_E6
00000cee t .lm_len_E5
00000cf0 t .lm_len_E4
00000cf2 t .lm_len_E3
00000cf4 t .lm_len_E2
00000cf6 t .lm_len_E1
00000cf8 t .lm_len_E0
00000cfa t .lm_len_DF
00000cfc t .lm_len_DE
00000cfe t .lm_len_DD
00000d00 t .lm_len_DC
00000d02 t .lm_len_DB
00000d04 t .lm_len_DA
00000d06 t .lm_len_D9
00000d08 t .lm_len_D8
00000d0a t .lm_len_D7
00000d0c t .lm_len_D6
00000d0e t .lm_len_D5
00000d10 t .lm_len_D4
00000d12 t .lm_len_D3
00000d14 t .lm_len_D2
00000d16 t .lm_len_D1
00000d18 t .lm_len_D0
00000d1a t .lm_len_CF
00000d1c t .lm_len_CE
00000d1e t .lm_len_CD
00000d20 t .lm_len_CC
00000d22 t .lm_len_CB
00000d24 t .lm_len_CA
00000d26 t .lm_len_C9
00000d28 t .lm_len_C8
00000d2a t .lm_len_C7
00000d2c t .lm_len_C6
00000d2e t .lm_len_C5
00000d30 t .lm_len_C4
00000d32 t .lm_len_C3
00000d34 t .lm_len_C2
00000d36 t .lm_len_C1
00000d38 t .lm_len_C0
00000d3a t .lm_len_BF
00000d3c t .lm_len_BE
00000d3e t .lm_len_BD
00000d40 t .lm_len_BC
00000d42 t .lm_len_BB
00000d44 t .lm_len_BA
00000d46 t .lm_len_B9
00000d48 t .lm_len_B8
00000d4a t .lm_len_B7
00000d4c t .lm_len_B6
00000d4e t .lm_len_B5
00000d50 t .lm_len_B4
00000d52 t .lm_len_B3
00000d54 t .lm_len_B2
00000d56 t .lm_len_B1
00000d58 t .lm_len_B0
00000d5a t .lm_len_AF
00000d5c t .lm_len_AE
00000d5e t .lm_len_AD
00000d60 t .lm_len_AC
00000d62 t .lm_len_AB
00000d64 t .lm_len_AA
00000d66 t .lm_len_A9
00000d68 t .lm_len_A8
00000d6a t .lm_len_A7
00000d6c t .lm_len_A6
00000d6e t .lm_len_A5
00000d70 t .lm_len_A4
00000d72 t .lm_len_A3
00000d74 t .lm_len_A2
00000d76 t .lm_len_A1
00000d78 t .lm_len_A0
00000d7a t .lm_len_9F
00000d7c t .lm_len_9E
00000d7e t .lm_len_9D
00000d80 t .lm_len_9C
00000d82 t .lm_len_9B
00000d84 t .lm_len_9A
00000d86 t .lm_len_99
00000d88 t .lm_len_98
00000d8a t .lm_len_97
00000d8c t .lm_len_96
00000d8e t .lm_len_95
00000d90 t .lm_len_94
00000d92 t .lm_len_93
00000d94 t .lm_len_92
00000d96 t .lm_len_91
00000d98 t .lm_len_90
00000d9a t .lm_len_8F
00000d9c t .lm_len_8E
00000d9e t .lm_len_8D
00000da0 t .lm_len_8C
00000da2 t .lm_len_8B
00000da4 t .lm_len_8A
00000da6 t .lm_len_89
00000da8 t .lm_len_88
00000daa t .lm_len_87
00000dac t .lm_len_86
00000dae t .lm_len_85
00000db0 t .lm_len_84
00000db2 t .lm_len_83
00000db4 t .lm_len_82
00000db6 t .lm_len_81
00000db8 t .lm_len_80
00000dba t .lm_len_7F
00000dbc t .lm_len_7E
00000dbe t .lm_len_7D
00000dc0 t .lm_len_7C
00000dc2 t .lm_len_7B
00000dc4 t .lm_len_7A
00000dc6 t .lm_len_79
00000dc8 t .lm_len_78
00000dca t .lm_len_77
00000dcc t .lm_len_76
00000dce t .lm_len_75
00000dd0 t .lm_len_74
00000dd2 t .lm_len_73
00000dd4 t .lm_len_72
00000dd6 t .lm_len_71
00000dd8 t .lm_len_70
00000dda t .lm_len_6F
00000ddc t .lm_len_6E
00000dde t .lm_len_6D
00000de0 t .lm_len_6C
00000de2 t .lm_len_6B
00000de4 t .lm_len_6A
00000de6 t .lm_len_69
00000de8 t .lm_len_68
00000dea t .lm_len_67
00000dec t .lm_len_66
00000dee t .lm_len_65
00000df0 t .lm_len_64
00000df2 t .lm_len_63
00000df4 t .lm_len_62
00000df6 t .lm_len_61
00000df8 t .lm_len_60
00000dfa t .lm_len_5F
00000dfc t .lm_len_5E
00000dfe t .lm_len_5D
00000e00 t .lm_len_5C
00000e02 t .lm_len_5B
00000e04 t .lm_len_5A
00000e06 t .lm_len_59
00000e08 t .lm_len_58
00000e0a t .lm_len_57
00000e0c t .lm_len_56
00000e0e t .lm_len_55
00000e10 t .lm_len_54
00000e12 t .lm_len_53
00000e14 t .lm_len_52
00000e16 t .lm_len_51
00000e18 t .lm_len_50
00000e1a t .lm_len_4F
00000e1c t .lm_len_4E
00000e1e t .lm_len_4D
00000e20 t .lm_len_4C
00000e22 t .lm_len_4B
00000e24 t .lm_len_4A
00000e26 t .lm_len_49
00000e28 t .lm_len_48
00000e2a t .lm_len_47
00000e2c t .lm_len_46
00000e2e t .lm_len_45
00000e30 t .lm_len_44
00000e32 t .lm_len_43
00000e34 t .lm_len_42
00000e36 t .lm_len_41
00000e38 t .lm_len_40
00000e3a t .lm_len_3F
00000e3c t .lm_len_3E
00000e3e t .lm_len_3D
00000e40 t .lm_len_3C
00000e42 t .lm_len_3B
00000e44 t .lm_len_3A
00000e46 t .lm_len_39
00000e48 t .lm_len_38
00000e4a t .lm_len_37
00000e4c t .lm_len_36
00000e4e t .lm_len_35
00000e50 t .lm_len_34
00000e52 t .lm_len_33
00000e54 t .lm_len_32
00000e56 t .lm_len_31
00000e58 t .lm_len_30
00000e5a t .lm_len_2F
00000e5c t .lm_len_2E
00000e5e t .lm_len_2D
00000e60 t .lm_len_2C
00000e62 t .lm_len_2B
00000e64 t .lm_len_2A
00000e66 t .lm_len_29
00000e68 t .lm_len_28
00000e6a t .lm_len_27
00000e6c t .lm_len_26
00000e6e t .lm_len_25
00000e70 t .lm_len_24
00000e72 t .lm_len_23
00000e74 t .lm_len_22
00000e76 t .lm_len_21
00000e78 t .lm_len_20
00000e7a t .lm_len_1F
00000e7c t .lm_len_1E
00000e7e t .lm_len_1D
00000e80 t .lm_len_1C
00000e82 t .lm_len_1B
00000e84 t .lm_len_1A
00000e86 t .lm_len_19
00000e88 t .lm_len_18
00000e8a t .lm_len_17
00000e8c t .lm_len_16
00000e8e t .lm_len_15
00000e90 t .lm_len_14
00000e92 t .lm_len_13
00000e94 t .lm_len_12
00000e96 t .lm_len_11
00000e98 t .lm_len_10
00000e9a t .lm_len_0F
00000e9c t .lm_len_0E
00000e9e t .lm_len_0D
00000ea0 t .lm_len_0C
00000ea2 t .lm_len_0B
00000ea4 t .lm_len_0A
00000ea6 t .lm_len_09
00000ea8 t .lm_len_08
00000eaa t .lm_len_07
00000eac t .lm_len_06
00000eae t .lm_len_05
00000eb0 t .lm_len_04
00000eb2 t .lm_len_03
00000eb4 t .lm_len_02
00000eb6 t .lm_len_01
00000eb8 t .lm_len_00
00000ec2 t .lmr_len_FF
00000ec4 t .lmr_len_FD
00000ec6 t .lmr_len_FB
00000ec8 t .lmr_len_F9
00000eca t .lmr_len_F7
00000ecc t .lmr_len_F5
00000ece t .lmr_len_F3
00000ed0 t .lmr_len_F1
00000ed2 t .lmr_len_EF
00000ed4 t .lmr_len_ED
00000ed6 t .lmr_len_EB
00000ed8 t .lmr_len_E9
00000eda t .lmr_len_E7
00000edc t .lmr_len_E5
00000ede t .lmr_len_E3
00000ee0 t .lmr_len_E1
00000ee2 t .lmr_len_DF
00000ee4 t .lmr_len_DD
00000ee6 t .lmr_len_DB
00000ee8 t .lmr_len_D9
00000eea t .lmr_len_D7
00000eec t .lmr_len_D5
00000eee t .lmr_len_D3
00000ef0 t .lmr_len_D1
00000ef2 t .lmr_len_CF
00000ef4 t .lmr_len_CD
00000ef6 t .lmr_len_CB
00000ef8 t .lmr_len_C9
00000efa t .lmr_len_C7
00000efc t .lmr_len_C5
00000efe t .lmr_len_C3
00000f00 t .lmr_len_C1
00000f02 t .lmr_len_BF
00000f04 t .lmr_len_BD
00000f06 t .lmr_len_BB
00000f08 t .lmr_len_B9
00000f0a t .lmr_len_B7
00000f0c t .lmr_len_B5
00000f0e t .lmr_len_B3
00000f10 t .lmr_len_B1
00000f12 t .lmr_len_AF
00000f14 t .lmr_len_AD
00000f16 t .lmr_len_AB
00000f18 t .lmr_len_A9
00000f1a t .lmr_len_A7
00000f1c t .lmr_len_A5
00000f1e t .lmr_len_A3
00000f20 t .lmr_len_A1
00000f22 t .lmr_len_9F
00000f24 t .lmr_len_9D
00000f26 t .lmr_len_9B
00000f28 t .lmr_len_99
00000f2a t .lmr_len_97
00000f2c t .lmr_len_95
00000f2e t .lmr_len_93
00000f30 t .lmr_len_91
00000f32 t .lmr_len_8F
00000f34 t .lmr_len_8D
00000f36 t .lmr_len_8B
00000f38 t .lmr_len_89
00000f3a t .lmr_len_87
00000f3c t .lmr_len_85
00000f3e t .lmr_len_83
00000f40 t .lmr_len_81
00000f42 t .lmr_len_7F
00000f44 t .lmr_len_7D
00000f46 t .lmr_len_7B
00000f48 t .lmr_len_79
00000f4a t .lmr_len_77
00000f4c t .lmr_len_75
00000f4e t .lmr_len_73
00000f50 t .lmr_len_71
00000f52 t .lmr_len_6F
00000f54 t .lmr_len_6D
00000f56 t .lmr_len_6B
00000f58 t .lmr_len_69
00000f5a t .lmr_len_67
00000f5c t .lmr_len_65
00000f5e t .lmr_len_63
00000f60 t .lmr_len_61
00000f62 t .lmr_len_5F
00000f64 t .lmr_len_5D
00000f66 t .lmr_len_5B
00000f68 t .lmr_len_59
00000f6a t .lmr_len_57
00000f6c t .lmr_len_55
00000f6e t .lmr_len_53
00000f70 t .lmr_len_51
00000f72 t .lmr_len_4F
00000f74 t .lmr_len_4D
00000f76 t .lmr_len_4B
00000f78 t .lmr_len_49
00000f7a t .lmr_len_47
00000f7c t .lmr_len_45
00000f7e t .lmr_len_43
00000f80 t .lmr_len_41
00000f82 t .lmr_len_3F
00000f84 t .lmr_len_3D
00000f86 t .lmr_len_3B
00000f88 t .lmr_len_39
00000f8a t .lmr_len_37
00000f8c t .lmr_len_35
00000f8e t .lmr_len_33
00000f90 t .lmr_len_31
00000f92 t .lmr_len_2F
00000f94 t .lmr_len_2D
00000f96 t .lmr_len_2B
00000f98 t .lmr_len_29
00000f9a t .lmr_len_27
00000f9c t .lmr_len_25
00000f9e t .lmr_len_23
00000fa0 t .lmr_len_21
00000fa2 t .lmr_len_1F
00000fa4 t .lmr_len_1D
00000fa6 t .lmr_len_1B
00000fa8 t .lmr_len_19
00000faa t .lmr_len_17
00000fac t .lmr_len_15
00000fae t .lmr_len_13
00000fb0 t .lmr_len_11
00000fb2 t .lmr_len_0F
00000fb4 t .lmr_len_0D
00000fb6 t .lmr_len_0B
00000fb8 t .lmr_len_09
00000fba t .lmr_len_07
00000fbc t .lmr_len_05
00000fbe t .lmr_len_03
00000fc0 t .lmr_len_01
00000fca t .lmr_len_FE
00000fcc t .lmr_len_FC
00000fce t .lmr_len_FA
00000fd0 t .lmr_len_F8
00000fd2 t .lmr_len_F6
00000fd4 t .lmr_len_F4
00000fd6 t .lmr_len_F2
00000fd8 t .lmr_len_F0
00000fda t .lmr_len_EE
00000fdc t .lmr_len_EC
00000fde t .lmr_len_EA
00000fe0 t .lmr_len_E8
00000fe2 t .lmr_len_E6
00000fe4 t .lmr_len_E4
00000fe6 t .lmr_len_E2
00000fe8 t .lmr_len_E0
00000fea t .lmr_len_DE
00000fec t .lmr_len_DC
00000fee t .lmr_len_DA
00000ff0 t .lmr_len_D8
00000ff2 t .lmr_len_D6
00000ff4 t .lmr_len_D4
00000ff6 t .lmr_len_D2
00000ff8 t .lmr_len_D0
00000ffa t .lmr_len_CE
00000ffc t .lmr_len_CC
00000ffe t .lmr_len_CA
00001000 t .lmr_len_C8
00001002 t .lmr_len_C6
00001004 t .lmr_len_C4
00001006 t .lmr_len_C2
00001008 t .lmr_len_C0
0000100a t .lmr_len_BE
0000100c t .lmr_len_BC
0000100e t .lmr_len_BA
00001010 t .lmr_len_B8
00001012 t .lmr_len_B6
00001014 t .lmr_len_B4
00001016 t .lmr_len_B2
00001018 t .lmr_len_B0
0000101a t .lmr_len_AE
0000101c t .lmr_len_AC
0000101e t .lmr_len_AA
00001020 t .lmr_len_A8
00001022 t .lmr_len_A6
00001024 t .lmr_len_A4
00001026 t .lmr_len_A2
00001028 t .lmr_len_A0
0000102a t .lmr_len_9E
0000102c t .lmr_len_9C
0000102e t .lmr_len_9A
00001030 t .lmr_len_98
00001032 t .lmr_len_96
00001034 t .lmr_len_94
00001036 t .lmr_len_92
00001038 t .lmr_len_90
0000103a t .lmr_len_8E
0000103c t .lmr_len_8C
0000103e t .lmr_len_8A
00001040 t .lmr_len_88
00001042 t .lmr_len_86
00001044 t .lmr_len_84
00001046 t .lmr_len_82
00001048 t .lmr_len_80
0000104a t .lmr_len_7E
0000104c t .lmr_len_7C
0000104e t .lmr_len_7A
00001050 t .lmr_len_78
00001052 t .lmr_len_76
00001054 t .lmr_len_74
00001056 t .lmr_len_72
00001058 t .lmr_len_70
0000105a t .lmr_len_6E
0000105c t .lmr_len_6C
0000105e t .lmr_len_6A
00001060 t .lmr_len_68
00001062 t .lmr_len_66
00001064 t .lmr_len_64
00001066 t .lmr_len_62
00001068 t .lmr_len_60
0000106a t .lmr_len_5E
0000106c t .lmr_len_5C
0000106e t .lmr_len_5A
00001070 t .lmr_len_58
00001072 t .lmr_len_56
00001074 t .lmr_len_54
00001076 t .lmr_len_52
00001078 t .lmr_len_50
0000107a t .lmr_len_4E
0000107c t .lmr_len_4C
0000107e t .lmr_len_4A
00001080 t .lmr_len_48
00001082 t .lmr_len_46
00001084 t .lmr_len_44
00001086 t .lmr_len_42
00001088 t .lmr_len_40
0000108a t .lmr_len_3E
0000108c t .lmr_len_3C
0000108e t .lmr_len_3A
00001090 t .lmr_len_38
00001092 t .lmr_len_36
00001094 t .lmr_len_34
00001096 t .lmr_len_32
00001098 t .lmr_len_30
0000109a t .lmr_len_2E
0000109c t .lmr_len_2C
0000109e t .lmr_len_2A
000010a0 t .lmr_len_28
000010a2 t .lmr_len_26
000010a4 t .lmr_len_24
000010a6 t .lmr_len_22
000010a8 t .lmr_len_20
000010aa t .lmr_len_1E
000010ac t .lmr_len_1C
000010ae t .lmr_len_1A
000010b0 t .lmr_len_18
000010b2 t .lmr_len_16
000010b4 t .lmr_len_14
000010b6 t .lmr_len_12
000010b8 t .lmr_len_10
000010ba t .lmr_len_0E
000010bc t .lmr_len_0C
000010be t .lmr_len_0A
000010c0 t .lmr_len_08
000010c2 t .lmr_len_06
000010c4 t .lmr_len_04
000010c6 t .lmr_len_02
000010c8 t .lmr_len_00
000010d0 t .litE_mat0
000010d2 t .litC_mat0
000010d4 t .litA_mat0
000010d6 t .lit8_mat0
000010d8 t .lit6_mat0
000010da t .lit4_mat0
000010dc t .lit2_mat0
000010e4 t .long_match_1
000010f4 t .lm1_jump_base
000010fa t .litF_mat0
000010fc t .litD_mat0
000010fe t .litB_mat0
00001100 t .lit9_mat0
00001102 t .lit7_mat0
00001104 t .lit5_mat0
00001106 t .lit3_mat0
00001108 t .lit1_mat0
00001110 t .long_match_2
00001120 t .lm2_jump_base
00001126 t .lit0_mat0
0000112c t .long_match_3
0000113c t .lm3_jump_base
00001142 t .lm_jump_table
00001542 t .lm_rom
00001546 t .lmr_jump_base
0000154c t .lmr_jump_table
0000194c t .litE_mat1
0000194e t .litC_mat1
00001950 t .litA_mat1
00001952 t .lit8_mat1
00001954 t .lit6_mat1
00001956 t .lit4_mat1
00001958 t .lit2_mat1
0000195a t .lit0_mat1
0000196a t .litF_mat1
0000196c t .litD_mat1
0000196e t .litB_mat1
00001970 t .lit9_mat1
00001972 t .lit7_mat1
00001974 t .lit5_mat1
00001976 t .lit3_mat1
00001978 t .lit1_mat1
0000198a t .litE_mat2
0000198c t .litC_mat2
0000198e t .litA_mat2
00001990 t .lit8_mat2
00001992 t .lit6_mat2
00001994 t .lit4_mat2
00001996 t .lit2_mat2
00001998 t .lit0_mat2
000019aa t .litF_mat2
000019ac t .litD_mat2
000019ae t .litB_mat2
000019b0 t .lit9_mat2
000019b2 t .lit7_mat2
000019b4 t .lit5_mat2
000019b6 t .lit3_mat2
000019b8 t .lit1_mat2
000019cc t .litE_mat3
000019ce t .litC_mat3
000019d0 t .litA_mat3
000019d2 t .lit8_mat3
000019d4 t .lit6_mat3
000019d6 t .lit4_mat3
000019d8 t .lit2_mat3
000019da t .lit0_mat3
000019ee t .litF_mat3
000019f0 t .litD_mat3
000019f2 t .litB_mat3
000019f4 t .lit9_mat3
000019f6 t .lit7_mat3
000019f8 t .lit5_mat3
000019fa t .lit3_mat3
000019fc t .lit1_mat3
00001a12 t .litE_mat4
00001a14 t .litC_mat4
00001a16 t .litA_mat4
00001a18 t .lit8_mat4
00001a1a t .lit6_mat4
00001a1c t .lit4_mat4
00001a1e t .lit2_mat4
00001a20 t .lit0_mat4
00001a36 t .litF_mat4
00001a38 t .litD_mat4
00001a3a t .litB_mat4
00001a3c t .lit9_mat4
00001a3e t .lit7_mat4
00001a40 t .lit5_mat4
00001a42 t .lit3_mat4
00001a44 t .lit1_mat4
00001a5c t .litE_mat5
00001a5e t .litC_mat5
00001a60 t .litA_mat5
00001a62 t .lit8_mat5
00001a64 t .lit6_mat5
00001a66 t .lit4_mat5
00001a68 t .lit2_mat5
00001a6a t .lit0_mat5
00001a82 t .litF_mat5
00001a84 t .litD_mat5
00001a86 t .litB_mat5
00001a88 t .lit9_mat5
00001a8a t .lit7_mat5
00001a8c t .lit5_mat5
00001a8e t .lit3_mat5
00001a90 t .lit1_mat5
00001aaa t .litE_mat6
00001aac t .litC_mat6
00001aae t .litA_mat6
00001ab0 t .lit8_mat6
00001ab2 t .lit6_mat6
00001ab4 t .lit4_mat6
00001ab6 t .lit2_mat6
00001ab8 t .lit0_mat6
00001ad2 t .litF_mat6
00001ad4 t .litD_mat6
00001ad6 t .litB_mat6
00001ad8 t .lit9_mat6
00001ada t .lit7_mat6
00001adc t .lit5_mat6
00001ade t .lit3_mat6
00001ae0 t .lit1_mat6
00001afc t .litE_mat7
00001afe t .litC_mat7
00001b00 t .litA_mat7
00001b02 t .lit8_mat7
00001b04 t .lit6_mat7
00001b06 t .lit4_mat7
00001b08 t .lit2_mat7
00001b0a t .lit0_mat7
00001b26 t .litF_mat7
00001b28 t .litD_mat7
00001b2a t .litB_mat7
00001b2c t .lit9_mat7
00001b2e t .lit7_mat7
00001b30 t .lit5_mat7
00001b32 t .lit3_mat7
00001b34 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b7e t .litF_mat8
00001b80 t .litD_mat8
00001b82 t .litB_mat8
00001b84 t .lit9_mat8
00001b86 t .lit7_mat8
00001b88 t .lit5_mat8
00001b8a t .lit3_mat8
00001b8c t .lit1_mat8
00001bac t .litE_mat9
00001bae t .litC_mat9
00001bb0 t .litA_mat9
00001bb2 t .lit8_mat9
00001bb4 t .lit6_mat9
00001bb6 t .lit4_mat9
00001bb8 t .lit2_mat9
00001bba t .lit0_mat9
00001bda t .litF_mat9
00001bdc t .litD_mat9
00001bde t .litB_mat9
00001be0 t .lit9_mat9
00001be2 t .lit7_mat9
00001be4 t .lit5_mat9
00001be6 t .lit3_mat9
00001be8 t .lit1_mat9
00001c0a t .litE_matA
00001c0c t .litC_matA
00001c0e t .litA_matA
00001c10 t .lit8_matA
00001c12 t .lit6_matA
00001c14 t .lit4_matA
00001c16 t .lit2_matA
00001c18 t .lit0_matA
00001c3a t .litF_matA
00001c3c t .litD_matA
00001c3e t .litB_matA
00001c40 t .lit9_matA
00001c42 t .lit7_matA
00001c44 t .lit5_matA
00001c46 t .lit3_matA
00001c48 t .lit1_matA
00001c6c t .litE_matB
00001c6e t .litC_matB
00001c70 t .litA_matB
00001c72 t .lit8_matB
00001c74 t .lit6_matB
00001c76 t .lit4_matB
00001c78 t .lit2_matB
00001c7a t .lit0_matB
00001c9e t .litF_matB
00001ca0 t .litD_matB
00001ca2 t .litB_matB
00001ca4 t .lit9_matB
00001ca6 t .lit7_matB
00001ca8 t .lit5_matB
00001caa t .lit3_matB
00001cac t .lit1_matB
00001cd2 t .litE_matC
00001cd4 t .litC_matC
00001cd6 t .litA_matC
00001cd8 t .lit8_matC
00001cda t .lit6_matC
00001cdc t .lit4_matC
00001cde t .lit2_matC
00001ce0 t .lit0_matC
00001d06 t .litF_matC
00001d08 t .litD_matC
00001d0a t .litB_matC
00001d0c t .lit9_matC
00001d0e t .lit7_matC
00001d10 t .lit5_matC
00001d12 t .lit3_matC
00001d14 t .lit1_matC
00001d3c t .litE_matD
00001d3e t .litC_matD
00001d40 t .litA_matD
00001d42 t .lit8_matD
00001d44 t .lit6_matD
00001d46 t .lit4_matD
00001d48 t .lit2_matD
00001d4a t .lit0_matD
00001d72 t .litF_matD
00001d74 t .litD_matD
00001d76 t .litB_matD
00001d78 t .lit9_matD
00001d7a t .lit7_matD
00001d7c t .lit5_matD
00001d7e t .lit3_matD
00001d80 t .lit1_matD
00001daa t .litE_matE
00001dac t .litC_matE
00001dae t .litA_matE
00001db0 t .lit8_matE
00001db2 t .lit6_matE
00001db4 t .lit4_matE
00001db6 t .lit2_matE
00001db8 t .lit0_matE
00001de2 t .litF_matE
00001de4 t .litD_matE
00001de6 t .litB_matE
00001de8 t .lit9_matE
00001dea t .lit7_matE
00001dec t .lit5_matE
00001dee t .lit3_matE
00001df0 t .lit1_matE
00001e1c t .litE_matF
00001e1e t .litC_matF
00001e20 t .litA_matF
00001e22 t .lit8_matF
00001e24 t .lit6_matF
00001e26 t .lit4_matF
00001e28 t .lit2_matF
00001e2a t .lit0_matF
00001e56 t .litF_matF
00001e58 t .litD_matF
00001e5a t .litB_matF
00001e5c t .lit9_matF
00001e5e t .lit7_matF
00001e60 t .lit5_matF
00001e62 t .lit3_matF
00001e64 t .lit1_matF
00001e92 t .done
00001e98 t .no_byte
00001ea4 T MainLoop
00004b6c T DMA_allocateAndQueueDma.constprop.51
00004bf0 T VRAM_alloc.constprop.48
00004cbc T SPR_addSpriteEx.constprop.47
00004f3c T VRAM_createRegion.constprop.45
00004f9a T SPR_initEx.constprop.44
00004ff2 T VDP_drawText.constprop.33
00005334 T VDP_setTileMapDataColumnEx.constprop.18
0000570c T joyEventCallback
0000583e T InitSelection
00005bbc T InitTitre
00005f94 T InitSystem
00006020 T getMetaTilemapRect_MTI16_BI16.lto_priv.128
0000610e T getMetaTilemapRect_MTI16_BI8.lto_priv.134
000061f6 T getMetaTilemapRect_MTI8_BI16.lto_priv.140
000062d8 T getMetaTilemapRect_MTI8_BI8.lto_priv.146
000063b4 T getMetaTile_MTI16_BI16.lto_priv.127
00006418 T getMetaTile_MTI16_BI8.lto_priv.133
00006476 T getMetaTile_MTI8_BI16.lto_priv.139
000064da T getMetaTile_MTI8_BI8.lto_priv.145
00006538 T prepareMapDataRowEx_MTI16_BI16.lto_priv.126
0000661c T prepareMapDataRowEx_MTI16_BI8.lto_priv.132
000066fa T prepareMapDataRowEx_MTI8_BI16.lto_priv.138
000067d6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.144
000068ae T prepareMapDataRow_MTI16_BI16.lto_priv.124
00006982 T prepareMapDataRow_MTI16_BI8.lto_priv.130
00006a52 T prepareMapDataRow_MTI8_BI16.lto_priv.136
00006b1a T prepareMapDataRow_MTI8_BI8.lto_priv.142
00006bde T prepareMapDataColumnEx_MTI16_BI16.lto_priv.125
00006cd8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.131
00006dce T prepareMapDataColumnEx_MTI8_BI16.lto_priv.137
00006eb8 T SPR_releaseSprite
00006fe6 T PAL_setPalette
00007016 T memcpy
00007026 T memset
0000703e T SPR_reset
0000712a T MEM_pack
0000719e T MEM_free
000071b0 T SPR_end
0000722e T MEM_alloc
000072fc t strcat
00007320 T showStackState.lto_priv.90
00007ad0 T addValueU32.lto_priv.92
00007d68 t showValueU32U32U32
00007dc4 T showRegisterState.lto_priv.89
00007f0a T addValueU16.lto_priv.91
0000815c T releaseSprite.part.0.lto_priv.86
000081ca T moveAfter.lto_priv.147
00008322 T SPR_setFrame
0000833e T SPR_setHFlip
00008388 T SPR_setPosition
000083da T SPR_update
00008ea4 T VDP_setTileMapDataRectEx
00009792 T VDP_getPlaneAddress
0000984e T VDP_resetSprites
00009888 T VDP_clearPlane.part.0
000098be T VDP_drawTextBG
00009c5c T VDP_drawText
00009c7e T VDP_loadTileSet
00009dcc T prepareMapDataColumnEx_MTI8_BI8.lto_priv.143
00009eb2 T prepareMapDataColumn_MTI16_BI16.lto_priv.123
00009f92 T prepareMapDataColumn_MTI16_BI8.lto_priv.129
0000a06e T prepareMapDataColumn_MTI8_BI16.lto_priv.135
0000a140 T prepareMapDataColumn_MTI8_BI8.lto_priv.141
0000a20e T JOY_setSupport.part.0
0000a6a6 T readLightgun.lto_priv.74
0000a9de T readTeamPlayer.lto_priv.75
0000af5e T readMouse.lto_priv.76
0000b2c2 T read6Btn.lto_priv.77
0000b364 T MvtSprites_Niveau1
0000bc5e T Collision_Plateformes
0000c080 T Collision_Decor
0000c174 T SYS_doVBlankProcessEx.constprop.67
0000d054 T VDP_clearTileMap.constprop.60
0000d1a6 T PAL_setPalette.constprop.53
0000d1c8 t _trace_callback
0000d1ca T _extint_dummy_callback
0000d1cc t _hint_dummy_callback
0000d1ce t _vint_dummy_callback
0000d1d0 t _vblank_dummy_callback
0000d1d2 t _int_callback
0000d1d4 t _line1x1x_callback
0000d1d6 t internal_reset
0000da62 t _buserror_callback
0000da92 t _addresserror_callback
0000dac2 t _zerodivide_callback
0000daf2 t _privilegeviolation_callback
0000db22 t _errorexception_callback
0000db52 t showException4WDump
0000dbde t _illegalinst_callback
0000dc10 t _chkinst_callback
0000dc42 t _trapvinst_callback
0000dc74 T _reset_entry
0000dca4 T _start_entry
0000de90 T updateMapsAddress.lto_priv.88
0000dfd8 T updateUserTileMaxIndex
0000dff2 T VDP_waitVBlank
0000e148 T VDP_setHVLatching
0000e186 T VDP_setAutoInc
0000e1a0 T unpack
0000e1d8 T waitSubTick.part.0
0000e394 T SYS_doVBlankProcess
0000e39a T waitSubTick
0000e3fa T SYS_enableInts
0000e428 T SYS_disableInts
0000e45a T VDP_init
0000e7c4 T VDP_setReg.constprop.13
0000e7de T showBusAddressErrorDump.constprop.6
0000e89c T showExceptionDump.constprop.5
0000e90a T PSG_init
0000e942 T Z80_requestBus.part.0
0000e950 T Z80_upload
0000e9da T XGM_doVBlankProcess
0000ea7a T prepareTileMapDataColumnEx.lto_priv.85
0000eb54 T setTileMapDataColumnEx.lto_priv.84
0000eece T VDP_setTileMapEx
0000f0a0 T externalIntCB.lto_priv.119
0000f14c T DMA_doCPUCopy
0000f2d4 T DMA_doDmaFast
0000f474 T DMA_doDma
0000f676 T DMA_queueDmaFast
0000f7d8 T DMA_queueDma.part.2
0000f9ea T DMA_setBufferSize
0000fa70 T BMP_doVBlankProcess
0000fa7a T Collision_Ennemis.part.3
0000fd62 T TilesMarche
0000fe42 T DMA_transfer
0000ff90 T __mulsi3
0000ffb4 T __CTOR_LIST__
0000ffbc T __CTOR_END__
0000ffbc T __DTOR_LIST__
0000ffc4 T __DTOR_END__
0000ffc4 t image_NIVEAU1_BGB_palette
0000ffca t image_NIVEAU1_BGA_palette
0000ffd0 t image_NIVEAU1_WINDOW_palette
0000ffd6 t image_TETE_F_palette
0000ffdc t tilemap_COLLISION_NIVEAU1_palette
0000ffe2 t image_NIVEAU1_BGB_tileset
0000ffea t image_NIVEAU1_BGA_tileset
0000fff2 t image_NIVEAU1_WINDOW_tileset
0000fffa t image_TETE_F_tileset
00010002 T tileset_NIVEAU1_BGB
0001000a T tileset_NIVEAU1_BGA
00010012 T tileset_NIVEAU1_WINDOW
0001001a T tileset_TETE_F
00010022 T tileset_COLLISION_NIVEAU1
0001002a t image_NIVEAU1_BGB_tilemap
00010034 t image_NIVEAU1_BGA_tilemap
0001003e t image_NIVEAU1_WINDOW_tilemap
00010048 t image_TETE_F_tilemap
00010052 T image_NIVEAU1_BGB
0001005e T image_NIVEAU1_BGA
0001006a T image_NIVEAU1_WINDOW
00010076 T image_TETE_F
00010082 T tilemap_COLLISION_NIVEAU1
000100a6 t image_SELECTION_BGB_palette
000100ac t image_SELECTION_BGA_palette
000100b2 t image_SELECTION_BGB_tileset
000100ba t image_SELECTION_BGA_tileset
000100c2 t image_SELECTION_BGB_tilemap
000100cc t image_SELECTION_BGA_tilemap
000100d6 T image_SELECTION_BGB
000100e2 T image_SELECTION_BGA
000100ee t image_TITRE_BGB_palette
000100f4 t image_TITRE_BGA_palette
000100fa t image_TITRE_BGB_tileset
00010102 t image_TITRE_BGA_tileset
0001010a T tileset_TITRE_BGB
00010112 T tileset_TITRE_BGA
0001011a T tileset_TITRE
00010122 t image_TITRE_BGB_tilemap
0001012c t image_TITRE_BGA_tilemap
00010136 T image_TITRE_BGB
00010142 T image_TITRE_BGA
0001014e T map_TITRE_BGB
00010172 T map_TITRE_BGA
00010196 T palette_NOIR
0001019c T palette_TITRE_BGA
000101a2 T palette_TITRE_BGB
000101a8 T palette_TITRE
000101ae T palette_SELECTION_BGA
000101b4 T palette_SELECTION_BGB
000101ba T palette_02_SELECTION
000101c0 T palette_NIVEAU1_BGA
000101c6 T palette_NIVEAU1_BGA2
000101cc T palette_NIVEAU1_BGB
000101d2 T palette_JOUEUR_H
000101d8 T palette_JOUEUR_F
000101de T palette_DRAGON
000101e4 T palette_NIVEAU1_ESCARGOT
000101ea T palette_NIVEAU1_BULOT
000101f0 T palette_NIVEAU1_PELICAN
000101f6 t tiles_Sprite_TITRE_palette
000101fc t tiles_Sprite_VIE_H_palette
00010202 t tiles_Sprite_VIE_F_palette
00010208 t tiles_Sprite_PAUSE1_palette
0001020e t tiles_Sprite_JOUEUR_F_palette
00010214 t tiles_Sprite_DRAGON_palette
0001021a t tiles_Sprite_ESCARGOT_H_palette
00010220 t tiles_Sprite_BULOT_palette
00010226 t tiles_Sprite_MORSE_palette
0001022c t tiles_Sprite_POULPE_palette
00010232 t tiles_Sprite_PELICAN_palette
00010238 t tiles_Sprite_TITRE_animation0_frame0_tileset
00010240 t tiles_Sprite_TITRE_animation0_frame1_tileset
00010248 t tiles_Sprite_TITRE_animation0_frame2_tileset
00010250 t tiles_Sprite_TITRE_animation0_frame3_tileset
00010258 t tiles_Sprite_TITRE_animation0_frame4_tileset
00010260 t tiles_Sprite_TITRE_animation0_frame5_tileset
00010268 t tiles_Sprite_VIE_H_animation0_frame0_tileset
00010270 t tiles_Sprite_VIE_F_animation0_frame0_tileset
00010278 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
00010280 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
00010288 t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset
00010290 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset
00010298 t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset
000102a0 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset
000102a8 t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset
000102b0 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset
000102b8 t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset
000102c0 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset
000102c8 t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset
000102d0 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset
000102d8 t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset
000102e0 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset
000102e8 t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset
000102f0 t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset
000102f8 t tiles_Sprite_JOUEUR_H_animation6_frame0_tileset
00010300 t tiles_Sprite_JOUEUR_H_animation6_frame1_tileset
00010308 t tiles_Sprite_JOUEUR_H_animation6_frame2_tileset
00010310 t tiles_Sprite_JOUEUR_H_animation6_frame3_tileset
00010318 t tiles_Sprite_JOUEUR_H_animation7_frame0_tileset
00010320 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset
00010328 t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset
00010330 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset
00010338 t tiles_Sprite_JOUEUR_F_animation0_frame3_tileset
00010340 t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset
00010348 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset
00010350 t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset
00010358 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset
00010360 t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset
00010368 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset
00010370 t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset
00010378 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset
00010380 t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset
00010388 t tiles_Sprite_JOUEUR_F_animation4_frame1_tileset
00010390 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset
00010398 t tiles_Sprite_JOUEUR_F_animation6_frame0_tileset
000103a0 t tiles_Sprite_JOUEUR_F_animation6_frame1_tileset
000103a8 t tiles_Sprite_JOUEUR_F_animation6_frame2_tileset
000103b0 t tiles_Sprite_JOUEUR_F_animation6_frame3_tileset
000103b8 t tiles_Sprite_JOUEUR_F_animation7_frame0_tileset
000103c0 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0_tileset
000103c8 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1_tileset
000103d0 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2_tileset
000103d8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0_tileset
000103e0 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1_tileset
000103e8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2_tileset
000103f0 t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0_tileset
000103f8 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0_tileset
00010400 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0_tileset
00010408 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1_tileset
00010410 t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0_tileset
00010418 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0_tileset
00010420 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0_tileset
00010428 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1_tileset
00010430 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2_tileset
00010438 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0_tileset
00010440 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1_tileset
00010448 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2_tileset
00010450 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3_tileset
00010458 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0_tileset
00010460 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0_tileset
00010468 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1_tileset
00010470 t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0_tileset
00010478 t tiles_Sprite_DRAGON_animation0_frame0_tileset
00010480 t tiles_Sprite_DRAGON_animation0_frame1_tileset
00010488 t tiles_repere_BG_animation0_frame0_tileset
00010490 t tiles_repere_BD_animation0_frame0_tileset
00010498 t tiles_repere_HG_animation0_frame0_tileset
000104a0 t tiles_repere_HD_animation0_frame0_tileset
000104a8 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
000104b0 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
000104b8 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
000104c0 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
000104c8 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
000104d0 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
000104d8 t tiles_Sprite_BULOT_animation0_frame0_tileset
000104e0 t tiles_Sprite_BULOT_animation0_frame1_tileset
000104e8 t tiles_Sprite_BULOT_animation0_frame2_tileset
000104f0 t tiles_Sprite_BULOT_animation0_frame3_tileset
000104f8 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
00010500 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
00010508 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
00010510 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
00010518 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
00010520 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
00010528 t tiles_Sprite_MORSE_animation0_frame0_tileset
00010530 t tiles_Sprite_MORSE_animation0_frame1_tileset
00010538 t tiles_Sprite_MORSE_animation0_frame2_tileset
00010540 t tiles_Sprite_MORSE_animation0_frame3_tileset
00010548 t tiles_Sprite_MORSE_animation0_frame4_tileset
00010550 t tiles_Sprite_POULPE_animation0_frame0_tileset
00010558 t tiles_Sprite_POULPE_animation0_frame1_tileset
00010560 t tiles_Sprite_POULPE_animation0_frame2_tileset
00010568 t tiles_Sprite_PELICAN_animation0_frame0_tileset
00010570 t tiles_Sprite_PELICAN_animation0_frame1_tileset
00010578 t tiles_Sprite_PELICAN_animation0_frame2_tileset
00010580 t tiles_Sprite_PLATEFORME_animation0_frame0_tileset
00010588 t tiles_Sprite_TITRE_animation0_frame0
00010598 t tiles_Sprite_TITRE_animation0_frame1
000105a8 t tiles_Sprite_TITRE_animation0_frame2
000105b8 t tiles_Sprite_TITRE_animation0_frame3
000105c8 t tiles_Sprite_TITRE_animation0_frame4
000105d8 t tiles_Sprite_TITRE_animation0_frame5
000105e8 t tiles_Sprite_VIE_H_animation0_frame0
000105f8 t tiles_Sprite_VIE_F_animation0_frame0
00010608 t tiles_Sprite_PAUSE1_animation0_frame0
00010618 t tiles_Sprite_PAUSE2_animation0_frame0
00010628 t tiles_Sprite_JOUEUR_H_animation0_frame0
00010638 t tiles_Sprite_JOUEUR_H_animation0_frame1
00010648 t tiles_Sprite_JOUEUR_H_animation0_frame2
00010658 t tiles_Sprite_JOUEUR_H_animation1_frame0
00010668 t tiles_Sprite_JOUEUR_H_animation1_frame1
00010678 t tiles_Sprite_JOUEUR_H_animation1_frame2
00010688 t tiles_Sprite_JOUEUR_H_animation2_frame0
00010698 t tiles_Sprite_JOUEUR_H_animation2_frame1
000106a8 t tiles_Sprite_JOUEUR_H_animation2_frame2
000106b8 t tiles_Sprite_JOUEUR_H_animation2_frame3
000106c8 t tiles_Sprite_JOUEUR_H_animation3_frame0
000106d8 t tiles_Sprite_JOUEUR_H_animation4_frame0
000106e8 t tiles_Sprite_JOUEUR_H_animation4_frame1
000106f8 t tiles_Sprite_JOUEUR_H_animation5_frame0
00010708 t tiles_Sprite_JOUEUR_H_animation6_frame0
00010718 t tiles_Sprite_JOUEUR_H_animation6_frame1
00010728 t tiles_Sprite_JOUEUR_H_animation6_frame2
00010738 t tiles_Sprite_JOUEUR_H_animation6_frame3
00010748 t tiles_Sprite_JOUEUR_H_animation7_frame0
00010758 t tiles_Sprite_JOUEUR_F_animation0_frame0
00010768 t tiles_Sprite_JOUEUR_F_animation0_frame1
00010778 t tiles_Sprite_JOUEUR_F_animation0_frame2
00010788 t tiles_Sprite_JOUEUR_F_animation0_frame3
00010798 t tiles_Sprite_JOUEUR_F_animation1_frame0
000107a8 t tiles_Sprite_JOUEUR_F_animation1_frame1
000107b8 t tiles_Sprite_JOUEUR_F_animation1_frame2
000107c8 t tiles_Sprite_JOUEUR_F_animation2_frame0
000107d8 t tiles_Sprite_JOUEUR_F_animation2_frame1
000107e8 t tiles_Sprite_JOUEUR_F_animation2_frame2
000107f8 t tiles_Sprite_JOUEUR_F_animation2_frame3
00010808 t tiles_Sprite_JOUEUR_F_animation3_frame0
00010818 t tiles_Sprite_JOUEUR_F_animation4_frame0
00010828 t tiles_Sprite_JOUEUR_F_animation4_frame1
00010838 t tiles_Sprite_JOUEUR_F_animation5_frame0
00010848 t tiles_Sprite_JOUEUR_F_animation6_frame0
00010858 t tiles_Sprite_JOUEUR_F_animation6_frame1
00010868 t tiles_Sprite_JOUEUR_F_animation6_frame2
00010878 t tiles_Sprite_JOUEUR_F_animation6_frame3
00010888 t tiles_Sprite_JOUEUR_F_animation7_frame0
00010898 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0
000108a8 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1
000108b8 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2
000108c8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0
000108d8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1
000108e8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2
000108f8 t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0
00010908 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0
00010918 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0
00010928 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1
00010938 t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0
00010948 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0
00010958 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0
00010968 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1
00010978 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2
00010988 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0
00010998 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1
000109a8 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2
000109b8 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3
000109c8 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0
000109d8 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0
000109e8 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1
000109f8 t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0
00010a08 t tiles_Sprite_DRAGON_animation0_frame0
00010a18 t tiles_Sprite_DRAGON_animation0_frame1
00010a28 t tiles_repere_BG_animation0_frame0
00010a38 t tiles_repere_BD_animation0_frame0
00010a48 t tiles_repere_HG_animation0_frame0
00010a58 t tiles_repere_HD_animation0_frame0
00010a68 t tiles_Sprite_ESCARGOT_H_animation0_frame0
00010a78 t tiles_Sprite_ESCARGOT_H_animation0_frame1
00010a88 t tiles_Sprite_ESCARGOT_H_animation0_frame2
00010a98 t tiles_Sprite_ESCARGOT_H_animation0_frame3
00010aa8 t tiles_Sprite_ESCARGOT_H_animation0_frame12
00010ab8 t tiles_Sprite_ESCARGOT_H_animation1_frame0
00010ac8 t tiles_Sprite_BULOT_animation0_frame0
00010ad8 t tiles_Sprite_BULOT_animation0_frame1
00010ae8 t tiles_Sprite_BULOT_animation0_frame2
00010af8 t tiles_Sprite_BULOT_animation0_frame3
00010b08 t tiles_Sprite_ESCARGOT_V_animation0_frame0
00010b18 t tiles_Sprite_ESCARGOT_V_animation0_frame1
00010b28 t tiles_Sprite_ESCARGOT_V_animation0_frame2
00010b38 t tiles_Sprite_ESCARGOT_V_animation0_frame3
00010b48 t tiles_Sprite_ESCARGOT_V_animation0_frame12
00010b58 t tiles_Sprite_ESCARGOT_V_animation1_frame0
00010b68 t tiles_Sprite_MORSE_animation0_frame0
00010b7e t tiles_Sprite_MORSE_animation0_frame1
00010b94 t tiles_Sprite_MORSE_animation0_frame2
00010bb0 t tiles_Sprite_MORSE_animation0_frame3
00010bcc t tiles_Sprite_MORSE_animation0_frame4
00010be8 t tiles_Sprite_POULPE_animation0_frame0
00010bf8 t tiles_Sprite_POULPE_animation0_frame1
00010c08 t tiles_Sprite_POULPE_animation0_frame2
00010c18 t tiles_Sprite_PELICAN_animation0_frame0
00010c28 t tiles_Sprite_PELICAN_animation0_frame1
00010c38 t tiles_Sprite_PELICAN_animation0_frame2
00010c48 t tiles_Sprite_PLATEFORME_animation0_frame0
00010c5e t tiles_Sprite_TITRE_animation0_frames
00010c76 t tiles_Sprite_TITRE_animation0
00010c7c t tiles_Sprite_VIE_H_animation0_frames
00010c80 t tiles_Sprite_VIE_H_animation0
00010c86 t tiles_Sprite_VIE_F_animation0_frames
00010c8a t tiles_Sprite_VIE_F_animation0
00010c90 t tiles_Sprite_PAUSE1_animation0_frames
00010c94 t tiles_Sprite_PAUSE1_animation0
00010c9a t tiles_Sprite_PAUSE2_animation0_frames
00010c9e t tiles_Sprite_PAUSE2_animation0
00010ca4 t tiles_Sprite_JOUEUR_H_animation0_frames
00010cb0 t tiles_Sprite_JOUEUR_H_animation0
00010cb6 t tiles_Sprite_JOUEUR_H_animation1_frames
00010cc2 t tiles_Sprite_JOUEUR_H_animation1
00010cc8 t tiles_Sprite_JOUEUR_H_animation2_frames
00010cd8 t tiles_Sprite_JOUEUR_H_animation2
00010cde t tiles_Sprite_JOUEUR_H_animation3_frames
00010ce2 t tiles_Sprite_JOUEUR_H_animation3
00010ce8 t tiles_Sprite_JOUEUR_H_animation4_frames
00010cf0 t tiles_Sprite_JOUEUR_H_animation4
00010cf6 t tiles_Sprite_JOUEUR_H_animation5_frames
00010cfa t tiles_Sprite_JOUEUR_H_animation5
00010d00 t tiles_Sprite_JOUEUR_H_animation6_frames
00010d10 t tiles_Sprite_JOUEUR_H_animation6
00010d16 t tiles_Sprite_JOUEUR_H_animation7_frames
00010d1a t tiles_Sprite_JOUEUR_H_animation7
00010d20 t tiles_Sprite_JOUEUR_F_animation0_frames
00010d30 t tiles_Sprite_JOUEUR_F_animation0
00010d36 t tiles_Sprite_JOUEUR_F_animation1_frames
00010d46 t tiles_Sprite_JOUEUR_F_animation1
00010d4c t tiles_Sprite_JOUEUR_F_animation2_frames
00010d5c t tiles_Sprite_JOUEUR_F_animation2
00010d62 t tiles_Sprite_JOUEUR_F_animation3_frames
00010d72 t tiles_Sprite_JOUEUR_F_animation3
00010d78 t tiles_Sprite_JOUEUR_F_animation4_frames
00010d88 t tiles_Sprite_JOUEUR_F_animation4
00010d8e t tiles_Sprite_JOUEUR_F_animation5_frames
00010d9e t tiles_Sprite_JOUEUR_F_animation5
00010da4 t tiles_Sprite_JOUEUR_F_animation6_frames
00010db4 t tiles_Sprite_JOUEUR_F_animation6
00010dba t tiles_Sprite_JOUEUR_F_animation7_frames
00010dca t tiles_Sprite_JOUEUR_F_animation7
00010dd0 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frames
00010ddc t tiles_Sprite_JOUEUR_H_HAUT_animation0
00010de2 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frames
00010dee t tiles_Sprite_JOUEUR_H_HAUT_animation1
00010df4 t tiles_Sprite_JOUEUR_H_HAUT_animation2_frames
00010e04 t tiles_Sprite_JOUEUR_H_HAUT_animation2
00010e0a t tiles_Sprite_JOUEUR_H_HAUT_animation3_frames
00010e0e t tiles_Sprite_JOUEUR_H_HAUT_animation3
00010e14 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frames
00010e1c t tiles_Sprite_JOUEUR_H_HAUT_animation4
00010e22 t tiles_Sprite_JOUEUR_H_HAUT_animation5_frames
00010e26 t tiles_Sprite_JOUEUR_H_HAUT_animation5
00010e2c t tiles_Sprite_JOUEUR_H_BAS_animation0_frames
00010e38 t tiles_Sprite_JOUEUR_H_BAS_animation0
00010e3e t tiles_Sprite_JOUEUR_H_BAS_animation1_frames
00010e4a t tiles_Sprite_JOUEUR_H_BAS_animation1
00010e50 t tiles_Sprite_JOUEUR_H_BAS_animation2_frames
00010e60 t tiles_Sprite_JOUEUR_H_BAS_animation2
00010e66 t tiles_Sprite_JOUEUR_H_BAS_animation3_frames
00010e6a t tiles_Sprite_JOUEUR_H_BAS_animation3
00010e70 t tiles_Sprite_JOUEUR_H_BAS_animation4_frames
00010e78 t tiles_Sprite_JOUEUR_H_BAS_animation4
00010e7e t tiles_Sprite_JOUEUR_H_BAS_animation5_frames
00010e82 t tiles_Sprite_JOUEUR_H_BAS_animation5
00010e88 t tiles_Sprite_DRAGON_animation0_frames
00010e90 t tiles_Sprite_DRAGON_animation0
00010e96 t tiles_repere_BG_animation0_frames
00010e9a t tiles_repere_BG_animation0
00010ea0 t tiles_repere_BD_animation0_frames
00010ea4 t tiles_repere_BD_animation0
00010eaa t tiles_repere_HG_animation0_frames
00010eae t tiles_repere_HG_animation0
00010eb4 t tiles_repere_HD_animation0_frames
00010eb8 t tiles_repere_HD_animation0
00010ebe t tiles_Sprite_ESCARGOT_H_animation0_frames
00010ef2 t tiles_Sprite_ESCARGOT_H_animation0
00010ef8 t tiles_Sprite_ESCARGOT_H_animation1_frames
00010efc t tiles_Sprite_ESCARGOT_H_animation1
00010f02 t tiles_Sprite_BULOT_animation0_frames
00010f32 t tiles_Sprite_BULOT_animation0
00010f38 t tiles_Sprite_ESCARGOT_V_animation0_frames
00010f6c t tiles_Sprite_ESCARGOT_V_animation0
00010f72 t tiles_Sprite_ESCARGOT_V_animation1_frames
00010f76 t tiles_Sprite_ESCARGOT_V_animation1
00010f7c t tiles_Sprite_MORSE_animation0_frames
00010f90 t tiles_Sprite_MORSE_animation0
00010f96 t tiles_Sprite_POULPE_animation0_frames
00010fa2 t tiles_Sprite_POULPE_animation0
00010fa8 t tiles_Sprite_PELICAN_animation0_frames
00010fd8 t tiles_Sprite_PELICAN_animation0
00010fde t tiles_Sprite_PLATEFORME_animation0_frames
00010fe2 t tiles_Sprite_PLATEFORME_animation0
00010fe8 t tiles_Sprite_TITRE_animations
00010fec T tiles_Sprite_TITRE
00010ffe t tiles_Sprite_VIE_H_animations
00011002 T tiles_Sprite_VIE_H
00011014 t tiles_Sprite_VIE_F_animations
00011018 T tiles_Sprite_VIE_F
0001102a t tiles_Sprite_PAUSE1_animations
0001102e T tiles_Sprite_PAUSE1
00011040 t tiles_Sprite_PAUSE2_animations
00011044 T tiles_Sprite_PAUSE2
00011056 t tiles_Sprite_JOUEUR_H_animations
00011076 T tiles_Sprite_JOUEUR_H
00011088 t tiles_Sprite_JOUEUR_F_animations
000110a8 T tiles_Sprite_JOUEUR_F
000110ba t tiles_Sprite_JOUEUR_H_HAUT_animations
000110d2 T tiles_Sprite_JOUEUR_H_HAUT
000110e4 t tiles_Sprite_JOUEUR_H_BAS_animations
000110fc T tiles_Sprite_JOUEUR_H_BAS
0001110e t tiles_Sprite_DRAGON_animations
00011112 T tiles_Sprite_DRAGON
00011124 t tiles_repere_BG_animations
00011128 T tiles_repere_BG
0001113a t tiles_repere_BD_animations
0001113e T tiles_repere_BD
00011150 t tiles_repere_HG_animations
00011154 T tiles_repere_HG
00011166 t tiles_repere_HD_animations
0001116a T tiles_repere_HD
0001117c t tiles_Sprite_ESCARGOT_H_animations
00011184 T tiles_Sprite_ESCARGOT_H
00011196 t tiles_Sprite_BULOT_animations
0001119a T tiles_Sprite_BULOT
000111ac t tiles_Sprite_ESCARGOT_V_animations
000111b4 T tiles_Sprite_ESCARGOT_V
000111c6 t tiles_Sprite_MORSE_animations
000111ca T tiles_Sprite_MORSE
000111dc t tiles_Sprite_POULPE_animations
000111e0 T tiles_Sprite_POULPE
000111f2 t tiles_Sprite_PELICAN_animations
000111f6 T tiles_Sprite_PELICAN
00011208 t tiles_Sprite_PLATEFORME_animations
0001120c T tiles_Sprite_PLATEFORME
0001121e t tilemapCreaPlateformes_Niveau1
0001126c t tilemapCreaEnnemis_Niveau1
0001136e t uppercase_hexchars
0001137f t lowercase_hexchars
00011390 t digits
00011459 t cnv_2to4_tab
0001145d t cnv_2to8_tab
00011462 t cnv_2to16_tab
0001146a t cnv_2to32_tab
0001147a t cnv_4to8_tab
0001148a t cnv_4to16_tab
000114aa t cnv_4to32_tab
000114ea t cnv_8to16_tab
000116ea t cnv_8to32_tab
00011aea t cnv_bcd_tab
00011b4e t palette_black_all
00011bce t palette_black
00011c22 t xlt_all.1448
00011c32 T anim_SAUT
00011c84 T anim_PLATEFORME_V1
00011d0e T anim_POULPE2
00011d7c T anim_POULPE1
00011ef8 t palette_white
00011efc t palette_blue
00011f1c t palette_green
00011f3c t palette_red
00011f5c t palette_grey
00011f90 T anim_TOUCHE
00011fdc t sgdk_logo_palette
00011fe2 T font_pal_default
00011fe8 T font_default
00011ff0 T sgdk_logo
00011ffe T z80_drv0
00012038 T __INIT_SECTION__
0001203a T __FINI_SECTION__
0001203c T _etext
0001203c t image_NIVEAU1_BGB_palette_data
0001205c t image_NIVEAU1_BGA_palette_data
000120dc t image_NIVEAU1_WINDOW_palette_data
000120fc t image_TETE_F_palette_data
0001211c t tilemap_COLLISION_NIVEAU1_palette_data
0001219c t image_SELECTION_BGB_palette_data
000121bc t image_SELECTION_BGA_palette_data
0001223c t image_TITRE_BGB_palette_data
000122bc t image_TITRE_BGA_palette_data
0001233c t palette_NOIR_data
000123bc t palette_TITRE_BGA_data
0001243c t palette_TITRE_BGB_data
000124bc t palette_TITRE_data
0001253c t palette_SELECTION_BGA_data
000125bc t palette_SELECTION_BGB_data
000125dc t palette_02_SELECTION_data
000125fc t palette_NIVEAU1_BGA_data
0001267c t palette_NIVEAU1_BGA2_data
0001269c t palette_NIVEAU1_BGB_data
000126bc t palette_JOUEUR_H_data
0001273c t palette_JOUEUR_F_data
000127bc t palette_DRAGON_data
0001283c t palette_NIVEAU1_ESCARGOT_data
0001285c t palette_NIVEAU1_BULOT_data
0001287c t palette_NIVEAU1_PELICAN_data
0001289c t tiles_Sprite_TITRE_palette_data
000128bc t tiles_Sprite_VIE_H_palette_data
000128dc t tiles_Sprite_VIE_F_palette_data
000128fc t tiles_Sprite_PAUSE1_palette_data
0001291c t tiles_Sprite_JOUEUR_F_palette_data
0001293c t tiles_Sprite_DRAGON_palette_data
0001295c t tiles_Sprite_ESCARGOT_H_palette_data
0001297c t tiles_Sprite_BULOT_palette_data
0001299c t tiles_Sprite_MORSE_palette_data
000129bc t tiles_Sprite_POULPE_palette_data
000129dc t tiles_Sprite_PELICAN_palette_data
000129fc t sgdk_logo_palette_data
00012a1c t font_pal_default_data
00012a3c T stop_xgm
00012ae8 t font_default_data
00012d4a t sgdk_logo_data
00013184 t image_NIVEAU1_BGB_tilemap_data
0001be78 t image_NIVEAU1_BGA_tilemap_data
00023dc8 t image_NIVEAU1_WINDOW_tilemap_data
00023e04 t image_TETE_F_tilemap_data
00023e0c t image_NIVEAU1_BGB_tileset_data
000253ec t image_NIVEAU1_BGA_tileset_data
0002888c t image_NIVEAU1_WINDOW_tileset_data
00028978 t image_TETE_F_tileset_data
000289d8 t tileset_COLLISION_NIVEAU1_data
00028a18 t tilemap_COLLISION_NIVEAU1_metatiles
00028a24 t tilemap_COLLISION_NIVEAU1_mapBlocks
00028a5a t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00028a8c t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00028a92 t image_SELECTION_BGB_tilemap_data
00028b62 t image_SELECTION_BGA_tilemap_data
00028c26 t image_SELECTION_BGB_tileset_data
0002933e t image_SELECTION_BGA_tileset_data
00029676 t image_TITRE_BGB_tilemap_data
00029844 t image_TITRE_BGA_tilemap_data
00029b9c t image_TITRE_BGB_tileset_data
0002a1e2 t image_TITRE_BGA_tileset_data
0002b372 t tileset_TITRE_data
0002b714 t map_TITRE_BGB_metatiles
0002b91a t map_TITRE_BGB_mapBlocks
0002b9d2 t map_TITRE_BGB_mapBlockIndexes
0002b9da t map_TITRE_BGB_mapBlockRowOffsets
0002b9de t map_TITRE_BGA_metatiles
0002bd1c t map_TITRE_BGA_mapBlocks
0002bddc t map_TITRE_BGA_mapBlockIndexes
0002bde4 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
0002bebe t tiles_Sprite_TITRE_animation0_frame1_tileset_data
0002bf90 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
0002c032 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
0002c0cc t tiles_Sprite_TITRE_animation0_frame4_tileset_data
0002c196 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
0002c212 t tiles_Sprite_VIE_H_animation0_frame0_tileset_data
0002c264 t tiles_Sprite_VIE_F_animation0_frame0_tileset_data
0002c2a4 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
0002c2e4 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
0002c2fc t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset_data
0002c4fc t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset_data
0002c6fc t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset_data
0002c8fc t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset_data
0002cafc t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset_data
0002ccfc t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset_data
0002cefc t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset_data
0002d0fc t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset_data
0002d2fc t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset_data
0002d4fc t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset_data
0002d6fc t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset_data
0002d8fc t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset_data
0002dafc t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset_data
0002dcfc t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset_data
0002defc t tiles_Sprite_JOUEUR_H_animation6_frame0_tileset_data
0002e0fc t tiles_Sprite_JOUEUR_H_animation6_frame1_tileset_data
0002e2fc t tiles_Sprite_JOUEUR_H_animation6_frame2_tileset_data
0002e4fc t tiles_Sprite_JOUEUR_H_animation6_frame3_tileset_data
0002e6fc t tiles_Sprite_JOUEUR_H_animation7_frame0_tileset_data
0002e8fc t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset_data
0002eafc t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset_data
0002ecfc t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset_data
0002eefc t tiles_Sprite_JOUEUR_F_animation0_frame3_tileset_data
0002f0fc t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset_data
0002f2fc t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset_data
0002f4fc t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset_data
0002f6fc t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset_data
0002f8fc t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset_data
0002fafc t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset_data
0002fcfc t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset_data
0002fefc t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset_data
000300fc t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset_data
000302fc t tiles_Sprite_JOUEUR_F_animation4_frame1_tileset_data
000304fc t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset_data
000306fc t tiles_Sprite_JOUEUR_F_animation6_frame0_tileset_data
000308fc t tiles_Sprite_JOUEUR_F_animation6_frame1_tileset_data
00030afc t tiles_Sprite_JOUEUR_F_animation6_frame2_tileset_data
00030cfc t tiles_Sprite_JOUEUR_F_animation6_frame3_tileset_data
00030efc t tiles_Sprite_JOUEUR_F_animation7_frame0_tileset_data
000310fc t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0_tileset_data
000311fc t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1_tileset_data
000312fc t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2_tileset_data
000313fc t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0_tileset_data
000314fc t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1_tileset_data
000315fc t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2_tileset_data
000316fc t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0_tileset_data
000317fc t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0_tileset_data
000318fc t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0_tileset_data
000319fc t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1_tileset_data
00031afc t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0_tileset_data
00031bfc t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0_tileset_data
00031cfc t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0_tileset_data
00031dfc t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1_tileset_data
00031efc t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2_tileset_data
00031ffc t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0_tileset_data
000320fc t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1_tileset_data
000321fc t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2_tileset_data
000322fc t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3_tileset_data
000323fc t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0_tileset_data
000324fc t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0_tileset_data
000325fc t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1_tileset_data
000326fc t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0_tileset_data
000327fc t tiles_Sprite_DRAGON_animation0_frame0_tileset_data
000329fc t tiles_Sprite_DRAGON_animation0_frame1_tileset_data
00032bfc t tiles_repere_BG_animation0_frame0_tileset_data
00032c06 t tiles_repere_BD_animation0_frame0_tileset_data
00032c10 t tiles_repere_HG_animation0_frame0_tileset_data
00032c1a t tiles_repere_HD_animation0_frame0_tileset_data
00032c24 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00032d44 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00032e64 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00032f84 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
000330a4 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
000331c4 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
000332e4 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
00033404 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
00033524 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
00033644 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
00033764 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
00033884 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
000339a4 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
00033ac4 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
00033be4 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
00033d04 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
00033e24 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
000340a4 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
000342e4 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
000345c4 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
00034824 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
00034ac4 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
00034bc4 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
00034ce4 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
00034e04 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
00034f24 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
00035044 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
00035164 t tiles_Sprite_PLATEFORME_animation0_frame0_tileset_data
00035564 A _stext
e0ff0000 d nb_Vie
e0ff0001 d num_Niveau
e0ff0004 d scrollOffset_TILE_TITRE
e0ff0018 D vitesseScrolling
e0ff0019 D _edata
e0ff0019 B _start
e0ff001c B sprite_Vie
e0ff0028 B sprite_Pause
e0ff0030 B PauseJeu
e0ff0032 b maxSpeed_V
e0ff0036 b maxSpeed_G
e0ff003a b maxSpeed_D
e0ff003e b positionX
e0ff0042 b movX
e0ff0046 b indexCreaPlateformes
e0ff0048 b adrResEnnemi
e0ff0078 b indexCreaEnnemis
e0ff0079 b compteurTile
e0ff007c b scrollOffset_TILE_NIVEAU1_BGB
e0ff00b4 b scrollOffset_TILE_NIVEAU1_BGA
e0ff00ec b tilemapOffset
e0ff00f0 B bga_addr
e0ff00f2 B window_addr
e0ff00f4 B windowWidthSft
e0ff00f6 B bgb_addr
e0ff00f8 B planeWidthSft
e0ff00fa B text_basetile.lto_priv.94
e0ff00fc B planeHeight
e0ff00fe B planeWidth
e0ff0100 B windowWidth
e0ff0102 B text_plan.lto_priv.93
e0ff0106 B spriteVramSize
e0ff0108 B maps_addr
e0ff010a B spritesBank
e0ff010e B lastAllocatedVDPSprite
e0ff0112 B highestVDPSpriteIndex
e0ff0114 B allocStack.lto_priv.82
e0ff0254 B free.lto_priv.80
e0ff0258 B lastSprite
e0ff025c B firstSprite
e0ff0260 B allocStack.lto_priv.81
e0ff0264 B free.lto_priv.79
e0ff0268 B starter.lto_priv.110
e0ff026c B vram.lto_priv.95
e0ff0278 B dataBufferSize.lto_priv.87
e0ff027c b GameOver
e0ff027e b texteSortie
e0ff0280 b CamPosY
e0ff0282 b sprite_repere_BG
e0ff0286 b sprite_repere_BD
e0ff028a b sprite_repere_HG
e0ff028e b sprite_repere_HD
e0ff0292 b bmp_buffer_read
e0ff0296 b bmp_buffer_0
e0ff029a b bmp_buffer_1
e0ff029e b bmp_plan
e0ff02a2 b bmp_plan_adr
e0ff02a6 b flag
e0ff02a8 b pal
e0ff02aa b prio
e0ff02ac b state
e0ff02ae b pos_i.3099
e0ff02b0 b result.3457
e0ff02b4 b result.3462
e0ff02b8 b timer
e0ff02f8 b StatutJoy
e0ff02fc B extSet.lto_priv.120
e0ff02fd B gun.lto_priv.121
e0ff02fe b retry
e0ff02ff b phase
e0ff0300 B tileID_D
e0ff0302 B tileID_G
e0ff0304 B tilemapCollision
e0ff0308 B posTileY
e0ff030a B movY
e0ff030e B positionY
e0ff0312 B contactPlt_OK
e0ff0314 B selectJoueur
e0ff0316 B Dragon
e0ff0322 B nb_Plateformes
e0ff0324 B Plateforme
e0ff03cc B nb_Ennemis
e0ff03ce B CamPosX
e0ff03d0 B joyAxisY.lto_priv.108
e0ff03e0 B joyAxisX.lto_priv.107
e0ff03f0 B joyEventCB.lto_priv.103
e0ff03f4 B joyType.lto_priv.105
e0ff03fc B joyState.lto_priv.106
e0ff040c B portSupport.lto_priv.104
e0ff040e B hscrl_addr
e0ff0410 B nextDataBuffer.lto_priv.78
e0ff0414 B dmaDataBuffer
e0ff0418 B queueTransferSize.lto_priv.113
e0ff041a B flag.lto_priv.109
e0ff041c B queueIndexLimit.lto_priv.122
e0ff041e B queueIndex.lto_priv.111
e0ff0420 B regValues.lto_priv.83
e0ff0434 B driverFlags
e0ff0436 B disableIntStack.lto_priv.97
e0ff0438 B slist_addr
e0ff043a B lastVCnt
e0ff043c B vdpSpriteCache
e0ff06bc B cpuFrameLoad.lto_priv.96
e0ff06be B flags.lto_priv.98
e0ff06c0 B vblankCB
e0ff06c4 B currentDriver
e0ff06c6 b fadeEndPal
e0ff0746 b fadeSB
e0ff07c6 b fadeSG
e0ff0846 b fadeSR
e0ff08c6 b fadeB
e0ff0946 b fadeG
e0ff09c6 b fadeR
e0ff0a46 b fadeCurrentPal
e0ff0ac6 b fadeInd
e0ff0ac8 b fadeSize
e0ff0aca b fadeCounter
e0ff0acc b vscroll
e0ff0ad0 b vscroll_update
e0ff0ad2 b hscroll
e0ff0ad6 b hscroll_update
e0ff0ad8 B free.lto_priv.116
e0ff0adc B heap.lto_priv.115
e0ff0ae0 B queueSize.lto_priv.112
e0ff0ae2 B maxTransferPerFrame.lto_priv.114
e0ff0ae4 B portType.lto_priv.117
e0ff0ae6 B gport.lto_priv.118
e0ff0ae8 b randbase
e0ff0aea b xgmWaitMean
e0ff0aec b xgmIdleMean
e0ff0aee b xgmTabInd
e0ff0af0 b xgmWaitTab
e0ff0b30 b xgmIdleTab
e0ff0b70 b lastSubTick
e0ff0b74 b frameCnt
e0ff0b78 B frameLoads.lto_priv.99
e0ff0b88 B frameLoadIndex.lto_priv.100
e0ff0b8a b lastTick
e0ff0b8e b curTileInd
e0ff0b90 b lastVTimer.3469
e0ff0b92 b userTileMaxIndex
e0ff0b94 B xgmTempo.lto_priv.101
e0ff0b96 B xgmTempoDef.lto_priv.102
e0ff0b98 B planeHeightSft
e0ff0b9a B screenWidth
e0ff0b9c B screenHeight
e0ff0b9e b xgmTempoCnt
e0ff0ba0 B Joueur
e0ff0bc6 B Ennemi
e0ff0d26 b phase
e0ff0d28 B registerState
e0ff0d68 B intLevelSave
e0ff0d6a B intTrace
e0ff0d6c B VBlankProcess
e0ff0d6e B illegalInstCB
e0ff0d72 B errorExceptionCB
e0ff0d76 B trapvInstCB
e0ff0d7a B hintCB
e0ff0d7e B dmaQueues
e0ff0d82 B chkInstCB
e0ff0d86 B line1x1xCB
e0ff0d8a B traceCB
e0ff0d8e B zeroDivideCB
e0ff0d92 B intCB
e0ff0d96 B addressErrorCB
e0ff0d9a B eintCB
e0ff0d9e B privilegeViolationCB
e0ff0da2 B vintCB
e0ff0da6 B busErrorCB
e0ff0daa B vtimer
e0ff0dae B srState
e0ff0db0 B ext2State
e0ff0db2 B pcState
e0ff0db6 B ext1State
e0ff0db8 B addrState
e0ff0dbc B _bend
