00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setFrame
00000608 T SPR_setVFlip
00000654 T SPR_setPosition
00000694 T VDP_setTileMapDataColumnEx.constprop.17
00000760 T VDP_setTileMapColumnEx.constprop.16
0000080c T SYS_hardReset
0000081a T SYS_getInterruptMaskLevel
00000824 T SYS_setInterruptMaskLevel
0000083c T SYS_getAndSetInterruptMaskLevel
00000856 T flushQueue
0000086a t .fq_loop
00000878 t .fq_end
0000087a T KDebug_Alert
00000896 T memset_
0000090e T memsetU16
0000096c T memcpy_
00000a10 T aplib_unpack
00000a16 t aplib_decrunch
00000a2a t .copy_byte
00000a2c t .next_sequence_init
00000a2e t .next_sequence
00000a3e t .get_3_bits
00000a4e t .write_byte
00000a52 t .short_match
00000a60 t .code_pair
00000a6c t .normal_code_pair
00000a7a t .compare_1280
00000a7e t .compare_128
00000a82 t .domatch_with_2inc
00000a84 t .domatch_with_inc
00000a86 t .domatch_new_lastpos
00000a88 t .copy_code_pair
00000a8e t .loop_do_copy
00000a98 t .get_bit
00000aa0 t .still_bits_left
00000aa2 t .decode_gamma
00000aa4 t .get_more_gamma
00000aae t .end_decrunch
00000ab8 T lz4w_unpack
00000ac0 t lz4w_unpack_a
00000aca t .next
00000ad4 t .jump_base
00000ada t .jump_table
00000eda t .lm_len_FF
00000edc t .lm_len_FE
00000ede t .lm_len_FD
00000ee0 t .lm_len_FC
00000ee2 t .lm_len_FB
00000ee4 t .lm_len_FA
00000ee6 t .lm_len_F9
00000ee8 t .lm_len_F8
00000eea t .lm_len_F7
00000eec t .lm_len_F6
00000eee t .lm_len_F5
00000ef0 t .lm_len_F4
00000ef2 t .lm_len_F3
00000ef4 t .lm_len_F2
00000ef6 t .lm_len_F1
00000ef8 t .lm_len_F0
00000efa t .lm_len_EF
00000efc t .lm_len_EE
00000efe t .lm_len_ED
00000f00 t .lm_len_EC
00000f02 t .lm_len_EB
00000f04 t .lm_len_EA
00000f06 t .lm_len_E9
00000f08 t .lm_len_E8
00000f0a t .lm_len_E7
00000f0c t .lm_len_E6
00000f0e t .lm_len_E5
00000f10 t .lm_len_E4
00000f12 t .lm_len_E3
00000f14 t .lm_len_E2
00000f16 t .lm_len_E1
00000f18 t .lm_len_E0
00000f1a t .lm_len_DF
00000f1c t .lm_len_DE
00000f1e t .lm_len_DD
00000f20 t .lm_len_DC
00000f22 t .lm_len_DB
00000f24 t .lm_len_DA
00000f26 t .lm_len_D9
00000f28 t .lm_len_D8
00000f2a t .lm_len_D7
00000f2c t .lm_len_D6
00000f2e t .lm_len_D5
00000f30 t .lm_len_D4
00000f32 t .lm_len_D3
00000f34 t .lm_len_D2
00000f36 t .lm_len_D1
00000f38 t .lm_len_D0
00000f3a t .lm_len_CF
00000f3c t .lm_len_CE
00000f3e t .lm_len_CD
00000f40 t .lm_len_CC
00000f42 t .lm_len_CB
00000f44 t .lm_len_CA
00000f46 t .lm_len_C9
00000f48 t .lm_len_C8
00000f4a t .lm_len_C7
00000f4c t .lm_len_C6
00000f4e t .lm_len_C5
00000f50 t .lm_len_C4
00000f52 t .lm_len_C3
00000f54 t .lm_len_C2
00000f56 t .lm_len_C1
00000f58 t .lm_len_C0
00000f5a t .lm_len_BF
00000f5c t .lm_len_BE
00000f5e t .lm_len_BD
00000f60 t .lm_len_BC
00000f62 t .lm_len_BB
00000f64 t .lm_len_BA
00000f66 t .lm_len_B9
00000f68 t .lm_len_B8
00000f6a t .lm_len_B7
00000f6c t .lm_len_B6
00000f6e t .lm_len_B5
00000f70 t .lm_len_B4
00000f72 t .lm_len_B3
00000f74 t .lm_len_B2
00000f76 t .lm_len_B1
00000f78 t .lm_len_B0
00000f7a t .lm_len_AF
00000f7c t .lm_len_AE
00000f7e t .lm_len_AD
00000f80 t .lm_len_AC
00000f82 t .lm_len_AB
00000f84 t .lm_len_AA
00000f86 t .lm_len_A9
00000f88 t .lm_len_A8
00000f8a t .lm_len_A7
00000f8c t .lm_len_A6
00000f8e t .lm_len_A5
00000f90 t .lm_len_A4
00000f92 t .lm_len_A3
00000f94 t .lm_len_A2
00000f96 t .lm_len_A1
00000f98 t .lm_len_A0
00000f9a t .lm_len_9F
00000f9c t .lm_len_9E
00000f9e t .lm_len_9D
00000fa0 t .lm_len_9C
00000fa2 t .lm_len_9B
00000fa4 t .lm_len_9A
00000fa6 t .lm_len_99
00000fa8 t .lm_len_98
00000faa t .lm_len_97
00000fac t .lm_len_96
00000fae t .lm_len_95
00000fb0 t .lm_len_94
00000fb2 t .lm_len_93
00000fb4 t .lm_len_92
00000fb6 t .lm_len_91
00000fb8 t .lm_len_90
00000fba t .lm_len_8F
00000fbc t .lm_len_8E
00000fbe t .lm_len_8D
00000fc0 t .lm_len_8C
00000fc2 t .lm_len_8B
00000fc4 t .lm_len_8A
00000fc6 t .lm_len_89
00000fc8 t .lm_len_88
00000fca t .lm_len_87
00000fcc t .lm_len_86
00000fce t .lm_len_85
00000fd0 t .lm_len_84
00000fd2 t .lm_len_83
00000fd4 t .lm_len_82
00000fd6 t .lm_len_81
00000fd8 t .lm_len_80
00000fda t .lm_len_7F
00000fdc t .lm_len_7E
00000fde t .lm_len_7D
00000fe0 t .lm_len_7C
00000fe2 t .lm_len_7B
00000fe4 t .lm_len_7A
00000fe6 t .lm_len_79
00000fe8 t .lm_len_78
00000fea t .lm_len_77
00000fec t .lm_len_76
00000fee t .lm_len_75
00000ff0 t .lm_len_74
00000ff2 t .lm_len_73
00000ff4 t .lm_len_72
00000ff6 t .lm_len_71
00000ff8 t .lm_len_70
00000ffa t .lm_len_6F
00000ffc t .lm_len_6E
00000ffe t .lm_len_6D
00001000 t .lm_len_6C
00001002 t .lm_len_6B
00001004 t .lm_len_6A
00001006 t .lm_len_69
00001008 t .lm_len_68
0000100a t .lm_len_67
0000100c t .lm_len_66
0000100e t .lm_len_65
00001010 t .lm_len_64
00001012 t .lm_len_63
00001014 t .lm_len_62
00001016 t .lm_len_61
00001018 t .lm_len_60
0000101a t .lm_len_5F
0000101c t .lm_len_5E
0000101e t .lm_len_5D
00001020 t .lm_len_5C
00001022 t .lm_len_5B
00001024 t .lm_len_5A
00001026 t .lm_len_59
00001028 t .lm_len_58
0000102a t .lm_len_57
0000102c t .lm_len_56
0000102e t .lm_len_55
00001030 t .lm_len_54
00001032 t .lm_len_53
00001034 t .lm_len_52
00001036 t .lm_len_51
00001038 t .lm_len_50
0000103a t .lm_len_4F
0000103c t .lm_len_4E
0000103e t .lm_len_4D
00001040 t .lm_len_4C
00001042 t .lm_len_4B
00001044 t .lm_len_4A
00001046 t .lm_len_49
00001048 t .lm_len_48
0000104a t .lm_len_47
0000104c t .lm_len_46
0000104e t .lm_len_45
00001050 t .lm_len_44
00001052 t .lm_len_43
00001054 t .lm_len_42
00001056 t .lm_len_41
00001058 t .lm_len_40
0000105a t .lm_len_3F
0000105c t .lm_len_3E
0000105e t .lm_len_3D
00001060 t .lm_len_3C
00001062 t .lm_len_3B
00001064 t .lm_len_3A
00001066 t .lm_len_39
00001068 t .lm_len_38
0000106a t .lm_len_37
0000106c t .lm_len_36
0000106e t .lm_len_35
00001070 t .lm_len_34
00001072 t .lm_len_33
00001074 t .lm_len_32
00001076 t .lm_len_31
00001078 t .lm_len_30
0000107a t .lm_len_2F
0000107c t .lm_len_2E
0000107e t .lm_len_2D
00001080 t .lm_len_2C
00001082 t .lm_len_2B
00001084 t .lm_len_2A
00001086 t .lm_len_29
00001088 t .lm_len_28
0000108a t .lm_len_27
0000108c t .lm_len_26
0000108e t .lm_len_25
00001090 t .lm_len_24
00001092 t .lm_len_23
00001094 t .lm_len_22
00001096 t .lm_len_21
00001098 t .lm_len_20
0000109a t .lm_len_1F
0000109c t .lm_len_1E
0000109e t .lm_len_1D
000010a0 t .lm_len_1C
000010a2 t .lm_len_1B
000010a4 t .lm_len_1A
000010a6 t .lm_len_19
000010a8 t .lm_len_18
000010aa t .lm_len_17
000010ac t .lm_len_16
000010ae t .lm_len_15
000010b0 t .lm_len_14
000010b2 t .lm_len_13
000010b4 t .lm_len_12
000010b6 t .lm_len_11
000010b8 t .lm_len_10
000010ba t .lm_len_0F
000010bc t .lm_len_0E
000010be t .lm_len_0D
000010c0 t .lm_len_0C
000010c2 t .lm_len_0B
000010c4 t .lm_len_0A
000010c6 t .lm_len_09
000010c8 t .lm_len_08
000010ca t .lm_len_07
000010cc t .lm_len_06
000010ce t .lm_len_05
000010d0 t .lm_len_04
000010d2 t .lm_len_03
000010d4 t .lm_len_02
000010d6 t .lm_len_01
000010d8 t .lm_len_00
000010e2 t .lmr_len_FF
000010e4 t .lmr_len_FD
000010e6 t .lmr_len_FB
000010e8 t .lmr_len_F9
000010ea t .lmr_len_F7
000010ec t .lmr_len_F5
000010ee t .lmr_len_F3
000010f0 t .lmr_len_F1
000010f2 t .lmr_len_EF
000010f4 t .lmr_len_ED
000010f6 t .lmr_len_EB
000010f8 t .lmr_len_E9
000010fa t .lmr_len_E7
000010fc t .lmr_len_E5
000010fe t .lmr_len_E3
00001100 t .lmr_len_E1
00001102 t .lmr_len_DF
00001104 t .lmr_len_DD
00001106 t .lmr_len_DB
00001108 t .lmr_len_D9
0000110a t .lmr_len_D7
0000110c t .lmr_len_D5
0000110e t .lmr_len_D3
00001110 t .lmr_len_D1
00001112 t .lmr_len_CF
00001114 t .lmr_len_CD
00001116 t .lmr_len_CB
00001118 t .lmr_len_C9
0000111a t .lmr_len_C7
0000111c t .lmr_len_C5
0000111e t .lmr_len_C3
00001120 t .lmr_len_C1
00001122 t .lmr_len_BF
00001124 t .lmr_len_BD
00001126 t .lmr_len_BB
00001128 t .lmr_len_B9
0000112a t .lmr_len_B7
0000112c t .lmr_len_B5
0000112e t .lmr_len_B3
00001130 t .lmr_len_B1
00001132 t .lmr_len_AF
00001134 t .lmr_len_AD
00001136 t .lmr_len_AB
00001138 t .lmr_len_A9
0000113a t .lmr_len_A7
0000113c t .lmr_len_A5
0000113e t .lmr_len_A3
00001140 t .lmr_len_A1
00001142 t .lmr_len_9F
00001144 t .lmr_len_9D
00001146 t .lmr_len_9B
00001148 t .lmr_len_99
0000114a t .lmr_len_97
0000114c t .lmr_len_95
0000114e t .lmr_len_93
00001150 t .lmr_len_91
00001152 t .lmr_len_8F
00001154 t .lmr_len_8D
00001156 t .lmr_len_8B
00001158 t .lmr_len_89
0000115a t .lmr_len_87
0000115c t .lmr_len_85
0000115e t .lmr_len_83
00001160 t .lmr_len_81
00001162 t .lmr_len_7F
00001164 t .lmr_len_7D
00001166 t .lmr_len_7B
00001168 t .lmr_len_79
0000116a t .lmr_len_77
0000116c t .lmr_len_75
0000116e t .lmr_len_73
00001170 t .lmr_len_71
00001172 t .lmr_len_6F
00001174 t .lmr_len_6D
00001176 t .lmr_len_6B
00001178 t .lmr_len_69
0000117a t .lmr_len_67
0000117c t .lmr_len_65
0000117e t .lmr_len_63
00001180 t .lmr_len_61
00001182 t .lmr_len_5F
00001184 t .lmr_len_5D
00001186 t .lmr_len_5B
00001188 t .lmr_len_59
0000118a t .lmr_len_57
0000118c t .lmr_len_55
0000118e t .lmr_len_53
00001190 t .lmr_len_51
00001192 t .lmr_len_4F
00001194 t .lmr_len_4D
00001196 t .lmr_len_4B
00001198 t .lmr_len_49
0000119a t .lmr_len_47
0000119c t .lmr_len_45
0000119e t .lmr_len_43
000011a0 t .lmr_len_41
000011a2 t .lmr_len_3F
000011a4 t .lmr_len_3D
000011a6 t .lmr_len_3B
000011a8 t .lmr_len_39
000011aa t .lmr_len_37
000011ac t .lmr_len_35
000011ae t .lmr_len_33
000011b0 t .lmr_len_31
000011b2 t .lmr_len_2F
000011b4 t .lmr_len_2D
000011b6 t .lmr_len_2B
000011b8 t .lmr_len_29
000011ba t .lmr_len_27
000011bc t .lmr_len_25
000011be t .lmr_len_23
000011c0 t .lmr_len_21
000011c2 t .lmr_len_1F
000011c4 t .lmr_len_1D
000011c6 t .lmr_len_1B
000011c8 t .lmr_len_19
000011ca t .lmr_len_17
000011cc t .lmr_len_15
000011ce t .lmr_len_13
000011d0 t .lmr_len_11
000011d2 t .lmr_len_0F
000011d4 t .lmr_len_0D
000011d6 t .lmr_len_0B
000011d8 t .lmr_len_09
000011da t .lmr_len_07
000011dc t .lmr_len_05
000011de t .lmr_len_03
000011e0 t .lmr_len_01
000011ea t .lmr_len_FE
000011ec t .lmr_len_FC
000011ee t .lmr_len_FA
000011f0 t .lmr_len_F8
000011f2 t .lmr_len_F6
000011f4 t .lmr_len_F4
000011f6 t .lmr_len_F2
000011f8 t .lmr_len_F0
000011fa t .lmr_len_EE
000011fc t .lmr_len_EC
000011fe t .lmr_len_EA
00001200 t .lmr_len_E8
00001202 t .lmr_len_E6
00001204 t .lmr_len_E4
00001206 t .lmr_len_E2
00001208 t .lmr_len_E0
0000120a t .lmr_len_DE
0000120c t .lmr_len_DC
0000120e t .lmr_len_DA
00001210 t .lmr_len_D8
00001212 t .lmr_len_D6
00001214 t .lmr_len_D4
00001216 t .lmr_len_D2
00001218 t .lmr_len_D0
0000121a t .lmr_len_CE
0000121c t .lmr_len_CC
0000121e t .lmr_len_CA
00001220 t .lmr_len_C8
00001222 t .lmr_len_C6
00001224 t .lmr_len_C4
00001226 t .lmr_len_C2
00001228 t .lmr_len_C0
0000122a t .lmr_len_BE
0000122c t .lmr_len_BC
0000122e t .lmr_len_BA
00001230 t .lmr_len_B8
00001232 t .lmr_len_B6
00001234 t .lmr_len_B4
00001236 t .lmr_len_B2
00001238 t .lmr_len_B0
0000123a t .lmr_len_AE
0000123c t .lmr_len_AC
0000123e t .lmr_len_AA
00001240 t .lmr_len_A8
00001242 t .lmr_len_A6
00001244 t .lmr_len_A4
00001246 t .lmr_len_A2
00001248 t .lmr_len_A0
0000124a t .lmr_len_9E
0000124c t .lmr_len_9C
0000124e t .lmr_len_9A
00001250 t .lmr_len_98
00001252 t .lmr_len_96
00001254 t .lmr_len_94
00001256 t .lmr_len_92
00001258 t .lmr_len_90
0000125a t .lmr_len_8E
0000125c t .lmr_len_8C
0000125e t .lmr_len_8A
00001260 t .lmr_len_88
00001262 t .lmr_len_86
00001264 t .lmr_len_84
00001266 t .lmr_len_82
00001268 t .lmr_len_80
0000126a t .lmr_len_7E
0000126c t .lmr_len_7C
0000126e t .lmr_len_7A
00001270 t .lmr_len_78
00001272 t .lmr_len_76
00001274 t .lmr_len_74
00001276 t .lmr_len_72
00001278 t .lmr_len_70
0000127a t .lmr_len_6E
0000127c t .lmr_len_6C
0000127e t .lmr_len_6A
00001280 t .lmr_len_68
00001282 t .lmr_len_66
00001284 t .lmr_len_64
00001286 t .lmr_len_62
00001288 t .lmr_len_60
0000128a t .lmr_len_5E
0000128c t .lmr_len_5C
0000128e t .lmr_len_5A
00001290 t .lmr_len_58
00001292 t .lmr_len_56
00001294 t .lmr_len_54
00001296 t .lmr_len_52
00001298 t .lmr_len_50
0000129a t .lmr_len_4E
0000129c t .lmr_len_4C
0000129e t .lmr_len_4A
000012a0 t .lmr_len_48
000012a2 t .lmr_len_46
000012a4 t .lmr_len_44
000012a6 t .lmr_len_42
000012a8 t .lmr_len_40
000012aa t .lmr_len_3E
000012ac t .lmr_len_3C
000012ae t .lmr_len_3A
000012b0 t .lmr_len_38
000012b2 t .lmr_len_36
000012b4 t .lmr_len_34
000012b6 t .lmr_len_32
000012b8 t .lmr_len_30
000012ba t .lmr_len_2E
000012bc t .lmr_len_2C
000012be t .lmr_len_2A
000012c0 t .lmr_len_28
000012c2 t .lmr_len_26
000012c4 t .lmr_len_24
000012c6 t .lmr_len_22
000012c8 t .lmr_len_20
000012ca t .lmr_len_1E
000012cc t .lmr_len_1C
000012ce t .lmr_len_1A
000012d0 t .lmr_len_18
000012d2 t .lmr_len_16
000012d4 t .lmr_len_14
000012d6 t .lmr_len_12
000012d8 t .lmr_len_10
000012da t .lmr_len_0E
000012dc t .lmr_len_0C
000012de t .lmr_len_0A
000012e0 t .lmr_len_08
000012e2 t .lmr_len_06
000012e4 t .lmr_len_04
000012e6 t .lmr_len_02
000012e8 t .lmr_len_00
000012f0 t .litE_mat0
000012f2 t .litC_mat0
000012f4 t .litA_mat0
000012f6 t .lit8_mat0
000012f8 t .lit6_mat0
000012fa t .lit4_mat0
000012fc t .lit2_mat0
00001304 t .long_match_1
00001314 t .lm1_jump_base
0000131a t .litF_mat0
0000131c t .litD_mat0
0000131e t .litB_mat0
00001320 t .lit9_mat0
00001322 t .lit7_mat0
00001324 t .lit5_mat0
00001326 t .lit3_mat0
00001328 t .lit1_mat0
00001330 t .long_match_2
00001340 t .lm2_jump_base
00001346 t .lit0_mat0
0000134c t .long_match_3
0000135c t .lm3_jump_base
00001362 t .lm_jump_table
00001762 t .lm_rom
00001766 t .lmr_jump_base
0000176c t .lmr_jump_table
00001b6c t .litE_mat1
00001b6e t .litC_mat1
00001b70 t .litA_mat1
00001b72 t .lit8_mat1
00001b74 t .lit6_mat1
00001b76 t .lit4_mat1
00001b78 t .lit2_mat1
00001b7a t .lit0_mat1
00001b8a t .litF_mat1
00001b8c t .litD_mat1
00001b8e t .litB_mat1
00001b90 t .lit9_mat1
00001b92 t .lit7_mat1
00001b94 t .lit5_mat1
00001b96 t .lit3_mat1
00001b98 t .lit1_mat1
00001baa t .litE_mat2
00001bac t .litC_mat2
00001bae t .litA_mat2
00001bb0 t .lit8_mat2
00001bb2 t .lit6_mat2
00001bb4 t .lit4_mat2
00001bb6 t .lit2_mat2
00001bb8 t .lit0_mat2
00001bca t .litF_mat2
00001bcc t .litD_mat2
00001bce t .litB_mat2
00001bd0 t .lit9_mat2
00001bd2 t .lit7_mat2
00001bd4 t .lit5_mat2
00001bd6 t .lit3_mat2
00001bd8 t .lit1_mat2
00001bec t .litE_mat3
00001bee t .litC_mat3
00001bf0 t .litA_mat3
00001bf2 t .lit8_mat3
00001bf4 t .lit6_mat3
00001bf6 t .lit4_mat3
00001bf8 t .lit2_mat3
00001bfa t .lit0_mat3
00001c0e t .litF_mat3
00001c10 t .litD_mat3
00001c12 t .litB_mat3
00001c14 t .lit9_mat3
00001c16 t .lit7_mat3
00001c18 t .lit5_mat3
00001c1a t .lit3_mat3
00001c1c t .lit1_mat3
00001c32 t .litE_mat4
00001c34 t .litC_mat4
00001c36 t .litA_mat4
00001c38 t .lit8_mat4
00001c3a t .lit6_mat4
00001c3c t .lit4_mat4
00001c3e t .lit2_mat4
00001c40 t .lit0_mat4
00001c56 t .litF_mat4
00001c58 t .litD_mat4
00001c5a t .litB_mat4
00001c5c t .lit9_mat4
00001c5e t .lit7_mat4
00001c60 t .lit5_mat4
00001c62 t .lit3_mat4
00001c64 t .lit1_mat4
00001c7c t .litE_mat5
00001c7e t .litC_mat5
00001c80 t .litA_mat5
00001c82 t .lit8_mat5
00001c84 t .lit6_mat5
00001c86 t .lit4_mat5
00001c88 t .lit2_mat5
00001c8a t .lit0_mat5
00001ca2 t .litF_mat5
00001ca4 t .litD_mat5
00001ca6 t .litB_mat5
00001ca8 t .lit9_mat5
00001caa t .lit7_mat5
00001cac t .lit5_mat5
00001cae t .lit3_mat5
00001cb0 t .lit1_mat5
00001cca t .litE_mat6
00001ccc t .litC_mat6
00001cce t .litA_mat6
00001cd0 t .lit8_mat6
00001cd2 t .lit6_mat6
00001cd4 t .lit4_mat6
00001cd6 t .lit2_mat6
00001cd8 t .lit0_mat6
00001cf2 t .litF_mat6
00001cf4 t .litD_mat6
00001cf6 t .litB_mat6
00001cf8 t .lit9_mat6
00001cfa t .lit7_mat6
00001cfc t .lit5_mat6
00001cfe t .lit3_mat6
00001d00 t .lit1_mat6
00001d1c t .litE_mat7
00001d1e t .litC_mat7
00001d20 t .litA_mat7
00001d22 t .lit8_mat7
00001d24 t .lit6_mat7
00001d26 t .lit4_mat7
00001d28 t .lit2_mat7
00001d2a t .lit0_mat7
00001d46 t .litF_mat7
00001d48 t .litD_mat7
00001d4a t .litB_mat7
00001d4c t .lit9_mat7
00001d4e t .lit7_mat7
00001d50 t .lit5_mat7
00001d52 t .lit3_mat7
00001d54 t .lit1_mat7
00001d72 t .litE_mat8
00001d74 t .litC_mat8
00001d76 t .litA_mat8
00001d78 t .lit8_mat8
00001d7a t .lit6_mat8
00001d7c t .lit4_mat8
00001d7e t .lit2_mat8
00001d80 t .lit0_mat8
00001d9e t .litF_mat8
00001da0 t .litD_mat8
00001da2 t .litB_mat8
00001da4 t .lit9_mat8
00001da6 t .lit7_mat8
00001da8 t .lit5_mat8
00001daa t .lit3_mat8
00001dac t .lit1_mat8
00001dcc t .litE_mat9
00001dce t .litC_mat9
00001dd0 t .litA_mat9
00001dd2 t .lit8_mat9
00001dd4 t .lit6_mat9
00001dd6 t .lit4_mat9
00001dd8 t .lit2_mat9
00001dda t .lit0_mat9
00001dfa t .litF_mat9
00001dfc t .litD_mat9
00001dfe t .litB_mat9
00001e00 t .lit9_mat9
00001e02 t .lit7_mat9
00001e04 t .lit5_mat9
00001e06 t .lit3_mat9
00001e08 t .lit1_mat9
00001e2a t .litE_matA
00001e2c t .litC_matA
00001e2e t .litA_matA
00001e30 t .lit8_matA
00001e32 t .lit6_matA
00001e34 t .lit4_matA
00001e36 t .lit2_matA
00001e38 t .lit0_matA
00001e5a t .litF_matA
00001e5c t .litD_matA
00001e5e t .litB_matA
00001e60 t .lit9_matA
00001e62 t .lit7_matA
00001e64 t .lit5_matA
00001e66 t .lit3_matA
00001e68 t .lit1_matA
00001e8c t .litE_matB
00001e8e t .litC_matB
00001e90 t .litA_matB
00001e92 t .lit8_matB
00001e94 t .lit6_matB
00001e96 t .lit4_matB
00001e98 t .lit2_matB
00001e9a t .lit0_matB
00001ebe t .litF_matB
00001ec0 t .litD_matB
00001ec2 t .litB_matB
00001ec4 t .lit9_matB
00001ec6 t .lit7_matB
00001ec8 t .lit5_matB
00001eca t .lit3_matB
00001ecc t .lit1_matB
00001ef2 t .litE_matC
00001ef4 t .litC_matC
00001ef6 t .litA_matC
00001ef8 t .lit8_matC
00001efa t .lit6_matC
00001efc t .lit4_matC
00001efe t .lit2_matC
00001f00 t .lit0_matC
00001f26 t .litF_matC
00001f28 t .litD_matC
00001f2a t .litB_matC
00001f2c t .lit9_matC
00001f2e t .lit7_matC
00001f30 t .lit5_matC
00001f32 t .lit3_matC
00001f34 t .lit1_matC
00001f5c t .litE_matD
00001f5e t .litC_matD
00001f60 t .litA_matD
00001f62 t .lit8_matD
00001f64 t .lit6_matD
00001f66 t .lit4_matD
00001f68 t .lit2_matD
00001f6a t .lit0_matD
00001f92 t .litF_matD
00001f94 t .litD_matD
00001f96 t .litB_matD
00001f98 t .lit9_matD
00001f9a t .lit7_matD
00001f9c t .lit5_matD
00001f9e t .lit3_matD
00001fa0 t .lit1_matD
00001fca t .litE_matE
00001fcc t .litC_matE
00001fce t .litA_matE
00001fd0 t .lit8_matE
00001fd2 t .lit6_matE
00001fd4 t .lit4_matE
00001fd6 t .lit2_matE
00001fd8 t .lit0_matE
00002002 t .litF_matE
00002004 t .litD_matE
00002006 t .litB_matE
00002008 t .lit9_matE
0000200a t .lit7_matE
0000200c t .lit5_matE
0000200e t .lit3_matE
00002010 t .lit1_matE
0000203c t .litE_matF
0000203e t .litC_matF
00002040 t .litA_matF
00002042 t .lit8_matF
00002044 t .lit6_matF
00002046 t .lit4_matF
00002048 t .lit2_matF
0000204a t .lit0_matF
00002076 t .litF_matF
00002078 t .litD_matF
0000207a t .litB_matF
0000207c t .lit9_matF
0000207e t .lit7_matF
00002080 t .lit5_matF
00002082 t .lit3_matF
00002084 t .lit1_matF
000020b2 t .done
000020b8 t .no_byte
000020c4 T StartMain
00003894 T SYS_doVBlankProcessEx.constprop.62
000051c8 t strcat
000051ec T showStackState.lto_priv.104
0000599c T addValueU32.lto_priv.106
00005c34 t showValueU32U32U32
00005c90 T showRegisterState.lto_priv.103
00005dd6 T addValueU16.lto_priv.105
00006028 T SPR_releaseSprite
00006156 T SPR_addSprite
00006176 T SPR_update
00006c50 t _trace_callback
00006c52 T _extint_dummy_callback
00006c54 t _hint_dummy_callback
00006c56 t _vint_dummy_callback
00006c58 t _vblank_dummy_callback
00006c5a t _int_callback
00006c5c t _line1x1x_callback
00006c5e t waitSubTick.part.0
00006e1a t _buserror_callback
00006e4a t _addresserror_callback
00006e7a t _zerodivide_callback
00006eaa t _privilegeviolation_callback
00006eda t _errorexception_callback
00006f0a t showException4WDump
00006f96 t _illegalinst_callback
00006fc8 t _chkinst_callback
00006ffa t _trapvinst_callback
0000702c T SYS_doVBlankProcess
00007032 T waitSubTick
00007092 T SYS_enableInts
000070c0 T SYS_disableInts
000070f2 t internal_reset
00007974 T _reset_entry
00007998 T _start_entry
00007b6c T getMetaTilemapRect_MTI16_BI16.lto_priv.81
00007c5a T getMetaTilemapRect_MTI16_BI8.lto_priv.87
00007d42 T getMetaTilemapRect_MTI8_BI16.lto_priv.93
00007e24 T getMetaTilemapRect_MTI8_BI8.lto_priv.99
00007f00 T getMetaTile_MTI16_BI16.lto_priv.80
00007f64 T getMetaTile_MTI16_BI8.lto_priv.86
00007fc2 T getMetaTile_MTI8_BI16.lto_priv.92
00008026 T getMetaTile_MTI8_BI8.lto_priv.98
00008084 T prepareMapDataRowEx_MTI16_BI16.lto_priv.79
00008168 T prepareMapDataRowEx_MTI16_BI8.lto_priv.85
00008246 T prepareMapDataRowEx_MTI8_BI16.lto_priv.91
00008322 T prepareMapDataRowEx_MTI8_BI8.lto_priv.97
000083fa T prepareMapDataRow_MTI16_BI16.lto_priv.77
000084ce T prepareMapDataRow_MTI16_BI8.lto_priv.83
0000859e T prepareMapDataRow_MTI8_BI16.lto_priv.89
00008666 T prepareMapDataRow_MTI8_BI8.lto_priv.95
0000872a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.78
00008824 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.84
0000891a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.90
00008a04 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.96
00008aea T prepareMapDataColumn_MTI16_BI16.lto_priv.76
00008bca T PAL_setPalette
00008bfa T memcpy
00008c0a T memset
00008c22 T SPR_reset
00008d0e T MEM_pack
00008d82 T MEM_free
00008d94 T SPR_end
00008e12 T MEM_alloc
00008f0c T prepareMapDataColumn_MTI16_BI8.lto_priv.82
00008fe8 T prepareMapDataColumn_MTI8_BI16.lto_priv.88
000090ba T prepareMapDataColumn_MTI8_BI8.lto_priv.94
00009188 t externalIntCB
00009234 T JOY_setSupport.part.0
000096cc T readTeamPlayer.lto_priv.69
00009b52 T read6Btn.lto_priv.70
00009bf2 T DMA_doCPUCopy
00009d7a T DMA_doDmaFast
00009f1a T DMA_queueDmaFast
0000a07c T DMA_queueDma.part.2
0000a28e T DMA_setBufferSize
0000a314 T DMA_transfer
0000a5c4 T PAL_setPaletteColors.constprop.61
0000a5f4 T VDP_clearTileMap.constprop.55
0000a746 T VRAM_alloc.constprop.45
0000a812 T SPR_addSpriteEx.constprop.44
0000ab70 T VRAM_createRegion.constprop.41
0000abce T SPR_initEx.constprop.40
0000ac26 T VDP_drawText.constprop.30
0000b172 T MAP_create.constprop.22
0000b38c T unpackTileMap.constprop.36
0000b418 T VDP_drawTextBG
0000b930 T VDP_setAutoInc
0000b94a T updateMapsAddress.lto_priv.102
0000ba92 T updateUserTileMaxIndex
0000baac T VDP_waitVBlank
0000bc02 T VDP_setHVLatching
0000bc40 T unpack
0000bc78 T VDP_init
0000bfe0 T VDP_setTileMapDataRectEx
0000c8ce T VDP_resetSprites
0000c908 T VDP_clearPlane.part.0
0000c93e T VDP_drawText
0000c962 T VDP_loadTileSet
0000cab0 T VDP_setReg.constprop.13
0000caca T showBusAddressErrorDump.constprop.6
0000cb88 T showExceptionDump.constprop.5
0000cbf6 T PSG_init
0000cc2e T Z80_requestBus.part.0
0000cc3c T Z80_upload
0000ccc6 T XGM_doVBlankProcess
0000cd66 T VDP_setTileMapEx
0000ce34 T setTileMapDataColumnEx.lto_priv.100
0000d2cc T InitSystem
0000d344 T BMP_doVBlankProcess
0000d350 T __mulsi3
0000d374 T __CTOR_LIST__
0000d37c T __CTOR_END__
0000d37c T __DTOR_LIST__
0000d384 T __DTOR_END__
0000d384 t image_NIVEAU1_WINDOW_palette
0000d38a t image_NIVEAU1_BGB_palette
0000d390 t image_NIVEAU1_BGA_palette
0000d396 t tilemap_COLLISION_NIVEAU1_palette
0000d39c t tilemap_ENNEMIS_NIVEAU1_palette
0000d3a2 t image_NIVEAU1_WINDOW_tileset
0000d3aa t image_NIVEAU1_BGB_tileset
0000d3b2 t image_NIVEAU1_BGA_tileset
0000d3ba T tileset_NIVEAU1_BGB
0000d3c2 T tileset_NIVEAU1_BGA
0000d3ca T tileset_NIVEAU1_WINDOW
0000d3d2 T tileset_COLLISION_NIVEAU1
0000d3da T tileset_ENNEMIS_NIVEAU1
0000d3e2 t image_NIVEAU1_WINDOW_tilemap
0000d3ec t image_NIVEAU1_BGB_tilemap
0000d3f6 t image_NIVEAU1_BGA_tilemap
0000d400 T image_NIVEAU1_WINDOW
0000d40c T image_NIVEAU1_BGB
0000d418 T image_NIVEAU1_BGA
0000d424 T tilemap_COLLISION_NIVEAU1
0000d448 T tilemap_ENNEMIS_NIVEAU1
0000d46c t image_SELECTION_BGB_palette
0000d472 t image_SELECTION_BGA_palette
0000d478 t image_SELECTION_BGB_tileset
0000d480 t image_SELECTION_BGA_tileset
0000d488 t image_SELECTION_BGB_tilemap
0000d492 t image_SELECTION_BGA_tilemap
0000d49c T image_SELECTION_BGB
0000d4a8 T image_SELECTION_BGA
0000d4b4 t image_TITRE_BGB_palette
0000d4ba t image_TITRE_BGA_palette
0000d4c0 t image_TITRE_BGB_tileset
0000d4c8 t image_TITRE_BGA_tileset
0000d4d0 T tileset_TITRE_BGB
0000d4d8 T tileset_TITRE_BGA
0000d4e0 T tileset_TITRE
0000d4e8 t image_TITRE_BGB_tilemap
0000d4f2 t image_TITRE_BGA_tilemap
0000d4fc T image_TITRE_BGB
0000d508 T image_TITRE_BGA
0000d514 T map_TITRE_BGB
0000d538 T map_TITRE_BGA
0000d55c T palette_NOIR
0000d562 T palette_TITRE_BGA
0000d568 T palette_TITRE_BGB
0000d56e T palette_TITRE
0000d574 T palette_SELECTION_BGA
0000d57a T palette_SELECTION_BGB
0000d580 T palette_02_SELECTION
0000d586 T palette_NIVEAU1_BGA
0000d58c T palette_NIVEAU1_BGA2
0000d592 T palette_NIVEAU1_BGB
0000d598 T palette_NIVEAU1_WINDOW
0000d59e T palette_NIVEAU1_ESCARGOT
0000d5a4 T palette_NIVEAU1_BULOT
0000d5aa T palette_NIVEAU1_PELICAN
0000d5b0 t tiles_Sprite_TITRE_palette
0000d5b6 t tiles_Sprite_VIE_palette
0000d5bc t tiles_Sprite_PAUSE1_palette
0000d5c2 t tiles_Sprite_Joueur_H_palette
0000d5c8 t tiles_Sprite_ESCARGOT_H_palette
0000d5ce t tiles_Sprite_BULOT_palette
0000d5d4 t tiles_Sprite_MORSE_palette
0000d5da t tiles_Sprite_POULPE_palette
0000d5e0 t tiles_Sprite_PELICAN_palette
0000d5e6 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d5ee t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d5f6 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d5fe t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d606 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d60e t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d616 t tiles_Sprite_VIE_animation0_frame0_tileset
0000d61e t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d626 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d62e t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d636 t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d63e t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d646 t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d64e t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d656 t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d65e t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d666 t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d66e t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d676 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d67e t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000d686 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d68e t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000d696 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000d69e t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000d6a6 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000d6ae t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000d6b6 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000d6be t tiles_Sprite_BULOT_animation0_frame1_tileset
0000d6c6 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000d6ce t tiles_Sprite_BULOT_animation0_frame3_tileset
0000d6d6 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000d6de t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000d6e6 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000d6ee t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000d6f6 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000d6fe t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000d706 t tiles_Sprite_MORSE_animation0_frame0_tileset
0000d70e t tiles_Sprite_MORSE_animation0_frame1_tileset
0000d716 t tiles_Sprite_MORSE_animation0_frame2_tileset
0000d71e t tiles_Sprite_MORSE_animation0_frame3_tileset
0000d726 t tiles_Sprite_MORSE_animation0_frame4_tileset
0000d72e t tiles_Sprite_POULPE_animation0_frame0_tileset
0000d736 t tiles_Sprite_POULPE_animation0_frame1_tileset
0000d73e t tiles_Sprite_POULPE_animation0_frame2_tileset
0000d746 t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000d74e t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000d756 t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000d75e t tiles_Sprite_TITRE_animation0_frame0
0000d76e t tiles_Sprite_TITRE_animation0_frame1
0000d77e t tiles_Sprite_TITRE_animation0_frame2
0000d78e t tiles_Sprite_TITRE_animation0_frame3
0000d79e t tiles_Sprite_TITRE_animation0_frame4
0000d7ae t tiles_Sprite_TITRE_animation0_frame5
0000d7be t tiles_Sprite_VIE_animation0_frame0
0000d7ce t tiles_Sprite_PAUSE1_animation0_frame0
0000d7de t tiles_Sprite_PAUSE2_animation0_frame0
0000d7ee t tiles_Sprite_Joueur_H_animation0_frame0
0000d7fe t tiles_Sprite_Joueur_H_animation0_frame1
0000d80e t tiles_Sprite_Joueur_H_animation0_frame2
0000d81e t tiles_Sprite_Joueur_H_animation1_frame0
0000d82e t tiles_Sprite_Joueur_H_animation1_frame1
0000d83e t tiles_Sprite_Joueur_H_animation1_frame2
0000d84e t tiles_Sprite_Joueur_H_animation2_frame0
0000d85e t tiles_Sprite_Joueur_H_animation2_frame1
0000d86e t tiles_Sprite_Joueur_H_animation2_frame2
0000d87e t tiles_Sprite_Joueur_H_animation3_frame0
0000d88e t tiles_Sprite_Joueur_H_animation3_frame1
0000d89e t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000d8ae t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000d8be t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000d8ce t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000d8de t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000d8ee t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000d8fe t tiles_Sprite_BULOT_animation0_frame0
0000d90e t tiles_Sprite_BULOT_animation0_frame1
0000d91e t tiles_Sprite_BULOT_animation0_frame2
0000d92e t tiles_Sprite_BULOT_animation0_frame3
0000d93e t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000d94e t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000d95e t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000d96e t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000d97e t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000d98e t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000d99e t tiles_Sprite_MORSE_animation0_frame0
0000d9b4 t tiles_Sprite_MORSE_animation0_frame1
0000d9ca t tiles_Sprite_MORSE_animation0_frame2
0000d9e6 t tiles_Sprite_MORSE_animation0_frame3
0000da02 t tiles_Sprite_MORSE_animation0_frame4
0000da1e t tiles_Sprite_POULPE_animation0_frame0
0000da2e t tiles_Sprite_POULPE_animation0_frame1
0000da3e t tiles_Sprite_POULPE_animation0_frame2
0000da4e t tiles_Sprite_PELICAN_animation0_frame0
0000da5e t tiles_Sprite_PELICAN_animation0_frame1
0000da6e t tiles_Sprite_PELICAN_animation0_frame2
0000da7e t tiles_Sprite_TITRE_animation0_frames
0000da96 t tiles_Sprite_TITRE_animation0
0000da9c t tiles_Sprite_VIE_animation0_frames
0000daa0 t tiles_Sprite_VIE_animation0
0000daa6 t tiles_Sprite_PAUSE1_animation0_frames
0000daaa t tiles_Sprite_PAUSE1_animation0
0000dab0 t tiles_Sprite_PAUSE2_animation0_frames
0000dab4 t tiles_Sprite_PAUSE2_animation0
0000daba t tiles_Sprite_Joueur_H_animation0_frames
0000dac6 t tiles_Sprite_Joueur_H_animation0
0000dacc t tiles_Sprite_Joueur_H_animation1_frames
0000dad8 t tiles_Sprite_Joueur_H_animation1
0000dade t tiles_Sprite_Joueur_H_animation2_frames
0000daea t tiles_Sprite_Joueur_H_animation2
0000daf0 t tiles_Sprite_Joueur_H_animation3_frames
0000daf8 t tiles_Sprite_Joueur_H_animation3
0000dafe t tiles_Sprite_ESCARGOT_H_animation0_frames
0000db32 t tiles_Sprite_ESCARGOT_H_animation0
0000db38 t tiles_Sprite_ESCARGOT_H_animation1_frames
0000db3c t tiles_Sprite_ESCARGOT_H_animation1
0000db42 t tiles_Sprite_BULOT_animation0_frames
0000db72 t tiles_Sprite_BULOT_animation0
0000db78 t tiles_Sprite_ESCARGOT_V_animation0_frames
0000dbac t tiles_Sprite_ESCARGOT_V_animation0
0000dbb2 t tiles_Sprite_ESCARGOT_V_animation1_frames
0000dbb6 t tiles_Sprite_ESCARGOT_V_animation1
0000dbbc t tiles_Sprite_MORSE_animation0_frames
0000dbd0 t tiles_Sprite_MORSE_animation0
0000dbd6 t tiles_Sprite_POULPE_animation0_frames
0000dbe2 t tiles_Sprite_POULPE_animation0
0000dbe8 t tiles_Sprite_PELICAN_animation0_frames
0000dc18 t tiles_Sprite_PELICAN_animation0
0000dc1e t tiles_Sprite_TITRE_animations
0000dc22 T tiles_Sprite_TITRE
0000dc34 t tiles_Sprite_VIE_animations
0000dc38 T tiles_Sprite_VIE
0000dc4a t tiles_Sprite_PAUSE1_animations
0000dc4e T tiles_Sprite_PAUSE1
0000dc60 t tiles_Sprite_PAUSE2_animations
0000dc64 T tiles_Sprite_PAUSE2
0000dc76 t tiles_Sprite_Joueur_H_animations
0000dc86 T tiles_Sprite_Joueur_H
0000dc98 t tiles_Sprite_ESCARGOT_H_animations
0000dca0 T tiles_Sprite_ESCARGOT_H
0000dcb2 t tiles_Sprite_BULOT_animations
0000dcb6 T tiles_Sprite_BULOT
0000dcc8 t tiles_Sprite_ESCARGOT_V_animations
0000dcd0 T tiles_Sprite_ESCARGOT_V
0000dce2 t tiles_Sprite_MORSE_animations
0000dce6 T tiles_Sprite_MORSE
0000dcf8 t tiles_Sprite_POULPE_animations
0000dcfc T tiles_Sprite_POULPE
0000dd0e t tiles_Sprite_PELICAN_animations
0000dd12 T tiles_Sprite_PELICAN
0000dd24 t palette_black_all
0000dda4 t palette_black
0000dda8 t tilemapCreaEnnemis_Niveau1
0000dfae t xlt_all.1448
0000e022 t palette_white
0000e026 t palette_blue
0000e046 t palette_green
0000e066 t palette_red
0000e086 t palette_grey
0000e0ba t sgdk_logo_palette
0000e0c0 T font_pal_default
0000e0c6 T font_default
0000e0ce T sgdk_logo
0000e0dc T z80_drv0
0000e118 T __INIT_SECTION__
0000e11a T __FINI_SECTION__
0000e11c T _etext
0000e11c t image_NIVEAU1_WINDOW_palette_data
0000e19c t image_NIVEAU1_BGB_palette_data
0000e1bc t image_NIVEAU1_BGA_palette_data
0000e1dc t tilemap_COLLISION_NIVEAU1_palette_data
0000e25c t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e2dc t image_SELECTION_BGB_palette_data
0000e2fc t image_SELECTION_BGA_palette_data
0000e37c t image_TITRE_BGB_palette_data
0000e3fc t image_TITRE_BGA_palette_data
0000e47c t palette_NOIR_data
0000e4fc t palette_TITRE_BGA_data
0000e57c t palette_TITRE_BGB_data
0000e5fc t palette_TITRE_data
0000e67c t palette_SELECTION_BGA_data
0000e6fc t palette_SELECTION_BGB_data
0000e71c t palette_02_SELECTION_data
0000e73c t palette_NIVEAU1_BGA_data
0000e75c t palette_NIVEAU1_BGA2_data
0000e77c t palette_NIVEAU1_BGB_data
0000e79c t palette_NIVEAU1_WINDOW_data
0000e81c t palette_NIVEAU1_ESCARGOT_data
0000e83c t palette_NIVEAU1_BULOT_data
0000e85c t palette_NIVEAU1_PELICAN_data
0000e87c t tiles_Sprite_TITRE_palette_data
0000e89c t tiles_Sprite_VIE_palette_data
0000e8bc t tiles_Sprite_PAUSE1_palette_data
0000e8dc t tiles_Sprite_Joueur_H_palette_data
0000e8fc t tiles_Sprite_ESCARGOT_H_palette_data
0000e91c t tiles_Sprite_BULOT_palette_data
0000e93c t tiles_Sprite_MORSE_palette_data
0000e95c t tiles_Sprite_POULPE_palette_data
0000e97c t tiles_Sprite_PELICAN_palette_data
0000e99c t sgdk_logo_palette_data
0000e9bc t font_pal_default_data
0000e9dc T stop_xgm
0000ea88 t font_default_data
0000ecea t sgdk_logo_data
0000f124 t image_NIVEAU1_WINDOW_tilemap_data
0000f304 t image_NIVEAU1_BGB_tilemap_data
00017ff8 t image_NIVEAU1_BGA_tilemap_data
0001ff48 t image_NIVEAU1_WINDOW_tileset_data
00020128 t image_NIVEAU1_BGB_tileset_data
00021708 t image_NIVEAU1_BGA_tileset_data
00024ce8 t tileset_COLLISION_NIVEAU1_data
00024d28 t tileset_ENNEMIS_NIVEAU1_data
00024e88 t tilemap_COLLISION_NIVEAU1_metatiles
00024e92 t tilemap_COLLISION_NIVEAU1_mapBlocks
00024ec8 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00024eee t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00024ef2 t tilemap_ENNEMIS_NIVEAU1_metatiles
00024f1a t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00024f68 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
00024f92 t image_SELECTION_BGB_tilemap_data
00025062 t image_SELECTION_BGA_tilemap_data
00025126 t image_SELECTION_BGB_tileset_data
0002583e t image_SELECTION_BGA_tileset_data
00025b76 t image_TITRE_BGB_tilemap_data
00025d44 t image_TITRE_BGA_tilemap_data
0002609c t image_TITRE_BGB_tileset_data
000266e2 t image_TITRE_BGA_tileset_data
00027872 t tileset_TITRE_data
00027c14 t map_TITRE_BGB_metatiles
00027e1a t map_TITRE_BGB_mapBlocks
00027ed2 t map_TITRE_BGB_mapBlockIndexes
00027eda t map_TITRE_BGB_mapBlockRowOffsets
00027ede t map_TITRE_BGA_metatiles
0002821c t map_TITRE_BGA_mapBlocks
000282dc t map_TITRE_BGA_mapBlockIndexes
000282e4 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
00028464 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
000285e4 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
000286e4 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
000287e4 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
00028964 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
00028a64 t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028ae4 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028b64 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028b84 t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00028d04 t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
00028e84 t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00029004 t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
00029104 t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
00029204 t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
00029304 t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
00029484 t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
00029604 t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
00029784 t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029904 t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029b04 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00029c24 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00029d44 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00029e64 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
00029f84 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002a0a4 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a1c4 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a2e4 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a404 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a524 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002a644 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002a764 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002a884 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002a9a4 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002aac4 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002abe4 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ad04 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002af84 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b1c4 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b4a4 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002b704 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002b9a4 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002baa4 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002bbc4 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002bce4 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002be04 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002bf24 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002c044 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff0102 b ptrJoueur
e0ff0106 b sprite_Vie
e0ff0112 b ind
e0ff0114 b adrResEnnemi
e0ff0144 b Ennemi
e0ff0234 b indexCreaEnnemis
e0ff0235 b compteurTile
e0ff0238 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0270 b scrollOffset_TILE_NIVEAU1_BGA
e0ff02a8 b i
e0ff02aa b tilemapOffset
e0ff02ac b CamPosX
e0ff02ae b sprite_Pause
e0ff02b6 b StatutJoy
e0ff02b8 b PauseJeu
e0ff02bc B retry.lto_priv.137
e0ff02bd B phase.lto_priv.136
e0ff02be B joyAxisY.lto_priv.124
e0ff02ce B joyAxisX.lto_priv.123
e0ff02de B extSet.lto_priv.134
e0ff02df B gun.lto_priv.133
e0ff02e0 B portType.lto_priv.119
e0ff02e2 B joyEventCB.lto_priv.118
e0ff02e6 B joyType.lto_priv.121
e0ff02ee B joyState.lto_priv.122
e0ff02fe B portSupport.lto_priv.120
e0ff0300 B hscrl_addr
e0ff0302 B nextDataBuffer.lto_priv.101
e0ff0306 B dmaDataBuffer
e0ff030a B queueTransferSize.lto_priv.128
e0ff030c B flag.lto_priv.125
e0ff030e B queueIndexLimit.lto_priv.138
e0ff0310 B queueIndex.lto_priv.126
e0ff0312 B regValues.lto_priv.71
e0ff0326 B driverFlags
e0ff0328 B disableIntStack.lto_priv.112
e0ff032a B slist_addr
e0ff032c B lastVCnt
e0ff032e B vdpSpriteCache
e0ff05ae B cpuFrameLoad.lto_priv.111
e0ff05b0 B flags.lto_priv.113
e0ff05b2 B vblankCB
e0ff05b6 B currentDriver
e0ff05b8 b fadeEndPal
e0ff0638 b fadeSB
e0ff06b8 b fadeSG
e0ff0738 b fadeSR
e0ff07b8 b fadeB
e0ff0838 b fadeG
e0ff08b8 b fadeR
e0ff0938 b fadeCurrentPal
e0ff09b8 b fadeInd
e0ff09ba b fadeSize
e0ff09bc b fadeCounter
e0ff09be b vscroll
e0ff09c2 b vscroll_update
e0ff09c4 b hscroll
e0ff09c8 b hscroll_update
e0ff09cc B free.lto_priv.132
e0ff09d0 B heap.lto_priv.131
e0ff09d4 B queueSize.lto_priv.127
e0ff09d6 B maxTransferPerFrame.lto_priv.129
e0ff09d8 B gport.lto_priv.135
e0ff09da b randbase
e0ff09dc b xgmWaitMean
e0ff09de b xgmIdleMean
e0ff09e0 b xgmTabInd
e0ff09e2 b xgmWaitTab
e0ff0a22 b xgmIdleTab
e0ff0a62 b lastSubTick
e0ff0a66 b frameCnt
e0ff0a6a b lastTick
e0ff0a70 B bga_addr
e0ff0a72 B window_addr
e0ff0a74 B windowWidthSft
e0ff0a76 B bgb_addr
e0ff0a78 B planeWidthSft
e0ff0a7a B text_basetile.lto_priv.109
e0ff0a7c B planeHeight
e0ff0a7e B planeWidth
e0ff0a80 B windowWidth
e0ff0a82 B text_plan.lto_priv.108
e0ff0a86 B spriteVramSize
e0ff0a88 B maps_addr
e0ff0a8a B spritesBank
e0ff0a8e B lastAllocatedVDPSprite
e0ff0a92 B highestVDPSpriteIndex
e0ff0a94 B allocStack.lto_priv.75
e0ff0bd4 B free.lto_priv.73
e0ff0bd8 B lastSprite
e0ff0bdc B firstSprite
e0ff0be0 B allocStack.lto_priv.74
e0ff0be4 B free.lto_priv.72
e0ff0be8 B starter.lto_priv.130
e0ff0bec B vram.lto_priv.110
e0ff0bf8 B frameLoads.lto_priv.114
e0ff0c08 B frameLoadIndex.lto_priv.115
e0ff0c0a b curTileInd
e0ff0c0c b lastVTimer.3469
e0ff0c0e b userTileMaxIndex
e0ff0c10 B dataBufferSize.lto_priv.107
e0ff0c12 B xgmTempo.lto_priv.116
e0ff0c14 B xgmTempoDef.lto_priv.117
e0ff0c16 B planeHeightSft
e0ff0c18 B screenWidth
e0ff0c1a B screenHeight
e0ff0c1c b xgmTempoCnt
e0ff0c20 b phase
e0ff0c22 B intLevelSave
e0ff0c24 B intTrace
e0ff0c26 B VBlankProcess
e0ff0c28 B registerState
e0ff0c68 B illegalInstCB
e0ff0c6c B errorExceptionCB
e0ff0c70 B trapvInstCB
e0ff0c74 B hintCB
e0ff0c78 B dmaQueues
e0ff0c7c B chkInstCB
e0ff0c80 B line1x1xCB
e0ff0c84 B traceCB
e0ff0c88 B zeroDivideCB
e0ff0c8c B intCB
e0ff0c90 B addressErrorCB
e0ff0c94 B eintCB
e0ff0c98 B privilegeViolationCB
e0ff0c9c B vintCB
e0ff0ca0 B busErrorCB
e0ff0ca4 B vtimer
e0ff0ca8 B srState
e0ff0caa B ext2State
e0ff0cac B pcState
e0ff0cb0 B ext1State
e0ff0cb2 B addrState
e0ff0cb6 B _bend
