00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000019 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SYS_hardReset
000005fa T SYS_getInterruptMaskLevel
00000604 T SYS_setInterruptMaskLevel
0000061c T SYS_getAndSetInterruptMaskLevel
00000636 T flushQueue
0000064a t .fq_loop
00000658 t .fq_end
0000065a T KDebug_Alert
00000676 T memset_
000006ee T memsetU16
0000074c T memcpy_
000007f0 T aplib_unpack
000007f6 t aplib_decrunch
0000080a t .copy_byte
0000080c t .next_sequence_init
0000080e t .next_sequence
0000081e t .get_3_bits
0000082e t .write_byte
00000832 t .short_match
00000840 t .code_pair
0000084c t .normal_code_pair
0000085a t .compare_1280
0000085e t .compare_128
00000862 t .domatch_with_2inc
00000864 t .domatch_with_inc
00000866 t .domatch_new_lastpos
00000868 t .copy_code_pair
0000086e t .loop_do_copy
00000878 t .get_bit
00000880 t .still_bits_left
00000882 t .decode_gamma
00000884 t .get_more_gamma
0000088e t .end_decrunch
00000898 T lz4w_unpack
000008a0 t lz4w_unpack_a
000008aa t .next
000008b4 t .jump_base
000008ba t .jump_table
00000cba t .lm_len_FF
00000cbc t .lm_len_FE
00000cbe t .lm_len_FD
00000cc0 t .lm_len_FC
00000cc2 t .lm_len_FB
00000cc4 t .lm_len_FA
00000cc6 t .lm_len_F9
00000cc8 t .lm_len_F8
00000cca t .lm_len_F7
00000ccc t .lm_len_F6
00000cce t .lm_len_F5
00000cd0 t .lm_len_F4
00000cd2 t .lm_len_F3
00000cd4 t .lm_len_F2
00000cd6 t .lm_len_F1
00000cd8 t .lm_len_F0
00000cda t .lm_len_EF
00000cdc t .lm_len_EE
00000cde t .lm_len_ED
00000ce0 t .lm_len_EC
00000ce2 t .lm_len_EB
00000ce4 t .lm_len_EA
00000ce6 t .lm_len_E9
00000ce8 t .lm_len_E8
00000cea t .lm_len_E7
00000cec t .lm_len_E6
00000cee t .lm_len_E5
00000cf0 t .lm_len_E4
00000cf2 t .lm_len_E3
00000cf4 t .lm_len_E2
00000cf6 t .lm_len_E1
00000cf8 t .lm_len_E0
00000cfa t .lm_len_DF
00000cfc t .lm_len_DE
00000cfe t .lm_len_DD
00000d00 t .lm_len_DC
00000d02 t .lm_len_DB
00000d04 t .lm_len_DA
00000d06 t .lm_len_D9
00000d08 t .lm_len_D8
00000d0a t .lm_len_D7
00000d0c t .lm_len_D6
00000d0e t .lm_len_D5
00000d10 t .lm_len_D4
00000d12 t .lm_len_D3
00000d14 t .lm_len_D2
00000d16 t .lm_len_D1
00000d18 t .lm_len_D0
00000d1a t .lm_len_CF
00000d1c t .lm_len_CE
00000d1e t .lm_len_CD
00000d20 t .lm_len_CC
00000d22 t .lm_len_CB
00000d24 t .lm_len_CA
00000d26 t .lm_len_C9
00000d28 t .lm_len_C8
00000d2a t .lm_len_C7
00000d2c t .lm_len_C6
00000d2e t .lm_len_C5
00000d30 t .lm_len_C4
00000d32 t .lm_len_C3
00000d34 t .lm_len_C2
00000d36 t .lm_len_C1
00000d38 t .lm_len_C0
00000d3a t .lm_len_BF
00000d3c t .lm_len_BE
00000d3e t .lm_len_BD
00000d40 t .lm_len_BC
00000d42 t .lm_len_BB
00000d44 t .lm_len_BA
00000d46 t .lm_len_B9
00000d48 t .lm_len_B8
00000d4a t .lm_len_B7
00000d4c t .lm_len_B6
00000d4e t .lm_len_B5
00000d50 t .lm_len_B4
00000d52 t .lm_len_B3
00000d54 t .lm_len_B2
00000d56 t .lm_len_B1
00000d58 t .lm_len_B0
00000d5a t .lm_len_AF
00000d5c t .lm_len_AE
00000d5e t .lm_len_AD
00000d60 t .lm_len_AC
00000d62 t .lm_len_AB
00000d64 t .lm_len_AA
00000d66 t .lm_len_A9
00000d68 t .lm_len_A8
00000d6a t .lm_len_A7
00000d6c t .lm_len_A6
00000d6e t .lm_len_A5
00000d70 t .lm_len_A4
00000d72 t .lm_len_A3
00000d74 t .lm_len_A2
00000d76 t .lm_len_A1
00000d78 t .lm_len_A0
00000d7a t .lm_len_9F
00000d7c t .lm_len_9E
00000d7e t .lm_len_9D
00000d80 t .lm_len_9C
00000d82 t .lm_len_9B
00000d84 t .lm_len_9A
00000d86 t .lm_len_99
00000d88 t .lm_len_98
00000d8a t .lm_len_97
00000d8c t .lm_len_96
00000d8e t .lm_len_95
00000d90 t .lm_len_94
00000d92 t .lm_len_93
00000d94 t .lm_len_92
00000d96 t .lm_len_91
00000d98 t .lm_len_90
00000d9a t .lm_len_8F
00000d9c t .lm_len_8E
00000d9e t .lm_len_8D
00000da0 t .lm_len_8C
00000da2 t .lm_len_8B
00000da4 t .lm_len_8A
00000da6 t .lm_len_89
00000da8 t .lm_len_88
00000daa t .lm_len_87
00000dac t .lm_len_86
00000dae t .lm_len_85
00000db0 t .lm_len_84
00000db2 t .lm_len_83
00000db4 t .lm_len_82
00000db6 t .lm_len_81
00000db8 t .lm_len_80
00000dba t .lm_len_7F
00000dbc t .lm_len_7E
00000dbe t .lm_len_7D
00000dc0 t .lm_len_7C
00000dc2 t .lm_len_7B
00000dc4 t .lm_len_7A
00000dc6 t .lm_len_79
00000dc8 t .lm_len_78
00000dca t .lm_len_77
00000dcc t .lm_len_76
00000dce t .lm_len_75
00000dd0 t .lm_len_74
00000dd2 t .lm_len_73
00000dd4 t .lm_len_72
00000dd6 t .lm_len_71
00000dd8 t .lm_len_70
00000dda t .lm_len_6F
00000ddc t .lm_len_6E
00000dde t .lm_len_6D
00000de0 t .lm_len_6C
00000de2 t .lm_len_6B
00000de4 t .lm_len_6A
00000de6 t .lm_len_69
00000de8 t .lm_len_68
00000dea t .lm_len_67
00000dec t .lm_len_66
00000dee t .lm_len_65
00000df0 t .lm_len_64
00000df2 t .lm_len_63
00000df4 t .lm_len_62
00000df6 t .lm_len_61
00000df8 t .lm_len_60
00000dfa t .lm_len_5F
00000dfc t .lm_len_5E
00000dfe t .lm_len_5D
00000e00 t .lm_len_5C
00000e02 t .lm_len_5B
00000e04 t .lm_len_5A
00000e06 t .lm_len_59
00000e08 t .lm_len_58
00000e0a t .lm_len_57
00000e0c t .lm_len_56
00000e0e t .lm_len_55
00000e10 t .lm_len_54
00000e12 t .lm_len_53
00000e14 t .lm_len_52
00000e16 t .lm_len_51
00000e18 t .lm_len_50
00000e1a t .lm_len_4F
00000e1c t .lm_len_4E
00000e1e t .lm_len_4D
00000e20 t .lm_len_4C
00000e22 t .lm_len_4B
00000e24 t .lm_len_4A
00000e26 t .lm_len_49
00000e28 t .lm_len_48
00000e2a t .lm_len_47
00000e2c t .lm_len_46
00000e2e t .lm_len_45
00000e30 t .lm_len_44
00000e32 t .lm_len_43
00000e34 t .lm_len_42
00000e36 t .lm_len_41
00000e38 t .lm_len_40
00000e3a t .lm_len_3F
00000e3c t .lm_len_3E
00000e3e t .lm_len_3D
00000e40 t .lm_len_3C
00000e42 t .lm_len_3B
00000e44 t .lm_len_3A
00000e46 t .lm_len_39
00000e48 t .lm_len_38
00000e4a t .lm_len_37
00000e4c t .lm_len_36
00000e4e t .lm_len_35
00000e50 t .lm_len_34
00000e52 t .lm_len_33
00000e54 t .lm_len_32
00000e56 t .lm_len_31
00000e58 t .lm_len_30
00000e5a t .lm_len_2F
00000e5c t .lm_len_2E
00000e5e t .lm_len_2D
00000e60 t .lm_len_2C
00000e62 t .lm_len_2B
00000e64 t .lm_len_2A
00000e66 t .lm_len_29
00000e68 t .lm_len_28
00000e6a t .lm_len_27
00000e6c t .lm_len_26
00000e6e t .lm_len_25
00000e70 t .lm_len_24
00000e72 t .lm_len_23
00000e74 t .lm_len_22
00000e76 t .lm_len_21
00000e78 t .lm_len_20
00000e7a t .lm_len_1F
00000e7c t .lm_len_1E
00000e7e t .lm_len_1D
00000e80 t .lm_len_1C
00000e82 t .lm_len_1B
00000e84 t .lm_len_1A
00000e86 t .lm_len_19
00000e88 t .lm_len_18
00000e8a t .lm_len_17
00000e8c t .lm_len_16
00000e8e t .lm_len_15
00000e90 t .lm_len_14
00000e92 t .lm_len_13
00000e94 t .lm_len_12
00000e96 t .lm_len_11
00000e98 t .lm_len_10
00000e9a t .lm_len_0F
00000e9c t .lm_len_0E
00000e9e t .lm_len_0D
00000ea0 t .lm_len_0C
00000ea2 t .lm_len_0B
00000ea4 t .lm_len_0A
00000ea6 t .lm_len_09
00000ea8 t .lm_len_08
00000eaa t .lm_len_07
00000eac t .lm_len_06
00000eae t .lm_len_05
00000eb0 t .lm_len_04
00000eb2 t .lm_len_03
00000eb4 t .lm_len_02
00000eb6 t .lm_len_01
00000eb8 t .lm_len_00
00000ec2 t .lmr_len_FF
00000ec4 t .lmr_len_FD
00000ec6 t .lmr_len_FB
00000ec8 t .lmr_len_F9
00000eca t .lmr_len_F7
00000ecc t .lmr_len_F5
00000ece t .lmr_len_F3
00000ed0 t .lmr_len_F1
00000ed2 t .lmr_len_EF
00000ed4 t .lmr_len_ED
00000ed6 t .lmr_len_EB
00000ed8 t .lmr_len_E9
00000eda t .lmr_len_E7
00000edc t .lmr_len_E5
00000ede t .lmr_len_E3
00000ee0 t .lmr_len_E1
00000ee2 t .lmr_len_DF
00000ee4 t .lmr_len_DD
00000ee6 t .lmr_len_DB
00000ee8 t .lmr_len_D9
00000eea t .lmr_len_D7
00000eec t .lmr_len_D5
00000eee t .lmr_len_D3
00000ef0 t .lmr_len_D1
00000ef2 t .lmr_len_CF
00000ef4 t .lmr_len_CD
00000ef6 t .lmr_len_CB
00000ef8 t .lmr_len_C9
00000efa t .lmr_len_C7
00000efc t .lmr_len_C5
00000efe t .lmr_len_C3
00000f00 t .lmr_len_C1
00000f02 t .lmr_len_BF
00000f04 t .lmr_len_BD
00000f06 t .lmr_len_BB
00000f08 t .lmr_len_B9
00000f0a t .lmr_len_B7
00000f0c t .lmr_len_B5
00000f0e t .lmr_len_B3
00000f10 t .lmr_len_B1
00000f12 t .lmr_len_AF
00000f14 t .lmr_len_AD
00000f16 t .lmr_len_AB
00000f18 t .lmr_len_A9
00000f1a t .lmr_len_A7
00000f1c t .lmr_len_A5
00000f1e t .lmr_len_A3
00000f20 t .lmr_len_A1
00000f22 t .lmr_len_9F
00000f24 t .lmr_len_9D
00000f26 t .lmr_len_9B
00000f28 t .lmr_len_99
00000f2a t .lmr_len_97
00000f2c t .lmr_len_95
00000f2e t .lmr_len_93
00000f30 t .lmr_len_91
00000f32 t .lmr_len_8F
00000f34 t .lmr_len_8D
00000f36 t .lmr_len_8B
00000f38 t .lmr_len_89
00000f3a t .lmr_len_87
00000f3c t .lmr_len_85
00000f3e t .lmr_len_83
00000f40 t .lmr_len_81
00000f42 t .lmr_len_7F
00000f44 t .lmr_len_7D
00000f46 t .lmr_len_7B
00000f48 t .lmr_len_79
00000f4a t .lmr_len_77
00000f4c t .lmr_len_75
00000f4e t .lmr_len_73
00000f50 t .lmr_len_71
00000f52 t .lmr_len_6F
00000f54 t .lmr_len_6D
00000f56 t .lmr_len_6B
00000f58 t .lmr_len_69
00000f5a t .lmr_len_67
00000f5c t .lmr_len_65
00000f5e t .lmr_len_63
00000f60 t .lmr_len_61
00000f62 t .lmr_len_5F
00000f64 t .lmr_len_5D
00000f66 t .lmr_len_5B
00000f68 t .lmr_len_59
00000f6a t .lmr_len_57
00000f6c t .lmr_len_55
00000f6e t .lmr_len_53
00000f70 t .lmr_len_51
00000f72 t .lmr_len_4F
00000f74 t .lmr_len_4D
00000f76 t .lmr_len_4B
00000f78 t .lmr_len_49
00000f7a t .lmr_len_47
00000f7c t .lmr_len_45
00000f7e t .lmr_len_43
00000f80 t .lmr_len_41
00000f82 t .lmr_len_3F
00000f84 t .lmr_len_3D
00000f86 t .lmr_len_3B
00000f88 t .lmr_len_39
00000f8a t .lmr_len_37
00000f8c t .lmr_len_35
00000f8e t .lmr_len_33
00000f90 t .lmr_len_31
00000f92 t .lmr_len_2F
00000f94 t .lmr_len_2D
00000f96 t .lmr_len_2B
00000f98 t .lmr_len_29
00000f9a t .lmr_len_27
00000f9c t .lmr_len_25
00000f9e t .lmr_len_23
00000fa0 t .lmr_len_21
00000fa2 t .lmr_len_1F
00000fa4 t .lmr_len_1D
00000fa6 t .lmr_len_1B
00000fa8 t .lmr_len_19
00000faa t .lmr_len_17
00000fac t .lmr_len_15
00000fae t .lmr_len_13
00000fb0 t .lmr_len_11
00000fb2 t .lmr_len_0F
00000fb4 t .lmr_len_0D
00000fb6 t .lmr_len_0B
00000fb8 t .lmr_len_09
00000fba t .lmr_len_07
00000fbc t .lmr_len_05
00000fbe t .lmr_len_03
00000fc0 t .lmr_len_01
00000fca t .lmr_len_FE
00000fcc t .lmr_len_FC
00000fce t .lmr_len_FA
00000fd0 t .lmr_len_F8
00000fd2 t .lmr_len_F6
00000fd4 t .lmr_len_F4
00000fd6 t .lmr_len_F2
00000fd8 t .lmr_len_F0
00000fda t .lmr_len_EE
00000fdc t .lmr_len_EC
00000fde t .lmr_len_EA
00000fe0 t .lmr_len_E8
00000fe2 t .lmr_len_E6
00000fe4 t .lmr_len_E4
00000fe6 t .lmr_len_E2
00000fe8 t .lmr_len_E0
00000fea t .lmr_len_DE
00000fec t .lmr_len_DC
00000fee t .lmr_len_DA
00000ff0 t .lmr_len_D8
00000ff2 t .lmr_len_D6
00000ff4 t .lmr_len_D4
00000ff6 t .lmr_len_D2
00000ff8 t .lmr_len_D0
00000ffa t .lmr_len_CE
00000ffc t .lmr_len_CC
00000ffe t .lmr_len_CA
00001000 t .lmr_len_C8
00001002 t .lmr_len_C6
00001004 t .lmr_len_C4
00001006 t .lmr_len_C2
00001008 t .lmr_len_C0
0000100a t .lmr_len_BE
0000100c t .lmr_len_BC
0000100e t .lmr_len_BA
00001010 t .lmr_len_B8
00001012 t .lmr_len_B6
00001014 t .lmr_len_B4
00001016 t .lmr_len_B2
00001018 t .lmr_len_B0
0000101a t .lmr_len_AE
0000101c t .lmr_len_AC
0000101e t .lmr_len_AA
00001020 t .lmr_len_A8
00001022 t .lmr_len_A6
00001024 t .lmr_len_A4
00001026 t .lmr_len_A2
00001028 t .lmr_len_A0
0000102a t .lmr_len_9E
0000102c t .lmr_len_9C
0000102e t .lmr_len_9A
00001030 t .lmr_len_98
00001032 t .lmr_len_96
00001034 t .lmr_len_94
00001036 t .lmr_len_92
00001038 t .lmr_len_90
0000103a t .lmr_len_8E
0000103c t .lmr_len_8C
0000103e t .lmr_len_8A
00001040 t .lmr_len_88
00001042 t .lmr_len_86
00001044 t .lmr_len_84
00001046 t .lmr_len_82
00001048 t .lmr_len_80
0000104a t .lmr_len_7E
0000104c t .lmr_len_7C
0000104e t .lmr_len_7A
00001050 t .lmr_len_78
00001052 t .lmr_len_76
00001054 t .lmr_len_74
00001056 t .lmr_len_72
00001058 t .lmr_len_70
0000105a t .lmr_len_6E
0000105c t .lmr_len_6C
0000105e t .lmr_len_6A
00001060 t .lmr_len_68
00001062 t .lmr_len_66
00001064 t .lmr_len_64
00001066 t .lmr_len_62
00001068 t .lmr_len_60
0000106a t .lmr_len_5E
0000106c t .lmr_len_5C
0000106e t .lmr_len_5A
00001070 t .lmr_len_58
00001072 t .lmr_len_56
00001074 t .lmr_len_54
00001076 t .lmr_len_52
00001078 t .lmr_len_50
0000107a t .lmr_len_4E
0000107c t .lmr_len_4C
0000107e t .lmr_len_4A
00001080 t .lmr_len_48
00001082 t .lmr_len_46
00001084 t .lmr_len_44
00001086 t .lmr_len_42
00001088 t .lmr_len_40
0000108a t .lmr_len_3E
0000108c t .lmr_len_3C
0000108e t .lmr_len_3A
00001090 t .lmr_len_38
00001092 t .lmr_len_36
00001094 t .lmr_len_34
00001096 t .lmr_len_32
00001098 t .lmr_len_30
0000109a t .lmr_len_2E
0000109c t .lmr_len_2C
0000109e t .lmr_len_2A
000010a0 t .lmr_len_28
000010a2 t .lmr_len_26
000010a4 t .lmr_len_24
000010a6 t .lmr_len_22
000010a8 t .lmr_len_20
000010aa t .lmr_len_1E
000010ac t .lmr_len_1C
000010ae t .lmr_len_1A
000010b0 t .lmr_len_18
000010b2 t .lmr_len_16
000010b4 t .lmr_len_14
000010b6 t .lmr_len_12
000010b8 t .lmr_len_10
000010ba t .lmr_len_0E
000010bc t .lmr_len_0C
000010be t .lmr_len_0A
000010c0 t .lmr_len_08
000010c2 t .lmr_len_06
000010c4 t .lmr_len_04
000010c6 t .lmr_len_02
000010c8 t .lmr_len_00
000010d0 t .litE_mat0
000010d2 t .litC_mat0
000010d4 t .litA_mat0
000010d6 t .lit8_mat0
000010d8 t .lit6_mat0
000010da t .lit4_mat0
000010dc t .lit2_mat0
000010e4 t .long_match_1
000010f4 t .lm1_jump_base
000010fa t .litF_mat0
000010fc t .litD_mat0
000010fe t .litB_mat0
00001100 t .lit9_mat0
00001102 t .lit7_mat0
00001104 t .lit5_mat0
00001106 t .lit3_mat0
00001108 t .lit1_mat0
00001110 t .long_match_2
00001120 t .lm2_jump_base
00001126 t .lit0_mat0
0000112c t .long_match_3
0000113c t .lm3_jump_base
00001142 t .lm_jump_table
00001542 t .lm_rom
00001546 t .lmr_jump_base
0000154c t .lmr_jump_table
0000194c t .litE_mat1
0000194e t .litC_mat1
00001950 t .litA_mat1
00001952 t .lit8_mat1
00001954 t .lit6_mat1
00001956 t .lit4_mat1
00001958 t .lit2_mat1
0000195a t .lit0_mat1
0000196a t .litF_mat1
0000196c t .litD_mat1
0000196e t .litB_mat1
00001970 t .lit9_mat1
00001972 t .lit7_mat1
00001974 t .lit5_mat1
00001976 t .lit3_mat1
00001978 t .lit1_mat1
0000198a t .litE_mat2
0000198c t .litC_mat2
0000198e t .litA_mat2
00001990 t .lit8_mat2
00001992 t .lit6_mat2
00001994 t .lit4_mat2
00001996 t .lit2_mat2
00001998 t .lit0_mat2
000019aa t .litF_mat2
000019ac t .litD_mat2
000019ae t .litB_mat2
000019b0 t .lit9_mat2
000019b2 t .lit7_mat2
000019b4 t .lit5_mat2
000019b6 t .lit3_mat2
000019b8 t .lit1_mat2
000019cc t .litE_mat3
000019ce t .litC_mat3
000019d0 t .litA_mat3
000019d2 t .lit8_mat3
000019d4 t .lit6_mat3
000019d6 t .lit4_mat3
000019d8 t .lit2_mat3
000019da t .lit0_mat3
000019ee t .litF_mat3
000019f0 t .litD_mat3
000019f2 t .litB_mat3
000019f4 t .lit9_mat3
000019f6 t .lit7_mat3
000019f8 t .lit5_mat3
000019fa t .lit3_mat3
000019fc t .lit1_mat3
00001a12 t .litE_mat4
00001a14 t .litC_mat4
00001a16 t .litA_mat4
00001a18 t .lit8_mat4
00001a1a t .lit6_mat4
00001a1c t .lit4_mat4
00001a1e t .lit2_mat4
00001a20 t .lit0_mat4
00001a36 t .litF_mat4
00001a38 t .litD_mat4
00001a3a t .litB_mat4
00001a3c t .lit9_mat4
00001a3e t .lit7_mat4
00001a40 t .lit5_mat4
00001a42 t .lit3_mat4
00001a44 t .lit1_mat4
00001a5c t .litE_mat5
00001a5e t .litC_mat5
00001a60 t .litA_mat5
00001a62 t .lit8_mat5
00001a64 t .lit6_mat5
00001a66 t .lit4_mat5
00001a68 t .lit2_mat5
00001a6a t .lit0_mat5
00001a82 t .litF_mat5
00001a84 t .litD_mat5
00001a86 t .litB_mat5
00001a88 t .lit9_mat5
00001a8a t .lit7_mat5
00001a8c t .lit5_mat5
00001a8e t .lit3_mat5
00001a90 t .lit1_mat5
00001aaa t .litE_mat6
00001aac t .litC_mat6
00001aae t .litA_mat6
00001ab0 t .lit8_mat6
00001ab2 t .lit6_mat6
00001ab4 t .lit4_mat6
00001ab6 t .lit2_mat6
00001ab8 t .lit0_mat6
00001ad2 t .litF_mat6
00001ad4 t .litD_mat6
00001ad6 t .litB_mat6
00001ad8 t .lit9_mat6
00001ada t .lit7_mat6
00001adc t .lit5_mat6
00001ade t .lit3_mat6
00001ae0 t .lit1_mat6
00001afc t .litE_mat7
00001afe t .litC_mat7
00001b00 t .litA_mat7
00001b02 t .lit8_mat7
00001b04 t .lit6_mat7
00001b06 t .lit4_mat7
00001b08 t .lit2_mat7
00001b0a t .lit0_mat7
00001b26 t .litF_mat7
00001b28 t .litD_mat7
00001b2a t .litB_mat7
00001b2c t .lit9_mat7
00001b2e t .lit7_mat7
00001b30 t .lit5_mat7
00001b32 t .lit3_mat7
00001b34 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b7e t .litF_mat8
00001b80 t .litD_mat8
00001b82 t .litB_mat8
00001b84 t .lit9_mat8
00001b86 t .lit7_mat8
00001b88 t .lit5_mat8
00001b8a t .lit3_mat8
00001b8c t .lit1_mat8
00001bac t .litE_mat9
00001bae t .litC_mat9
00001bb0 t .litA_mat9
00001bb2 t .lit8_mat9
00001bb4 t .lit6_mat9
00001bb6 t .lit4_mat9
00001bb8 t .lit2_mat9
00001bba t .lit0_mat9
00001bda t .litF_mat9
00001bdc t .litD_mat9
00001bde t .litB_mat9
00001be0 t .lit9_mat9
00001be2 t .lit7_mat9
00001be4 t .lit5_mat9
00001be6 t .lit3_mat9
00001be8 t .lit1_mat9
00001c0a t .litE_matA
00001c0c t .litC_matA
00001c0e t .litA_matA
00001c10 t .lit8_matA
00001c12 t .lit6_matA
00001c14 t .lit4_matA
00001c16 t .lit2_matA
00001c18 t .lit0_matA
00001c3a t .litF_matA
00001c3c t .litD_matA
00001c3e t .litB_matA
00001c40 t .lit9_matA
00001c42 t .lit7_matA
00001c44 t .lit5_matA
00001c46 t .lit3_matA
00001c48 t .lit1_matA
00001c6c t .litE_matB
00001c6e t .litC_matB
00001c70 t .litA_matB
00001c72 t .lit8_matB
00001c74 t .lit6_matB
00001c76 t .lit4_matB
00001c78 t .lit2_matB
00001c7a t .lit0_matB
00001c9e t .litF_matB
00001ca0 t .litD_matB
00001ca2 t .litB_matB
00001ca4 t .lit9_matB
00001ca6 t .lit7_matB
00001ca8 t .lit5_matB
00001caa t .lit3_matB
00001cac t .lit1_matB
00001cd2 t .litE_matC
00001cd4 t .litC_matC
00001cd6 t .litA_matC
00001cd8 t .lit8_matC
00001cda t .lit6_matC
00001cdc t .lit4_matC
00001cde t .lit2_matC
00001ce0 t .lit0_matC
00001d06 t .litF_matC
00001d08 t .litD_matC
00001d0a t .litB_matC
00001d0c t .lit9_matC
00001d0e t .lit7_matC
00001d10 t .lit5_matC
00001d12 t .lit3_matC
00001d14 t .lit1_matC
00001d3c t .litE_matD
00001d3e t .litC_matD
00001d40 t .litA_matD
00001d42 t .lit8_matD
00001d44 t .lit6_matD
00001d46 t .lit4_matD
00001d48 t .lit2_matD
00001d4a t .lit0_matD
00001d72 t .litF_matD
00001d74 t .litD_matD
00001d76 t .litB_matD
00001d78 t .lit9_matD
00001d7a t .lit7_matD
00001d7c t .lit5_matD
00001d7e t .lit3_matD
00001d80 t .lit1_matD
00001daa t .litE_matE
00001dac t .litC_matE
00001dae t .litA_matE
00001db0 t .lit8_matE
00001db2 t .lit6_matE
00001db4 t .lit4_matE
00001db6 t .lit2_matE
00001db8 t .lit0_matE
00001de2 t .litF_matE
00001de4 t .litD_matE
00001de6 t .litB_matE
00001de8 t .lit9_matE
00001dea t .lit7_matE
00001dec t .lit5_matE
00001dee t .lit3_matE
00001df0 t .lit1_matE
00001e1c t .litE_matF
00001e1e t .litC_matF
00001e20 t .litA_matF
00001e22 t .lit8_matF
00001e24 t .lit6_matF
00001e26 t .lit4_matF
00001e28 t .lit2_matF
00001e2a t .lit0_matF
00001e56 t .litF_matF
00001e58 t .litD_matF
00001e5a t .litB_matF
00001e5c t .lit9_matF
00001e5e t .lit7_matF
00001e60 t .lit5_matF
00001e62 t .lit3_matF
00001e64 t .lit1_matF
00001e92 t .done
00001e98 t .no_byte
00001ea4 T MainLoop
00004cc8 T VDP_drawTextBG
0000506c T VDP_setAutoInc
00005086 T updateMapsAddress.lto_priv.86
000051ce T updateUserTileMaxIndex
000051e8 T VDP_waitVBlank
0000533e T VDP_setHVLatching
0000537c T unpack
000053b4 T waitSubTick.part.0
00005570 T waitSubTick
000055d0 T SYS_enableInts
000055fe T SYS_disableInts
00005630 T VDP_init
00005998 T joyEventCallback
00005ad2 T InitSelection
00005e4e T InitTitre
00006224 T InitSystem
000062b0 T getMetaTilemapRect_MTI16_BI16.lto_priv.128
0000639e T getMetaTilemapRect_MTI16_BI8.lto_priv.134
00006486 T getMetaTilemapRect_MTI8_BI16.lto_priv.140
00006568 T getMetaTilemapRect_MTI8_BI8.lto_priv.146
00006644 T getMetaTile_MTI16_BI16.lto_priv.127
000066a8 T getMetaTile_MTI16_BI8.lto_priv.133
00006706 T getMetaTile_MTI8_BI16.lto_priv.139
0000676a T getMetaTile_MTI8_BI8.lto_priv.145
000067c8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.126
000068ac T prepareMapDataRowEx_MTI16_BI8.lto_priv.132
0000698a T prepareMapDataRowEx_MTI8_BI16.lto_priv.138
00006a66 T prepareMapDataRowEx_MTI8_BI8.lto_priv.144
00006b3e T prepareMapDataRow_MTI16_BI16.lto_priv.124
00006c12 T prepareMapDataRow_MTI16_BI8.lto_priv.130
00006ce2 T prepareMapDataRow_MTI8_BI16.lto_priv.136
00006daa T prepareMapDataRow_MTI8_BI8.lto_priv.142
00006e6e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.125
00006f68 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.131
0000705e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.137
00007148 T SPR_releaseSprite
00007276 T PAL_setPalette
000072a6 T memcpy
000072b6 T memset
000072ce T SPR_reset
000073ba T MEM_pack
0000742e T MEM_free
00007440 T SPR_end
000074be T MEM_alloc
0000758c t strcat
000075b0 T showStackState.lto_priv.88
00007d60 T addValueU32.lto_priv.90
00007ff8 t showValueU32U32U32
00008054 T showRegisterState.lto_priv.87
0000819a T addValueU16.lto_priv.89
000083ec T releaseSprite.part.0.lto_priv.84
0000845a T moveAfter.lto_priv.147
000085b2 T SPR_setFrame
000085ce T SPR_setHFlip
00008618 T SPR_setPosition
0000866a T SPR_update
00009134 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.143
0000921a T prepareMapDataColumn_MTI16_BI16.lto_priv.123
000092fa T prepareMapDataColumn_MTI16_BI8.lto_priv.129
000093d6 T prepareMapDataColumn_MTI8_BI16.lto_priv.135
000094a8 T prepareMapDataColumn_MTI8_BI8.lto_priv.141
00009576 T JOY_setSupport.part.0
00009a0e T readLightgun.lto_priv.74
00009d46 T readTeamPlayer.lto_priv.75
0000a2c6 T readMouse.lto_priv.76
0000a62a T read6Btn.lto_priv.77
0000a6cc T MvtSprites_Niveau1
0000af92 T Collision_Plateformes
0000b3b4 T Collision_Decor
0000b4a8 T prepareTileMapDataColumnEx.lto_priv.92
0000b582 T VDP_setTileMapDataColumnEx.constprop.19
0000ba1a T VDP_setReg.constprop.13
0000ba34 T showBusAddressErrorDump.constprop.6
0000baf2 T showExceptionDump.constprop.5
0000bb60 T PSG_init
0000bb98 T Z80_requestBus.part.0
0000bba6 T Z80_upload
0000bc30 T XGM_doVBlankProcess
0000bcd0 T VDP_setTileMapEx
0000bea4 t _trace_callback
0000bea6 T _extint_dummy_callback
0000bea8 t _hint_dummy_callback
0000beaa t _vint_dummy_callback
0000beac t _vblank_dummy_callback
0000beae t _int_callback
0000beb0 t _line1x1x_callback
0000beb2 t _buserror_callback
0000bee2 t _addresserror_callback
0000bf12 t _zerodivide_callback
0000bf42 t _privilegeviolation_callback
0000bf72 t _errorexception_callback
0000bfa2 t showException4WDump
0000c02e t _illegalinst_callback
0000c060 t _chkinst_callback
0000c092 t _trapvinst_callback
0000c0c4 T SYS_doVBlankProcess
0000c0ca t internal_reset
0000c952 T _reset_entry
0000c982 T _start_entry
0000cb70 T setTileMapDataColumnEx.lto_priv.85
0000ceee T VDP_getPlaneAddress
0000cfaa T VDP_setTileMapDataRectEx
0000d894 T VDP_resetSprites
0000d8ce T VDP_clearPlane.part.0
0000d904 T VDP_drawText
0000d928 T VDP_loadTileSet
0000da74 T SYS_doVBlankProcessEx.constprop.67
0000e920 T VDP_clearTileMap.constprop.60
0000ea72 T DMA_allocateAndQueueDma.constprop.52
0000eaf6 T VRAM_alloc.constprop.49
0000ebc2 T SPR_addSpriteEx.constprop.48
0000ee42 T VRAM_createRegion.constprop.46
0000eea0 T SPR_initEx.constprop.45
0000eef8 T VDP_drawText.constprop.34
0000f23c T externalIntCB.lto_priv.119
0000f2e8 T DMA_doCPUCopy
0000f470 T DMA_doDmaFast
0000f610 T DMA_doDma
0000f812 T DMA_queueDmaFast
0000f974 T DMA_queueDma.part.2
0000fb86 T DMA_setBufferSize
0000fc0c T BMP_doVBlankProcess
0000fc16 T Collision_Ennemis.part.3
0000fefe T TilesMarche
0000ffde T DMA_transfer
0001012c T __mulsi3
00010150 T __CTOR_LIST__
00010158 T __CTOR_END__
00010158 T __DTOR_LIST__
00010160 T __DTOR_END__
00010160 t image_NIVEAU1_BGB_palette
00010166 t image_NIVEAU1_BGA_palette
0001016c t image_NIVEAU1_WINDOW_palette
00010172 t image_TETE_F_palette
00010178 t tilemap_COLLISION_NIVEAU1_palette
0001017e t image_NIVEAU1_BGB_tileset
00010186 t image_NIVEAU1_BGA_tileset
0001018e t image_NIVEAU1_WINDOW_tileset
00010196 t image_TETE_F_tileset
0001019e T tileset_NIVEAU1_BGB
000101a6 T tileset_NIVEAU1_BGA
000101ae T tileset_NIVEAU1_WINDOW
000101b6 T tileset_TETE_F
000101be T tileset_COLLISION_NIVEAU1
000101c6 t image_NIVEAU1_BGB_tilemap
000101d0 t image_NIVEAU1_BGA_tilemap
000101da t image_NIVEAU1_WINDOW_tilemap
000101e4 t image_TETE_F_tilemap
000101ee T image_NIVEAU1_BGB
000101fa T image_NIVEAU1_BGA
00010206 T image_NIVEAU1_WINDOW
00010212 T image_TETE_F
0001021e T tilemap_COLLISION_NIVEAU1
00010242 t image_SELECTION_BGB_palette
00010248 t image_SELECTION_BGA_palette
0001024e t image_SELECTION_BGB_tileset
00010256 t image_SELECTION_BGA_tileset
0001025e t image_SELECTION_BGB_tilemap
00010268 t image_SELECTION_BGA_tilemap
00010272 T image_SELECTION_BGB
0001027e T image_SELECTION_BGA
0001028a t image_TITRE_BGB_palette
00010290 t image_TITRE_BGA_palette
00010296 t image_TITRE_BGB_tileset
0001029e t image_TITRE_BGA_tileset
000102a6 T tileset_TITRE_BGB
000102ae T tileset_TITRE_BGA
000102b6 T tileset_TITRE
000102be t image_TITRE_BGB_tilemap
000102c8 t image_TITRE_BGA_tilemap
000102d2 T image_TITRE_BGB
000102de T image_TITRE_BGA
000102ea T map_TITRE_BGB
0001030e T map_TITRE_BGA
00010332 T palette_NOIR
00010338 T palette_TITRE_BGA
0001033e T palette_TITRE_BGB
00010344 T palette_TITRE
0001034a T palette_SELECTION_BGA
00010350 T palette_SELECTION_BGB
00010356 T palette_02_SELECTION
0001035c T palette_NIVEAU1_BGA
00010362 T palette_NIVEAU1_BGA2
00010368 T palette_NIVEAU1_BGB
0001036e T palette_JOUEUR_H
00010374 T palette_JOUEUR_F
0001037a T palette_DRAGON
00010380 T palette_NIVEAU1_ESCARGOT
00010386 T palette_NIVEAU1_BULOT
0001038c T palette_NIVEAU1_PELICAN
00010392 t tiles_Sprite_TITRE_palette
00010398 t tiles_Sprite_VIE_H_palette
0001039e t tiles_Sprite_VIE_F_palette
000103a4 t tiles_Sprite_PAUSE1_palette
000103aa t tiles_Sprite_DRAGON_palette
000103b0 t tiles_Sprite_ESCARGOT_H_palette
000103b6 t tiles_Sprite_BULOT_palette
000103bc t tiles_Sprite_MORSE_palette
000103c2 t tiles_Sprite_POULPE_palette
000103c8 t tiles_Sprite_PELICAN_palette
000103ce t tiles_Sprite_TITRE_animation0_frame0_tileset
000103d6 t tiles_Sprite_TITRE_animation0_frame1_tileset
000103de t tiles_Sprite_TITRE_animation0_frame2_tileset
000103e6 t tiles_Sprite_TITRE_animation0_frame3_tileset
000103ee t tiles_Sprite_TITRE_animation0_frame4_tileset
000103f6 t tiles_Sprite_TITRE_animation0_frame5_tileset
000103fe t tiles_Sprite_VIE_H_animation0_frame0_tileset
00010406 t tiles_Sprite_VIE_F_animation0_frame0_tileset
0001040e t tiles_Sprite_PAUSE1_animation0_frame0_tileset
00010416 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0001041e t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset
00010426 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset
0001042e t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset
00010436 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset
0001043e t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset
00010446 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset
0001044e t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset
00010456 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset
0001045e t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset
00010466 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset
0001046e t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset
00010476 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset
0001047e t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset
00010486 t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset
0001048e t tiles_Sprite_JOUEUR_H_animation6_frame0_tileset
00010496 t tiles_Sprite_JOUEUR_H_animation6_frame1_tileset
0001049e t tiles_Sprite_JOUEUR_H_animation6_frame2_tileset
000104a6 t tiles_Sprite_JOUEUR_H_animation6_frame3_tileset
000104ae t tiles_Sprite_JOUEUR_H_animation7_frame0_tileset
000104b6 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset
000104be t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset
000104c6 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset
000104ce t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset
000104d6 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset
000104de t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset
000104e6 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset
000104ee t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset
000104f6 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset
000104fe t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset
00010506 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset
0001050e t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset
00010516 t tiles_Sprite_JOUEUR_F_animation4_frame1_tileset
0001051e t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset
00010526 t tiles_Sprite_JOUEUR_F_animation6_frame0_tileset
0001052e t tiles_Sprite_JOUEUR_F_animation6_frame1_tileset
00010536 t tiles_Sprite_JOUEUR_F_animation6_frame2_tileset
0001053e t tiles_Sprite_JOUEUR_F_animation6_frame3_tileset
00010546 t tiles_Sprite_JOUEUR_F_animation7_frame0_tileset
0001054e t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0_tileset
00010556 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1_tileset
0001055e t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2_tileset
00010566 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0_tileset
0001056e t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1_tileset
00010576 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2_tileset
0001057e t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0_tileset
00010586 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0_tileset
0001058e t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0_tileset
00010596 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1_tileset
0001059e t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0_tileset
000105a6 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0_tileset
000105ae t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0_tileset
000105b6 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1_tileset
000105be t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2_tileset
000105c6 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0_tileset
000105ce t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1_tileset
000105d6 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2_tileset
000105de t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3_tileset
000105e6 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0_tileset
000105ee t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0_tileset
000105f6 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1_tileset
000105fe t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0_tileset
00010606 t tiles_Sprite_DRAGON_animation0_frame0_tileset
0001060e t tiles_Sprite_DRAGON_animation0_frame1_tileset
00010616 t tiles_repere_BG_animation0_frame0_tileset
0001061e t tiles_repere_BD_animation0_frame0_tileset
00010626 t tiles_repere_HG_animation0_frame0_tileset
0001062e t tiles_repere_HD_animation0_frame0_tileset
00010636 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0001063e t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
00010646 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0001064e t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
00010656 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0001065e t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
00010666 t tiles_Sprite_BULOT_animation0_frame0_tileset
0001066e t tiles_Sprite_BULOT_animation0_frame1_tileset
00010676 t tiles_Sprite_BULOT_animation0_frame2_tileset
0001067e t tiles_Sprite_BULOT_animation0_frame3_tileset
00010686 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0001068e t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
00010696 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0001069e t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
000106a6 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
000106ae t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
000106b6 t tiles_Sprite_MORSE_animation0_frame0_tileset
000106be t tiles_Sprite_MORSE_animation0_frame1_tileset
000106c6 t tiles_Sprite_MORSE_animation0_frame2_tileset
000106ce t tiles_Sprite_MORSE_animation0_frame3_tileset
000106d6 t tiles_Sprite_MORSE_animation0_frame4_tileset
000106de t tiles_Sprite_POULPE_animation0_frame0_tileset
000106e6 t tiles_Sprite_POULPE_animation0_frame1_tileset
000106ee t tiles_Sprite_POULPE_animation0_frame2_tileset
000106f6 t tiles_Sprite_PELICAN_animation0_frame0_tileset
000106fe t tiles_Sprite_PELICAN_animation0_frame1_tileset
00010706 t tiles_Sprite_PELICAN_animation0_frame2_tileset
0001070e t tiles_Sprite_PLATEFORME_animation0_frame0_tileset
00010716 t tiles_Sprite_TITRE_animation0_frame0
00010726 t tiles_Sprite_TITRE_animation0_frame1
00010736 t tiles_Sprite_TITRE_animation0_frame2
00010746 t tiles_Sprite_TITRE_animation0_frame3
00010756 t tiles_Sprite_TITRE_animation0_frame4
00010766 t tiles_Sprite_TITRE_animation0_frame5
00010776 t tiles_Sprite_VIE_H_animation0_frame0
00010786 t tiles_Sprite_VIE_F_animation0_frame0
00010796 t tiles_Sprite_PAUSE1_animation0_frame0
000107a6 t tiles_Sprite_PAUSE2_animation0_frame0
000107b6 t tiles_Sprite_JOUEUR_H_animation0_frame0
000107c6 t tiles_Sprite_JOUEUR_H_animation0_frame1
000107d6 t tiles_Sprite_JOUEUR_H_animation0_frame2
000107e6 t tiles_Sprite_JOUEUR_H_animation1_frame0
000107f6 t tiles_Sprite_JOUEUR_H_animation1_frame1
00010806 t tiles_Sprite_JOUEUR_H_animation1_frame2
00010816 t tiles_Sprite_JOUEUR_H_animation2_frame0
00010826 t tiles_Sprite_JOUEUR_H_animation2_frame1
00010836 t tiles_Sprite_JOUEUR_H_animation2_frame2
00010846 t tiles_Sprite_JOUEUR_H_animation2_frame3
00010856 t tiles_Sprite_JOUEUR_H_animation3_frame0
00010866 t tiles_Sprite_JOUEUR_H_animation4_frame0
00010876 t tiles_Sprite_JOUEUR_H_animation4_frame1
00010886 t tiles_Sprite_JOUEUR_H_animation5_frame0
00010896 t tiles_Sprite_JOUEUR_H_animation6_frame0
000108a6 t tiles_Sprite_JOUEUR_H_animation6_frame1
000108b6 t tiles_Sprite_JOUEUR_H_animation6_frame2
000108c6 t tiles_Sprite_JOUEUR_H_animation6_frame3
000108d6 t tiles_Sprite_JOUEUR_H_animation7_frame0
000108e6 t tiles_Sprite_JOUEUR_F_animation0_frame0
000108f6 t tiles_Sprite_JOUEUR_F_animation0_frame1
00010906 t tiles_Sprite_JOUEUR_F_animation0_frame2
00010916 t tiles_Sprite_JOUEUR_F_animation1_frame0
00010926 t tiles_Sprite_JOUEUR_F_animation1_frame1
00010936 t tiles_Sprite_JOUEUR_F_animation1_frame2
00010946 t tiles_Sprite_JOUEUR_F_animation2_frame0
00010956 t tiles_Sprite_JOUEUR_F_animation2_frame1
00010966 t tiles_Sprite_JOUEUR_F_animation2_frame2
00010976 t tiles_Sprite_JOUEUR_F_animation2_frame3
00010986 t tiles_Sprite_JOUEUR_F_animation3_frame0
00010996 t tiles_Sprite_JOUEUR_F_animation4_frame0
000109a6 t tiles_Sprite_JOUEUR_F_animation4_frame1
000109b6 t tiles_Sprite_JOUEUR_F_animation5_frame0
000109c6 t tiles_Sprite_JOUEUR_F_animation6_frame0
000109d6 t tiles_Sprite_JOUEUR_F_animation6_frame1
000109e6 t tiles_Sprite_JOUEUR_F_animation6_frame2
000109f6 t tiles_Sprite_JOUEUR_F_animation6_frame3
00010a06 t tiles_Sprite_JOUEUR_F_animation7_frame0
00010a16 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0
00010a26 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1
00010a36 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2
00010a46 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0
00010a56 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1
00010a66 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2
00010a76 t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0
00010a86 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0
00010a96 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0
00010aa6 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1
00010ab6 t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0
00010ac6 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0
00010ad6 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0
00010ae6 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1
00010af6 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2
00010b06 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0
00010b16 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1
00010b26 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2
00010b36 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3
00010b46 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0
00010b56 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0
00010b66 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1
00010b76 t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0
00010b86 t tiles_Sprite_DRAGON_animation0_frame0
00010b96 t tiles_Sprite_DRAGON_animation0_frame1
00010ba6 t tiles_repere_BG_animation0_frame0
00010bb6 t tiles_repere_BD_animation0_frame0
00010bc6 t tiles_repere_HG_animation0_frame0
00010bd6 t tiles_repere_HD_animation0_frame0
00010be6 t tiles_Sprite_ESCARGOT_H_animation0_frame0
00010bf6 t tiles_Sprite_ESCARGOT_H_animation0_frame1
00010c06 t tiles_Sprite_ESCARGOT_H_animation0_frame2
00010c16 t tiles_Sprite_ESCARGOT_H_animation0_frame3
00010c26 t tiles_Sprite_ESCARGOT_H_animation0_frame12
00010c36 t tiles_Sprite_ESCARGOT_H_animation1_frame0
00010c46 t tiles_Sprite_BULOT_animation0_frame0
00010c56 t tiles_Sprite_BULOT_animation0_frame1
00010c66 t tiles_Sprite_BULOT_animation0_frame2
00010c76 t tiles_Sprite_BULOT_animation0_frame3
00010c86 t tiles_Sprite_ESCARGOT_V_animation0_frame0
00010c96 t tiles_Sprite_ESCARGOT_V_animation0_frame1
00010ca6 t tiles_Sprite_ESCARGOT_V_animation0_frame2
00010cb6 t tiles_Sprite_ESCARGOT_V_animation0_frame3
00010cc6 t tiles_Sprite_ESCARGOT_V_animation0_frame12
00010cd6 t tiles_Sprite_ESCARGOT_V_animation1_frame0
00010ce6 t tiles_Sprite_MORSE_animation0_frame0
00010cfc t tiles_Sprite_MORSE_animation0_frame1
00010d12 t tiles_Sprite_MORSE_animation0_frame2
00010d2e t tiles_Sprite_MORSE_animation0_frame3
00010d4a t tiles_Sprite_MORSE_animation0_frame4
00010d66 t tiles_Sprite_POULPE_animation0_frame0
00010d76 t tiles_Sprite_POULPE_animation0_frame1
00010d86 t tiles_Sprite_POULPE_animation0_frame2
00010d96 t tiles_Sprite_PELICAN_animation0_frame0
00010da6 t tiles_Sprite_PELICAN_animation0_frame1
00010db6 t tiles_Sprite_PELICAN_animation0_frame2
00010dc6 t tiles_Sprite_PLATEFORME_animation0_frame0
00010ddc t tiles_Sprite_TITRE_animation0_frames
00010df4 t tiles_Sprite_TITRE_animation0
00010dfa t tiles_Sprite_VIE_H_animation0_frames
00010dfe t tiles_Sprite_VIE_H_animation0
00010e04 t tiles_Sprite_VIE_F_animation0_frames
00010e08 t tiles_Sprite_VIE_F_animation0
00010e0e t tiles_Sprite_PAUSE1_animation0_frames
00010e12 t tiles_Sprite_PAUSE1_animation0
00010e18 t tiles_Sprite_PAUSE2_animation0_frames
00010e1c t tiles_Sprite_PAUSE2_animation0
00010e22 t tiles_Sprite_JOUEUR_H_animation0_frames
00010e2e t tiles_Sprite_JOUEUR_H_animation0
00010e34 t tiles_Sprite_JOUEUR_H_animation1_frames
00010e40 t tiles_Sprite_JOUEUR_H_animation1
00010e46 t tiles_Sprite_JOUEUR_H_animation2_frames
00010e56 t tiles_Sprite_JOUEUR_H_animation2
00010e5c t tiles_Sprite_JOUEUR_H_animation3_frames
00010e60 t tiles_Sprite_JOUEUR_H_animation3
00010e66 t tiles_Sprite_JOUEUR_H_animation4_frames
00010e6e t tiles_Sprite_JOUEUR_H_animation4
00010e74 t tiles_Sprite_JOUEUR_H_animation5_frames
00010e78 t tiles_Sprite_JOUEUR_H_animation5
00010e7e t tiles_Sprite_JOUEUR_H_animation6_frames
00010e8e t tiles_Sprite_JOUEUR_H_animation6
00010e94 t tiles_Sprite_JOUEUR_H_animation7_frames
00010e98 t tiles_Sprite_JOUEUR_H_animation7
00010e9e t tiles_Sprite_JOUEUR_F_animation0_frames
00010eaa t tiles_Sprite_JOUEUR_F_animation0
00010eb0 t tiles_Sprite_JOUEUR_F_animation1_frames
00010ebc t tiles_Sprite_JOUEUR_F_animation1
00010ec2 t tiles_Sprite_JOUEUR_F_animation2_frames
00010ed2 t tiles_Sprite_JOUEUR_F_animation2
00010ed8 t tiles_Sprite_JOUEUR_F_animation3_frames
00010edc t tiles_Sprite_JOUEUR_F_animation3
00010ee2 t tiles_Sprite_JOUEUR_F_animation4_frames
00010eea t tiles_Sprite_JOUEUR_F_animation4
00010ef0 t tiles_Sprite_JOUEUR_F_animation5_frames
00010ef4 t tiles_Sprite_JOUEUR_F_animation5
00010efa t tiles_Sprite_JOUEUR_F_animation6_frames
00010f0a t tiles_Sprite_JOUEUR_F_animation6
00010f10 t tiles_Sprite_JOUEUR_F_animation7_frames
00010f14 t tiles_Sprite_JOUEUR_F_animation7
00010f1a t tiles_Sprite_JOUEUR_H_HAUT_animation0_frames
00010f26 t tiles_Sprite_JOUEUR_H_HAUT_animation0
00010f2c t tiles_Sprite_JOUEUR_H_HAUT_animation1_frames
00010f38 t tiles_Sprite_JOUEUR_H_HAUT_animation1
00010f3e t tiles_Sprite_JOUEUR_H_HAUT_animation2_frames
00010f4e t tiles_Sprite_JOUEUR_H_HAUT_animation2
00010f54 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frames
00010f58 t tiles_Sprite_JOUEUR_H_HAUT_animation3
00010f5e t tiles_Sprite_JOUEUR_H_HAUT_animation4_frames
00010f66 t tiles_Sprite_JOUEUR_H_HAUT_animation4
00010f6c t tiles_Sprite_JOUEUR_H_HAUT_animation5_frames
00010f70 t tiles_Sprite_JOUEUR_H_HAUT_animation5
00010f76 t tiles_Sprite_JOUEUR_H_BAS_animation0_frames
00010f82 t tiles_Sprite_JOUEUR_H_BAS_animation0
00010f88 t tiles_Sprite_JOUEUR_H_BAS_animation1_frames
00010f94 t tiles_Sprite_JOUEUR_H_BAS_animation1
00010f9a t tiles_Sprite_JOUEUR_H_BAS_animation2_frames
00010faa t tiles_Sprite_JOUEUR_H_BAS_animation2
00010fb0 t tiles_Sprite_JOUEUR_H_BAS_animation3_frames
00010fb4 t tiles_Sprite_JOUEUR_H_BAS_animation3
00010fba t tiles_Sprite_JOUEUR_H_BAS_animation4_frames
00010fc2 t tiles_Sprite_JOUEUR_H_BAS_animation4
00010fc8 t tiles_Sprite_JOUEUR_H_BAS_animation5_frames
00010fcc t tiles_Sprite_JOUEUR_H_BAS_animation5
00010fd2 t tiles_Sprite_DRAGON_animation0_frames
00010fda t tiles_Sprite_DRAGON_animation0
00010fe0 t tiles_repere_BG_animation0_frames
00010fe4 t tiles_repere_BG_animation0
00010fea t tiles_repere_BD_animation0_frames
00010fee t tiles_repere_BD_animation0
00010ff4 t tiles_repere_HG_animation0_frames
00010ff8 t tiles_repere_HG_animation0
00010ffe t tiles_repere_HD_animation0_frames
00011002 t tiles_repere_HD_animation0
00011008 t tiles_Sprite_ESCARGOT_H_animation0_frames
0001103c t tiles_Sprite_ESCARGOT_H_animation0
00011042 t tiles_Sprite_ESCARGOT_H_animation1_frames
00011046 t tiles_Sprite_ESCARGOT_H_animation1
0001104c t tiles_Sprite_BULOT_animation0_frames
0001107c t tiles_Sprite_BULOT_animation0
00011082 t tiles_Sprite_ESCARGOT_V_animation0_frames
000110b6 t tiles_Sprite_ESCARGOT_V_animation0
000110bc t tiles_Sprite_ESCARGOT_V_animation1_frames
000110c0 t tiles_Sprite_ESCARGOT_V_animation1
000110c6 t tiles_Sprite_MORSE_animation0_frames
000110da t tiles_Sprite_MORSE_animation0
000110e0 t tiles_Sprite_POULPE_animation0_frames
000110ec t tiles_Sprite_POULPE_animation0
000110f2 t tiles_Sprite_PELICAN_animation0_frames
00011122 t tiles_Sprite_PELICAN_animation0
00011128 t tiles_Sprite_PLATEFORME_animation0_frames
0001112c t tiles_Sprite_PLATEFORME_animation0
00011132 t tiles_Sprite_TITRE_animations
00011136 T tiles_Sprite_TITRE
00011148 t tiles_Sprite_VIE_H_animations
0001114c T tiles_Sprite_VIE_H
0001115e t tiles_Sprite_VIE_F_animations
00011162 T tiles_Sprite_VIE_F
00011174 t tiles_Sprite_PAUSE1_animations
00011178 T tiles_Sprite_PAUSE1
0001118a t tiles_Sprite_PAUSE2_animations
0001118e T tiles_Sprite_PAUSE2
000111a0 t tiles_Sprite_JOUEUR_H_animations
000111c0 T tiles_Sprite_JOUEUR_H
000111d2 t tiles_Sprite_JOUEUR_F_animations
000111f2 T tiles_Sprite_JOUEUR_F
00011204 t tiles_Sprite_JOUEUR_H_HAUT_animations
0001121c T tiles_Sprite_JOUEUR_H_HAUT
0001122e t tiles_Sprite_JOUEUR_H_BAS_animations
00011246 T tiles_Sprite_JOUEUR_H_BAS
00011258 t tiles_Sprite_DRAGON_animations
0001125c T tiles_Sprite_DRAGON
0001126e t tiles_repere_BG_animations
00011272 T tiles_repere_BG
00011284 t tiles_repere_BD_animations
00011288 T tiles_repere_BD
0001129a t tiles_repere_HG_animations
0001129e T tiles_repere_HG
000112b0 t tiles_repere_HD_animations
000112b4 T tiles_repere_HD
000112c6 t tiles_Sprite_ESCARGOT_H_animations
000112ce T tiles_Sprite_ESCARGOT_H
000112e0 t tiles_Sprite_BULOT_animations
000112e4 T tiles_Sprite_BULOT
000112f6 t tiles_Sprite_ESCARGOT_V_animations
000112fe T tiles_Sprite_ESCARGOT_V
00011310 t tiles_Sprite_MORSE_animations
00011314 T tiles_Sprite_MORSE
00011326 t tiles_Sprite_POULPE_animations
0001132a T tiles_Sprite_POULPE
0001133c t tiles_Sprite_PELICAN_animations
00011340 T tiles_Sprite_PELICAN
00011352 t tiles_Sprite_PLATEFORME_animations
00011356 T tiles_Sprite_PLATEFORME
00011368 t tilemapCreaPlateformes_Niveau1
000113b6 t tilemapCreaEnnemis_Niveau1
0001151c t palette_white
00011520 t palette_blue
00011540 t palette_green
00011560 t palette_red
00011580 t palette_grey
000115a0 t uppercase_hexchars
000115b1 t lowercase_hexchars
000115c2 t digits
0001168b t cnv_2to4_tab
0001168f t cnv_2to8_tab
00011694 t cnv_2to16_tab
0001169c t cnv_2to32_tab
000116ac t cnv_4to8_tab
000116bc t cnv_4to16_tab
000116dc t cnv_4to32_tab
0001171c t cnv_8to16_tab
0001191c t cnv_8to32_tab
00011d1c t cnv_bcd_tab
00011d80 t palette_black_all
00011e00 t palette_black
00011e54 t xlt_all.1448
00011e64 T anim_SAUT
00011eb6 T anim_PLATEFORME_V1
00011f40 T anim_POULPE2
00011fae T anim_POULPE1
000120da T anim_TOUCHE
00012126 t sgdk_logo_palette
0001212c T font_pal_default
00012132 T font_default
0001213a T sgdk_logo
00012148 T z80_drv0
00012184 T __INIT_SECTION__
00012186 T __FINI_SECTION__
00012188 T _etext
00012188 t image_NIVEAU1_BGB_palette_data
000121a8 t image_NIVEAU1_BGA_palette_data
00012228 t image_NIVEAU1_WINDOW_palette_data
00012248 t image_TETE_F_palette_data
00012268 t tilemap_COLLISION_NIVEAU1_palette_data
000122e8 t image_SELECTION_BGB_palette_data
00012308 t image_SELECTION_BGA_palette_data
00012388 t image_TITRE_BGB_palette_data
00012408 t image_TITRE_BGA_palette_data
00012488 t palette_NOIR_data
00012508 t palette_TITRE_BGA_data
00012588 t palette_TITRE_BGB_data
00012608 t palette_TITRE_data
00012688 t palette_SELECTION_BGA_data
00012708 t palette_SELECTION_BGB_data
00012728 t palette_02_SELECTION_data
00012748 t palette_NIVEAU1_BGA_data
000127c8 t palette_NIVEAU1_BGA2_data
000127e8 t palette_NIVEAU1_BGB_data
00012808 t palette_JOUEUR_H_data
00012888 t palette_JOUEUR_F_data
000128a8 t palette_DRAGON_data
00012928 t palette_NIVEAU1_ESCARGOT_data
00012948 t palette_NIVEAU1_BULOT_data
00012968 t palette_NIVEAU1_PELICAN_data
00012988 t tiles_Sprite_TITRE_palette_data
000129a8 t tiles_Sprite_VIE_H_palette_data
000129c8 t tiles_Sprite_VIE_F_palette_data
000129e8 t tiles_Sprite_PAUSE1_palette_data
00012a08 t tiles_Sprite_DRAGON_palette_data
00012a28 t tiles_Sprite_ESCARGOT_H_palette_data
00012a48 t tiles_Sprite_BULOT_palette_data
00012a68 t tiles_Sprite_MORSE_palette_data
00012a88 t tiles_Sprite_POULPE_palette_data
00012aa8 t tiles_Sprite_PELICAN_palette_data
00012ac8 t sgdk_logo_palette_data
00012ae8 t font_pal_default_data
00012b08 T stop_xgm
00012bb4 t font_default_data
00012e16 t sgdk_logo_data
00013250 t image_NIVEAU1_BGB_tilemap_data
0001bf44 t image_NIVEAU1_BGA_tilemap_data
00023e94 t image_NIVEAU1_WINDOW_tilemap_data
00023ed0 t image_TETE_F_tilemap_data
00023ed8 t image_NIVEAU1_BGB_tileset_data
000254b8 t image_NIVEAU1_BGA_tileset_data
00028958 t image_NIVEAU1_WINDOW_tileset_data
00028a44 t image_TETE_F_tileset_data
00028aa4 t tileset_COLLISION_NIVEAU1_data
00028ae4 t tilemap_COLLISION_NIVEAU1_metatiles
00028af0 t tilemap_COLLISION_NIVEAU1_mapBlocks
00028b26 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00028b58 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00028b5e t image_SELECTION_BGB_tilemap_data
00028c2e t image_SELECTION_BGA_tilemap_data
00028cf2 t image_SELECTION_BGB_tileset_data
0002940a t image_SELECTION_BGA_tileset_data
00029742 t image_TITRE_BGB_tilemap_data
00029910 t image_TITRE_BGA_tilemap_data
00029c68 t image_TITRE_BGB_tileset_data
0002a2ae t image_TITRE_BGA_tileset_data
0002b43e t tileset_TITRE_data
0002b7e0 t map_TITRE_BGB_metatiles
0002b9e6 t map_TITRE_BGB_mapBlocks
0002ba9e t map_TITRE_BGB_mapBlockIndexes
0002baa6 t map_TITRE_BGB_mapBlockRowOffsets
0002baaa t map_TITRE_BGA_metatiles
0002bde8 t map_TITRE_BGA_mapBlocks
0002bea8 t map_TITRE_BGA_mapBlockIndexes
0002beb0 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
0002bf8a t tiles_Sprite_TITRE_animation0_frame1_tileset_data
0002c05c t tiles_Sprite_TITRE_animation0_frame2_tileset_data
0002c0fe t tiles_Sprite_TITRE_animation0_frame3_tileset_data
0002c198 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
0002c262 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
0002c2de t tiles_Sprite_VIE_H_animation0_frame0_tileset_data
0002c330 t tiles_Sprite_VIE_F_animation0_frame0_tileset_data
0002c370 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
0002c3b0 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
0002c3c8 t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset_data
0002c5c8 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset_data
0002c7c8 t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset_data
0002c9c8 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset_data
0002cbc8 t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset_data
0002cdc8 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset_data
0002cfc8 t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset_data
0002d1c8 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset_data
0002d3c8 t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset_data
0002d5c8 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset_data
0002d7c8 t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset_data
0002d9c8 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset_data
0002dbc8 t tiles_Sprite_JOUEUR_H_animation4_frame1_tileset_data
0002ddc8 t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset_data
0002dfc8 t tiles_Sprite_JOUEUR_H_animation6_frame0_tileset_data
0002e1c8 t tiles_Sprite_JOUEUR_H_animation6_frame1_tileset_data
0002e3c8 t tiles_Sprite_JOUEUR_H_animation6_frame2_tileset_data
0002e5c8 t tiles_Sprite_JOUEUR_H_animation6_frame3_tileset_data
0002e7c8 t tiles_Sprite_JOUEUR_H_animation7_frame0_tileset_data
0002e9c8 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset_data
0002ebc8 t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset_data
0002edc8 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset_data
0002efc8 t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset_data
0002f1c8 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset_data
0002f3c8 t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset_data
0002f5c8 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset_data
0002f7c8 t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset_data
0002f9c8 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset_data
0002fbc8 t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset_data
0002fdc8 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset_data
0002ffc8 t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset_data
000301c8 t tiles_Sprite_JOUEUR_F_animation4_frame1_tileset_data
000303c8 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset_data
000305c8 t tiles_Sprite_JOUEUR_F_animation6_frame0_tileset_data
000307c8 t tiles_Sprite_JOUEUR_F_animation6_frame1_tileset_data
000309c8 t tiles_Sprite_JOUEUR_F_animation6_frame2_tileset_data
00030bc8 t tiles_Sprite_JOUEUR_F_animation6_frame3_tileset_data
00030dc8 t tiles_Sprite_JOUEUR_F_animation7_frame0_tileset_data
00030fc8 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame0_tileset_data
000310c8 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame1_tileset_data
000311c8 t tiles_Sprite_JOUEUR_H_HAUT_animation0_frame2_tileset_data
000312c8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame0_tileset_data
000313c8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame1_tileset_data
000314c8 t tiles_Sprite_JOUEUR_H_HAUT_animation1_frame2_tileset_data
000315c8 t tiles_Sprite_JOUEUR_H_HAUT_animation2_frame0_tileset_data
000316c8 t tiles_Sprite_JOUEUR_H_HAUT_animation3_frame0_tileset_data
000317c8 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame0_tileset_data
000318c8 t tiles_Sprite_JOUEUR_H_HAUT_animation4_frame1_tileset_data
000319c8 t tiles_Sprite_JOUEUR_H_HAUT_animation5_frame0_tileset_data
00031ac8 t tiles_Sprite_JOUEUR_H_BAS_animation0_frame0_tileset_data
00031bc8 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame0_tileset_data
00031cc8 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame1_tileset_data
00031dc8 t tiles_Sprite_JOUEUR_H_BAS_animation1_frame2_tileset_data
00031ec8 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame0_tileset_data
00031fc8 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame1_tileset_data
000320c8 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame2_tileset_data
000321c8 t tiles_Sprite_JOUEUR_H_BAS_animation2_frame3_tileset_data
000322c8 t tiles_Sprite_JOUEUR_H_BAS_animation3_frame0_tileset_data
000323c8 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame0_tileset_data
000324c8 t tiles_Sprite_JOUEUR_H_BAS_animation4_frame1_tileset_data
000325c8 t tiles_Sprite_JOUEUR_H_BAS_animation5_frame0_tileset_data
000326c8 t tiles_Sprite_DRAGON_animation0_frame0_tileset_data
000328c8 t tiles_Sprite_DRAGON_animation0_frame1_tileset_data
00032ac8 t tiles_repere_BG_animation0_frame0_tileset_data
00032ad2 t tiles_repere_BD_animation0_frame0_tileset_data
00032adc t tiles_repere_HG_animation0_frame0_tileset_data
00032ae6 t tiles_repere_HD_animation0_frame0_tileset_data
00032af0 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00032c10 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00032d30 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00032e50 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
00032f70 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
00033090 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
000331b0 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
000332d0 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
000333f0 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
00033510 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
00033630 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
00033750 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
00033870 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
00033990 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
00033ab0 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
00033bd0 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
00033cf0 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
00033f70 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
000341b0 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
00034490 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
000346f0 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
00034990 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
00034a90 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
00034bb0 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
00034cd0 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
00034df0 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
00034f10 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
00035030 t tiles_Sprite_PLATEFORME_animation0_frame0_tileset_data
00035430 A _stext
e0ff0000 d nb_Vie
e0ff0001 d num_Niveau
e0ff0004 d scrollOffset_TILE_TITRE
e0ff0018 D vitesseScrolling
e0ff0019 D _edata
e0ff0019 B _start
e0ff001c B sprite_Vie
e0ff0028 B sprite_Pause
e0ff0030 B selectJoueur
e0ff0032 B PauseJeu
e0ff0034 b decalagePosY
e0ff0036 b maxSpeed_V
e0ff003a b maxSpeed_G
e0ff003e b maxSpeed_D
e0ff0042 b positionX
e0ff0046 b movX
e0ff004a b indexCreaPlateformes
e0ff004c b adrResEnnemi
e0ff007c b indexCreaEnnemis
e0ff007d b compteurTile
e0ff0080 b scrollOffset_TILE_NIVEAU1_BGB
e0ff00b8 b scrollOffset_TILE_NIVEAU1_BGA
e0ff00f0 b tilemapOffset
e0ff00f4 B frameLoads.lto_priv.99
e0ff0104 B frameLoadIndex.lto_priv.100
e0ff0106 b lastTick
e0ff010a b curTileInd
e0ff010c b lastVTimer.3469
e0ff010e b userTileMaxIndex
e0ff0110 b GameOver
e0ff0112 b texteSortie
e0ff0114 b CamPosY
e0ff0116 b sprite_repere_BG
e0ff011a b sprite_repere_BD
e0ff011e b sprite_repere_HG
e0ff0122 b sprite_repere_HD
e0ff0126 b decalagePosX
e0ff0128 b bmp_buffer_read
e0ff012c b bmp_buffer_0
e0ff0130 b bmp_buffer_1
e0ff0134 b bmp_plan
e0ff0138 b bmp_plan_adr
e0ff013c b flag
e0ff013e b pal
e0ff0140 b prio
e0ff0142 b state
e0ff0144 b pos_i.3099
e0ff0146 b result.3457
e0ff014a b result.3462
e0ff014e b timer
e0ff018e b StatutJoy
e0ff0190 B extSet.lto_priv.120
e0ff0191 B gun.lto_priv.121
e0ff0192 b retry
e0ff0193 b phase
e0ff0194 B tileID_D
e0ff0196 B tileID_G
e0ff0198 B tilemapCollision
e0ff019c B posTileY
e0ff019e B movY
e0ff01a2 B positionY
e0ff01a6 B contactPlt_OK
e0ff01a8 B Dragon
e0ff01b4 B nb_Plateformes
e0ff01b6 B Plateforme
e0ff025e B nb_Ennemis
e0ff0260 B CamPosX
e0ff0264 B xgmTempo.lto_priv.101
e0ff0266 B xgmTempoDef.lto_priv.102
e0ff0268 B planeHeightSft
e0ff026a B screenWidth
e0ff026c B screenHeight
e0ff026e B bga_addr
e0ff0270 B window_addr
e0ff0272 B windowWidthSft
e0ff0274 B bgb_addr
e0ff0276 B planeWidthSft
e0ff0278 b xgmTempoCnt
e0ff027c B free.lto_priv.116
e0ff0280 B heap.lto_priv.115
e0ff0284 B queueSize.lto_priv.112
e0ff0286 B maxTransferPerFrame.lto_priv.114
e0ff0288 B portType.lto_priv.117
e0ff028a B gport.lto_priv.118
e0ff028c b randbase
e0ff028e b xgmWaitMean
e0ff0290 b xgmIdleMean
e0ff0292 b xgmTabInd
e0ff0294 b xgmWaitTab
e0ff02d4 b xgmIdleTab
e0ff0314 b lastSubTick
e0ff0318 b frameCnt
e0ff031c B joyAxisY.lto_priv.108
e0ff032c B joyAxisX.lto_priv.107
e0ff033c B joyEventCB.lto_priv.103
e0ff0340 B joyType.lto_priv.105
e0ff0348 B joyState.lto_priv.106
e0ff0358 B portSupport.lto_priv.104
e0ff035a B hscrl_addr
e0ff035c B nextDataBuffer.lto_priv.79
e0ff0360 B dmaDataBuffer
e0ff0364 B queueTransferSize.lto_priv.113
e0ff0366 B flag.lto_priv.109
e0ff0368 B queueIndexLimit.lto_priv.122
e0ff036a B queueIndex.lto_priv.111
e0ff036c B regValues.lto_priv.78
e0ff0380 B driverFlags
e0ff0382 B disableIntStack.lto_priv.97
e0ff0384 B slist_addr
e0ff0386 B lastVCnt
e0ff0388 B vdpSpriteCache
e0ff0608 B cpuFrameLoad.lto_priv.96
e0ff060a B flags.lto_priv.98
e0ff060c B vblankCB
e0ff0610 B currentDriver
e0ff0612 b fadeEndPal
e0ff0692 b fadeSB
e0ff0712 b fadeSG
e0ff0792 b fadeSR
e0ff0812 b fadeB
e0ff0892 b fadeG
e0ff0912 b fadeR
e0ff0992 b fadeCurrentPal
e0ff0a12 b fadeInd
e0ff0a14 b fadeSize
e0ff0a16 b fadeCounter
e0ff0a18 b vscroll
e0ff0a1c b vscroll_update
e0ff0a1e b hscroll
e0ff0a22 b hscroll_update
e0ff0a24 B text_basetile.lto_priv.94
e0ff0a26 B planeHeight
e0ff0a28 B planeWidth
e0ff0a2a B windowWidth
e0ff0a2c B text_plan.lto_priv.93
e0ff0a30 B spriteVramSize
e0ff0a32 B maps_addr
e0ff0a34 B spritesBank
e0ff0a38 B lastAllocatedVDPSprite
e0ff0a3c B highestVDPSpriteIndex
e0ff0a3e B allocStack.lto_priv.83
e0ff0b7e B free.lto_priv.81
e0ff0b82 B lastSprite
e0ff0b86 B firstSprite
e0ff0b8a B allocStack.lto_priv.82
e0ff0b8e B free.lto_priv.80
e0ff0b92 B starter.lto_priv.110
e0ff0b96 B vram.lto_priv.95
e0ff0ba2 B dataBufferSize.lto_priv.91
e0ff0ba4 B Joueur
e0ff0bca B Ennemi
e0ff0d2a b phase
e0ff0d2c B vtimer
e0ff0d30 B registerState
e0ff0d70 B srState
e0ff0d72 B ext2State
e0ff0d74 B pcState
e0ff0d78 B ext1State
e0ff0d7a B addrState
e0ff0d7e B illegalInstCB
e0ff0d82 B errorExceptionCB
e0ff0d86 B trapvInstCB
e0ff0d8a B hintCB
e0ff0d8e B dmaQueues
e0ff0d92 B chkInstCB
e0ff0d96 B line1x1xCB
e0ff0d9a B traceCB
e0ff0d9e B zeroDivideCB
e0ff0da2 B intCB
e0ff0da6 B addressErrorCB
e0ff0daa B eintCB
e0ff0dae B privilegeViolationCB
e0ff0db2 B vintCB
e0ff0db6 B busErrorCB
e0ff0dba B intLevelSave
e0ff0dbc B intTrace
e0ff0dbe B VBlankProcess
e0ff0dc0 B _bend
