00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setFrame
00000608 T SPR_setVFlip
00000654 T SPR_setPosition
00000694 t _trace_callback
00000694 T TilesJoueur
00000696 T VDP_setTileMapDataColumnEx.constprop.17
00000762 T VDP_setTileMapColumnEx.constprop.16
0000080e T SYS_hardReset
0000081c T SYS_getInterruptMaskLevel
00000826 T SYS_setInterruptMaskLevel
0000083e T SYS_getAndSetInterruptMaskLevel
00000858 T flushQueue
0000086c t .fq_loop
0000087a t .fq_end
0000087c T KDebug_Alert
00000898 T memset_
00000910 T memsetU16
0000096e T memcpy_
00000a12 T aplib_unpack
00000a18 t aplib_decrunch
00000a2c t .copy_byte
00000a2e t .next_sequence_init
00000a30 t .next_sequence
00000a40 t .get_3_bits
00000a50 t .write_byte
00000a54 t .short_match
00000a62 t .code_pair
00000a6e t .normal_code_pair
00000a7c t .compare_1280
00000a80 t .compare_128
00000a84 t .domatch_with_2inc
00000a86 t .domatch_with_inc
00000a88 t .domatch_new_lastpos
00000a8a t .copy_code_pair
00000a90 t .loop_do_copy
00000a9a t .get_bit
00000aa2 t .still_bits_left
00000aa4 t .decode_gamma
00000aa6 t .get_more_gamma
00000ab0 t .end_decrunch
00000aba T lz4w_unpack
00000ac2 t lz4w_unpack_a
00000acc t .next
00000ad6 t .jump_base
00000adc t .jump_table
00000edc t .lm_len_FF
00000ede t .lm_len_FE
00000ee0 t .lm_len_FD
00000ee2 t .lm_len_FC
00000ee4 t .lm_len_FB
00000ee6 t .lm_len_FA
00000ee8 t .lm_len_F9
00000eea t .lm_len_F8
00000eec t .lm_len_F7
00000eee t .lm_len_F6
00000ef0 t .lm_len_F5
00000ef2 t .lm_len_F4
00000ef4 t .lm_len_F3
00000ef6 t .lm_len_F2
00000ef8 t .lm_len_F1
00000efa t .lm_len_F0
00000efc t .lm_len_EF
00000efe t .lm_len_EE
00000f00 t .lm_len_ED
00000f02 t .lm_len_EC
00000f04 t .lm_len_EB
00000f06 t .lm_len_EA
00000f08 t .lm_len_E9
00000f0a t .lm_len_E8
00000f0c t .lm_len_E7
00000f0e t .lm_len_E6
00000f10 t .lm_len_E5
00000f12 t .lm_len_E4
00000f14 t .lm_len_E3
00000f16 t .lm_len_E2
00000f18 t .lm_len_E1
00000f1a t .lm_len_E0
00000f1c t .lm_len_DF
00000f1e t .lm_len_DE
00000f20 t .lm_len_DD
00000f22 t .lm_len_DC
00000f24 t .lm_len_DB
00000f26 t .lm_len_DA
00000f28 t .lm_len_D9
00000f2a t .lm_len_D8
00000f2c t .lm_len_D7
00000f2e t .lm_len_D6
00000f30 t .lm_len_D5
00000f32 t .lm_len_D4
00000f34 t .lm_len_D3
00000f36 t .lm_len_D2
00000f38 t .lm_len_D1
00000f3a t .lm_len_D0
00000f3c t .lm_len_CF
00000f3e t .lm_len_CE
00000f40 t .lm_len_CD
00000f42 t .lm_len_CC
00000f44 t .lm_len_CB
00000f46 t .lm_len_CA
00000f48 t .lm_len_C9
00000f4a t .lm_len_C8
00000f4c t .lm_len_C7
00000f4e t .lm_len_C6
00000f50 t .lm_len_C5
00000f52 t .lm_len_C4
00000f54 t .lm_len_C3
00000f56 t .lm_len_C2
00000f58 t .lm_len_C1
00000f5a t .lm_len_C0
00000f5c t .lm_len_BF
00000f5e t .lm_len_BE
00000f60 t .lm_len_BD
00000f62 t .lm_len_BC
00000f64 t .lm_len_BB
00000f66 t .lm_len_BA
00000f68 t .lm_len_B9
00000f6a t .lm_len_B8
00000f6c t .lm_len_B7
00000f6e t .lm_len_B6
00000f70 t .lm_len_B5
00000f72 t .lm_len_B4
00000f74 t .lm_len_B3
00000f76 t .lm_len_B2
00000f78 t .lm_len_B1
00000f7a t .lm_len_B0
00000f7c t .lm_len_AF
00000f7e t .lm_len_AE
00000f80 t .lm_len_AD
00000f82 t .lm_len_AC
00000f84 t .lm_len_AB
00000f86 t .lm_len_AA
00000f88 t .lm_len_A9
00000f8a t .lm_len_A8
00000f8c t .lm_len_A7
00000f8e t .lm_len_A6
00000f90 t .lm_len_A5
00000f92 t .lm_len_A4
00000f94 t .lm_len_A3
00000f96 t .lm_len_A2
00000f98 t .lm_len_A1
00000f9a t .lm_len_A0
00000f9c t .lm_len_9F
00000f9e t .lm_len_9E
00000fa0 t .lm_len_9D
00000fa2 t .lm_len_9C
00000fa4 t .lm_len_9B
00000fa6 t .lm_len_9A
00000fa8 t .lm_len_99
00000faa t .lm_len_98
00000fac t .lm_len_97
00000fae t .lm_len_96
00000fb0 t .lm_len_95
00000fb2 t .lm_len_94
00000fb4 t .lm_len_93
00000fb6 t .lm_len_92
00000fb8 t .lm_len_91
00000fba t .lm_len_90
00000fbc t .lm_len_8F
00000fbe t .lm_len_8E
00000fc0 t .lm_len_8D
00000fc2 t .lm_len_8C
00000fc4 t .lm_len_8B
00000fc6 t .lm_len_8A
00000fc8 t .lm_len_89
00000fca t .lm_len_88
00000fcc t .lm_len_87
00000fce t .lm_len_86
00000fd0 t .lm_len_85
00000fd2 t .lm_len_84
00000fd4 t .lm_len_83
00000fd6 t .lm_len_82
00000fd8 t .lm_len_81
00000fda t .lm_len_80
00000fdc t .lm_len_7F
00000fde t .lm_len_7E
00000fe0 t .lm_len_7D
00000fe2 t .lm_len_7C
00000fe4 t .lm_len_7B
00000fe6 t .lm_len_7A
00000fe8 t .lm_len_79
00000fea t .lm_len_78
00000fec t .lm_len_77
00000fee t .lm_len_76
00000ff0 t .lm_len_75
00000ff2 t .lm_len_74
00000ff4 t .lm_len_73
00000ff6 t .lm_len_72
00000ff8 t .lm_len_71
00000ffa t .lm_len_70
00000ffc t .lm_len_6F
00000ffe t .lm_len_6E
00001000 t .lm_len_6D
00001002 t .lm_len_6C
00001004 t .lm_len_6B
00001006 t .lm_len_6A
00001008 t .lm_len_69
0000100a t .lm_len_68
0000100c t .lm_len_67
0000100e t .lm_len_66
00001010 t .lm_len_65
00001012 t .lm_len_64
00001014 t .lm_len_63
00001016 t .lm_len_62
00001018 t .lm_len_61
0000101a t .lm_len_60
0000101c t .lm_len_5F
0000101e t .lm_len_5E
00001020 t .lm_len_5D
00001022 t .lm_len_5C
00001024 t .lm_len_5B
00001026 t .lm_len_5A
00001028 t .lm_len_59
0000102a t .lm_len_58
0000102c t .lm_len_57
0000102e t .lm_len_56
00001030 t .lm_len_55
00001032 t .lm_len_54
00001034 t .lm_len_53
00001036 t .lm_len_52
00001038 t .lm_len_51
0000103a t .lm_len_50
0000103c t .lm_len_4F
0000103e t .lm_len_4E
00001040 t .lm_len_4D
00001042 t .lm_len_4C
00001044 t .lm_len_4B
00001046 t .lm_len_4A
00001048 t .lm_len_49
0000104a t .lm_len_48
0000104c t .lm_len_47
0000104e t .lm_len_46
00001050 t .lm_len_45
00001052 t .lm_len_44
00001054 t .lm_len_43
00001056 t .lm_len_42
00001058 t .lm_len_41
0000105a t .lm_len_40
0000105c t .lm_len_3F
0000105e t .lm_len_3E
00001060 t .lm_len_3D
00001062 t .lm_len_3C
00001064 t .lm_len_3B
00001066 t .lm_len_3A
00001068 t .lm_len_39
0000106a t .lm_len_38
0000106c t .lm_len_37
0000106e t .lm_len_36
00001070 t .lm_len_35
00001072 t .lm_len_34
00001074 t .lm_len_33
00001076 t .lm_len_32
00001078 t .lm_len_31
0000107a t .lm_len_30
0000107c t .lm_len_2F
0000107e t .lm_len_2E
00001080 t .lm_len_2D
00001082 t .lm_len_2C
00001084 t .lm_len_2B
00001086 t .lm_len_2A
00001088 t .lm_len_29
0000108a t .lm_len_28
0000108c t .lm_len_27
0000108e t .lm_len_26
00001090 t .lm_len_25
00001092 t .lm_len_24
00001094 t .lm_len_23
00001096 t .lm_len_22
00001098 t .lm_len_21
0000109a t .lm_len_20
0000109c t .lm_len_1F
0000109e t .lm_len_1E
000010a0 t .lm_len_1D
000010a2 t .lm_len_1C
000010a4 t .lm_len_1B
000010a6 t .lm_len_1A
000010a8 t .lm_len_19
000010aa t .lm_len_18
000010ac t .lm_len_17
000010ae t .lm_len_16
000010b0 t .lm_len_15
000010b2 t .lm_len_14
000010b4 t .lm_len_13
000010b6 t .lm_len_12
000010b8 t .lm_len_11
000010ba t .lm_len_10
000010bc t .lm_len_0F
000010be t .lm_len_0E
000010c0 t .lm_len_0D
000010c2 t .lm_len_0C
000010c4 t .lm_len_0B
000010c6 t .lm_len_0A
000010c8 t .lm_len_09
000010ca t .lm_len_08
000010cc t .lm_len_07
000010ce t .lm_len_06
000010d0 t .lm_len_05
000010d2 t .lm_len_04
000010d4 t .lm_len_03
000010d6 t .lm_len_02
000010d8 t .lm_len_01
000010da t .lm_len_00
000010e4 t .lmr_len_FF
000010e6 t .lmr_len_FD
000010e8 t .lmr_len_FB
000010ea t .lmr_len_F9
000010ec t .lmr_len_F7
000010ee t .lmr_len_F5
000010f0 t .lmr_len_F3
000010f2 t .lmr_len_F1
000010f4 t .lmr_len_EF
000010f6 t .lmr_len_ED
000010f8 t .lmr_len_EB
000010fa t .lmr_len_E9
000010fc t .lmr_len_E7
000010fe t .lmr_len_E5
00001100 t .lmr_len_E3
00001102 t .lmr_len_E1
00001104 t .lmr_len_DF
00001106 t .lmr_len_DD
00001108 t .lmr_len_DB
0000110a t .lmr_len_D9
0000110c t .lmr_len_D7
0000110e t .lmr_len_D5
00001110 t .lmr_len_D3
00001112 t .lmr_len_D1
00001114 t .lmr_len_CF
00001116 t .lmr_len_CD
00001118 t .lmr_len_CB
0000111a t .lmr_len_C9
0000111c t .lmr_len_C7
0000111e t .lmr_len_C5
00001120 t .lmr_len_C3
00001122 t .lmr_len_C1
00001124 t .lmr_len_BF
00001126 t .lmr_len_BD
00001128 t .lmr_len_BB
0000112a t .lmr_len_B9
0000112c t .lmr_len_B7
0000112e t .lmr_len_B5
00001130 t .lmr_len_B3
00001132 t .lmr_len_B1
00001134 t .lmr_len_AF
00001136 t .lmr_len_AD
00001138 t .lmr_len_AB
0000113a t .lmr_len_A9
0000113c t .lmr_len_A7
0000113e t .lmr_len_A5
00001140 t .lmr_len_A3
00001142 t .lmr_len_A1
00001144 t .lmr_len_9F
00001146 t .lmr_len_9D
00001148 t .lmr_len_9B
0000114a t .lmr_len_99
0000114c t .lmr_len_97
0000114e t .lmr_len_95
00001150 t .lmr_len_93
00001152 t .lmr_len_91
00001154 t .lmr_len_8F
00001156 t .lmr_len_8D
00001158 t .lmr_len_8B
0000115a t .lmr_len_89
0000115c t .lmr_len_87
0000115e t .lmr_len_85
00001160 t .lmr_len_83
00001162 t .lmr_len_81
00001164 t .lmr_len_7F
00001166 t .lmr_len_7D
00001168 t .lmr_len_7B
0000116a t .lmr_len_79
0000116c t .lmr_len_77
0000116e t .lmr_len_75
00001170 t .lmr_len_73
00001172 t .lmr_len_71
00001174 t .lmr_len_6F
00001176 t .lmr_len_6D
00001178 t .lmr_len_6B
0000117a t .lmr_len_69
0000117c t .lmr_len_67
0000117e t .lmr_len_65
00001180 t .lmr_len_63
00001182 t .lmr_len_61
00001184 t .lmr_len_5F
00001186 t .lmr_len_5D
00001188 t .lmr_len_5B
0000118a t .lmr_len_59
0000118c t .lmr_len_57
0000118e t .lmr_len_55
00001190 t .lmr_len_53
00001192 t .lmr_len_51
00001194 t .lmr_len_4F
00001196 t .lmr_len_4D
00001198 t .lmr_len_4B
0000119a t .lmr_len_49
0000119c t .lmr_len_47
0000119e t .lmr_len_45
000011a0 t .lmr_len_43
000011a2 t .lmr_len_41
000011a4 t .lmr_len_3F
000011a6 t .lmr_len_3D
000011a8 t .lmr_len_3B
000011aa t .lmr_len_39
000011ac t .lmr_len_37
000011ae t .lmr_len_35
000011b0 t .lmr_len_33
000011b2 t .lmr_len_31
000011b4 t .lmr_len_2F
000011b6 t .lmr_len_2D
000011b8 t .lmr_len_2B
000011ba t .lmr_len_29
000011bc t .lmr_len_27
000011be t .lmr_len_25
000011c0 t .lmr_len_23
000011c2 t .lmr_len_21
000011c4 t .lmr_len_1F
000011c6 t .lmr_len_1D
000011c8 t .lmr_len_1B
000011ca t .lmr_len_19
000011cc t .lmr_len_17
000011ce t .lmr_len_15
000011d0 t .lmr_len_13
000011d2 t .lmr_len_11
000011d4 t .lmr_len_0F
000011d6 t .lmr_len_0D
000011d8 t .lmr_len_0B
000011da t .lmr_len_09
000011dc t .lmr_len_07
000011de t .lmr_len_05
000011e0 t .lmr_len_03
000011e2 t .lmr_len_01
000011ec t .lmr_len_FE
000011ee t .lmr_len_FC
000011f0 t .lmr_len_FA
000011f2 t .lmr_len_F8
000011f4 t .lmr_len_F6
000011f6 t .lmr_len_F4
000011f8 t .lmr_len_F2
000011fa t .lmr_len_F0
000011fc t .lmr_len_EE
000011fe t .lmr_len_EC
00001200 t .lmr_len_EA
00001202 t .lmr_len_E8
00001204 t .lmr_len_E6
00001206 t .lmr_len_E4
00001208 t .lmr_len_E2
0000120a t .lmr_len_E0
0000120c t .lmr_len_DE
0000120e t .lmr_len_DC
00001210 t .lmr_len_DA
00001212 t .lmr_len_D8
00001214 t .lmr_len_D6
00001216 t .lmr_len_D4
00001218 t .lmr_len_D2
0000121a t .lmr_len_D0
0000121c t .lmr_len_CE
0000121e t .lmr_len_CC
00001220 t .lmr_len_CA
00001222 t .lmr_len_C8
00001224 t .lmr_len_C6
00001226 t .lmr_len_C4
00001228 t .lmr_len_C2
0000122a t .lmr_len_C0
0000122c t .lmr_len_BE
0000122e t .lmr_len_BC
00001230 t .lmr_len_BA
00001232 t .lmr_len_B8
00001234 t .lmr_len_B6
00001236 t .lmr_len_B4
00001238 t .lmr_len_B2
0000123a t .lmr_len_B0
0000123c t .lmr_len_AE
0000123e t .lmr_len_AC
00001240 t .lmr_len_AA
00001242 t .lmr_len_A8
00001244 t .lmr_len_A6
00001246 t .lmr_len_A4
00001248 t .lmr_len_A2
0000124a t .lmr_len_A0
0000124c t .lmr_len_9E
0000124e t .lmr_len_9C
00001250 t .lmr_len_9A
00001252 t .lmr_len_98
00001254 t .lmr_len_96
00001256 t .lmr_len_94
00001258 t .lmr_len_92
0000125a t .lmr_len_90
0000125c t .lmr_len_8E
0000125e t .lmr_len_8C
00001260 t .lmr_len_8A
00001262 t .lmr_len_88
00001264 t .lmr_len_86
00001266 t .lmr_len_84
00001268 t .lmr_len_82
0000126a t .lmr_len_80
0000126c t .lmr_len_7E
0000126e t .lmr_len_7C
00001270 t .lmr_len_7A
00001272 t .lmr_len_78
00001274 t .lmr_len_76
00001276 t .lmr_len_74
00001278 t .lmr_len_72
0000127a t .lmr_len_70
0000127c t .lmr_len_6E
0000127e t .lmr_len_6C
00001280 t .lmr_len_6A
00001282 t .lmr_len_68
00001284 t .lmr_len_66
00001286 t .lmr_len_64
00001288 t .lmr_len_62
0000128a t .lmr_len_60
0000128c t .lmr_len_5E
0000128e t .lmr_len_5C
00001290 t .lmr_len_5A
00001292 t .lmr_len_58
00001294 t .lmr_len_56
00001296 t .lmr_len_54
00001298 t .lmr_len_52
0000129a t .lmr_len_50
0000129c t .lmr_len_4E
0000129e t .lmr_len_4C
000012a0 t .lmr_len_4A
000012a2 t .lmr_len_48
000012a4 t .lmr_len_46
000012a6 t .lmr_len_44
000012a8 t .lmr_len_42
000012aa t .lmr_len_40
000012ac t .lmr_len_3E
000012ae t .lmr_len_3C
000012b0 t .lmr_len_3A
000012b2 t .lmr_len_38
000012b4 t .lmr_len_36
000012b6 t .lmr_len_34
000012b8 t .lmr_len_32
000012ba t .lmr_len_30
000012bc t .lmr_len_2E
000012be t .lmr_len_2C
000012c0 t .lmr_len_2A
000012c2 t .lmr_len_28
000012c4 t .lmr_len_26
000012c6 t .lmr_len_24
000012c8 t .lmr_len_22
000012ca t .lmr_len_20
000012cc t .lmr_len_1E
000012ce t .lmr_len_1C
000012d0 t .lmr_len_1A
000012d2 t .lmr_len_18
000012d4 t .lmr_len_16
000012d6 t .lmr_len_14
000012d8 t .lmr_len_12
000012da t .lmr_len_10
000012dc t .lmr_len_0E
000012de t .lmr_len_0C
000012e0 t .lmr_len_0A
000012e2 t .lmr_len_08
000012e4 t .lmr_len_06
000012e6 t .lmr_len_04
000012e8 t .lmr_len_02
000012ea t .lmr_len_00
000012f2 t .litE_mat0
000012f4 t .litC_mat0
000012f6 t .litA_mat0
000012f8 t .lit8_mat0
000012fa t .lit6_mat0
000012fc t .lit4_mat0
000012fe t .lit2_mat0
00001306 t .long_match_1
00001316 t .lm1_jump_base
0000131c t .litF_mat0
0000131e t .litD_mat0
00001320 t .litB_mat0
00001322 t .lit9_mat0
00001324 t .lit7_mat0
00001326 t .lit5_mat0
00001328 t .lit3_mat0
0000132a t .lit1_mat0
00001332 t .long_match_2
00001342 t .lm2_jump_base
00001348 t .lit0_mat0
0000134e t .long_match_3
0000135e t .lm3_jump_base
00001364 t .lm_jump_table
00001764 t .lm_rom
00001768 t .lmr_jump_base
0000176e t .lmr_jump_table
00001b6e t .litE_mat1
00001b70 t .litC_mat1
00001b72 t .litA_mat1
00001b74 t .lit8_mat1
00001b76 t .lit6_mat1
00001b78 t .lit4_mat1
00001b7a t .lit2_mat1
00001b7c t .lit0_mat1
00001b8c t .litF_mat1
00001b8e t .litD_mat1
00001b90 t .litB_mat1
00001b92 t .lit9_mat1
00001b94 t .lit7_mat1
00001b96 t .lit5_mat1
00001b98 t .lit3_mat1
00001b9a t .lit1_mat1
00001bac t .litE_mat2
00001bae t .litC_mat2
00001bb0 t .litA_mat2
00001bb2 t .lit8_mat2
00001bb4 t .lit6_mat2
00001bb6 t .lit4_mat2
00001bb8 t .lit2_mat2
00001bba t .lit0_mat2
00001bcc t .litF_mat2
00001bce t .litD_mat2
00001bd0 t .litB_mat2
00001bd2 t .lit9_mat2
00001bd4 t .lit7_mat2
00001bd6 t .lit5_mat2
00001bd8 t .lit3_mat2
00001bda t .lit1_mat2
00001bee t .litE_mat3
00001bf0 t .litC_mat3
00001bf2 t .litA_mat3
00001bf4 t .lit8_mat3
00001bf6 t .lit6_mat3
00001bf8 t .lit4_mat3
00001bfa t .lit2_mat3
00001bfc t .lit0_mat3
00001c10 t .litF_mat3
00001c12 t .litD_mat3
00001c14 t .litB_mat3
00001c16 t .lit9_mat3
00001c18 t .lit7_mat3
00001c1a t .lit5_mat3
00001c1c t .lit3_mat3
00001c1e t .lit1_mat3
00001c34 t .litE_mat4
00001c36 t .litC_mat4
00001c38 t .litA_mat4
00001c3a t .lit8_mat4
00001c3c t .lit6_mat4
00001c3e t .lit4_mat4
00001c40 t .lit2_mat4
00001c42 t .lit0_mat4
00001c58 t .litF_mat4
00001c5a t .litD_mat4
00001c5c t .litB_mat4
00001c5e t .lit9_mat4
00001c60 t .lit7_mat4
00001c62 t .lit5_mat4
00001c64 t .lit3_mat4
00001c66 t .lit1_mat4
00001c7e t .litE_mat5
00001c80 t .litC_mat5
00001c82 t .litA_mat5
00001c84 t .lit8_mat5
00001c86 t .lit6_mat5
00001c88 t .lit4_mat5
00001c8a t .lit2_mat5
00001c8c t .lit0_mat5
00001ca4 t .litF_mat5
00001ca6 t .litD_mat5
00001ca8 t .litB_mat5
00001caa t .lit9_mat5
00001cac t .lit7_mat5
00001cae t .lit5_mat5
00001cb0 t .lit3_mat5
00001cb2 t .lit1_mat5
00001ccc t .litE_mat6
00001cce t .litC_mat6
00001cd0 t .litA_mat6
00001cd2 t .lit8_mat6
00001cd4 t .lit6_mat6
00001cd6 t .lit4_mat6
00001cd8 t .lit2_mat6
00001cda t .lit0_mat6
00001cf4 t .litF_mat6
00001cf6 t .litD_mat6
00001cf8 t .litB_mat6
00001cfa t .lit9_mat6
00001cfc t .lit7_mat6
00001cfe t .lit5_mat6
00001d00 t .lit3_mat6
00001d02 t .lit1_mat6
00001d1e t .litE_mat7
00001d20 t .litC_mat7
00001d22 t .litA_mat7
00001d24 t .lit8_mat7
00001d26 t .lit6_mat7
00001d28 t .lit4_mat7
00001d2a t .lit2_mat7
00001d2c t .lit0_mat7
00001d48 t .litF_mat7
00001d4a t .litD_mat7
00001d4c t .litB_mat7
00001d4e t .lit9_mat7
00001d50 t .lit7_mat7
00001d52 t .lit5_mat7
00001d54 t .lit3_mat7
00001d56 t .lit1_mat7
00001d74 t .litE_mat8
00001d76 t .litC_mat8
00001d78 t .litA_mat8
00001d7a t .lit8_mat8
00001d7c t .lit6_mat8
00001d7e t .lit4_mat8
00001d80 t .lit2_mat8
00001d82 t .lit0_mat8
00001da0 t .litF_mat8
00001da2 t .litD_mat8
00001da4 t .litB_mat8
00001da6 t .lit9_mat8
00001da8 t .lit7_mat8
00001daa t .lit5_mat8
00001dac t .lit3_mat8
00001dae t .lit1_mat8
00001dce t .litE_mat9
00001dd0 t .litC_mat9
00001dd2 t .litA_mat9
00001dd4 t .lit8_mat9
00001dd6 t .lit6_mat9
00001dd8 t .lit4_mat9
00001dda t .lit2_mat9
00001ddc t .lit0_mat9
00001dfc t .litF_mat9
00001dfe t .litD_mat9
00001e00 t .litB_mat9
00001e02 t .lit9_mat9
00001e04 t .lit7_mat9
00001e06 t .lit5_mat9
00001e08 t .lit3_mat9
00001e0a t .lit1_mat9
00001e2c t .litE_matA
00001e2e t .litC_matA
00001e30 t .litA_matA
00001e32 t .lit8_matA
00001e34 t .lit6_matA
00001e36 t .lit4_matA
00001e38 t .lit2_matA
00001e3a t .lit0_matA
00001e5c t .litF_matA
00001e5e t .litD_matA
00001e60 t .litB_matA
00001e62 t .lit9_matA
00001e64 t .lit7_matA
00001e66 t .lit5_matA
00001e68 t .lit3_matA
00001e6a t .lit1_matA
00001e8e t .litE_matB
00001e90 t .litC_matB
00001e92 t .litA_matB
00001e94 t .lit8_matB
00001e96 t .lit6_matB
00001e98 t .lit4_matB
00001e9a t .lit2_matB
00001e9c t .lit0_matB
00001ec0 t .litF_matB
00001ec2 t .litD_matB
00001ec4 t .litB_matB
00001ec6 t .lit9_matB
00001ec8 t .lit7_matB
00001eca t .lit5_matB
00001ecc t .lit3_matB
00001ece t .lit1_matB
00001ef4 t .litE_matC
00001ef6 t .litC_matC
00001ef8 t .litA_matC
00001efa t .lit8_matC
00001efc t .lit6_matC
00001efe t .lit4_matC
00001f00 t .lit2_matC
00001f02 t .lit0_matC
00001f28 t .litF_matC
00001f2a t .litD_matC
00001f2c t .litB_matC
00001f2e t .lit9_matC
00001f30 t .lit7_matC
00001f32 t .lit5_matC
00001f34 t .lit3_matC
00001f36 t .lit1_matC
00001f5e t .litE_matD
00001f60 t .litC_matD
00001f62 t .litA_matD
00001f64 t .lit8_matD
00001f66 t .lit6_matD
00001f68 t .lit4_matD
00001f6a t .lit2_matD
00001f6c t .lit0_matD
00001f94 t .litF_matD
00001f96 t .litD_matD
00001f98 t .litB_matD
00001f9a t .lit9_matD
00001f9c t .lit7_matD
00001f9e t .lit5_matD
00001fa0 t .lit3_matD
00001fa2 t .lit1_matD
00001fcc t .litE_matE
00001fce t .litC_matE
00001fd0 t .litA_matE
00001fd2 t .lit8_matE
00001fd4 t .lit6_matE
00001fd6 t .lit4_matE
00001fd8 t .lit2_matE
00001fda t .lit0_matE
00002004 t .litF_matE
00002006 t .litD_matE
00002008 t .litB_matE
0000200a t .lit9_matE
0000200c t .lit7_matE
0000200e t .lit5_matE
00002010 t .lit3_matE
00002012 t .lit1_matE
0000203e t .litE_matF
00002040 t .litC_matF
00002042 t .litA_matF
00002044 t .lit8_matF
00002046 t .lit6_matF
00002048 t .lit4_matF
0000204a t .lit2_matF
0000204c t .lit0_matF
00002078 t .litF_matF
0000207a t .litD_matF
0000207c t .litB_matF
0000207e t .lit9_matF
00002080 t .lit7_matF
00002082 t .lit5_matF
00002084 t .lit3_matF
00002086 t .lit1_matF
000020b4 t .done
000020ba t .no_byte
000020c8 T StartMain
0000392c T SYS_doVBlankProcessEx.constprop.62
00005260 t strcat
00005284 T showStackState.lto_priv.104
00005a34 T addValueU32.lto_priv.106
00005ccc t showValueU32U32U32
00005d28 T showRegisterState.lto_priv.103
00005e6e T addValueU16.lto_priv.105
000060c0 T SPR_releaseSprite
000061ee T SPR_addSprite
0000620e T SPR_update
00006ce8 T _extint_dummy_callback
00006cea t _hint_dummy_callback
00006cec t _vint_dummy_callback
00006cee t _vblank_dummy_callback
00006cf0 t _int_callback
00006cf2 t _line1x1x_callback
00006cf4 t waitSubTick.part.0
00006eb0 t _buserror_callback
00006ee0 t _addresserror_callback
00006f10 t _zerodivide_callback
00006f40 t _privilegeviolation_callback
00006f70 t _errorexception_callback
00006fa0 t showException4WDump
0000702c t _illegalinst_callback
0000705e t _chkinst_callback
00007090 t _trapvinst_callback
000070c2 T SYS_doVBlankProcess
000070c8 T waitSubTick
00007128 T SYS_enableInts
00007156 T SYS_disableInts
00007188 t internal_reset
00007a0a T _reset_entry
00007a2e T _start_entry
00007c04 T getMetaTilemapRect_MTI16_BI16.lto_priv.81
00007cf2 T getMetaTilemapRect_MTI16_BI8.lto_priv.87
00007dda T getMetaTilemapRect_MTI8_BI16.lto_priv.93
00007ebc T getMetaTilemapRect_MTI8_BI8.lto_priv.99
00007f98 T getMetaTile_MTI16_BI16.lto_priv.80
00007ffc T getMetaTile_MTI16_BI8.lto_priv.86
0000805a T getMetaTile_MTI8_BI16.lto_priv.92
000080be T getMetaTile_MTI8_BI8.lto_priv.98
0000811c T prepareMapDataRowEx_MTI16_BI16.lto_priv.79
00008200 T prepareMapDataRowEx_MTI16_BI8.lto_priv.85
000082de T prepareMapDataRowEx_MTI8_BI16.lto_priv.91
000083ba T prepareMapDataRowEx_MTI8_BI8.lto_priv.97
00008492 T prepareMapDataRow_MTI16_BI16.lto_priv.77
00008566 T prepareMapDataRow_MTI16_BI8.lto_priv.83
00008636 T prepareMapDataRow_MTI8_BI16.lto_priv.89
000086fe T prepareMapDataRow_MTI8_BI8.lto_priv.95
000087c2 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.78
000088bc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.84
000089b2 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.90
00008a9c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.96
00008b82 T prepareMapDataColumn_MTI16_BI16.lto_priv.76
00008c62 T PAL_setPalette
00008c92 T memcpy
00008ca2 T memset
00008cba T SPR_reset
00008da6 T MEM_pack
00008e1a T MEM_free
00008e2c T SPR_end
00008eaa T MEM_alloc
00008fa4 T prepareMapDataColumn_MTI16_BI8.lto_priv.82
00009080 T prepareMapDataColumn_MTI8_BI16.lto_priv.88
00009152 T prepareMapDataColumn_MTI8_BI8.lto_priv.94
00009220 t externalIntCB
000092cc T JOY_setSupport.part.0
00009764 T readTeamPlayer.lto_priv.69
00009bea T read6Btn.lto_priv.70
00009c8a T DMA_doCPUCopy
00009e12 T DMA_doDmaFast
00009fb2 T DMA_queueDmaFast
0000a114 T DMA_queueDma.part.2
0000a326 T DMA_setBufferSize
0000a3ac T DMA_transfer
0000a65c T PAL_setPaletteColors.constprop.61
0000a68c T VDP_clearTileMap.constprop.55
0000a7de T VRAM_alloc.constprop.45
0000a8aa T SPR_addSpriteEx.constprop.44
0000ac08 T VRAM_createRegion.constprop.41
0000ac66 T SPR_initEx.constprop.40
0000acbe T VDP_drawText.constprop.30
0000b20a T MAP_create.constprop.22
0000b424 T unpackTileMap.constprop.36
0000b4b0 T VDP_drawTextBG
0000b9c8 T VDP_setAutoInc
0000b9e2 T updateMapsAddress.lto_priv.102
0000bb2a T updateUserTileMaxIndex
0000bb44 T VDP_waitVBlank
0000bc9a T VDP_setHVLatching
0000bcd8 T unpack
0000bd10 T VDP_init
0000c078 T VDP_setTileMapDataRectEx
0000c966 T VDP_resetSprites
0000c9a0 T VDP_clearPlane.part.0
0000c9d6 T VDP_drawText
0000c9fa T VDP_loadTileSet
0000cb48 T VDP_setReg.constprop.13
0000cb62 T showBusAddressErrorDump.constprop.6
0000cc20 T showExceptionDump.constprop.5
0000cc8e T PSG_init
0000ccc6 T Z80_requestBus.part.0
0000ccd4 T Z80_upload
0000cd5e T XGM_doVBlankProcess
0000cdfe T VDP_setTileMapEx
0000cecc T setTileMapDataColumnEx.lto_priv.100
0000d364 T InitSystem
0000d3dc T BMP_doVBlankProcess
0000d3e8 T __mulsi3
0000d40c T __CTOR_LIST__
0000d414 T __CTOR_END__
0000d414 T __DTOR_LIST__
0000d41c T __DTOR_END__
0000d41c t image_NIVEAU1_WINDOW_palette
0000d422 t image_NIVEAU1_BGB_palette
0000d428 t image_NIVEAU1_BGA_palette
0000d42e t tilemap_COLLISION_NIVEAU1_palette
0000d434 t tilemap_ENNEMIS_NIVEAU1_palette
0000d43a t image_NIVEAU1_WINDOW_tileset
0000d442 t image_NIVEAU1_BGB_tileset
0000d44a t image_NIVEAU1_BGA_tileset
0000d452 T tileset_NIVEAU1_BGB
0000d45a T tileset_NIVEAU1_BGA
0000d462 T tileset_NIVEAU1_WINDOW
0000d46a T tileset_COLLISION_NIVEAU1
0000d472 T tileset_ENNEMIS_NIVEAU1
0000d47a t image_NIVEAU1_WINDOW_tilemap
0000d484 t image_NIVEAU1_BGB_tilemap
0000d48e t image_NIVEAU1_BGA_tilemap
0000d498 T image_NIVEAU1_WINDOW
0000d4a4 T image_NIVEAU1_BGB
0000d4b0 T image_NIVEAU1_BGA
0000d4bc T tilemap_COLLISION_NIVEAU1
0000d4e0 T tilemap_ENNEMIS_NIVEAU1
0000d504 t image_SELECTION_BGB_palette
0000d50a t image_SELECTION_BGA_palette
0000d510 t image_SELECTION_BGB_tileset
0000d518 t image_SELECTION_BGA_tileset
0000d520 t image_SELECTION_BGB_tilemap
0000d52a t image_SELECTION_BGA_tilemap
0000d534 T image_SELECTION_BGB
0000d540 T image_SELECTION_BGA
0000d54c t image_TITRE_BGB_palette
0000d552 t image_TITRE_BGA_palette
0000d558 t image_TITRE_BGB_tileset
0000d560 t image_TITRE_BGA_tileset
0000d568 T tileset_TITRE_BGB
0000d570 T tileset_TITRE_BGA
0000d578 T tileset_TITRE
0000d580 t image_TITRE_BGB_tilemap
0000d58a t image_TITRE_BGA_tilemap
0000d594 T image_TITRE_BGB
0000d5a0 T image_TITRE_BGA
0000d5ac T map_TITRE_BGB
0000d5d0 T map_TITRE_BGA
0000d5f4 T palette_NOIR
0000d5fa T palette_TITRE_BGA
0000d600 T palette_TITRE_BGB
0000d606 T palette_TITRE
0000d60c T palette_SELECTION_BGA
0000d612 T palette_SELECTION_BGB
0000d618 T palette_02_SELECTION
0000d61e T palette_NIVEAU1_BGA
0000d624 T palette_NIVEAU1_BGA2
0000d62a T palette_NIVEAU1_BGB
0000d630 T palette_NIVEAU1_WINDOW
0000d636 T palette_NIVEAU1_ESCARGOT
0000d63c T palette_NIVEAU1_BULOT
0000d642 T palette_NIVEAU1_PELICAN
0000d648 t tiles_Sprite_TITRE_palette
0000d64e t tiles_Sprite_VIE_palette
0000d654 t tiles_Sprite_PAUSE1_palette
0000d65a t tiles_Sprite_ESCARGOT_H_palette
0000d660 t tiles_Sprite_BULOT_palette
0000d666 t tiles_Sprite_MORSE_palette
0000d66c t tiles_Sprite_POULPE_palette
0000d672 t tiles_Sprite_PELICAN_palette
0000d678 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d680 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d688 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d690 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d698 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d6a0 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d6a8 t tiles_Sprite_VIE_animation0_frame0_tileset
0000d6b0 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d6b8 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d6c0 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d6c8 t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d6d0 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d6d8 t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d6e0 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d6e8 t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d6f0 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d6f8 t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d700 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d708 t tiles_Sprite_Joueur_H_animation2_frame3_tileset
0000d710 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d718 t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000d720 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d728 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000d730 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000d738 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000d740 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000d748 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000d750 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000d758 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000d760 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000d768 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000d770 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000d778 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000d780 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000d788 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000d790 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000d798 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000d7a0 t tiles_Sprite_MORSE_animation0_frame0_tileset
0000d7a8 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000d7b0 t tiles_Sprite_MORSE_animation0_frame2_tileset
0000d7b8 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000d7c0 t tiles_Sprite_MORSE_animation0_frame4_tileset
0000d7c8 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000d7d0 t tiles_Sprite_POULPE_animation0_frame1_tileset
0000d7d8 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000d7e0 t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000d7e8 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000d7f0 t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000d7f8 t tiles_Sprite_TITRE_animation0_frame0
0000d808 t tiles_Sprite_TITRE_animation0_frame1
0000d818 t tiles_Sprite_TITRE_animation0_frame2
0000d828 t tiles_Sprite_TITRE_animation0_frame3
0000d838 t tiles_Sprite_TITRE_animation0_frame4
0000d848 t tiles_Sprite_TITRE_animation0_frame5
0000d858 t tiles_Sprite_VIE_animation0_frame0
0000d868 t tiles_Sprite_PAUSE1_animation0_frame0
0000d878 t tiles_Sprite_PAUSE2_animation0_frame0
0000d888 t tiles_Sprite_Joueur_H_animation0_frame0
0000d898 t tiles_Sprite_Joueur_H_animation0_frame1
0000d8a8 t tiles_Sprite_Joueur_H_animation0_frame2
0000d8b8 t tiles_Sprite_Joueur_H_animation1_frame0
0000d8c8 t tiles_Sprite_Joueur_H_animation1_frame1
0000d8d8 t tiles_Sprite_Joueur_H_animation1_frame2
0000d8e8 t tiles_Sprite_Joueur_H_animation2_frame0
0000d8f8 t tiles_Sprite_Joueur_H_animation2_frame1
0000d908 t tiles_Sprite_Joueur_H_animation2_frame2
0000d918 t tiles_Sprite_Joueur_H_animation2_frame3
0000d928 t tiles_Sprite_Joueur_H_animation3_frame0
0000d938 t tiles_Sprite_Joueur_H_animation3_frame1
0000d948 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000d958 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000d968 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000d978 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000d988 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000d998 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000d9a8 t tiles_Sprite_BULOT_animation0_frame0
0000d9b8 t tiles_Sprite_BULOT_animation0_frame1
0000d9c8 t tiles_Sprite_BULOT_animation0_frame2
0000d9d8 t tiles_Sprite_BULOT_animation0_frame3
0000d9e8 t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000d9f8 t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000da08 t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000da18 t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000da28 t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000da38 t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000da48 t tiles_Sprite_MORSE_animation0_frame0
0000da5e t tiles_Sprite_MORSE_animation0_frame1
0000da74 t tiles_Sprite_MORSE_animation0_frame2
0000da90 t tiles_Sprite_MORSE_animation0_frame3
0000daac t tiles_Sprite_MORSE_animation0_frame4
0000dac8 t tiles_Sprite_POULPE_animation0_frame0
0000dad8 t tiles_Sprite_POULPE_animation0_frame1
0000dae8 t tiles_Sprite_POULPE_animation0_frame2
0000daf8 t tiles_Sprite_PELICAN_animation0_frame0
0000db08 t tiles_Sprite_PELICAN_animation0_frame1
0000db18 t tiles_Sprite_PELICAN_animation0_frame2
0000db28 t tiles_Sprite_TITRE_animation0_frames
0000db40 t tiles_Sprite_TITRE_animation0
0000db46 t tiles_Sprite_VIE_animation0_frames
0000db4a t tiles_Sprite_VIE_animation0
0000db50 t tiles_Sprite_PAUSE1_animation0_frames
0000db54 t tiles_Sprite_PAUSE1_animation0
0000db5a t tiles_Sprite_PAUSE2_animation0_frames
0000db5e t tiles_Sprite_PAUSE2_animation0
0000db64 t tiles_Sprite_Joueur_H_animation0_frames
0000db70 t tiles_Sprite_Joueur_H_animation0
0000db76 t tiles_Sprite_Joueur_H_animation1_frames
0000db82 t tiles_Sprite_Joueur_H_animation1
0000db88 t tiles_Sprite_Joueur_H_animation2_frames
0000db98 t tiles_Sprite_Joueur_H_animation2
0000db9e t tiles_Sprite_Joueur_H_animation3_frames
0000dba6 t tiles_Sprite_Joueur_H_animation3
0000dbac t tiles_Sprite_ESCARGOT_H_animation0_frames
0000dbe0 t tiles_Sprite_ESCARGOT_H_animation0
0000dbe6 t tiles_Sprite_ESCARGOT_H_animation1_frames
0000dbea t tiles_Sprite_ESCARGOT_H_animation1
0000dbf0 t tiles_Sprite_BULOT_animation0_frames
0000dc20 t tiles_Sprite_BULOT_animation0
0000dc26 t tiles_Sprite_ESCARGOT_V_animation0_frames
0000dc5a t tiles_Sprite_ESCARGOT_V_animation0
0000dc60 t tiles_Sprite_ESCARGOT_V_animation1_frames
0000dc64 t tiles_Sprite_ESCARGOT_V_animation1
0000dc6a t tiles_Sprite_MORSE_animation0_frames
0000dc7e t tiles_Sprite_MORSE_animation0
0000dc84 t tiles_Sprite_POULPE_animation0_frames
0000dc90 t tiles_Sprite_POULPE_animation0
0000dc96 t tiles_Sprite_PELICAN_animation0_frames
0000dcc6 t tiles_Sprite_PELICAN_animation0
0000dccc t tiles_Sprite_TITRE_animations
0000dcd0 T tiles_Sprite_TITRE
0000dce2 t tiles_Sprite_VIE_animations
0000dce6 T tiles_Sprite_VIE
0000dcf8 t tiles_Sprite_PAUSE1_animations
0000dcfc T tiles_Sprite_PAUSE1
0000dd0e t tiles_Sprite_PAUSE2_animations
0000dd12 T tiles_Sprite_PAUSE2
0000dd24 t tiles_Sprite_Joueur_H_animations
0000dd34 T tiles_Sprite_Joueur_H
0000dd46 t tiles_Sprite_ESCARGOT_H_animations
0000dd4e T tiles_Sprite_ESCARGOT_H
0000dd60 t tiles_Sprite_BULOT_animations
0000dd64 T tiles_Sprite_BULOT
0000dd76 t tiles_Sprite_ESCARGOT_V_animations
0000dd7e T tiles_Sprite_ESCARGOT_V
0000dd90 t tiles_Sprite_MORSE_animations
0000dd94 T tiles_Sprite_MORSE
0000dda6 t tiles_Sprite_POULPE_animations
0000ddaa T tiles_Sprite_POULPE
0000ddbc t tiles_Sprite_PELICAN_animations
0000ddc0 T tiles_Sprite_PELICAN
0000ddd2 t palette_black_all
0000de52 t palette_black
0000de56 t tilemapCreaEnnemis_Niveau1
0000e05c t xlt_all.1448
0000e0d0 t palette_white
0000e0d4 t palette_blue
0000e0f4 t palette_green
0000e114 t palette_red
0000e134 t palette_grey
0000e168 t sgdk_logo_palette
0000e16e T font_pal_default
0000e174 T font_default
0000e17c T sgdk_logo
0000e18a T z80_drv0
0000e1c4 T __INIT_SECTION__
0000e1c6 T __FINI_SECTION__
0000e1c8 T _etext
0000e1c8 t image_NIVEAU1_WINDOW_palette_data
0000e1e8 t image_NIVEAU1_BGB_palette_data
0000e208 t image_NIVEAU1_BGA_palette_data
0000e228 t tilemap_COLLISION_NIVEAU1_palette_data
0000e2a8 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e328 t image_SELECTION_BGB_palette_data
0000e348 t image_SELECTION_BGA_palette_data
0000e3c8 t image_TITRE_BGB_palette_data
0000e448 t image_TITRE_BGA_palette_data
0000e4c8 t palette_NOIR_data
0000e548 t palette_TITRE_BGA_data
0000e5c8 t palette_TITRE_BGB_data
0000e648 t palette_TITRE_data
0000e6c8 t palette_SELECTION_BGA_data
0000e748 t palette_SELECTION_BGB_data
0000e768 t palette_02_SELECTION_data
0000e788 t palette_NIVEAU1_BGA_data
0000e7a8 t palette_NIVEAU1_BGA2_data
0000e7c8 t palette_NIVEAU1_BGB_data
0000e7e8 t palette_NIVEAU1_WINDOW_data
0000e808 t palette_NIVEAU1_ESCARGOT_data
0000e828 t palette_NIVEAU1_BULOT_data
0000e848 t palette_NIVEAU1_PELICAN_data
0000e868 t tiles_Sprite_TITRE_palette_data
0000e888 t tiles_Sprite_VIE_palette_data
0000e8a8 t tiles_Sprite_PAUSE1_palette_data
0000e8c8 t tiles_Sprite_ESCARGOT_H_palette_data
0000e8e8 t tiles_Sprite_BULOT_palette_data
0000e908 t tiles_Sprite_MORSE_palette_data
0000e928 t tiles_Sprite_POULPE_palette_data
0000e948 t tiles_Sprite_PELICAN_palette_data
0000e968 t sgdk_logo_palette_data
0000e988 t font_pal_default_data
0000e9a8 T stop_xgm
0000ea54 t font_default_data
0000ecb6 t sgdk_logo_data
0000f0f0 t image_NIVEAU1_WINDOW_tilemap_data
0000f2d0 t image_NIVEAU1_BGB_tilemap_data
00017fc4 t image_NIVEAU1_BGA_tilemap_data
0001ff14 t image_NIVEAU1_WINDOW_tileset_data
000200f4 t image_NIVEAU1_BGB_tileset_data
000216d4 t image_NIVEAU1_BGA_tileset_data
00024cb4 t tileset_COLLISION_NIVEAU1_data
00024cf4 t tileset_ENNEMIS_NIVEAU1_data
00024e54 t tilemap_COLLISION_NIVEAU1_metatiles
00024e5e t tilemap_COLLISION_NIVEAU1_mapBlocks
00024e94 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00024eba t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00024ebe t tilemap_ENNEMIS_NIVEAU1_metatiles
00024ee6 t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00024f34 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
00024f5e t image_SELECTION_BGB_tilemap_data
0002502e t image_SELECTION_BGA_tilemap_data
000250f2 t image_SELECTION_BGB_tileset_data
0002580a t image_SELECTION_BGA_tileset_data
00025b42 t image_TITRE_BGB_tilemap_data
00025d10 t image_TITRE_BGA_tilemap_data
00026068 t image_TITRE_BGB_tileset_data
000266ae t image_TITRE_BGA_tileset_data
0002783e t tileset_TITRE_data
00027be0 t map_TITRE_BGB_metatiles
00027de6 t map_TITRE_BGB_mapBlocks
00027e9e t map_TITRE_BGB_mapBlockIndexes
00027ea6 t map_TITRE_BGB_mapBlockRowOffsets
00027eaa t map_TITRE_BGA_metatiles
000281e8 t map_TITRE_BGA_mapBlocks
000282a8 t map_TITRE_BGA_mapBlockIndexes
000282b0 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
00028430 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
000285b0 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
000286b0 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
000287b0 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
00028930 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
00028a30 t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028ab0 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028b30 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028b50 t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00028cd0 t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
00028e50 t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00028fd0 t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
000290d0 t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
000291d0 t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
000292d0 t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
00029450 t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
000295d0 t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
00029750 t tiles_Sprite_Joueur_H_animation2_frame3_tileset_data
000298d0 t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029a50 t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029c50 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00029d70 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00029e90 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00029fb0 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002a0d0 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002a1f0 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a310 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a430 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a550 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a670 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002a790 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002a8b0 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002a9d0 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002aaf0 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002ac10 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002ad30 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ae50 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002b0d0 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b310 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b5f0 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002b850 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002baf0 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002bbf0 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002bd10 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002be30 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002bf50 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002c070 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002c190 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff0102 b sprite_Vie
e0ff010e b ind
e0ff0110 b adrResEnnemi
e0ff0140 b Ennemi
e0ff0230 b indexCreaEnnemis
e0ff0231 b compteurTile
e0ff0232 b ptrJoueur
e0ff0238 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0270 b scrollOffset_TILE_NIVEAU1_BGA
e0ff02a8 b i
e0ff02aa b tilemapOffset
e0ff02ac b CamPosX
e0ff02ae b sprite_Pause
e0ff02b6 b StatutJoy
e0ff02b8 b PauseJeu
e0ff02bc B retry.lto_priv.137
e0ff02bd B phase.lto_priv.136
e0ff02be B joyAxisY.lto_priv.124
e0ff02ce B joyAxisX.lto_priv.123
e0ff02de B extSet.lto_priv.134
e0ff02df B gun.lto_priv.133
e0ff02e0 B portType.lto_priv.119
e0ff02e2 B joyEventCB.lto_priv.118
e0ff02e6 B joyType.lto_priv.121
e0ff02ee B joyState.lto_priv.122
e0ff02fe B portSupport.lto_priv.120
e0ff0300 B hscrl_addr
e0ff0302 B nextDataBuffer.lto_priv.101
e0ff0306 B dmaDataBuffer
e0ff030a B queueTransferSize.lto_priv.128
e0ff030c B flag.lto_priv.125
e0ff030e B queueIndexLimit.lto_priv.138
e0ff0310 B queueIndex.lto_priv.126
e0ff0312 B regValues.lto_priv.71
e0ff0326 B driverFlags
e0ff0328 B disableIntStack.lto_priv.112
e0ff032a B slist_addr
e0ff032c B lastVCnt
e0ff032e B vdpSpriteCache
e0ff05ae B cpuFrameLoad.lto_priv.111
e0ff05b0 B flags.lto_priv.113
e0ff05b2 B vblankCB
e0ff05b6 B currentDriver
e0ff05b8 b fadeEndPal
e0ff0638 b fadeSB
e0ff06b8 b fadeSG
e0ff0738 b fadeSR
e0ff07b8 b fadeB
e0ff0838 b fadeG
e0ff08b8 b fadeR
e0ff0938 b fadeCurrentPal
e0ff09b8 b fadeInd
e0ff09ba b fadeSize
e0ff09bc b fadeCounter
e0ff09be b vscroll
e0ff09c2 b vscroll_update
e0ff09c4 b hscroll
e0ff09c8 b hscroll_update
e0ff09cc B free.lto_priv.132
e0ff09d0 B heap.lto_priv.131
e0ff09d4 B queueSize.lto_priv.127
e0ff09d6 B maxTransferPerFrame.lto_priv.129
e0ff09d8 B gport.lto_priv.135
e0ff09da b randbase
e0ff09dc b xgmWaitMean
e0ff09de b xgmIdleMean
e0ff09e0 b xgmTabInd
e0ff09e2 b xgmWaitTab
e0ff0a22 b xgmIdleTab
e0ff0a62 b lastSubTick
e0ff0a66 b frameCnt
e0ff0a6a b lastTick
e0ff0a70 B bga_addr
e0ff0a72 B window_addr
e0ff0a74 B windowWidthSft
e0ff0a76 B bgb_addr
e0ff0a78 B planeWidthSft
e0ff0a7a B text_basetile.lto_priv.109
e0ff0a7c B planeHeight
e0ff0a7e B planeWidth
e0ff0a80 B windowWidth
e0ff0a82 B text_plan.lto_priv.108
e0ff0a86 B spriteVramSize
e0ff0a88 B maps_addr
e0ff0a8a B spritesBank
e0ff0a8e B lastAllocatedVDPSprite
e0ff0a92 B highestVDPSpriteIndex
e0ff0a94 B allocStack.lto_priv.75
e0ff0bd4 B free.lto_priv.73
e0ff0bd8 B lastSprite
e0ff0bdc B firstSprite
e0ff0be0 B allocStack.lto_priv.74
e0ff0be4 B free.lto_priv.72
e0ff0be8 B starter.lto_priv.130
e0ff0bec B vram.lto_priv.110
e0ff0bf8 B frameLoads.lto_priv.114
e0ff0c08 B frameLoadIndex.lto_priv.115
e0ff0c0a b curTileInd
e0ff0c0c b lastVTimer.3469
e0ff0c0e b userTileMaxIndex
e0ff0c10 B dataBufferSize.lto_priv.107
e0ff0c12 B xgmTempo.lto_priv.116
e0ff0c14 B xgmTempoDef.lto_priv.117
e0ff0c16 B planeHeightSft
e0ff0c18 B screenWidth
e0ff0c1a B screenHeight
e0ff0c1c b xgmTempoCnt
e0ff0c20 b phase
e0ff0c22 B intLevelSave
e0ff0c24 B intTrace
e0ff0c26 B VBlankProcess
e0ff0c28 B registerState
e0ff0c68 B illegalInstCB
e0ff0c6c B errorExceptionCB
e0ff0c70 B trapvInstCB
e0ff0c74 B hintCB
e0ff0c78 B dmaQueues
e0ff0c7c B chkInstCB
e0ff0c80 B line1x1xCB
e0ff0c84 B traceCB
e0ff0c88 B zeroDivideCB
e0ff0c8c B intCB
e0ff0c90 B addressErrorCB
e0ff0c94 B eintCB
e0ff0c98 B privilegeViolationCB
e0ff0c9c B vintCB
e0ff0ca0 B busErrorCB
e0ff0ca4 B vtimer
e0ff0ca8 B srState
e0ff0caa B ext2State
e0ff0cac B pcState
e0ff0cb0 B ext1State
e0ff0cb2 B addrState
e0ff0cb6 B _bend
