00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setFrame
00000608 T SPR_setPosition
00000648 T VDP_setTileMapDataColumnEx.constprop.17
00000714 T VDP_setTileMapColumnEx.constprop.16
000007c0 T SYS_hardReset
000007ce T SYS_getInterruptMaskLevel
000007d8 T SYS_setInterruptMaskLevel
000007f0 T SYS_getAndSetInterruptMaskLevel
0000080a T flushQueue
0000081e t .fq_loop
0000082c t .fq_end
0000082e T KDebug_Alert
0000084a T memset_
000008c2 T memsetU16
00000920 T memcpy_
000009c4 T aplib_unpack
000009ca t aplib_decrunch
000009de t .copy_byte
000009e0 t .next_sequence_init
000009e2 t .next_sequence
000009f2 t .get_3_bits
00000a02 t .write_byte
00000a06 t .short_match
00000a14 t .code_pair
00000a20 t .normal_code_pair
00000a2e t .compare_1280
00000a32 t .compare_128
00000a36 t .domatch_with_2inc
00000a38 t .domatch_with_inc
00000a3a t .domatch_new_lastpos
00000a3c t .copy_code_pair
00000a42 t .loop_do_copy
00000a4c t .get_bit
00000a54 t .still_bits_left
00000a56 t .decode_gamma
00000a58 t .get_more_gamma
00000a62 t .end_decrunch
00000a6c T lz4w_unpack
00000a74 t lz4w_unpack_a
00000a7e t .next
00000a88 t .jump_base
00000a8e t .jump_table
00000e8e t .lm_len_FF
00000e90 t .lm_len_FE
00000e92 t .lm_len_FD
00000e94 t .lm_len_FC
00000e96 t .lm_len_FB
00000e98 t .lm_len_FA
00000e9a t .lm_len_F9
00000e9c t .lm_len_F8
00000e9e t .lm_len_F7
00000ea0 t .lm_len_F6
00000ea2 t .lm_len_F5
00000ea4 t .lm_len_F4
00000ea6 t .lm_len_F3
00000ea8 t .lm_len_F2
00000eaa t .lm_len_F1
00000eac t .lm_len_F0
00000eae t .lm_len_EF
00000eb0 t .lm_len_EE
00000eb2 t .lm_len_ED
00000eb4 t .lm_len_EC
00000eb6 t .lm_len_EB
00000eb8 t .lm_len_EA
00000eba t .lm_len_E9
00000ebc t .lm_len_E8
00000ebe t .lm_len_E7
00000ec0 t .lm_len_E6
00000ec2 t .lm_len_E5
00000ec4 t .lm_len_E4
00000ec6 t .lm_len_E3
00000ec8 t .lm_len_E2
00000eca t .lm_len_E1
00000ecc t .lm_len_E0
00000ece t .lm_len_DF
00000ed0 t .lm_len_DE
00000ed2 t .lm_len_DD
00000ed4 t .lm_len_DC
00000ed6 t .lm_len_DB
00000ed8 t .lm_len_DA
00000eda t .lm_len_D9
00000edc t .lm_len_D8
00000ede t .lm_len_D7
00000ee0 t .lm_len_D6
00000ee2 t .lm_len_D5
00000ee4 t .lm_len_D4
00000ee6 t .lm_len_D3
00000ee8 t .lm_len_D2
00000eea t .lm_len_D1
00000eec t .lm_len_D0
00000eee t .lm_len_CF
00000ef0 t .lm_len_CE
00000ef2 t .lm_len_CD
00000ef4 t .lm_len_CC
00000ef6 t .lm_len_CB
00000ef8 t .lm_len_CA
00000efa t .lm_len_C9
00000efc t .lm_len_C8
00000efe t .lm_len_C7
00000f00 t .lm_len_C6
00000f02 t .lm_len_C5
00000f04 t .lm_len_C4
00000f06 t .lm_len_C3
00000f08 t .lm_len_C2
00000f0a t .lm_len_C1
00000f0c t .lm_len_C0
00000f0e t .lm_len_BF
00000f10 t .lm_len_BE
00000f12 t .lm_len_BD
00000f14 t .lm_len_BC
00000f16 t .lm_len_BB
00000f18 t .lm_len_BA
00000f1a t .lm_len_B9
00000f1c t .lm_len_B8
00000f1e t .lm_len_B7
00000f20 t .lm_len_B6
00000f22 t .lm_len_B5
00000f24 t .lm_len_B4
00000f26 t .lm_len_B3
00000f28 t .lm_len_B2
00000f2a t .lm_len_B1
00000f2c t .lm_len_B0
00000f2e t .lm_len_AF
00000f30 t .lm_len_AE
00000f32 t .lm_len_AD
00000f34 t .lm_len_AC
00000f36 t .lm_len_AB
00000f38 t .lm_len_AA
00000f3a t .lm_len_A9
00000f3c t .lm_len_A8
00000f3e t .lm_len_A7
00000f40 t .lm_len_A6
00000f42 t .lm_len_A5
00000f44 t .lm_len_A4
00000f46 t .lm_len_A3
00000f48 t .lm_len_A2
00000f4a t .lm_len_A1
00000f4c t .lm_len_A0
00000f4e t .lm_len_9F
00000f50 t .lm_len_9E
00000f52 t .lm_len_9D
00000f54 t .lm_len_9C
00000f56 t .lm_len_9B
00000f58 t .lm_len_9A
00000f5a t .lm_len_99
00000f5c t .lm_len_98
00000f5e t .lm_len_97
00000f60 t .lm_len_96
00000f62 t .lm_len_95
00000f64 t .lm_len_94
00000f66 t .lm_len_93
00000f68 t .lm_len_92
00000f6a t .lm_len_91
00000f6c t .lm_len_90
00000f6e t .lm_len_8F
00000f70 t .lm_len_8E
00000f72 t .lm_len_8D
00000f74 t .lm_len_8C
00000f76 t .lm_len_8B
00000f78 t .lm_len_8A
00000f7a t .lm_len_89
00000f7c t .lm_len_88
00000f7e t .lm_len_87
00000f80 t .lm_len_86
00000f82 t .lm_len_85
00000f84 t .lm_len_84
00000f86 t .lm_len_83
00000f88 t .lm_len_82
00000f8a t .lm_len_81
00000f8c t .lm_len_80
00000f8e t .lm_len_7F
00000f90 t .lm_len_7E
00000f92 t .lm_len_7D
00000f94 t .lm_len_7C
00000f96 t .lm_len_7B
00000f98 t .lm_len_7A
00000f9a t .lm_len_79
00000f9c t .lm_len_78
00000f9e t .lm_len_77
00000fa0 t .lm_len_76
00000fa2 t .lm_len_75
00000fa4 t .lm_len_74
00000fa6 t .lm_len_73
00000fa8 t .lm_len_72
00000faa t .lm_len_71
00000fac t .lm_len_70
00000fae t .lm_len_6F
00000fb0 t .lm_len_6E
00000fb2 t .lm_len_6D
00000fb4 t .lm_len_6C
00000fb6 t .lm_len_6B
00000fb8 t .lm_len_6A
00000fba t .lm_len_69
00000fbc t .lm_len_68
00000fbe t .lm_len_67
00000fc0 t .lm_len_66
00000fc2 t .lm_len_65
00000fc4 t .lm_len_64
00000fc6 t .lm_len_63
00000fc8 t .lm_len_62
00000fca t .lm_len_61
00000fcc t .lm_len_60
00000fce t .lm_len_5F
00000fd0 t .lm_len_5E
00000fd2 t .lm_len_5D
00000fd4 t .lm_len_5C
00000fd6 t .lm_len_5B
00000fd8 t .lm_len_5A
00000fda t .lm_len_59
00000fdc t .lm_len_58
00000fde t .lm_len_57
00000fe0 t .lm_len_56
00000fe2 t .lm_len_55
00000fe4 t .lm_len_54
00000fe6 t .lm_len_53
00000fe8 t .lm_len_52
00000fea t .lm_len_51
00000fec t .lm_len_50
00000fee t .lm_len_4F
00000ff0 t .lm_len_4E
00000ff2 t .lm_len_4D
00000ff4 t .lm_len_4C
00000ff6 t .lm_len_4B
00000ff8 t .lm_len_4A
00000ffa t .lm_len_49
00000ffc t .lm_len_48
00000ffe t .lm_len_47
00001000 t .lm_len_46
00001002 t .lm_len_45
00001004 t .lm_len_44
00001006 t .lm_len_43
00001008 t .lm_len_42
0000100a t .lm_len_41
0000100c t .lm_len_40
0000100e t .lm_len_3F
00001010 t .lm_len_3E
00001012 t .lm_len_3D
00001014 t .lm_len_3C
00001016 t .lm_len_3B
00001018 t .lm_len_3A
0000101a t .lm_len_39
0000101c t .lm_len_38
0000101e t .lm_len_37
00001020 t .lm_len_36
00001022 t .lm_len_35
00001024 t .lm_len_34
00001026 t .lm_len_33
00001028 t .lm_len_32
0000102a t .lm_len_31
0000102c t .lm_len_30
0000102e t .lm_len_2F
00001030 t .lm_len_2E
00001032 t .lm_len_2D
00001034 t .lm_len_2C
00001036 t .lm_len_2B
00001038 t .lm_len_2A
0000103a t .lm_len_29
0000103c t .lm_len_28
0000103e t .lm_len_27
00001040 t .lm_len_26
00001042 t .lm_len_25
00001044 t .lm_len_24
00001046 t .lm_len_23
00001048 t .lm_len_22
0000104a t .lm_len_21
0000104c t .lm_len_20
0000104e t .lm_len_1F
00001050 t .lm_len_1E
00001052 t .lm_len_1D
00001054 t .lm_len_1C
00001056 t .lm_len_1B
00001058 t .lm_len_1A
0000105a t .lm_len_19
0000105c t .lm_len_18
0000105e t .lm_len_17
00001060 t .lm_len_16
00001062 t .lm_len_15
00001064 t .lm_len_14
00001066 t .lm_len_13
00001068 t .lm_len_12
0000106a t .lm_len_11
0000106c t .lm_len_10
0000106e t .lm_len_0F
00001070 t .lm_len_0E
00001072 t .lm_len_0D
00001074 t .lm_len_0C
00001076 t .lm_len_0B
00001078 t .lm_len_0A
0000107a t .lm_len_09
0000107c t .lm_len_08
0000107e t .lm_len_07
00001080 t .lm_len_06
00001082 t .lm_len_05
00001084 t .lm_len_04
00001086 t .lm_len_03
00001088 t .lm_len_02
0000108a t .lm_len_01
0000108c t .lm_len_00
00001096 t .lmr_len_FF
00001098 t .lmr_len_FD
0000109a t .lmr_len_FB
0000109c t .lmr_len_F9
0000109e t .lmr_len_F7
000010a0 t .lmr_len_F5
000010a2 t .lmr_len_F3
000010a4 t .lmr_len_F1
000010a6 t .lmr_len_EF
000010a8 t .lmr_len_ED
000010aa t .lmr_len_EB
000010ac t .lmr_len_E9
000010ae t .lmr_len_E7
000010b0 t .lmr_len_E5
000010b2 t .lmr_len_E3
000010b4 t .lmr_len_E1
000010b6 t .lmr_len_DF
000010b8 t .lmr_len_DD
000010ba t .lmr_len_DB
000010bc t .lmr_len_D9
000010be t .lmr_len_D7
000010c0 t .lmr_len_D5
000010c2 t .lmr_len_D3
000010c4 t .lmr_len_D1
000010c6 t .lmr_len_CF
000010c8 t .lmr_len_CD
000010ca t .lmr_len_CB
000010cc t .lmr_len_C9
000010ce t .lmr_len_C7
000010d0 t .lmr_len_C5
000010d2 t .lmr_len_C3
000010d4 t .lmr_len_C1
000010d6 t .lmr_len_BF
000010d8 t .lmr_len_BD
000010da t .lmr_len_BB
000010dc t .lmr_len_B9
000010de t .lmr_len_B7
000010e0 t .lmr_len_B5
000010e2 t .lmr_len_B3
000010e4 t .lmr_len_B1
000010e6 t .lmr_len_AF
000010e8 t .lmr_len_AD
000010ea t .lmr_len_AB
000010ec t .lmr_len_A9
000010ee t .lmr_len_A7
000010f0 t .lmr_len_A5
000010f2 t .lmr_len_A3
000010f4 t .lmr_len_A1
000010f6 t .lmr_len_9F
000010f8 t .lmr_len_9D
000010fa t .lmr_len_9B
000010fc t .lmr_len_99
000010fe t .lmr_len_97
00001100 t .lmr_len_95
00001102 t .lmr_len_93
00001104 t .lmr_len_91
00001106 t .lmr_len_8F
00001108 t .lmr_len_8D
0000110a t .lmr_len_8B
0000110c t .lmr_len_89
0000110e t .lmr_len_87
00001110 t .lmr_len_85
00001112 t .lmr_len_83
00001114 t .lmr_len_81
00001116 t .lmr_len_7F
00001118 t .lmr_len_7D
0000111a t .lmr_len_7B
0000111c t .lmr_len_79
0000111e t .lmr_len_77
00001120 t .lmr_len_75
00001122 t .lmr_len_73
00001124 t .lmr_len_71
00001126 t .lmr_len_6F
00001128 t .lmr_len_6D
0000112a t .lmr_len_6B
0000112c t .lmr_len_69
0000112e t .lmr_len_67
00001130 t .lmr_len_65
00001132 t .lmr_len_63
00001134 t .lmr_len_61
00001136 t .lmr_len_5F
00001138 t .lmr_len_5D
0000113a t .lmr_len_5B
0000113c t .lmr_len_59
0000113e t .lmr_len_57
00001140 t .lmr_len_55
00001142 t .lmr_len_53
00001144 t .lmr_len_51
00001146 t .lmr_len_4F
00001148 t .lmr_len_4D
0000114a t .lmr_len_4B
0000114c t .lmr_len_49
0000114e t .lmr_len_47
00001150 t .lmr_len_45
00001152 t .lmr_len_43
00001154 t .lmr_len_41
00001156 t .lmr_len_3F
00001158 t .lmr_len_3D
0000115a t .lmr_len_3B
0000115c t .lmr_len_39
0000115e t .lmr_len_37
00001160 t .lmr_len_35
00001162 t .lmr_len_33
00001164 t .lmr_len_31
00001166 t .lmr_len_2F
00001168 t .lmr_len_2D
0000116a t .lmr_len_2B
0000116c t .lmr_len_29
0000116e t .lmr_len_27
00001170 t .lmr_len_25
00001172 t .lmr_len_23
00001174 t .lmr_len_21
00001176 t .lmr_len_1F
00001178 t .lmr_len_1D
0000117a t .lmr_len_1B
0000117c t .lmr_len_19
0000117e t .lmr_len_17
00001180 t .lmr_len_15
00001182 t .lmr_len_13
00001184 t .lmr_len_11
00001186 t .lmr_len_0F
00001188 t .lmr_len_0D
0000118a t .lmr_len_0B
0000118c t .lmr_len_09
0000118e t .lmr_len_07
00001190 t .lmr_len_05
00001192 t .lmr_len_03
00001194 t .lmr_len_01
0000119e t .lmr_len_FE
000011a0 t .lmr_len_FC
000011a2 t .lmr_len_FA
000011a4 t .lmr_len_F8
000011a6 t .lmr_len_F6
000011a8 t .lmr_len_F4
000011aa t .lmr_len_F2
000011ac t .lmr_len_F0
000011ae t .lmr_len_EE
000011b0 t .lmr_len_EC
000011b2 t .lmr_len_EA
000011b4 t .lmr_len_E8
000011b6 t .lmr_len_E6
000011b8 t .lmr_len_E4
000011ba t .lmr_len_E2
000011bc t .lmr_len_E0
000011be t .lmr_len_DE
000011c0 t .lmr_len_DC
000011c2 t .lmr_len_DA
000011c4 t .lmr_len_D8
000011c6 t .lmr_len_D6
000011c8 t .lmr_len_D4
000011ca t .lmr_len_D2
000011cc t .lmr_len_D0
000011ce t .lmr_len_CE
000011d0 t .lmr_len_CC
000011d2 t .lmr_len_CA
000011d4 t .lmr_len_C8
000011d6 t .lmr_len_C6
000011d8 t .lmr_len_C4
000011da t .lmr_len_C2
000011dc t .lmr_len_C0
000011de t .lmr_len_BE
000011e0 t .lmr_len_BC
000011e2 t .lmr_len_BA
000011e4 t .lmr_len_B8
000011e6 t .lmr_len_B6
000011e8 t .lmr_len_B4
000011ea t .lmr_len_B2
000011ec t .lmr_len_B0
000011ee t .lmr_len_AE
000011f0 t .lmr_len_AC
000011f2 t .lmr_len_AA
000011f4 t .lmr_len_A8
000011f6 t .lmr_len_A6
000011f8 t .lmr_len_A4
000011fa t .lmr_len_A2
000011fc t .lmr_len_A0
000011fe t .lmr_len_9E
00001200 t .lmr_len_9C
00001202 t .lmr_len_9A
00001204 t .lmr_len_98
00001206 t .lmr_len_96
00001208 t .lmr_len_94
0000120a t .lmr_len_92
0000120c t .lmr_len_90
0000120e t .lmr_len_8E
00001210 t .lmr_len_8C
00001212 t .lmr_len_8A
00001214 t .lmr_len_88
00001216 t .lmr_len_86
00001218 t .lmr_len_84
0000121a t .lmr_len_82
0000121c t .lmr_len_80
0000121e t .lmr_len_7E
00001220 t .lmr_len_7C
00001222 t .lmr_len_7A
00001224 t .lmr_len_78
00001226 t .lmr_len_76
00001228 t .lmr_len_74
0000122a t .lmr_len_72
0000122c t .lmr_len_70
0000122e t .lmr_len_6E
00001230 t .lmr_len_6C
00001232 t .lmr_len_6A
00001234 t .lmr_len_68
00001236 t .lmr_len_66
00001238 t .lmr_len_64
0000123a t .lmr_len_62
0000123c t .lmr_len_60
0000123e t .lmr_len_5E
00001240 t .lmr_len_5C
00001242 t .lmr_len_5A
00001244 t .lmr_len_58
00001246 t .lmr_len_56
00001248 t .lmr_len_54
0000124a t .lmr_len_52
0000124c t .lmr_len_50
0000124e t .lmr_len_4E
00001250 t .lmr_len_4C
00001252 t .lmr_len_4A
00001254 t .lmr_len_48
00001256 t .lmr_len_46
00001258 t .lmr_len_44
0000125a t .lmr_len_42
0000125c t .lmr_len_40
0000125e t .lmr_len_3E
00001260 t .lmr_len_3C
00001262 t .lmr_len_3A
00001264 t .lmr_len_38
00001266 t .lmr_len_36
00001268 t .lmr_len_34
0000126a t .lmr_len_32
0000126c t .lmr_len_30
0000126e t .lmr_len_2E
00001270 t .lmr_len_2C
00001272 t .lmr_len_2A
00001274 t .lmr_len_28
00001276 t .lmr_len_26
00001278 t .lmr_len_24
0000127a t .lmr_len_22
0000127c t .lmr_len_20
0000127e t .lmr_len_1E
00001280 t .lmr_len_1C
00001282 t .lmr_len_1A
00001284 t .lmr_len_18
00001286 t .lmr_len_16
00001288 t .lmr_len_14
0000128a t .lmr_len_12
0000128c t .lmr_len_10
0000128e t .lmr_len_0E
00001290 t .lmr_len_0C
00001292 t .lmr_len_0A
00001294 t .lmr_len_08
00001296 t .lmr_len_06
00001298 t .lmr_len_04
0000129a t .lmr_len_02
0000129c t .lmr_len_00
000012a4 t .litE_mat0
000012a6 t .litC_mat0
000012a8 t .litA_mat0
000012aa t .lit8_mat0
000012ac t .lit6_mat0
000012ae t .lit4_mat0
000012b0 t .lit2_mat0
000012b8 t .long_match_1
000012c8 t .lm1_jump_base
000012ce t .litF_mat0
000012d0 t .litD_mat0
000012d2 t .litB_mat0
000012d4 t .lit9_mat0
000012d6 t .lit7_mat0
000012d8 t .lit5_mat0
000012da t .lit3_mat0
000012dc t .lit1_mat0
000012e4 t .long_match_2
000012f4 t .lm2_jump_base
000012fa t .lit0_mat0
00001300 t .long_match_3
00001310 t .lm3_jump_base
00001316 t .lm_jump_table
00001716 t .lm_rom
0000171a t .lmr_jump_base
00001720 t .lmr_jump_table
00001b20 t .litE_mat1
00001b22 t .litC_mat1
00001b24 t .litA_mat1
00001b26 t .lit8_mat1
00001b28 t .lit6_mat1
00001b2a t .lit4_mat1
00001b2c t .lit2_mat1
00001b2e t .lit0_mat1
00001b3e t .litF_mat1
00001b40 t .litD_mat1
00001b42 t .litB_mat1
00001b44 t .lit9_mat1
00001b46 t .lit7_mat1
00001b48 t .lit5_mat1
00001b4a t .lit3_mat1
00001b4c t .lit1_mat1
00001b5e t .litE_mat2
00001b60 t .litC_mat2
00001b62 t .litA_mat2
00001b64 t .lit8_mat2
00001b66 t .lit6_mat2
00001b68 t .lit4_mat2
00001b6a t .lit2_mat2
00001b6c t .lit0_mat2
00001b7e t .litF_mat2
00001b80 t .litD_mat2
00001b82 t .litB_mat2
00001b84 t .lit9_mat2
00001b86 t .lit7_mat2
00001b88 t .lit5_mat2
00001b8a t .lit3_mat2
00001b8c t .lit1_mat2
00001ba0 t .litE_mat3
00001ba2 t .litC_mat3
00001ba4 t .litA_mat3
00001ba6 t .lit8_mat3
00001ba8 t .lit6_mat3
00001baa t .lit4_mat3
00001bac t .lit2_mat3
00001bae t .lit0_mat3
00001bc2 t .litF_mat3
00001bc4 t .litD_mat3
00001bc6 t .litB_mat3
00001bc8 t .lit9_mat3
00001bca t .lit7_mat3
00001bcc t .lit5_mat3
00001bce t .lit3_mat3
00001bd0 t .lit1_mat3
00001be6 t .litE_mat4
00001be8 t .litC_mat4
00001bea t .litA_mat4
00001bec t .lit8_mat4
00001bee t .lit6_mat4
00001bf0 t .lit4_mat4
00001bf2 t .lit2_mat4
00001bf4 t .lit0_mat4
00001c0a t .litF_mat4
00001c0c t .litD_mat4
00001c0e t .litB_mat4
00001c10 t .lit9_mat4
00001c12 t .lit7_mat4
00001c14 t .lit5_mat4
00001c16 t .lit3_mat4
00001c18 t .lit1_mat4
00001c30 t .litE_mat5
00001c32 t .litC_mat5
00001c34 t .litA_mat5
00001c36 t .lit8_mat5
00001c38 t .lit6_mat5
00001c3a t .lit4_mat5
00001c3c t .lit2_mat5
00001c3e t .lit0_mat5
00001c56 t .litF_mat5
00001c58 t .litD_mat5
00001c5a t .litB_mat5
00001c5c t .lit9_mat5
00001c5e t .lit7_mat5
00001c60 t .lit5_mat5
00001c62 t .lit3_mat5
00001c64 t .lit1_mat5
00001c7e t .litE_mat6
00001c80 t .litC_mat6
00001c82 t .litA_mat6
00001c84 t .lit8_mat6
00001c86 t .lit6_mat6
00001c88 t .lit4_mat6
00001c8a t .lit2_mat6
00001c8c t .lit0_mat6
00001ca6 t .litF_mat6
00001ca8 t .litD_mat6
00001caa t .litB_mat6
00001cac t .lit9_mat6
00001cae t .lit7_mat6
00001cb0 t .lit5_mat6
00001cb2 t .lit3_mat6
00001cb4 t .lit1_mat6
00001cd0 t .litE_mat7
00001cd2 t .litC_mat7
00001cd4 t .litA_mat7
00001cd6 t .lit8_mat7
00001cd8 t .lit6_mat7
00001cda t .lit4_mat7
00001cdc t .lit2_mat7
00001cde t .lit0_mat7
00001cfa t .litF_mat7
00001cfc t .litD_mat7
00001cfe t .litB_mat7
00001d00 t .lit9_mat7
00001d02 t .lit7_mat7
00001d04 t .lit5_mat7
00001d06 t .lit3_mat7
00001d08 t .lit1_mat7
00001d26 t .litE_mat8
00001d28 t .litC_mat8
00001d2a t .litA_mat8
00001d2c t .lit8_mat8
00001d2e t .lit6_mat8
00001d30 t .lit4_mat8
00001d32 t .lit2_mat8
00001d34 t .lit0_mat8
00001d52 t .litF_mat8
00001d54 t .litD_mat8
00001d56 t .litB_mat8
00001d58 t .lit9_mat8
00001d5a t .lit7_mat8
00001d5c t .lit5_mat8
00001d5e t .lit3_mat8
00001d60 t .lit1_mat8
00001d80 t .litE_mat9
00001d82 t .litC_mat9
00001d84 t .litA_mat9
00001d86 t .lit8_mat9
00001d88 t .lit6_mat9
00001d8a t .lit4_mat9
00001d8c t .lit2_mat9
00001d8e t .lit0_mat9
00001dae t .litF_mat9
00001db0 t .litD_mat9
00001db2 t .litB_mat9
00001db4 t .lit9_mat9
00001db6 t .lit7_mat9
00001db8 t .lit5_mat9
00001dba t .lit3_mat9
00001dbc t .lit1_mat9
00001dde t .litE_matA
00001de0 t .litC_matA
00001de2 t .litA_matA
00001de4 t .lit8_matA
00001de6 t .lit6_matA
00001de8 t .lit4_matA
00001dea t .lit2_matA
00001dec t .lit0_matA
00001e0e t .litF_matA
00001e10 t .litD_matA
00001e12 t .litB_matA
00001e14 t .lit9_matA
00001e16 t .lit7_matA
00001e18 t .lit5_matA
00001e1a t .lit3_matA
00001e1c t .lit1_matA
00001e40 t .litE_matB
00001e42 t .litC_matB
00001e44 t .litA_matB
00001e46 t .lit8_matB
00001e48 t .lit6_matB
00001e4a t .lit4_matB
00001e4c t .lit2_matB
00001e4e t .lit0_matB
00001e72 t .litF_matB
00001e74 t .litD_matB
00001e76 t .litB_matB
00001e78 t .lit9_matB
00001e7a t .lit7_matB
00001e7c t .lit5_matB
00001e7e t .lit3_matB
00001e80 t .lit1_matB
00001ea6 t .litE_matC
00001ea8 t .litC_matC
00001eaa t .litA_matC
00001eac t .lit8_matC
00001eae t .lit6_matC
00001eb0 t .lit4_matC
00001eb2 t .lit2_matC
00001eb4 t .lit0_matC
00001eda t .litF_matC
00001edc t .litD_matC
00001ede t .litB_matC
00001ee0 t .lit9_matC
00001ee2 t .lit7_matC
00001ee4 t .lit5_matC
00001ee6 t .lit3_matC
00001ee8 t .lit1_matC
00001f10 t .litE_matD
00001f12 t .litC_matD
00001f14 t .litA_matD
00001f16 t .lit8_matD
00001f18 t .lit6_matD
00001f1a t .lit4_matD
00001f1c t .lit2_matD
00001f1e t .lit0_matD
00001f46 t .litF_matD
00001f48 t .litD_matD
00001f4a t .litB_matD
00001f4c t .lit9_matD
00001f4e t .lit7_matD
00001f50 t .lit5_matD
00001f52 t .lit3_matD
00001f54 t .lit1_matD
00001f7e t .litE_matE
00001f80 t .litC_matE
00001f82 t .litA_matE
00001f84 t .lit8_matE
00001f86 t .lit6_matE
00001f88 t .lit4_matE
00001f8a t .lit2_matE
00001f8c t .lit0_matE
00001fb6 t .litF_matE
00001fb8 t .litD_matE
00001fba t .litB_matE
00001fbc t .lit9_matE
00001fbe t .lit7_matE
00001fc0 t .lit5_matE
00001fc2 t .lit3_matE
00001fc4 t .lit1_matE
00001ff0 t .litE_matF
00001ff2 t .litC_matF
00001ff4 t .litA_matF
00001ff6 t .lit8_matF
00001ff8 t .lit6_matF
00001ffa t .lit4_matF
00001ffc t .lit2_matF
00001ffe t .lit0_matF
0000202a t .litF_matF
0000202c t .litD_matF
0000202e t .litB_matF
00002030 t .lit9_matF
00002032 t .lit7_matF
00002034 t .lit5_matF
00002036 t .lit3_matF
00002038 t .lit1_matF
00002066 t .done
0000206c t .no_byte
00002078 T StartMain
00003804 T SYS_doVBlankProcessEx.constprop.62
00005138 t _trace_callback
0000513a T _extint_dummy_callback
0000513c t _hint_dummy_callback
0000513e t _vint_dummy_callback
00005140 t _vblank_dummy_callback
00005142 t _int_callback
00005144 t _line1x1x_callback
00005146 t waitSubTick.part.0
00005302 t _buserror_callback
00005332 t _addresserror_callback
00005362 t _zerodivide_callback
00005392 t _privilegeviolation_callback
000053c2 t _errorexception_callback
000053f2 t showException4WDump
0000547e t _illegalinst_callback
000054b0 t _chkinst_callback
000054e2 t _trapvinst_callback
00005514 T SYS_doVBlankProcess
0000551a T waitSubTick
0000557a T SYS_enableInts
000055a8 T SYS_disableInts
000055da t internal_reset
00005e5c T _reset_entry
00005e80 T _start_entry
00006054 T getMetaTilemapRect_MTI16_BI16.lto_priv.81
00006142 T getMetaTilemapRect_MTI16_BI8.lto_priv.87
0000622a T getMetaTilemapRect_MTI8_BI16.lto_priv.93
0000630c T getMetaTilemapRect_MTI8_BI8.lto_priv.99
000063e8 T getMetaTile_MTI16_BI16.lto_priv.80
0000644c T getMetaTile_MTI16_BI8.lto_priv.86
000064aa T getMetaTile_MTI8_BI16.lto_priv.92
0000650e T getMetaTile_MTI8_BI8.lto_priv.98
0000656c T prepareMapDataRowEx_MTI16_BI16.lto_priv.79
00006650 T prepareMapDataRowEx_MTI16_BI8.lto_priv.85
0000672e T prepareMapDataRowEx_MTI8_BI16.lto_priv.91
0000680a T prepareMapDataRowEx_MTI8_BI8.lto_priv.97
000068e2 T prepareMapDataRow_MTI16_BI16.lto_priv.77
000069b6 T prepareMapDataRow_MTI16_BI8.lto_priv.83
00006a86 T prepareMapDataRow_MTI8_BI16.lto_priv.89
00006b4e T prepareMapDataRow_MTI8_BI8.lto_priv.95
00006c12 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.78
00006d0c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.84
00006e02 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.90
00006eec T prepareMapDataColumnEx_MTI8_BI8.lto_priv.96
00006fd2 T prepareMapDataColumn_MTI16_BI16.lto_priv.76
000070b2 T PAL_setPalette
000070e2 T memcpy
000070f2 T memset
0000710a T SPR_reset
000071f6 T MEM_pack
0000726a T MEM_free
0000727c T SPR_end
000072fa T MEM_alloc
000073f4 T prepareMapDataColumn_MTI16_BI8.lto_priv.82
000074d0 T prepareMapDataColumn_MTI8_BI16.lto_priv.88
000075a2 T prepareMapDataColumn_MTI8_BI8.lto_priv.94
00007670 t externalIntCB
0000771c T JOY_setSupport.part.0
00007bb4 T readTeamPlayer.lto_priv.69
0000803a T read6Btn.lto_priv.70
000080da T DMA_doCPUCopy
00008262 T DMA_doDmaFast
00008402 T DMA_queueDmaFast
00008564 T DMA_queueDma.part.2
00008776 T DMA_setBufferSize
000087fc T DMA_transfer
00008aac t strcat
00008ad0 T showStackState.lto_priv.104
00009280 T addValueU32.lto_priv.106
00009518 t showValueU32U32U32
00009574 T showRegisterState.lto_priv.103
000096ba T addValueU16.lto_priv.105
0000990c T SPR_releaseSprite
00009a3a T SPR_addSprite
00009a5a T SPR_update
0000a534 T PAL_setPaletteColors.constprop.61
0000a564 T VDP_clearTileMap.constprop.55
0000a6b6 T VRAM_alloc.constprop.45
0000a782 T SPR_addSpriteEx.constprop.44
0000aae0 T VRAM_createRegion.constprop.41
0000ab3e T SPR_initEx.constprop.40
0000ab96 T VDP_drawText.constprop.30
0000b0e2 T MAP_create.constprop.22
0000b2fc T unpackTileMap.constprop.36
0000b388 T VDP_drawTextBG
0000b8a0 T VDP_setAutoInc
0000b8ba T updateMapsAddress.lto_priv.102
0000ba02 T updateUserTileMaxIndex
0000ba1c T VDP_waitVBlank
0000bb72 T VDP_setHVLatching
0000bbb0 T unpack
0000bbe8 T VDP_init
0000bf50 T VDP_setTileMapDataRectEx
0000c83e T VDP_resetSprites
0000c878 T VDP_clearPlane.part.0
0000c8ae T VDP_drawText
0000c8d2 T VDP_loadTileSet
0000ca20 T VDP_setReg.constprop.13
0000ca3a T showBusAddressErrorDump.constprop.6
0000caf8 T showExceptionDump.constprop.5
0000cb66 T PSG_init
0000cb9e T Z80_requestBus.part.0
0000cbac T Z80_upload
0000cc36 T XGM_doVBlankProcess
0000ccd6 T VDP_setTileMapEx
0000cda4 T setTileMapDataColumnEx.lto_priv.100
0000d23c T InitSystem
0000d2b4 T BMP_doVBlankProcess
0000d2c0 T __mulsi3
0000d2e4 T __CTOR_LIST__
0000d2ec T __CTOR_END__
0000d2ec T __DTOR_LIST__
0000d2f4 T __DTOR_END__
0000d2f4 t image_NIVEAU1_WINDOW_palette
0000d2fa t image_NIVEAU1_BGB_palette
0000d300 t image_NIVEAU1_BGA_palette
0000d306 t tilemap_COLLISION_NIVEAU1_palette
0000d30c t tilemap_ENNEMIS_NIVEAU1_palette
0000d312 t image_NIVEAU1_WINDOW_tileset
0000d31a t image_NIVEAU1_BGB_tileset
0000d322 t image_NIVEAU1_BGA_tileset
0000d32a T tileset_NIVEAU1_BGB
0000d332 T tileset_NIVEAU1_BGA
0000d33a T tileset_NIVEAU1_WINDOW
0000d342 T tileset_COLLISION_NIVEAU1
0000d34a T tileset_ENNEMIS_NIVEAU1
0000d352 t image_NIVEAU1_WINDOW_tilemap
0000d35c t image_NIVEAU1_BGB_tilemap
0000d366 t image_NIVEAU1_BGA_tilemap
0000d370 T image_NIVEAU1_WINDOW
0000d37c T image_NIVEAU1_BGB
0000d388 T image_NIVEAU1_BGA
0000d394 T tilemap_COLLISION_NIVEAU1
0000d3b8 T tilemap_ENNEMIS_NIVEAU1
0000d3dc t image_SELECTION_BGB_palette
0000d3e2 t image_SELECTION_BGA_palette
0000d3e8 t image_SELECTION_BGB_tileset
0000d3f0 t image_SELECTION_BGA_tileset
0000d3f8 t image_SELECTION_BGB_tilemap
0000d402 t image_SELECTION_BGA_tilemap
0000d40c T image_SELECTION_BGB
0000d418 T image_SELECTION_BGA
0000d424 t image_TITRE_BGB_palette
0000d42a t image_TITRE_BGA_palette
0000d430 t image_TITRE_BGB_tileset
0000d438 t image_TITRE_BGA_tileset
0000d440 T tileset_TITRE_BGB
0000d448 T tileset_TITRE_BGA
0000d450 T tileset_TITRE
0000d458 t image_TITRE_BGB_tilemap
0000d462 t image_TITRE_BGA_tilemap
0000d46c T image_TITRE_BGB
0000d478 T image_TITRE_BGA
0000d484 T map_TITRE_BGB
0000d4a8 T map_TITRE_BGA
0000d4cc T palette_NOIR
0000d4d2 T palette_TITRE_BGA
0000d4d8 T palette_TITRE_BGB
0000d4de T palette_TITRE
0000d4e4 T palette_SELECTION_BGA
0000d4ea T palette_SELECTION_BGB
0000d4f0 T palette_02_SELECTION
0000d4f6 T palette_NIVEAU1_BGA
0000d4fc T palette_NIVEAU1_BGA2
0000d502 T palette_NIVEAU1_BGB
0000d508 T palette_NIVEAU1_WINDOW
0000d50e T palette_NIVEAU1_ESCARGOT
0000d514 T palette_NIVEAU1_PELICAN
0000d51a t tiles_Sprite_TITRE_palette
0000d520 t tiles_Sprite_VIE_palette
0000d526 t tiles_Sprite_PAUSE1_palette
0000d52c t tiles_Sprite_Joueur_H_palette
0000d532 t tiles_Sprite_ESCARGOT_H_palette
0000d538 t tiles_Sprite_BULOT_palette
0000d53e t tiles_Sprite_MORSE_palette
0000d544 t tiles_Sprite_POULPE_palette
0000d54a t tiles_Sprite_PELICAN_palette
0000d550 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d558 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d560 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d568 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d570 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d578 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d580 t tiles_Sprite_VIE_animation0_frame0_tileset
0000d588 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d590 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d598 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d5a0 t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d5a8 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d5b0 t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d5b8 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d5c0 t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d5c8 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d5d0 t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d5d8 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d5e0 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d5e8 t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000d5f0 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d5f8 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000d600 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000d608 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000d610 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000d618 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000d620 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000d628 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000d630 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000d638 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000d640 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000d648 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000d650 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000d658 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000d660 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000d668 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000d670 t tiles_Sprite_MORSE_animation0_frame0_tileset
0000d678 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000d680 t tiles_Sprite_MORSE_animation0_frame2_tileset
0000d688 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000d690 t tiles_Sprite_MORSE_animation0_frame4_tileset
0000d698 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000d6a0 t tiles_Sprite_POULPE_animation0_frame1_tileset
0000d6a8 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000d6b0 t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000d6b8 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000d6c0 t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000d6c8 t tiles_Sprite_TITRE_animation0_frame0
0000d6d8 t tiles_Sprite_TITRE_animation0_frame1
0000d6e8 t tiles_Sprite_TITRE_animation0_frame2
0000d6f8 t tiles_Sprite_TITRE_animation0_frame3
0000d708 t tiles_Sprite_TITRE_animation0_frame4
0000d718 t tiles_Sprite_TITRE_animation0_frame5
0000d728 t tiles_Sprite_VIE_animation0_frame0
0000d738 t tiles_Sprite_PAUSE1_animation0_frame0
0000d748 t tiles_Sprite_PAUSE2_animation0_frame0
0000d758 t tiles_Sprite_Joueur_H_animation0_frame0
0000d768 t tiles_Sprite_Joueur_H_animation0_frame1
0000d778 t tiles_Sprite_Joueur_H_animation0_frame2
0000d788 t tiles_Sprite_Joueur_H_animation1_frame0
0000d798 t tiles_Sprite_Joueur_H_animation1_frame1
0000d7a8 t tiles_Sprite_Joueur_H_animation1_frame2
0000d7b8 t tiles_Sprite_Joueur_H_animation2_frame0
0000d7c8 t tiles_Sprite_Joueur_H_animation2_frame1
0000d7d8 t tiles_Sprite_Joueur_H_animation2_frame2
0000d7e8 t tiles_Sprite_Joueur_H_animation3_frame0
0000d7f8 t tiles_Sprite_Joueur_H_animation3_frame1
0000d808 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000d818 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000d828 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000d838 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000d848 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000d858 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000d868 t tiles_Sprite_BULOT_animation0_frame0
0000d878 t tiles_Sprite_BULOT_animation0_frame1
0000d888 t tiles_Sprite_BULOT_animation0_frame2
0000d898 t tiles_Sprite_BULOT_animation0_frame3
0000d8a8 t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000d8b8 t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000d8c8 t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000d8d8 t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000d8e8 t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000d8f8 t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000d908 t tiles_Sprite_MORSE_animation0_frame0
0000d91e t tiles_Sprite_MORSE_animation0_frame1
0000d934 t tiles_Sprite_MORSE_animation0_frame2
0000d950 t tiles_Sprite_MORSE_animation0_frame3
0000d96c t tiles_Sprite_MORSE_animation0_frame4
0000d988 t tiles_Sprite_POULPE_animation0_frame0
0000d998 t tiles_Sprite_POULPE_animation0_frame1
0000d9a8 t tiles_Sprite_POULPE_animation0_frame2
0000d9b8 t tiles_Sprite_PELICAN_animation0_frame0
0000d9c8 t tiles_Sprite_PELICAN_animation0_frame1
0000d9d8 t tiles_Sprite_PELICAN_animation0_frame2
0000d9e8 t tiles_Sprite_TITRE_animation0_frames
0000da00 t tiles_Sprite_TITRE_animation0
0000da06 t tiles_Sprite_VIE_animation0_frames
0000da0a t tiles_Sprite_VIE_animation0
0000da10 t tiles_Sprite_PAUSE1_animation0_frames
0000da14 t tiles_Sprite_PAUSE1_animation0
0000da1a t tiles_Sprite_PAUSE2_animation0_frames
0000da1e t tiles_Sprite_PAUSE2_animation0
0000da24 t tiles_Sprite_Joueur_H_animation0_frames
0000da30 t tiles_Sprite_Joueur_H_animation0
0000da36 t tiles_Sprite_Joueur_H_animation1_frames
0000da42 t tiles_Sprite_Joueur_H_animation1
0000da48 t tiles_Sprite_Joueur_H_animation2_frames
0000da54 t tiles_Sprite_Joueur_H_animation2
0000da5a t tiles_Sprite_Joueur_H_animation3_frames
0000da62 t tiles_Sprite_Joueur_H_animation3
0000da68 t tiles_Sprite_ESCARGOT_H_animation0_frames
0000da9c t tiles_Sprite_ESCARGOT_H_animation0
0000daa2 t tiles_Sprite_ESCARGOT_H_animation1_frames
0000daa6 t tiles_Sprite_ESCARGOT_H_animation1
0000daac t tiles_Sprite_BULOT_animation0_frames
0000dadc t tiles_Sprite_BULOT_animation0
0000dae2 t tiles_Sprite_ESCARGOT_V_animation0_frames
0000db16 t tiles_Sprite_ESCARGOT_V_animation0
0000db1c t tiles_Sprite_ESCARGOT_V_animation1_frames
0000db20 t tiles_Sprite_ESCARGOT_V_animation1
0000db26 t tiles_Sprite_MORSE_animation0_frames
0000db3a t tiles_Sprite_MORSE_animation0
0000db40 t tiles_Sprite_POULPE_animation0_frames
0000db4c t tiles_Sprite_POULPE_animation0
0000db52 t tiles_Sprite_PELICAN_animation0_frames
0000db82 t tiles_Sprite_PELICAN_animation0
0000db88 t tiles_Sprite_TITRE_animations
0000db8c T tiles_Sprite_TITRE
0000db9e t tiles_Sprite_VIE_animations
0000dba2 T tiles_Sprite_VIE
0000dbb4 t tiles_Sprite_PAUSE1_animations
0000dbb8 T tiles_Sprite_PAUSE1
0000dbca t tiles_Sprite_PAUSE2_animations
0000dbce T tiles_Sprite_PAUSE2
0000dbe0 t tiles_Sprite_Joueur_H_animations
0000dbf0 T tiles_Sprite_Joueur_H
0000dc02 t tiles_Sprite_ESCARGOT_H_animations
0000dc0a T tiles_Sprite_ESCARGOT_H
0000dc1c t tiles_Sprite_BULOT_animations
0000dc20 T tiles_Sprite_BULOT
0000dc32 t tiles_Sprite_ESCARGOT_V_animations
0000dc3a T tiles_Sprite_ESCARGOT_V
0000dc4c t tiles_Sprite_MORSE_animations
0000dc50 T tiles_Sprite_MORSE
0000dc62 t tiles_Sprite_POULPE_animations
0000dc66 T tiles_Sprite_POULPE
0000dc78 t tiles_Sprite_PELICAN_animations
0000dc7c T tiles_Sprite_PELICAN
0000dc8e t palette_black_all
0000dd0e t palette_black
0000dd12 t tilemapCreaEnnemis_Niveau1
0000dec8 t xlt_all.1448
0000df8c t palette_white
0000df90 t palette_blue
0000dfb0 t palette_green
0000dfd0 t palette_red
0000dff0 t palette_grey
0000e024 t sgdk_logo_palette
0000e02a T font_pal_default
0000e030 T font_default
0000e038 T sgdk_logo
0000e046 T z80_drv0
0000e080 T __INIT_SECTION__
0000e082 T __FINI_SECTION__
0000e084 T _etext
0000e084 t image_NIVEAU1_WINDOW_palette_data
0000e104 t image_NIVEAU1_BGB_palette_data
0000e124 t image_NIVEAU1_BGA_palette_data
0000e144 t tilemap_COLLISION_NIVEAU1_palette_data
0000e1c4 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e244 t image_SELECTION_BGB_palette_data
0000e264 t image_SELECTION_BGA_palette_data
0000e2e4 t image_TITRE_BGB_palette_data
0000e364 t image_TITRE_BGA_palette_data
0000e3e4 t palette_NOIR_data
0000e464 t palette_TITRE_BGA_data
0000e4e4 t palette_TITRE_BGB_data
0000e564 t palette_TITRE_data
0000e5e4 t palette_SELECTION_BGA_data
0000e664 t palette_SELECTION_BGB_data
0000e684 t palette_02_SELECTION_data
0000e6a4 t palette_NIVEAU1_BGA_data
0000e6c4 t palette_NIVEAU1_BGA2_data
0000e6e4 t palette_NIVEAU1_BGB_data
0000e704 t palette_NIVEAU1_WINDOW_data
0000e784 t palette_NIVEAU1_ESCARGOT_data
0000e7a4 t palette_NIVEAU1_PELICAN_data
0000e7c4 t tiles_Sprite_TITRE_palette_data
0000e7e4 t tiles_Sprite_VIE_palette_data
0000e804 t tiles_Sprite_PAUSE1_palette_data
0000e824 t tiles_Sprite_Joueur_H_palette_data
0000e844 t tiles_Sprite_ESCARGOT_H_palette_data
0000e864 t tiles_Sprite_BULOT_palette_data
0000e884 t tiles_Sprite_MORSE_palette_data
0000e8a4 t tiles_Sprite_POULPE_palette_data
0000e8c4 t tiles_Sprite_PELICAN_palette_data
0000e8e4 t sgdk_logo_palette_data
0000e904 t font_pal_default_data
0000e924 T stop_xgm
0000e9d0 t font_default_data
0000ec32 t sgdk_logo_data
0000f06c t image_NIVEAU1_WINDOW_tilemap_data
0000f24c t image_NIVEAU1_BGB_tilemap_data
00017f40 t image_NIVEAU1_BGA_tilemap_data
0001fe90 t image_NIVEAU1_WINDOW_tileset_data
00020070 t image_NIVEAU1_BGB_tileset_data
00021650 t image_NIVEAU1_BGA_tileset_data
00024c30 t tileset_COLLISION_NIVEAU1_data
00024c70 t tileset_ENNEMIS_NIVEAU1_data
00024dd0 t tilemap_COLLISION_NIVEAU1_metatiles
00024dda t tilemap_COLLISION_NIVEAU1_mapBlocks
00024e10 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00024e36 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00024e3a t tilemap_ENNEMIS_NIVEAU1_metatiles
00024e62 t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00024eb0 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
00024eda t image_SELECTION_BGB_tilemap_data
00024faa t image_SELECTION_BGA_tilemap_data
0002506e t image_SELECTION_BGB_tileset_data
00025786 t image_SELECTION_BGA_tileset_data
00025abe t image_TITRE_BGB_tilemap_data
00025c8c t image_TITRE_BGA_tilemap_data
00025fe4 t image_TITRE_BGB_tileset_data
0002662a t image_TITRE_BGA_tileset_data
000277ba t tileset_TITRE_data
00027b5c t map_TITRE_BGB_metatiles
00027d62 t map_TITRE_BGB_mapBlocks
00027e1a t map_TITRE_BGB_mapBlockIndexes
00027e22 t map_TITRE_BGB_mapBlockRowOffsets
00027e26 t map_TITRE_BGA_metatiles
00028164 t map_TITRE_BGA_mapBlocks
00028224 t map_TITRE_BGA_mapBlockIndexes
0002822c t tiles_Sprite_TITRE_animation0_frame0_tileset_data
000283ac t tiles_Sprite_TITRE_animation0_frame1_tileset_data
0002852c t tiles_Sprite_TITRE_animation0_frame2_tileset_data
0002862c t tiles_Sprite_TITRE_animation0_frame3_tileset_data
0002872c t tiles_Sprite_TITRE_animation0_frame4_tileset_data
000288ac t tiles_Sprite_TITRE_animation0_frame5_tileset_data
000289ac t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028a2c t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028aac t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028acc t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00028c4c t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
00028dcc t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00028f4c t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
0002904c t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
0002914c t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
0002924c t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
000293cc t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
0002954c t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
000296cc t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
0002984c t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029a4c t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00029b6c t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00029c8c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00029dac t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
00029ecc t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
00029fec t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a10c t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a22c t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a34c t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a46c t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002a58c t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002a6ac t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002a7cc t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002a8ec t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002aa0c t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002ab2c t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ac4c t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002aecc t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b10c t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b3ec t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002b64c t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002b8ec t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002b9ec t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002bb0c t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002bc2c t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002bd4c t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002be6c t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002bf8c A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff0102 b ptrJoueur
e0ff0106 b sprite_Vie
e0ff0112 b ind
e0ff0114 b adrResEnnemi
e0ff0144 b Ennemi
e0ff020c b indexCreaEnnemis
e0ff020d b compteurTile
e0ff0210 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0248 b scrollOffset_TILE_NIVEAU1_BGA
e0ff0280 b i
e0ff0282 b tilemapOffset
e0ff0284 b CamPosX
e0ff0286 b sprite_Pause
e0ff028e b StatutJoy
e0ff0290 b PauseJeu
e0ff0294 B retry.lto_priv.137
e0ff0295 B phase.lto_priv.136
e0ff0296 B joyAxisY.lto_priv.124
e0ff02a6 B joyAxisX.lto_priv.123
e0ff02b6 B extSet.lto_priv.134
e0ff02b7 B gun.lto_priv.133
e0ff02b8 B portType.lto_priv.119
e0ff02ba B joyEventCB.lto_priv.118
e0ff02be B joyType.lto_priv.121
e0ff02c6 B joyState.lto_priv.122
e0ff02d6 B portSupport.lto_priv.120
e0ff02d8 B hscrl_addr
e0ff02da B nextDataBuffer.lto_priv.101
e0ff02de B dmaDataBuffer
e0ff02e2 B queueTransferSize.lto_priv.128
e0ff02e4 B flag.lto_priv.125
e0ff02e6 B queueIndexLimit.lto_priv.138
e0ff02e8 B queueIndex.lto_priv.126
e0ff02ea B regValues.lto_priv.71
e0ff02fe B driverFlags
e0ff0300 B disableIntStack.lto_priv.112
e0ff0302 B slist_addr
e0ff0304 B lastVCnt
e0ff0306 B vdpSpriteCache
e0ff0586 B cpuFrameLoad.lto_priv.111
e0ff0588 B flags.lto_priv.113
e0ff058a B vblankCB
e0ff058e B currentDriver
e0ff0590 b fadeEndPal
e0ff0610 b fadeSB
e0ff0690 b fadeSG
e0ff0710 b fadeSR
e0ff0790 b fadeB
e0ff0810 b fadeG
e0ff0890 b fadeR
e0ff0910 b fadeCurrentPal
e0ff0990 b fadeInd
e0ff0992 b fadeSize
e0ff0994 b fadeCounter
e0ff0996 b vscroll
e0ff099a b vscroll_update
e0ff099c b hscroll
e0ff09a0 b hscroll_update
e0ff09a4 B free.lto_priv.132
e0ff09a8 B heap.lto_priv.131
e0ff09ac B queueSize.lto_priv.127
e0ff09ae B maxTransferPerFrame.lto_priv.129
e0ff09b0 B gport.lto_priv.135
e0ff09b2 b randbase
e0ff09b4 b xgmWaitMean
e0ff09b6 b xgmIdleMean
e0ff09b8 b xgmTabInd
e0ff09ba b xgmWaitTab
e0ff09fa b xgmIdleTab
e0ff0a3a b lastSubTick
e0ff0a3e b frameCnt
e0ff0a42 b lastTick
e0ff0a48 B bga_addr
e0ff0a4a B window_addr
e0ff0a4c B windowWidthSft
e0ff0a4e B bgb_addr
e0ff0a50 B planeWidthSft
e0ff0a52 B text_basetile.lto_priv.109
e0ff0a54 B planeHeight
e0ff0a56 B planeWidth
e0ff0a58 B windowWidth
e0ff0a5a B text_plan.lto_priv.108
e0ff0a5e B spriteVramSize
e0ff0a60 B maps_addr
e0ff0a62 B spritesBank
e0ff0a66 B lastAllocatedVDPSprite
e0ff0a6a B highestVDPSpriteIndex
e0ff0a6c B allocStack.lto_priv.75
e0ff0bac B free.lto_priv.73
e0ff0bb0 B lastSprite
e0ff0bb4 B firstSprite
e0ff0bb8 B allocStack.lto_priv.74
e0ff0bbc B free.lto_priv.72
e0ff0bc0 B starter.lto_priv.130
e0ff0bc4 B vram.lto_priv.110
e0ff0bd0 B frameLoads.lto_priv.114
e0ff0be0 B frameLoadIndex.lto_priv.115
e0ff0be2 b curTileInd
e0ff0be4 b lastVTimer.3469
e0ff0be6 b userTileMaxIndex
e0ff0be8 B dataBufferSize.lto_priv.107
e0ff0bea B xgmTempo.lto_priv.116
e0ff0bec B xgmTempoDef.lto_priv.117
e0ff0bee B planeHeightSft
e0ff0bf0 B screenWidth
e0ff0bf2 B screenHeight
e0ff0bf4 b xgmTempoCnt
e0ff0bf8 b phase
e0ff0bfa B intLevelSave
e0ff0bfc B intTrace
e0ff0bfe B VBlankProcess
e0ff0c00 B illegalInstCB
e0ff0c04 B errorExceptionCB
e0ff0c08 B trapvInstCB
e0ff0c0c B hintCB
e0ff0c10 B dmaQueues
e0ff0c14 B chkInstCB
e0ff0c18 B line1x1xCB
e0ff0c1c B traceCB
e0ff0c20 B zeroDivideCB
e0ff0c24 B intCB
e0ff0c28 B addressErrorCB
e0ff0c2c B eintCB
e0ff0c30 B privilegeViolationCB
e0ff0c34 B vintCB
e0ff0c38 B busErrorCB
e0ff0c3c B registerState
e0ff0c7c B vtimer
e0ff0c80 B srState
e0ff0c82 B ext2State
e0ff0c84 B pcState
e0ff0c88 B ext1State
e0ff0c8a B addrState
e0ff0c8e B _bend
