00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000ea A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T VDP_setTileMapDataColumnEx.constprop.17
000006b8 T SPR_setFrame
000006d4 T SPR_setAnim
0000070e T SPR_setVFlip
0000075a T SPR_setHFlip
000007a6 T VDP_setTileMapColumnEx.constprop.16
00000852 T TilesDerapage
00000886 T TilesMarche
00000918 T TilesArret
00000980 T SYS_hardReset
0000098e T SYS_getInterruptMaskLevel
00000998 T SYS_setInterruptMaskLevel
000009b0 T SYS_getAndSetInterruptMaskLevel
000009ca T flushQueue
000009de t .fq_loop
000009ec t .fq_end
000009ee T KDebug_Alert
00000a0a T memset_
00000a82 T memsetU16
00000ae0 T memcpy_
00000b84 T aplib_unpack
00000b8a t aplib_decrunch
00000b9e t .copy_byte
00000ba0 t .next_sequence_init
00000ba2 t .next_sequence
00000bb2 t .get_3_bits
00000bc2 t .write_byte
00000bc6 t .short_match
00000bd4 t .code_pair
00000be0 t .normal_code_pair
00000bee t .compare_1280
00000bf2 t .compare_128
00000bf6 t .domatch_with_2inc
00000bf8 t .domatch_with_inc
00000bfa t .domatch_new_lastpos
00000bfc t .copy_code_pair
00000c02 t .loop_do_copy
00000c0c t .get_bit
00000c14 t .still_bits_left
00000c16 t .decode_gamma
00000c18 t .get_more_gamma
00000c22 t .end_decrunch
00000c2c T lz4w_unpack
00000c34 t lz4w_unpack_a
00000c3e t .next
00000c48 t .jump_base
00000c4e t .jump_table
0000104e t .lm_len_FF
00001050 t .lm_len_FE
00001052 t .lm_len_FD
00001054 t .lm_len_FC
00001056 t .lm_len_FB
00001058 t .lm_len_FA
0000105a t .lm_len_F9
0000105c t .lm_len_F8
0000105e t .lm_len_F7
00001060 t .lm_len_F6
00001062 t .lm_len_F5
00001064 t .lm_len_F4
00001066 t .lm_len_F3
00001068 t .lm_len_F2
0000106a t .lm_len_F1
0000106c t .lm_len_F0
0000106e t .lm_len_EF
00001070 t .lm_len_EE
00001072 t .lm_len_ED
00001074 t .lm_len_EC
00001076 t .lm_len_EB
00001078 t .lm_len_EA
0000107a t .lm_len_E9
0000107c t .lm_len_E8
0000107e t .lm_len_E7
00001080 t .lm_len_E6
00001082 t .lm_len_E5
00001084 t .lm_len_E4
00001086 t .lm_len_E3
00001088 t .lm_len_E2
0000108a t .lm_len_E1
0000108c t .lm_len_E0
0000108e t .lm_len_DF
00001090 t .lm_len_DE
00001092 t .lm_len_DD
00001094 t .lm_len_DC
00001096 t .lm_len_DB
00001098 t .lm_len_DA
0000109a t .lm_len_D9
0000109c t .lm_len_D8
0000109e t .lm_len_D7
000010a0 t .lm_len_D6
000010a2 t .lm_len_D5
000010a4 t .lm_len_D4
000010a6 t .lm_len_D3
000010a8 t .lm_len_D2
000010aa t .lm_len_D1
000010ac t .lm_len_D0
000010ae t .lm_len_CF
000010b0 t .lm_len_CE
000010b2 t .lm_len_CD
000010b4 t .lm_len_CC
000010b6 t .lm_len_CB
000010b8 t .lm_len_CA
000010ba t .lm_len_C9
000010bc t .lm_len_C8
000010be t .lm_len_C7
000010c0 t .lm_len_C6
000010c2 t .lm_len_C5
000010c4 t .lm_len_C4
000010c6 t .lm_len_C3
000010c8 t .lm_len_C2
000010ca t .lm_len_C1
000010cc t .lm_len_C0
000010ce t .lm_len_BF
000010d0 t .lm_len_BE
000010d2 t .lm_len_BD
000010d4 t .lm_len_BC
000010d6 t .lm_len_BB
000010d8 t .lm_len_BA
000010da t .lm_len_B9
000010dc t .lm_len_B8
000010de t .lm_len_B7
000010e0 t .lm_len_B6
000010e2 t .lm_len_B5
000010e4 t .lm_len_B4
000010e6 t .lm_len_B3
000010e8 t .lm_len_B2
000010ea t .lm_len_B1
000010ec t .lm_len_B0
000010ee t .lm_len_AF
000010f0 t .lm_len_AE
000010f2 t .lm_len_AD
000010f4 t .lm_len_AC
000010f6 t .lm_len_AB
000010f8 t .lm_len_AA
000010fa t .lm_len_A9
000010fc t .lm_len_A8
000010fe t .lm_len_A7
00001100 t .lm_len_A6
00001102 t .lm_len_A5
00001104 t .lm_len_A4
00001106 t .lm_len_A3
00001108 t .lm_len_A2
0000110a t .lm_len_A1
0000110c t .lm_len_A0
0000110e t .lm_len_9F
00001110 t .lm_len_9E
00001112 t .lm_len_9D
00001114 t .lm_len_9C
00001116 t .lm_len_9B
00001118 t .lm_len_9A
0000111a t .lm_len_99
0000111c t .lm_len_98
0000111e t .lm_len_97
00001120 t .lm_len_96
00001122 t .lm_len_95
00001124 t .lm_len_94
00001126 t .lm_len_93
00001128 t .lm_len_92
0000112a t .lm_len_91
0000112c t .lm_len_90
0000112e t .lm_len_8F
00001130 t .lm_len_8E
00001132 t .lm_len_8D
00001134 t .lm_len_8C
00001136 t .lm_len_8B
00001138 t .lm_len_8A
0000113a t .lm_len_89
0000113c t .lm_len_88
0000113e t .lm_len_87
00001140 t .lm_len_86
00001142 t .lm_len_85
00001144 t .lm_len_84
00001146 t .lm_len_83
00001148 t .lm_len_82
0000114a t .lm_len_81
0000114c t .lm_len_80
0000114e t .lm_len_7F
00001150 t .lm_len_7E
00001152 t .lm_len_7D
00001154 t .lm_len_7C
00001156 t .lm_len_7B
00001158 t .lm_len_7A
0000115a t .lm_len_79
0000115c t .lm_len_78
0000115e t .lm_len_77
00001160 t .lm_len_76
00001162 t .lm_len_75
00001164 t .lm_len_74
00001166 t .lm_len_73
00001168 t .lm_len_72
0000116a t .lm_len_71
0000116c t .lm_len_70
0000116e t .lm_len_6F
00001170 t .lm_len_6E
00001172 t .lm_len_6D
00001174 t .lm_len_6C
00001176 t .lm_len_6B
00001178 t .lm_len_6A
0000117a t .lm_len_69
0000117c t .lm_len_68
0000117e t .lm_len_67
00001180 t .lm_len_66
00001182 t .lm_len_65
00001184 t .lm_len_64
00001186 t .lm_len_63
00001188 t .lm_len_62
0000118a t .lm_len_61
0000118c t .lm_len_60
0000118e t .lm_len_5F
00001190 t .lm_len_5E
00001192 t .lm_len_5D
00001194 t .lm_len_5C
00001196 t .lm_len_5B
00001198 t .lm_len_5A
0000119a t .lm_len_59
0000119c t .lm_len_58
0000119e t .lm_len_57
000011a0 t .lm_len_56
000011a2 t .lm_len_55
000011a4 t .lm_len_54
000011a6 t .lm_len_53
000011a8 t .lm_len_52
000011aa t .lm_len_51
000011ac t .lm_len_50
000011ae t .lm_len_4F
000011b0 t .lm_len_4E
000011b2 t .lm_len_4D
000011b4 t .lm_len_4C
000011b6 t .lm_len_4B
000011b8 t .lm_len_4A
000011ba t .lm_len_49
000011bc t .lm_len_48
000011be t .lm_len_47
000011c0 t .lm_len_46
000011c2 t .lm_len_45
000011c4 t .lm_len_44
000011c6 t .lm_len_43
000011c8 t .lm_len_42
000011ca t .lm_len_41
000011cc t .lm_len_40
000011ce t .lm_len_3F
000011d0 t .lm_len_3E
000011d2 t .lm_len_3D
000011d4 t .lm_len_3C
000011d6 t .lm_len_3B
000011d8 t .lm_len_3A
000011da t .lm_len_39
000011dc t .lm_len_38
000011de t .lm_len_37
000011e0 t .lm_len_36
000011e2 t .lm_len_35
000011e4 t .lm_len_34
000011e6 t .lm_len_33
000011e8 t .lm_len_32
000011ea t .lm_len_31
000011ec t .lm_len_30
000011ee t .lm_len_2F
000011f0 t .lm_len_2E
000011f2 t .lm_len_2D
000011f4 t .lm_len_2C
000011f6 t .lm_len_2B
000011f8 t .lm_len_2A
000011fa t .lm_len_29
000011fc t .lm_len_28
000011fe t .lm_len_27
00001200 t .lm_len_26
00001202 t .lm_len_25
00001204 t .lm_len_24
00001206 t .lm_len_23
00001208 t .lm_len_22
0000120a t .lm_len_21
0000120c t .lm_len_20
0000120e t .lm_len_1F
00001210 t .lm_len_1E
00001212 t .lm_len_1D
00001214 t .lm_len_1C
00001216 t .lm_len_1B
00001218 t .lm_len_1A
0000121a t .lm_len_19
0000121c t .lm_len_18
0000121e t .lm_len_17
00001220 t .lm_len_16
00001222 t .lm_len_15
00001224 t .lm_len_14
00001226 t .lm_len_13
00001228 t .lm_len_12
0000122a t .lm_len_11
0000122c t .lm_len_10
0000122e t .lm_len_0F
00001230 t .lm_len_0E
00001232 t .lm_len_0D
00001234 t .lm_len_0C
00001236 t .lm_len_0B
00001238 t .lm_len_0A
0000123a t .lm_len_09
0000123c t .lm_len_08
0000123e t .lm_len_07
00001240 t .lm_len_06
00001242 t .lm_len_05
00001244 t .lm_len_04
00001246 t .lm_len_03
00001248 t .lm_len_02
0000124a t .lm_len_01
0000124c t .lm_len_00
00001256 t .lmr_len_FF
00001258 t .lmr_len_FD
0000125a t .lmr_len_FB
0000125c t .lmr_len_F9
0000125e t .lmr_len_F7
00001260 t .lmr_len_F5
00001262 t .lmr_len_F3
00001264 t .lmr_len_F1
00001266 t .lmr_len_EF
00001268 t .lmr_len_ED
0000126a t .lmr_len_EB
0000126c t .lmr_len_E9
0000126e t .lmr_len_E7
00001270 t .lmr_len_E5
00001272 t .lmr_len_E3
00001274 t .lmr_len_E1
00001276 t .lmr_len_DF
00001278 t .lmr_len_DD
0000127a t .lmr_len_DB
0000127c t .lmr_len_D9
0000127e t .lmr_len_D7
00001280 t .lmr_len_D5
00001282 t .lmr_len_D3
00001284 t .lmr_len_D1
00001286 t .lmr_len_CF
00001288 t .lmr_len_CD
0000128a t .lmr_len_CB
0000128c t .lmr_len_C9
0000128e t .lmr_len_C7
00001290 t .lmr_len_C5
00001292 t .lmr_len_C3
00001294 t .lmr_len_C1
00001296 t .lmr_len_BF
00001298 t .lmr_len_BD
0000129a t .lmr_len_BB
0000129c t .lmr_len_B9
0000129e t .lmr_len_B7
000012a0 t .lmr_len_B5
000012a2 t .lmr_len_B3
000012a4 t .lmr_len_B1
000012a6 t .lmr_len_AF
000012a8 t .lmr_len_AD
000012aa t .lmr_len_AB
000012ac t .lmr_len_A9
000012ae t .lmr_len_A7
000012b0 t .lmr_len_A5
000012b2 t .lmr_len_A3
000012b4 t .lmr_len_A1
000012b6 t .lmr_len_9F
000012b8 t .lmr_len_9D
000012ba t .lmr_len_9B
000012bc t .lmr_len_99
000012be t .lmr_len_97
000012c0 t .lmr_len_95
000012c2 t .lmr_len_93
000012c4 t .lmr_len_91
000012c6 t .lmr_len_8F
000012c8 t .lmr_len_8D
000012ca t .lmr_len_8B
000012cc t .lmr_len_89
000012ce t .lmr_len_87
000012d0 t .lmr_len_85
000012d2 t .lmr_len_83
000012d4 t .lmr_len_81
000012d6 t .lmr_len_7F
000012d8 t .lmr_len_7D
000012da t .lmr_len_7B
000012dc t .lmr_len_79
000012de t .lmr_len_77
000012e0 t .lmr_len_75
000012e2 t .lmr_len_73
000012e4 t .lmr_len_71
000012e6 t .lmr_len_6F
000012e8 t .lmr_len_6D
000012ea t .lmr_len_6B
000012ec t .lmr_len_69
000012ee t .lmr_len_67
000012f0 t .lmr_len_65
000012f2 t .lmr_len_63
000012f4 t .lmr_len_61
000012f6 t .lmr_len_5F
000012f8 t .lmr_len_5D
000012fa t .lmr_len_5B
000012fc t .lmr_len_59
000012fe t .lmr_len_57
00001300 t .lmr_len_55
00001302 t .lmr_len_53
00001304 t .lmr_len_51
00001306 t .lmr_len_4F
00001308 t .lmr_len_4D
0000130a t .lmr_len_4B
0000130c t .lmr_len_49
0000130e t .lmr_len_47
00001310 t .lmr_len_45
00001312 t .lmr_len_43
00001314 t .lmr_len_41
00001316 t .lmr_len_3F
00001318 t .lmr_len_3D
0000131a t .lmr_len_3B
0000131c t .lmr_len_39
0000131e t .lmr_len_37
00001320 t .lmr_len_35
00001322 t .lmr_len_33
00001324 t .lmr_len_31
00001326 t .lmr_len_2F
00001328 t .lmr_len_2D
0000132a t .lmr_len_2B
0000132c t .lmr_len_29
0000132e t .lmr_len_27
00001330 t .lmr_len_25
00001332 t .lmr_len_23
00001334 t .lmr_len_21
00001336 t .lmr_len_1F
00001338 t .lmr_len_1D
0000133a t .lmr_len_1B
0000133c t .lmr_len_19
0000133e t .lmr_len_17
00001340 t .lmr_len_15
00001342 t .lmr_len_13
00001344 t .lmr_len_11
00001346 t .lmr_len_0F
00001348 t .lmr_len_0D
0000134a t .lmr_len_0B
0000134c t .lmr_len_09
0000134e t .lmr_len_07
00001350 t .lmr_len_05
00001352 t .lmr_len_03
00001354 t .lmr_len_01
0000135e t .lmr_len_FE
00001360 t .lmr_len_FC
00001362 t .lmr_len_FA
00001364 t .lmr_len_F8
00001366 t .lmr_len_F6
00001368 t .lmr_len_F4
0000136a t .lmr_len_F2
0000136c t .lmr_len_F0
0000136e t .lmr_len_EE
00001370 t .lmr_len_EC
00001372 t .lmr_len_EA
00001374 t .lmr_len_E8
00001376 t .lmr_len_E6
00001378 t .lmr_len_E4
0000137a t .lmr_len_E2
0000137c t .lmr_len_E0
0000137e t .lmr_len_DE
00001380 t .lmr_len_DC
00001382 t .lmr_len_DA
00001384 t .lmr_len_D8
00001386 t .lmr_len_D6
00001388 t .lmr_len_D4
0000138a t .lmr_len_D2
0000138c t .lmr_len_D0
0000138e t .lmr_len_CE
00001390 t .lmr_len_CC
00001392 t .lmr_len_CA
00001394 t .lmr_len_C8
00001396 t .lmr_len_C6
00001398 t .lmr_len_C4
0000139a t .lmr_len_C2
0000139c t .lmr_len_C0
0000139e t .lmr_len_BE
000013a0 t .lmr_len_BC
000013a2 t .lmr_len_BA
000013a4 t .lmr_len_B8
000013a6 t .lmr_len_B6
000013a8 t .lmr_len_B4
000013aa t .lmr_len_B2
000013ac t .lmr_len_B0
000013ae t .lmr_len_AE
000013b0 t .lmr_len_AC
000013b2 t .lmr_len_AA
000013b4 t .lmr_len_A8
000013b6 t .lmr_len_A6
000013b8 t .lmr_len_A4
000013ba t .lmr_len_A2
000013bc t .lmr_len_A0
000013be t .lmr_len_9E
000013c0 t .lmr_len_9C
000013c2 t .lmr_len_9A
000013c4 t .lmr_len_98
000013c6 t .lmr_len_96
000013c8 t .lmr_len_94
000013ca t .lmr_len_92
000013cc t .lmr_len_90
000013ce t .lmr_len_8E
000013d0 t .lmr_len_8C
000013d2 t .lmr_len_8A
000013d4 t .lmr_len_88
000013d6 t .lmr_len_86
000013d8 t .lmr_len_84
000013da t .lmr_len_82
000013dc t .lmr_len_80
000013de t .lmr_len_7E
000013e0 t .lmr_len_7C
000013e2 t .lmr_len_7A
000013e4 t .lmr_len_78
000013e6 t .lmr_len_76
000013e8 t .lmr_len_74
000013ea t .lmr_len_72
000013ec t .lmr_len_70
000013ee t .lmr_len_6E
000013f0 t .lmr_len_6C
000013f2 t .lmr_len_6A
000013f4 t .lmr_len_68
000013f6 t .lmr_len_66
000013f8 t .lmr_len_64
000013fa t .lmr_len_62
000013fc t .lmr_len_60
000013fe t .lmr_len_5E
00001400 t .lmr_len_5C
00001402 t .lmr_len_5A
00001404 t .lmr_len_58
00001406 t .lmr_len_56
00001408 t .lmr_len_54
0000140a t .lmr_len_52
0000140c t .lmr_len_50
0000140e t .lmr_len_4E
00001410 t .lmr_len_4C
00001412 t .lmr_len_4A
00001414 t .lmr_len_48
00001416 t .lmr_len_46
00001418 t .lmr_len_44
0000141a t .lmr_len_42
0000141c t .lmr_len_40
0000141e t .lmr_len_3E
00001420 t .lmr_len_3C
00001422 t .lmr_len_3A
00001424 t .lmr_len_38
00001426 t .lmr_len_36
00001428 t .lmr_len_34
0000142a t .lmr_len_32
0000142c t .lmr_len_30
0000142e t .lmr_len_2E
00001430 t .lmr_len_2C
00001432 t .lmr_len_2A
00001434 t .lmr_len_28
00001436 t .lmr_len_26
00001438 t .lmr_len_24
0000143a t .lmr_len_22
0000143c t .lmr_len_20
0000143e t .lmr_len_1E
00001440 t .lmr_len_1C
00001442 t .lmr_len_1A
00001444 t .lmr_len_18
00001446 t .lmr_len_16
00001448 t .lmr_len_14
0000144a t .lmr_len_12
0000144c t .lmr_len_10
0000144e t .lmr_len_0E
00001450 t .lmr_len_0C
00001452 t .lmr_len_0A
00001454 t .lmr_len_08
00001456 t .lmr_len_06
00001458 t .lmr_len_04
0000145a t .lmr_len_02
0000145c t .lmr_len_00
00001464 t .litE_mat0
00001466 t .litC_mat0
00001468 t .litA_mat0
0000146a t .lit8_mat0
0000146c t .lit6_mat0
0000146e t .lit4_mat0
00001470 t .lit2_mat0
00001478 t .long_match_1
00001488 t .lm1_jump_base
0000148e t .litF_mat0
00001490 t .litD_mat0
00001492 t .litB_mat0
00001494 t .lit9_mat0
00001496 t .lit7_mat0
00001498 t .lit5_mat0
0000149a t .lit3_mat0
0000149c t .lit1_mat0
000014a4 t .long_match_2
000014b4 t .lm2_jump_base
000014ba t .lit0_mat0
000014c0 t .long_match_3
000014d0 t .lm3_jump_base
000014d6 t .lm_jump_table
000018d6 t .lm_rom
000018da t .lmr_jump_base
000018e0 t .lmr_jump_table
00001ce0 t .litE_mat1
00001ce2 t .litC_mat1
00001ce4 t .litA_mat1
00001ce6 t .lit8_mat1
00001ce8 t .lit6_mat1
00001cea t .lit4_mat1
00001cec t .lit2_mat1
00001cee t .lit0_mat1
00001cfe t .litF_mat1
00001d00 t .litD_mat1
00001d02 t .litB_mat1
00001d04 t .lit9_mat1
00001d06 t .lit7_mat1
00001d08 t .lit5_mat1
00001d0a t .lit3_mat1
00001d0c t .lit1_mat1
00001d1e t .litE_mat2
00001d20 t .litC_mat2
00001d22 t .litA_mat2
00001d24 t .lit8_mat2
00001d26 t .lit6_mat2
00001d28 t .lit4_mat2
00001d2a t .lit2_mat2
00001d2c t .lit0_mat2
00001d3e t .litF_mat2
00001d40 t .litD_mat2
00001d42 t .litB_mat2
00001d44 t .lit9_mat2
00001d46 t .lit7_mat2
00001d48 t .lit5_mat2
00001d4a t .lit3_mat2
00001d4c t .lit1_mat2
00001d60 t .litE_mat3
00001d62 t .litC_mat3
00001d64 t .litA_mat3
00001d66 t .lit8_mat3
00001d68 t .lit6_mat3
00001d6a t .lit4_mat3
00001d6c t .lit2_mat3
00001d6e t .lit0_mat3
00001d82 t .litF_mat3
00001d84 t .litD_mat3
00001d86 t .litB_mat3
00001d88 t .lit9_mat3
00001d8a t .lit7_mat3
00001d8c t .lit5_mat3
00001d8e t .lit3_mat3
00001d90 t .lit1_mat3
00001da6 t .litE_mat4
00001da8 t .litC_mat4
00001daa t .litA_mat4
00001dac t .lit8_mat4
00001dae t .lit6_mat4
00001db0 t .lit4_mat4
00001db2 t .lit2_mat4
00001db4 t .lit0_mat4
00001dca t .litF_mat4
00001dcc t .litD_mat4
00001dce t .litB_mat4
00001dd0 t .lit9_mat4
00001dd2 t .lit7_mat4
00001dd4 t .lit5_mat4
00001dd6 t .lit3_mat4
00001dd8 t .lit1_mat4
00001df0 t .litE_mat5
00001df2 t .litC_mat5
00001df4 t .litA_mat5
00001df6 t .lit8_mat5
00001df8 t .lit6_mat5
00001dfa t .lit4_mat5
00001dfc t .lit2_mat5
00001dfe t .lit0_mat5
00001e16 t .litF_mat5
00001e18 t .litD_mat5
00001e1a t .litB_mat5
00001e1c t .lit9_mat5
00001e1e t .lit7_mat5
00001e20 t .lit5_mat5
00001e22 t .lit3_mat5
00001e24 t .lit1_mat5
00001e3e t .litE_mat6
00001e40 t .litC_mat6
00001e42 t .litA_mat6
00001e44 t .lit8_mat6
00001e46 t .lit6_mat6
00001e48 t .lit4_mat6
00001e4a t .lit2_mat6
00001e4c t .lit0_mat6
00001e66 t .litF_mat6
00001e68 t .litD_mat6
00001e6a t .litB_mat6
00001e6c t .lit9_mat6
00001e6e t .lit7_mat6
00001e70 t .lit5_mat6
00001e72 t .lit3_mat6
00001e74 t .lit1_mat6
00001e90 t .litE_mat7
00001e92 t .litC_mat7
00001e94 t .litA_mat7
00001e96 t .lit8_mat7
00001e98 t .lit6_mat7
00001e9a t .lit4_mat7
00001e9c t .lit2_mat7
00001e9e t .lit0_mat7
00001eba t .litF_mat7
00001ebc t .litD_mat7
00001ebe t .litB_mat7
00001ec0 t .lit9_mat7
00001ec2 t .lit7_mat7
00001ec4 t .lit5_mat7
00001ec6 t .lit3_mat7
00001ec8 t .lit1_mat7
00001ee6 t .litE_mat8
00001ee8 t .litC_mat8
00001eea t .litA_mat8
00001eec t .lit8_mat8
00001eee t .lit6_mat8
00001ef0 t .lit4_mat8
00001ef2 t .lit2_mat8
00001ef4 t .lit0_mat8
00001f12 t .litF_mat8
00001f14 t .litD_mat8
00001f16 t .litB_mat8
00001f18 t .lit9_mat8
00001f1a t .lit7_mat8
00001f1c t .lit5_mat8
00001f1e t .lit3_mat8
00001f20 t .lit1_mat8
00001f40 t .litE_mat9
00001f42 t .litC_mat9
00001f44 t .litA_mat9
00001f46 t .lit8_mat9
00001f48 t .lit6_mat9
00001f4a t .lit4_mat9
00001f4c t .lit2_mat9
00001f4e t .lit0_mat9
00001f6e t .litF_mat9
00001f70 t .litD_mat9
00001f72 t .litB_mat9
00001f74 t .lit9_mat9
00001f76 t .lit7_mat9
00001f78 t .lit5_mat9
00001f7a t .lit3_mat9
00001f7c t .lit1_mat9
00001f9e t .litE_matA
00001fa0 t .litC_matA
00001fa2 t .litA_matA
00001fa4 t .lit8_matA
00001fa6 t .lit6_matA
00001fa8 t .lit4_matA
00001faa t .lit2_matA
00001fac t .lit0_matA
00001fce t .litF_matA
00001fd0 t .litD_matA
00001fd2 t .litB_matA
00001fd4 t .lit9_matA
00001fd6 t .lit7_matA
00001fd8 t .lit5_matA
00001fda t .lit3_matA
00001fdc t .lit1_matA
00002000 t .litE_matB
00002002 t .litC_matB
00002004 t .litA_matB
00002006 t .lit8_matB
00002008 t .lit6_matB
0000200a t .lit4_matB
0000200c t .lit2_matB
0000200e t .lit0_matB
00002032 t .litF_matB
00002034 t .litD_matB
00002036 t .litB_matB
00002038 t .lit9_matB
0000203a t .lit7_matB
0000203c t .lit5_matB
0000203e t .lit3_matB
00002040 t .lit1_matB
00002066 t .litE_matC
00002068 t .litC_matC
0000206a t .litA_matC
0000206c t .lit8_matC
0000206e t .lit6_matC
00002070 t .lit4_matC
00002072 t .lit2_matC
00002074 t .lit0_matC
0000209a t .litF_matC
0000209c t .litD_matC
0000209e t .litB_matC
000020a0 t .lit9_matC
000020a2 t .lit7_matC
000020a4 t .lit5_matC
000020a6 t .lit3_matC
000020a8 t .lit1_matC
000020d0 t .litE_matD
000020d2 t .litC_matD
000020d4 t .litA_matD
000020d6 t .lit8_matD
000020d8 t .lit6_matD
000020da t .lit4_matD
000020dc t .lit2_matD
000020de t .lit0_matD
00002106 t .litF_matD
00002108 t .litD_matD
0000210a t .litB_matD
0000210c t .lit9_matD
0000210e t .lit7_matD
00002110 t .lit5_matD
00002112 t .lit3_matD
00002114 t .lit1_matD
0000213e t .litE_matE
00002140 t .litC_matE
00002142 t .litA_matE
00002144 t .lit8_matE
00002146 t .lit6_matE
00002148 t .lit4_matE
0000214a t .lit2_matE
0000214c t .lit0_matE
00002176 t .litF_matE
00002178 t .litD_matE
0000217a t .litB_matE
0000217c t .lit9_matE
0000217e t .lit7_matE
00002180 t .lit5_matE
00002182 t .lit3_matE
00002184 t .lit1_matE
000021b0 t .litE_matF
000021b2 t .litC_matF
000021b4 t .litA_matF
000021b6 t .lit8_matF
000021b8 t .lit6_matF
000021ba t .lit4_matF
000021bc t .lit2_matF
000021be t .lit0_matF
000021ea t .litF_matF
000021ec t .litD_matF
000021ee t .litB_matF
000021f0 t .lit9_matF
000021f2 t .lit7_matF
000021f4 t .lit5_matF
000021f6 t .lit3_matF
000021f8 t .lit1_matF
00002226 t .done
0000222c t .no_byte
00002238 T StartMain
00003fb8 T SYS_doVBlankProcessEx.constprop.62
000058ec t _trace_callback
000058ee T _extint_dummy_callback
000058f0 t _hint_dummy_callback
000058f2 t _vint_dummy_callback
000058f4 t _vblank_dummy_callback
000058f6 t _int_callback
000058f8 t _line1x1x_callback
000058fa t waitSubTick.part.0
00005ab6 t _buserror_callback
00005ae6 t _addresserror_callback
00005b16 t _zerodivide_callback
00005b46 t _privilegeviolation_callback
00005b76 t _errorexception_callback
00005ba6 t showException4WDump
00005c32 t _illegalinst_callback
00005c64 t _chkinst_callback
00005c96 t _trapvinst_callback
00005cc8 T SYS_doVBlankProcess
00005cce T waitSubTick
00005d2e T SYS_enableInts
00005d5c T SYS_disableInts
00005d8e t internal_reset
00006610 T _reset_entry
00006634 T _start_entry
00006808 T getMetaTilemapRect_MTI16_BI16.lto_priv.81
000068f6 T getMetaTilemapRect_MTI16_BI8.lto_priv.87
000069de T getMetaTilemapRect_MTI8_BI16.lto_priv.93
00006ac0 T getMetaTilemapRect_MTI8_BI8.lto_priv.99
00006b9c T getMetaTile_MTI16_BI16.lto_priv.80
00006c00 T getMetaTile_MTI16_BI8.lto_priv.86
00006c5e T getMetaTile_MTI8_BI16.lto_priv.92
00006cc2 T getMetaTile_MTI8_BI8.lto_priv.98
00006d20 T prepareMapDataRowEx_MTI16_BI16.lto_priv.79
00006e04 T prepareMapDataRowEx_MTI16_BI8.lto_priv.85
00006ee2 T prepareMapDataRowEx_MTI8_BI16.lto_priv.91
00006fbe T prepareMapDataRowEx_MTI8_BI8.lto_priv.97
00007096 T prepareMapDataRow_MTI16_BI16.lto_priv.77
0000716a T prepareMapDataRow_MTI16_BI8.lto_priv.83
0000723a T SPR_releaseSprite
00007368 T SPR_addSprite
000076d4 T PAL_setPalette
00007704 T memcpy
00007714 T memset
0000772c T SPR_reset
00007818 T MEM_pack
0000788c T MEM_free
0000789e T SPR_end
0000791c T MEM_alloc
00007a14 T prepareMapDataRow_MTI8_BI16.lto_priv.89
00007adc T prepareMapDataRow_MTI8_BI8.lto_priv.95
00007ba0 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.78
00007c9a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.84
00007d90 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.90
00007e7a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.96
00007f60 T prepareMapDataColumn_MTI16_BI16.lto_priv.76
00008040 T prepareMapDataColumn_MTI16_BI8.lto_priv.82
0000811c T prepareMapDataColumn_MTI8_BI16.lto_priv.88
000081ee T prepareMapDataColumn_MTI8_BI8.lto_priv.94
000082bc t externalIntCB
00008368 T JOY_setSupport.part.0
00008800 T readTeamPlayer.lto_priv.69
00008c86 T read6Btn.lto_priv.70
00008d26 T DMA_queueDma.part.2
00008f3c T PAL_setPaletteColors.constprop.61
00008f6c T VDP_clearTileMap.constprop.55
000090be T VRAM_alloc.constprop.45
0000918a T SPR_addSpriteEx.constprop.44
000094e8 T VRAM_createRegion.constprop.41
00009546 T SPR_initEx.constprop.40
0000959e T VDP_drawText.constprop.30
00009aea T MAP_create.constprop.22
00009d04 T unpackTileMap.constprop.36
00009d90 t strcat
00009db4 T showStackState.lto_priv.104
0000a564 T addValueU32.lto_priv.106
0000a7fc t showValueU32U32U32
0000a858 T showRegisterState.lto_priv.103
0000a99e T addValueU16.lto_priv.105
0000abf0 T SPR_setPosition
0000ac42 T SPR_update
0000b71c T VDP_drawTextBG
0000bc34 T VDP_setAutoInc
0000bc4e T updateMapsAddress.lto_priv.102
0000bd96 T updateUserTileMaxIndex
0000bdb0 T VDP_waitVBlank
0000bf06 T VDP_setHVLatching
0000bf44 T unpack
0000bf7c T VDP_init
0000c2e4 T VDP_setTileMapDataRectEx
0000cbd2 T VDP_resetSprites
0000cc0c T VDP_clearPlane.part.0
0000cc42 T VDP_drawText
0000cc66 T VDP_loadTileSet
0000cdb4 T VDP_setReg.constprop.13
0000cdce T showBusAddressErrorDump.constprop.6
0000ce8c T showExceptionDump.constprop.5
0000cefa T PSG_init
0000cf32 T Z80_requestBus.part.0
0000cf40 T Z80_upload
0000cfca T XGM_doVBlankProcess
0000d06a T VDP_setTileMapEx
0000d138 T setTileMapDataColumnEx.lto_priv.100
0000d5d0 T DMA_doCPUCopy
0000d758 T DMA_doDmaFast
0000d8f8 T DMA_queueDmaFast
0000da5a T DMA_setBufferSize
0000dae0 T BMP_doVBlankProcess
0000daea T DMA_transfer
0000dd9c T InitSystem
0000de14 T __mulsi3
0000de38 T __CTOR_LIST__
0000de40 T __CTOR_END__
0000de40 T __DTOR_LIST__
0000de48 T __DTOR_END__
0000de48 t image_NIVEAU1_BGB_palette
0000de4e t image_NIVEAU1_BGA_palette
0000de54 t image_NIVEAU1_WINDOW_palette
0000de5a t image_TETE_F_palette
0000de60 t tilemap_COLLISION_NIVEAU1_palette
0000de66 t tilemap_ENNEMIS_NIVEAU1_palette
0000de6c t image_NIVEAU1_BGB_tileset
0000de74 t image_NIVEAU1_BGA_tileset
0000de7c t image_NIVEAU1_WINDOW_tileset
0000de84 t image_TETE_F_tileset
0000de8c T tileset_NIVEAU1_BGB
0000de94 T tileset_NIVEAU1_BGA
0000de9c T tileset_NIVEAU1_WINDOW
0000dea4 T tileset_TETE_F
0000deac T tileset_COLLISION_NIVEAU1
0000deb4 T tileset_ENNEMIS_NIVEAU1
0000debc t image_NIVEAU1_BGB_tilemap
0000dec6 t image_NIVEAU1_BGA_tilemap
0000ded0 t image_NIVEAU1_WINDOW_tilemap
0000deda t image_TETE_F_tilemap
0000dee4 T image_NIVEAU1_BGB
0000def0 T image_NIVEAU1_BGA
0000defc T image_NIVEAU1_WINDOW
0000df08 T image_TETE_F
0000df14 T tilemap_COLLISION_NIVEAU1
0000df38 T tilemap_ENNEMIS_NIVEAU1
0000df5c t image_SELECTION_BGB_palette
0000df62 t image_SELECTION_BGA_palette
0000df68 t image_SELECTION_BGB_tileset
0000df70 t image_SELECTION_BGA_tileset
0000df78 t image_SELECTION_BGB_tilemap
0000df82 t image_SELECTION_BGA_tilemap
0000df8c T image_SELECTION_BGB
0000df98 T image_SELECTION_BGA
0000dfa4 t image_TITRE_BGB_palette
0000dfaa t image_TITRE_BGA_palette
0000dfb0 t image_TITRE_BGB_tileset
0000dfb8 t image_TITRE_BGA_tileset
0000dfc0 T tileset_TITRE_BGB
0000dfc8 T tileset_TITRE_BGA
0000dfd0 T tileset_TITRE
0000dfd8 t image_TITRE_BGB_tilemap
0000dfe2 t image_TITRE_BGA_tilemap
0000dfec T image_TITRE_BGB
0000dff8 T image_TITRE_BGA
0000e004 T map_TITRE_BGB
0000e028 T map_TITRE_BGA
0000e04c T palette_NOIR
0000e052 T palette_TITRE_BGA
0000e058 T palette_TITRE_BGB
0000e05e T palette_TITRE
0000e064 T palette_SELECTION_BGA
0000e06a T palette_SELECTION_BGB
0000e070 T palette_02_SELECTION
0000e076 T palette_NIVEAU1_BGA
0000e07c T palette_NIVEAU1_BGA2
0000e082 T palette_NIVEAU1_BGB
0000e088 T palette_JOUEUR_H
0000e08e T palette_JOUEUR_F
0000e094 T palette_NIVEAU1_ESCARGOT
0000e09a T palette_NIVEAU1_BULOT
0000e0a0 T palette_NIVEAU1_PELICAN
0000e0a6 t tiles_Sprite_TITRE_palette
0000e0ac t tiles_Sprite_VIE_H_palette
0000e0b2 t tiles_Sprite_VIE_F_palette
0000e0b8 t tiles_Sprite_PAUSE1_palette
0000e0be t tiles_Sprite_ESCARGOT_H_palette
0000e0c4 t tiles_Sprite_BULOT_palette
0000e0ca t tiles_Sprite_MORSE_palette
0000e0d0 t tiles_Sprite_POULPE_palette
0000e0d6 t tiles_Sprite_PELICAN_palette
0000e0dc t tiles_Sprite_TITRE_animation0_frame0_tileset
0000e0e4 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000e0ec t tiles_Sprite_TITRE_animation0_frame2_tileset
0000e0f4 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000e0fc t tiles_Sprite_TITRE_animation0_frame4_tileset
0000e104 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000e10c t tiles_Sprite_VIE_H_animation0_frame0_tileset
0000e114 t tiles_Sprite_VIE_F_animation0_frame0_tileset
0000e11c t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000e124 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000e12c t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset
0000e134 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset
0000e13c t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset
0000e144 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset
0000e14c t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset
0000e154 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset
0000e15c t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset
0000e164 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset
0000e16c t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset
0000e174 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset
0000e17c t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset
0000e184 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset
0000e18c t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset
0000e194 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset
0000e19c t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset
0000e1a4 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset
0000e1ac t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset
0000e1b4 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset
0000e1bc t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset
0000e1c4 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset
0000e1cc t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset
0000e1d4 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset
0000e1dc t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset
0000e1e4 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset
0000e1ec t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset
0000e1f4 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset
0000e1fc t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000e204 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000e20c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000e214 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000e21c t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000e224 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000e22c t tiles_Sprite_BULOT_animation0_frame0_tileset
0000e234 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000e23c t tiles_Sprite_BULOT_animation0_frame2_tileset
0000e244 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000e24c t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000e254 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000e25c t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000e264 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000e26c t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000e274 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000e27c t tiles_Sprite_MORSE_animation0_frame0_tileset
0000e284 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000e28c t tiles_Sprite_MORSE_animation0_frame2_tileset
0000e294 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000e29c t tiles_Sprite_MORSE_animation0_frame4_tileset
0000e2a4 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000e2ac t tiles_Sprite_POULPE_animation0_frame1_tileset
0000e2b4 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000e2bc t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000e2c4 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000e2cc t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000e2d4 t tiles_Sprite_TITRE_animation0_frame0
0000e2e4 t tiles_Sprite_TITRE_animation0_frame1
0000e2f4 t tiles_Sprite_TITRE_animation0_frame2
0000e304 t tiles_Sprite_TITRE_animation0_frame3
0000e314 t tiles_Sprite_TITRE_animation0_frame4
0000e324 t tiles_Sprite_TITRE_animation0_frame5
0000e334 t tiles_Sprite_VIE_H_animation0_frame0
0000e344 t tiles_Sprite_VIE_F_animation0_frame0
0000e354 t tiles_Sprite_PAUSE1_animation0_frame0
0000e364 t tiles_Sprite_PAUSE2_animation0_frame0
0000e374 t tiles_Sprite_JOUEUR_H_animation0_frame0
0000e384 t tiles_Sprite_JOUEUR_H_animation0_frame1
0000e394 t tiles_Sprite_JOUEUR_H_animation0_frame2
0000e3a4 t tiles_Sprite_JOUEUR_H_animation1_frame0
0000e3b4 t tiles_Sprite_JOUEUR_H_animation1_frame1
0000e3c4 t tiles_Sprite_JOUEUR_H_animation1_frame2
0000e3d4 t tiles_Sprite_JOUEUR_H_animation2_frame0
0000e3e4 t tiles_Sprite_JOUEUR_H_animation2_frame1
0000e3f4 t tiles_Sprite_JOUEUR_H_animation2_frame2
0000e404 t tiles_Sprite_JOUEUR_H_animation2_frame3
0000e414 t tiles_Sprite_JOUEUR_H_animation3_frame0
0000e424 t tiles_Sprite_JOUEUR_H_animation4_frame0
0000e434 t tiles_Sprite_JOUEUR_H_animation5_frame0
0000e444 t tiles_Sprite_JOUEUR_F_animation0_frame0
0000e454 t tiles_Sprite_JOUEUR_F_animation0_frame1
0000e464 t tiles_Sprite_JOUEUR_F_animation0_frame2
0000e474 t tiles_Sprite_JOUEUR_F_animation1_frame0
0000e484 t tiles_Sprite_JOUEUR_F_animation1_frame1
0000e494 t tiles_Sprite_JOUEUR_F_animation1_frame2
0000e4a4 t tiles_Sprite_JOUEUR_F_animation2_frame0
0000e4b4 t tiles_Sprite_JOUEUR_F_animation2_frame1
0000e4c4 t tiles_Sprite_JOUEUR_F_animation2_frame2
0000e4d4 t tiles_Sprite_JOUEUR_F_animation2_frame3
0000e4e4 t tiles_Sprite_JOUEUR_F_animation3_frame0
0000e4f4 t tiles_Sprite_JOUEUR_F_animation4_frame0
0000e504 t tiles_Sprite_JOUEUR_F_animation5_frame0
0000e514 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000e524 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000e534 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000e544 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000e554 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000e564 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000e574 t tiles_Sprite_BULOT_animation0_frame0
0000e584 t tiles_Sprite_BULOT_animation0_frame1
0000e594 t tiles_Sprite_BULOT_animation0_frame2
0000e5a4 t tiles_Sprite_BULOT_animation0_frame3
0000e5b4 t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000e5c4 t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000e5d4 t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000e5e4 t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000e5f4 t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000e604 t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000e614 t tiles_Sprite_MORSE_animation0_frame0
0000e62a t tiles_Sprite_MORSE_animation0_frame1
0000e640 t tiles_Sprite_MORSE_animation0_frame2
0000e65c t tiles_Sprite_MORSE_animation0_frame3
0000e678 t tiles_Sprite_MORSE_animation0_frame4
0000e694 t tiles_Sprite_POULPE_animation0_frame0
0000e6a4 t tiles_Sprite_POULPE_animation0_frame1
0000e6b4 t tiles_Sprite_POULPE_animation0_frame2
0000e6c4 t tiles_Sprite_PELICAN_animation0_frame0
0000e6d4 t tiles_Sprite_PELICAN_animation0_frame1
0000e6e4 t tiles_Sprite_PELICAN_animation0_frame2
0000e6f4 t tiles_Sprite_TITRE_animation0_frames
0000e70c t tiles_Sprite_TITRE_animation0
0000e712 t tiles_Sprite_VIE_H_animation0_frames
0000e716 t tiles_Sprite_VIE_H_animation0
0000e71c t tiles_Sprite_VIE_F_animation0_frames
0000e720 t tiles_Sprite_VIE_F_animation0
0000e726 t tiles_Sprite_PAUSE1_animation0_frames
0000e72a t tiles_Sprite_PAUSE1_animation0
0000e730 t tiles_Sprite_PAUSE2_animation0_frames
0000e734 t tiles_Sprite_PAUSE2_animation0
0000e73a t tiles_Sprite_JOUEUR_H_animation0_frames
0000e746 t tiles_Sprite_JOUEUR_H_animation0
0000e74c t tiles_Sprite_JOUEUR_H_animation1_frames
0000e758 t tiles_Sprite_JOUEUR_H_animation1
0000e75e t tiles_Sprite_JOUEUR_H_animation2_frames
0000e76e t tiles_Sprite_JOUEUR_H_animation2
0000e774 t tiles_Sprite_JOUEUR_H_animation3_frames
0000e778 t tiles_Sprite_JOUEUR_H_animation3
0000e77e t tiles_Sprite_JOUEUR_H_animation4_frames
0000e782 t tiles_Sprite_JOUEUR_H_animation4
0000e788 t tiles_Sprite_JOUEUR_H_animation5_frames
0000e78c t tiles_Sprite_JOUEUR_H_animation5
0000e792 t tiles_Sprite_JOUEUR_F_animation0_frames
0000e79e t tiles_Sprite_JOUEUR_F_animation0
0000e7a4 t tiles_Sprite_JOUEUR_F_animation1_frames
0000e7b0 t tiles_Sprite_JOUEUR_F_animation1
0000e7b6 t tiles_Sprite_JOUEUR_F_animation2_frames
0000e7c6 t tiles_Sprite_JOUEUR_F_animation2
0000e7cc t tiles_Sprite_JOUEUR_F_animation3_frames
0000e7d0 t tiles_Sprite_JOUEUR_F_animation3
0000e7d6 t tiles_Sprite_JOUEUR_F_animation4_frames
0000e7da t tiles_Sprite_JOUEUR_F_animation4
0000e7e0 t tiles_Sprite_JOUEUR_F_animation5_frames
0000e7e4 t tiles_Sprite_JOUEUR_F_animation5
0000e7ea t tiles_Sprite_ESCARGOT_H_animation0_frames
0000e81e t tiles_Sprite_ESCARGOT_H_animation0
0000e824 t tiles_Sprite_ESCARGOT_H_animation1_frames
0000e828 t tiles_Sprite_ESCARGOT_H_animation1
0000e82e t tiles_Sprite_BULOT_animation0_frames
0000e85e t tiles_Sprite_BULOT_animation0
0000e864 t tiles_Sprite_ESCARGOT_V_animation0_frames
0000e898 t tiles_Sprite_ESCARGOT_V_animation0
0000e89e t tiles_Sprite_ESCARGOT_V_animation1_frames
0000e8a2 t tiles_Sprite_ESCARGOT_V_animation1
0000e8a8 t tiles_Sprite_MORSE_animation0_frames
0000e8bc t tiles_Sprite_MORSE_animation0
0000e8c2 t tiles_Sprite_POULPE_animation0_frames
0000e8ce t tiles_Sprite_POULPE_animation0
0000e8d4 t tiles_Sprite_PELICAN_animation0_frames
0000e904 t tiles_Sprite_PELICAN_animation0
0000e90a t tiles_Sprite_TITRE_animations
0000e90e T tiles_Sprite_TITRE
0000e920 t tiles_Sprite_VIE_H_animations
0000e924 T tiles_Sprite_VIE_H
0000e936 t tiles_Sprite_VIE_F_animations
0000e93a T tiles_Sprite_VIE_F
0000e94c t tiles_Sprite_PAUSE1_animations
0000e950 T tiles_Sprite_PAUSE1
0000e962 t tiles_Sprite_PAUSE2_animations
0000e966 T tiles_Sprite_PAUSE2
0000e978 t tiles_Sprite_JOUEUR_H_animations
0000e990 T tiles_Sprite_JOUEUR_H
0000e9a2 t tiles_Sprite_JOUEUR_F_animations
0000e9ba T tiles_Sprite_JOUEUR_F
0000e9cc t tiles_Sprite_ESCARGOT_H_animations
0000e9d4 T tiles_Sprite_ESCARGOT_H
0000e9e6 t tiles_Sprite_BULOT_animations
0000e9ea T tiles_Sprite_BULOT
0000e9fc t tiles_Sprite_ESCARGOT_V_animations
0000ea04 T tiles_Sprite_ESCARGOT_V
0000ea16 t tiles_Sprite_MORSE_animations
0000ea1a T tiles_Sprite_MORSE
0000ea2c t tiles_Sprite_POULPE_animations
0000ea30 T tiles_Sprite_POULPE
0000ea42 t tiles_Sprite_PELICAN_animations
0000ea46 T tiles_Sprite_PELICAN
0000ea58 t palette_black_all
0000ead8 t palette_black
0000eadc t tilemapCreaEnnemis_Niveau1
0000ec92 t xlt_all.1448
0000ed56 t palette_white
0000ed5a t palette_blue
0000ed7a t palette_green
0000ed9a t palette_red
0000edba t palette_grey
0000edee t sgdk_logo_palette
0000edf4 T font_pal_default
0000edfa T font_default
0000ee02 T sgdk_logo
0000ee10 T z80_drv0
0000ee4c T __INIT_SECTION__
0000ee4e T __FINI_SECTION__
0000ee50 T _etext
0000ee50 t image_NIVEAU1_BGB_palette_data
0000ee70 t image_NIVEAU1_BGA_palette_data
0000ee90 t image_NIVEAU1_WINDOW_palette_data
0000eeb0 t image_TETE_F_palette_data
0000eed0 t tilemap_COLLISION_NIVEAU1_palette_data
0000ef50 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000efd0 t image_SELECTION_BGB_palette_data
0000eff0 t image_SELECTION_BGA_palette_data
0000f070 t image_TITRE_BGB_palette_data
0000f0f0 t image_TITRE_BGA_palette_data
0000f170 t palette_NOIR_data
0000f1f0 t palette_TITRE_BGA_data
0000f270 t palette_TITRE_BGB_data
0000f2f0 t palette_TITRE_data
0000f370 t palette_SELECTION_BGA_data
0000f3f0 t palette_SELECTION_BGB_data
0000f410 t palette_02_SELECTION_data
0000f430 t palette_NIVEAU1_BGA_data
0000f450 t palette_NIVEAU1_BGA2_data
0000f470 t palette_NIVEAU1_BGB_data
0000f490 t palette_JOUEUR_H_data
0000f510 t palette_JOUEUR_F_data
0000f530 t palette_NIVEAU1_ESCARGOT_data
0000f550 t palette_NIVEAU1_BULOT_data
0000f570 t palette_NIVEAU1_PELICAN_data
0000f590 t tiles_Sprite_TITRE_palette_data
0000f5b0 t tiles_Sprite_VIE_H_palette_data
0000f5d0 t tiles_Sprite_VIE_F_palette_data
0000f5f0 t tiles_Sprite_PAUSE1_palette_data
0000f610 t tiles_Sprite_ESCARGOT_H_palette_data
0000f630 t tiles_Sprite_BULOT_palette_data
0000f650 t tiles_Sprite_MORSE_palette_data
0000f670 t tiles_Sprite_POULPE_palette_data
0000f690 t tiles_Sprite_PELICAN_palette_data
0000f6b0 t sgdk_logo_palette_data
0000f6d0 t font_pal_default_data
0000f6f0 T stop_xgm
0000f79c t font_default_data
0000f9fe t sgdk_logo_data
0000fe38 t image_NIVEAU1_BGB_tilemap_data
00018b2c t image_NIVEAU1_BGA_tilemap_data
00020a7c t image_NIVEAU1_WINDOW_tilemap_data
00020ab8 t image_TETE_F_tilemap_data
00020ac0 t image_NIVEAU1_BGB_tileset_data
000220a0 t image_NIVEAU1_BGA_tileset_data
00025680 t image_NIVEAU1_WINDOW_tileset_data
0002576c t image_TETE_F_tileset_data
000257cc t tileset_COLLISION_NIVEAU1_data
0002580c t tileset_ENNEMIS_NIVEAU1_data
0002596c t tilemap_COLLISION_NIVEAU1_metatiles
00025976 t tilemap_COLLISION_NIVEAU1_mapBlocks
000259ac t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
000259d2 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
000259d6 t tilemap_ENNEMIS_NIVEAU1_metatiles
000259fe t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00025a4c t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
00025a76 t image_SELECTION_BGB_tilemap_data
00025b46 t image_SELECTION_BGA_tilemap_data
00025c0a t image_SELECTION_BGB_tileset_data
00026322 t image_SELECTION_BGA_tileset_data
0002665a t image_TITRE_BGB_tilemap_data
00026828 t image_TITRE_BGA_tilemap_data
00026b80 t image_TITRE_BGB_tileset_data
000271c6 t image_TITRE_BGA_tileset_data
00028356 t tileset_TITRE_data
000286f8 t map_TITRE_BGB_metatiles
000288fe t map_TITRE_BGB_mapBlocks
000289b6 t map_TITRE_BGB_mapBlockIndexes
000289be t map_TITRE_BGB_mapBlockRowOffsets
000289c2 t map_TITRE_BGA_metatiles
00028d00 t map_TITRE_BGA_mapBlocks
00028dc0 t map_TITRE_BGA_mapBlockIndexes
00028dc8 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
00028ea2 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
00028f74 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
00029016 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
000290b0 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
0002917a t tiles_Sprite_TITRE_animation0_frame5_tileset_data
000291f6 t tiles_Sprite_VIE_H_animation0_frame0_tileset_data
00029248 t tiles_Sprite_VIE_F_animation0_frame0_tileset_data
00029288 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
000292c8 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
000292e0 t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset_data
00029460 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset_data
000295e0 t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset_data
00029760 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset_data
00029860 t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset_data
00029960 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset_data
00029a60 t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset_data
00029be0 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset_data
00029d60 t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset_data
00029ee0 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset_data
0002a060 t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset_data
0002a1e0 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset_data
0002a3e0 t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset_data
0002a5e0 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset_data
0002a760 t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset_data
0002a8e0 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset_data
0002aa60 t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset_data
0002ab60 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset_data
0002ac60 t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset_data
0002ad60 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset_data
0002aee0 t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset_data
0002b060 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset_data
0002b1e0 t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset_data
0002b360 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset_data
0002b4e0 t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset_data
0002b660 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset_data
0002b7e0 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
0002b900 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
0002ba20 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
0002bb40 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002bc60 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002bd80 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002bea0 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002bfc0 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002c0e0 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002c200 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002c320 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002c440 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002c560 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002c680 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002c7a0 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002c8c0 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002c9e0 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002cc60 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002cea0 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002d180 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002d3e0 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002d680 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002d780 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002d8a0 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002d9c0 t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002dae0 t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002dc00 t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002dd20 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d nb_Vie
e0ff0016 d anim_POULPE2
e0ff0084 d anim_POULPE1
e0ff00e8 d vitesseScrolling
e0ff00e9 d num_Niveau
e0ff00ea D _edata
e0ff00ea B _start
e0ff00ec b tilemapEnnemis
e0ff00f0 b tilemapCollision
e0ff00f4 b Joueur
e0ff010c b sprite_Vie
e0ff0118 b selectJoueur
e0ff011a b adrResEnnemi
e0ff014a b Ennemi
e0ff023a b indexCreaEnnemis
e0ff023b b compteurTile
e0ff023c b scrollOffset_TILE_NIVEAU1_BGB
e0ff0274 b scrollOffset_TILE_NIVEAU1_BGA
e0ff02ac b tilemapOffset
e0ff02ae b maxSpeed
e0ff02b2 b movX
e0ff02b6 b positionX
e0ff02ba b CamPosX
e0ff02bc b sprite_Pause
e0ff02c4 b StatutJoy
e0ff02c6 b PauseJeu
e0ff02c8 B retry.lto_priv.137
e0ff02c9 B phase.lto_priv.136
e0ff02ca B joyAxisY.lto_priv.124
e0ff02da B joyAxisX.lto_priv.123
e0ff02ea B extSet.lto_priv.134
e0ff02eb B gun.lto_priv.133
e0ff02ec B portType.lto_priv.119
e0ff02ee B joyEventCB.lto_priv.118
e0ff02f2 B joyType.lto_priv.121
e0ff02fa B joyState.lto_priv.122
e0ff030a B portSupport.lto_priv.120
e0ff030c B hscrl_addr
e0ff030e B nextDataBuffer.lto_priv.101
e0ff0312 B dmaDataBuffer
e0ff0316 B queueTransferSize.lto_priv.128
e0ff0318 B flag.lto_priv.125
e0ff031a B queueIndexLimit.lto_priv.138
e0ff031c B queueIndex.lto_priv.126
e0ff031e B regValues.lto_priv.71
e0ff0332 B driverFlags
e0ff0334 B disableIntStack.lto_priv.112
e0ff0336 B slist_addr
e0ff0338 B lastVCnt
e0ff033a B vdpSpriteCache
e0ff05ba B cpuFrameLoad.lto_priv.111
e0ff05bc B flags.lto_priv.113
e0ff05be B vblankCB
e0ff05c2 B currentDriver
e0ff05c4 b fadeEndPal
e0ff0644 b fadeSB
e0ff06c4 b fadeSG
e0ff0744 b fadeSR
e0ff07c4 b fadeB
e0ff0844 b fadeG
e0ff08c4 b fadeR
e0ff0944 b fadeCurrentPal
e0ff09c4 b fadeInd
e0ff09c6 b fadeSize
e0ff09c8 b fadeCounter
e0ff09ca b vscroll
e0ff09ce b vscroll_update
e0ff09d0 b hscroll
e0ff09d4 b hscroll_update
e0ff09d8 B free.lto_priv.132
e0ff09dc B heap.lto_priv.131
e0ff09e0 B queueSize.lto_priv.127
e0ff09e2 B maxTransferPerFrame.lto_priv.129
e0ff09e4 B gport.lto_priv.135
e0ff09e6 b randbase
e0ff09e8 b xgmWaitMean
e0ff09ea b xgmIdleMean
e0ff09ec b xgmTabInd
e0ff09ee b xgmWaitTab
e0ff0a2e b xgmIdleTab
e0ff0a6e b lastSubTick
e0ff0a72 b frameCnt
e0ff0a76 b lastTick
e0ff0a7c B bga_addr
e0ff0a7e B window_addr
e0ff0a80 B windowWidthSft
e0ff0a82 B bgb_addr
e0ff0a84 B planeWidthSft
e0ff0a86 B text_basetile.lto_priv.109
e0ff0a88 B planeHeight
e0ff0a8a B planeWidth
e0ff0a8c B windowWidth
e0ff0a8e B text_plan.lto_priv.108
e0ff0a92 B spriteVramSize
e0ff0a94 B maps_addr
e0ff0a96 B spritesBank
e0ff0a9a B lastAllocatedVDPSprite
e0ff0a9e B highestVDPSpriteIndex
e0ff0aa0 B allocStack.lto_priv.75
e0ff0be0 B free.lto_priv.73
e0ff0be4 B lastSprite
e0ff0be8 B firstSprite
e0ff0bec B allocStack.lto_priv.74
e0ff0bf0 B free.lto_priv.72
e0ff0bf4 B starter.lto_priv.130
e0ff0bf8 B vram.lto_priv.110
e0ff0c04 B frameLoads.lto_priv.114
e0ff0c14 B frameLoadIndex.lto_priv.115
e0ff0c16 b curTileInd
e0ff0c18 b lastVTimer.3469
e0ff0c1a b userTileMaxIndex
e0ff0c1c B dataBufferSize.lto_priv.107
e0ff0c1e B xgmTempo.lto_priv.116
e0ff0c20 B xgmTempoDef.lto_priv.117
e0ff0c22 B planeHeightSft
e0ff0c24 B screenWidth
e0ff0c26 B screenHeight
e0ff0c28 b xgmTempoCnt
e0ff0c2c B ptrJoueur
e0ff0c30 b phase
e0ff0c32 B intLevelSave
e0ff0c34 B intTrace
e0ff0c36 B VBlankProcess
e0ff0c38 B illegalInstCB
e0ff0c3c B errorExceptionCB
e0ff0c40 B trapvInstCB
e0ff0c44 B hintCB
e0ff0c48 B dmaQueues
e0ff0c4c B chkInstCB
e0ff0c50 B line1x1xCB
e0ff0c54 B traceCB
e0ff0c58 B zeroDivideCB
e0ff0c5c B intCB
e0ff0c60 B addressErrorCB
e0ff0c64 B eintCB
e0ff0c68 B privilegeViolationCB
e0ff0c6c B vintCB
e0ff0c70 B busErrorCB
e0ff0c74 B registerState
e0ff0cb4 B vtimer
e0ff0cb8 B srState
e0ff0cba B ext2State
e0ff0cbc B pcState
e0ff0cc0 B ext1State
e0ff0cc2 B addrState
e0ff0cc6 B _bend
