00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setFrame
00000608 T SPR_setAnim
00000642 T SPR_setVFlip
0000068e T SPR_setHFlip
000006da T VDP_setTileMapDataColumnEx.constprop.17
000007a6 T VDP_setTileMapColumnEx.constprop.16
00000852 T TilesMarche
000008e4 T TilesArret
0000094c T SYS_hardReset
0000095a T SYS_getInterruptMaskLevel
00000964 T SYS_setInterruptMaskLevel
0000097c T SYS_getAndSetInterruptMaskLevel
00000996 T flushQueue
000009aa t .fq_loop
000009b8 t .fq_end
000009ba T KDebug_Alert
000009d6 T memset_
00000a4e T memsetU16
00000aac T memcpy_
00000b50 T aplib_unpack
00000b56 t aplib_decrunch
00000b6a t .copy_byte
00000b6c t .next_sequence_init
00000b6e t .next_sequence
00000b7e t .get_3_bits
00000b8e t .write_byte
00000b92 t .short_match
00000ba0 t .code_pair
00000bac t .normal_code_pair
00000bba t .compare_1280
00000bbe t .compare_128
00000bc2 t .domatch_with_2inc
00000bc4 t .domatch_with_inc
00000bc6 t .domatch_new_lastpos
00000bc8 t .copy_code_pair
00000bce t .loop_do_copy
00000bd8 t .get_bit
00000be0 t .still_bits_left
00000be2 t .decode_gamma
00000be4 t .get_more_gamma
00000bee t .end_decrunch
00000bf8 T lz4w_unpack
00000c00 t lz4w_unpack_a
00000c0a t .next
00000c14 t .jump_base
00000c1a t .jump_table
0000101a t .lm_len_FF
0000101c t .lm_len_FE
0000101e t .lm_len_FD
00001020 t .lm_len_FC
00001022 t .lm_len_FB
00001024 t .lm_len_FA
00001026 t .lm_len_F9
00001028 t .lm_len_F8
0000102a t .lm_len_F7
0000102c t .lm_len_F6
0000102e t .lm_len_F5
00001030 t .lm_len_F4
00001032 t .lm_len_F3
00001034 t .lm_len_F2
00001036 t .lm_len_F1
00001038 t .lm_len_F0
0000103a t .lm_len_EF
0000103c t .lm_len_EE
0000103e t .lm_len_ED
00001040 t .lm_len_EC
00001042 t .lm_len_EB
00001044 t .lm_len_EA
00001046 t .lm_len_E9
00001048 t .lm_len_E8
0000104a t .lm_len_E7
0000104c t .lm_len_E6
0000104e t .lm_len_E5
00001050 t .lm_len_E4
00001052 t .lm_len_E3
00001054 t .lm_len_E2
00001056 t .lm_len_E1
00001058 t .lm_len_E0
0000105a t .lm_len_DF
0000105c t .lm_len_DE
0000105e t .lm_len_DD
00001060 t .lm_len_DC
00001062 t .lm_len_DB
00001064 t .lm_len_DA
00001066 t .lm_len_D9
00001068 t .lm_len_D8
0000106a t .lm_len_D7
0000106c t .lm_len_D6
0000106e t .lm_len_D5
00001070 t .lm_len_D4
00001072 t .lm_len_D3
00001074 t .lm_len_D2
00001076 t .lm_len_D1
00001078 t .lm_len_D0
0000107a t .lm_len_CF
0000107c t .lm_len_CE
0000107e t .lm_len_CD
00001080 t .lm_len_CC
00001082 t .lm_len_CB
00001084 t .lm_len_CA
00001086 t .lm_len_C9
00001088 t .lm_len_C8
0000108a t .lm_len_C7
0000108c t .lm_len_C6
0000108e t .lm_len_C5
00001090 t .lm_len_C4
00001092 t .lm_len_C3
00001094 t .lm_len_C2
00001096 t .lm_len_C1
00001098 t .lm_len_C0
0000109a t .lm_len_BF
0000109c t .lm_len_BE
0000109e t .lm_len_BD
000010a0 t .lm_len_BC
000010a2 t .lm_len_BB
000010a4 t .lm_len_BA
000010a6 t .lm_len_B9
000010a8 t .lm_len_B8
000010aa t .lm_len_B7
000010ac t .lm_len_B6
000010ae t .lm_len_B5
000010b0 t .lm_len_B4
000010b2 t .lm_len_B3
000010b4 t .lm_len_B2
000010b6 t .lm_len_B1
000010b8 t .lm_len_B0
000010ba t .lm_len_AF
000010bc t .lm_len_AE
000010be t .lm_len_AD
000010c0 t .lm_len_AC
000010c2 t .lm_len_AB
000010c4 t .lm_len_AA
000010c6 t .lm_len_A9
000010c8 t .lm_len_A8
000010ca t .lm_len_A7
000010cc t .lm_len_A6
000010ce t .lm_len_A5
000010d0 t .lm_len_A4
000010d2 t .lm_len_A3
000010d4 t .lm_len_A2
000010d6 t .lm_len_A1
000010d8 t .lm_len_A0
000010da t .lm_len_9F
000010dc t .lm_len_9E
000010de t .lm_len_9D
000010e0 t .lm_len_9C
000010e2 t .lm_len_9B
000010e4 t .lm_len_9A
000010e6 t .lm_len_99
000010e8 t .lm_len_98
000010ea t .lm_len_97
000010ec t .lm_len_96
000010ee t .lm_len_95
000010f0 t .lm_len_94
000010f2 t .lm_len_93
000010f4 t .lm_len_92
000010f6 t .lm_len_91
000010f8 t .lm_len_90
000010fa t .lm_len_8F
000010fc t .lm_len_8E
000010fe t .lm_len_8D
00001100 t .lm_len_8C
00001102 t .lm_len_8B
00001104 t .lm_len_8A
00001106 t .lm_len_89
00001108 t .lm_len_88
0000110a t .lm_len_87
0000110c t .lm_len_86
0000110e t .lm_len_85
00001110 t .lm_len_84
00001112 t .lm_len_83
00001114 t .lm_len_82
00001116 t .lm_len_81
00001118 t .lm_len_80
0000111a t .lm_len_7F
0000111c t .lm_len_7E
0000111e t .lm_len_7D
00001120 t .lm_len_7C
00001122 t .lm_len_7B
00001124 t .lm_len_7A
00001126 t .lm_len_79
00001128 t .lm_len_78
0000112a t .lm_len_77
0000112c t .lm_len_76
0000112e t .lm_len_75
00001130 t .lm_len_74
00001132 t .lm_len_73
00001134 t .lm_len_72
00001136 t .lm_len_71
00001138 t .lm_len_70
0000113a t .lm_len_6F
0000113c t .lm_len_6E
0000113e t .lm_len_6D
00001140 t .lm_len_6C
00001142 t .lm_len_6B
00001144 t .lm_len_6A
00001146 t .lm_len_69
00001148 t .lm_len_68
0000114a t .lm_len_67
0000114c t .lm_len_66
0000114e t .lm_len_65
00001150 t .lm_len_64
00001152 t .lm_len_63
00001154 t .lm_len_62
00001156 t .lm_len_61
00001158 t .lm_len_60
0000115a t .lm_len_5F
0000115c t .lm_len_5E
0000115e t .lm_len_5D
00001160 t .lm_len_5C
00001162 t .lm_len_5B
00001164 t .lm_len_5A
00001166 t .lm_len_59
00001168 t .lm_len_58
0000116a t .lm_len_57
0000116c t .lm_len_56
0000116e t .lm_len_55
00001170 t .lm_len_54
00001172 t .lm_len_53
00001174 t .lm_len_52
00001176 t .lm_len_51
00001178 t .lm_len_50
0000117a t .lm_len_4F
0000117c t .lm_len_4E
0000117e t .lm_len_4D
00001180 t .lm_len_4C
00001182 t .lm_len_4B
00001184 t .lm_len_4A
00001186 t .lm_len_49
00001188 t .lm_len_48
0000118a t .lm_len_47
0000118c t .lm_len_46
0000118e t .lm_len_45
00001190 t .lm_len_44
00001192 t .lm_len_43
00001194 t .lm_len_42
00001196 t .lm_len_41
00001198 t .lm_len_40
0000119a t .lm_len_3F
0000119c t .lm_len_3E
0000119e t .lm_len_3D
000011a0 t .lm_len_3C
000011a2 t .lm_len_3B
000011a4 t .lm_len_3A
000011a6 t .lm_len_39
000011a8 t .lm_len_38
000011aa t .lm_len_37
000011ac t .lm_len_36
000011ae t .lm_len_35
000011b0 t .lm_len_34
000011b2 t .lm_len_33
000011b4 t .lm_len_32
000011b6 t .lm_len_31
000011b8 t .lm_len_30
000011ba t .lm_len_2F
000011bc t .lm_len_2E
000011be t .lm_len_2D
000011c0 t .lm_len_2C
000011c2 t .lm_len_2B
000011c4 t .lm_len_2A
000011c6 t .lm_len_29
000011c8 t .lm_len_28
000011ca t .lm_len_27
000011cc t .lm_len_26
000011ce t .lm_len_25
000011d0 t .lm_len_24
000011d2 t .lm_len_23
000011d4 t .lm_len_22
000011d6 t .lm_len_21
000011d8 t .lm_len_20
000011da t .lm_len_1F
000011dc t .lm_len_1E
000011de t .lm_len_1D
000011e0 t .lm_len_1C
000011e2 t .lm_len_1B
000011e4 t .lm_len_1A
000011e6 t .lm_len_19
000011e8 t .lm_len_18
000011ea t .lm_len_17
000011ec t .lm_len_16
000011ee t .lm_len_15
000011f0 t .lm_len_14
000011f2 t .lm_len_13
000011f4 t .lm_len_12
000011f6 t .lm_len_11
000011f8 t .lm_len_10
000011fa t .lm_len_0F
000011fc t .lm_len_0E
000011fe t .lm_len_0D
00001200 t .lm_len_0C
00001202 t .lm_len_0B
00001204 t .lm_len_0A
00001206 t .lm_len_09
00001208 t .lm_len_08
0000120a t .lm_len_07
0000120c t .lm_len_06
0000120e t .lm_len_05
00001210 t .lm_len_04
00001212 t .lm_len_03
00001214 t .lm_len_02
00001216 t .lm_len_01
00001218 t .lm_len_00
00001222 t .lmr_len_FF
00001224 t .lmr_len_FD
00001226 t .lmr_len_FB
00001228 t .lmr_len_F9
0000122a t .lmr_len_F7
0000122c t .lmr_len_F5
0000122e t .lmr_len_F3
00001230 t .lmr_len_F1
00001232 t .lmr_len_EF
00001234 t .lmr_len_ED
00001236 t .lmr_len_EB
00001238 t .lmr_len_E9
0000123a t .lmr_len_E7
0000123c t .lmr_len_E5
0000123e t .lmr_len_E3
00001240 t .lmr_len_E1
00001242 t .lmr_len_DF
00001244 t .lmr_len_DD
00001246 t .lmr_len_DB
00001248 t .lmr_len_D9
0000124a t .lmr_len_D7
0000124c t .lmr_len_D5
0000124e t .lmr_len_D3
00001250 t .lmr_len_D1
00001252 t .lmr_len_CF
00001254 t .lmr_len_CD
00001256 t .lmr_len_CB
00001258 t .lmr_len_C9
0000125a t .lmr_len_C7
0000125c t .lmr_len_C5
0000125e t .lmr_len_C3
00001260 t .lmr_len_C1
00001262 t .lmr_len_BF
00001264 t .lmr_len_BD
00001266 t .lmr_len_BB
00001268 t .lmr_len_B9
0000126a t .lmr_len_B7
0000126c t .lmr_len_B5
0000126e t .lmr_len_B3
00001270 t .lmr_len_B1
00001272 t .lmr_len_AF
00001274 t .lmr_len_AD
00001276 t .lmr_len_AB
00001278 t .lmr_len_A9
0000127a t .lmr_len_A7
0000127c t .lmr_len_A5
0000127e t .lmr_len_A3
00001280 t .lmr_len_A1
00001282 t .lmr_len_9F
00001284 t .lmr_len_9D
00001286 t .lmr_len_9B
00001288 t .lmr_len_99
0000128a t .lmr_len_97
0000128c t .lmr_len_95
0000128e t .lmr_len_93
00001290 t .lmr_len_91
00001292 t .lmr_len_8F
00001294 t .lmr_len_8D
00001296 t .lmr_len_8B
00001298 t .lmr_len_89
0000129a t .lmr_len_87
0000129c t .lmr_len_85
0000129e t .lmr_len_83
000012a0 t .lmr_len_81
000012a2 t .lmr_len_7F
000012a4 t .lmr_len_7D
000012a6 t .lmr_len_7B
000012a8 t .lmr_len_79
000012aa t .lmr_len_77
000012ac t .lmr_len_75
000012ae t .lmr_len_73
000012b0 t .lmr_len_71
000012b2 t .lmr_len_6F
000012b4 t .lmr_len_6D
000012b6 t .lmr_len_6B
000012b8 t .lmr_len_69
000012ba t .lmr_len_67
000012bc t .lmr_len_65
000012be t .lmr_len_63
000012c0 t .lmr_len_61
000012c2 t .lmr_len_5F
000012c4 t .lmr_len_5D
000012c6 t .lmr_len_5B
000012c8 t .lmr_len_59
000012ca t .lmr_len_57
000012cc t .lmr_len_55
000012ce t .lmr_len_53
000012d0 t .lmr_len_51
000012d2 t .lmr_len_4F
000012d4 t .lmr_len_4D
000012d6 t .lmr_len_4B
000012d8 t .lmr_len_49
000012da t .lmr_len_47
000012dc t .lmr_len_45
000012de t .lmr_len_43
000012e0 t .lmr_len_41
000012e2 t .lmr_len_3F
000012e4 t .lmr_len_3D
000012e6 t .lmr_len_3B
000012e8 t .lmr_len_39
000012ea t .lmr_len_37
000012ec t .lmr_len_35
000012ee t .lmr_len_33
000012f0 t .lmr_len_31
000012f2 t .lmr_len_2F
000012f4 t .lmr_len_2D
000012f6 t .lmr_len_2B
000012f8 t .lmr_len_29
000012fa t .lmr_len_27
000012fc t .lmr_len_25
000012fe t .lmr_len_23
00001300 t .lmr_len_21
00001302 t .lmr_len_1F
00001304 t .lmr_len_1D
00001306 t .lmr_len_1B
00001308 t .lmr_len_19
0000130a t .lmr_len_17
0000130c t .lmr_len_15
0000130e t .lmr_len_13
00001310 t .lmr_len_11
00001312 t .lmr_len_0F
00001314 t .lmr_len_0D
00001316 t .lmr_len_0B
00001318 t .lmr_len_09
0000131a t .lmr_len_07
0000131c t .lmr_len_05
0000131e t .lmr_len_03
00001320 t .lmr_len_01
0000132a t .lmr_len_FE
0000132c t .lmr_len_FC
0000132e t .lmr_len_FA
00001330 t .lmr_len_F8
00001332 t .lmr_len_F6
00001334 t .lmr_len_F4
00001336 t .lmr_len_F2
00001338 t .lmr_len_F0
0000133a t .lmr_len_EE
0000133c t .lmr_len_EC
0000133e t .lmr_len_EA
00001340 t .lmr_len_E8
00001342 t .lmr_len_E6
00001344 t .lmr_len_E4
00001346 t .lmr_len_E2
00001348 t .lmr_len_E0
0000134a t .lmr_len_DE
0000134c t .lmr_len_DC
0000134e t .lmr_len_DA
00001350 t .lmr_len_D8
00001352 t .lmr_len_D6
00001354 t .lmr_len_D4
00001356 t .lmr_len_D2
00001358 t .lmr_len_D0
0000135a t .lmr_len_CE
0000135c t .lmr_len_CC
0000135e t .lmr_len_CA
00001360 t .lmr_len_C8
00001362 t .lmr_len_C6
00001364 t .lmr_len_C4
00001366 t .lmr_len_C2
00001368 t .lmr_len_C0
0000136a t .lmr_len_BE
0000136c t .lmr_len_BC
0000136e t .lmr_len_BA
00001370 t .lmr_len_B8
00001372 t .lmr_len_B6
00001374 t .lmr_len_B4
00001376 t .lmr_len_B2
00001378 t .lmr_len_B0
0000137a t .lmr_len_AE
0000137c t .lmr_len_AC
0000137e t .lmr_len_AA
00001380 t .lmr_len_A8
00001382 t .lmr_len_A6
00001384 t .lmr_len_A4
00001386 t .lmr_len_A2
00001388 t .lmr_len_A0
0000138a t .lmr_len_9E
0000138c t .lmr_len_9C
0000138e t .lmr_len_9A
00001390 t .lmr_len_98
00001392 t .lmr_len_96
00001394 t .lmr_len_94
00001396 t .lmr_len_92
00001398 t .lmr_len_90
0000139a t .lmr_len_8E
0000139c t .lmr_len_8C
0000139e t .lmr_len_8A
000013a0 t .lmr_len_88
000013a2 t .lmr_len_86
000013a4 t .lmr_len_84
000013a6 t .lmr_len_82
000013a8 t .lmr_len_80
000013aa t .lmr_len_7E
000013ac t .lmr_len_7C
000013ae t .lmr_len_7A
000013b0 t .lmr_len_78
000013b2 t .lmr_len_76
000013b4 t .lmr_len_74
000013b6 t .lmr_len_72
000013b8 t .lmr_len_70
000013ba t .lmr_len_6E
000013bc t .lmr_len_6C
000013be t .lmr_len_6A
000013c0 t .lmr_len_68
000013c2 t .lmr_len_66
000013c4 t .lmr_len_64
000013c6 t .lmr_len_62
000013c8 t .lmr_len_60
000013ca t .lmr_len_5E
000013cc t .lmr_len_5C
000013ce t .lmr_len_5A
000013d0 t .lmr_len_58
000013d2 t .lmr_len_56
000013d4 t .lmr_len_54
000013d6 t .lmr_len_52
000013d8 t .lmr_len_50
000013da t .lmr_len_4E
000013dc t .lmr_len_4C
000013de t .lmr_len_4A
000013e0 t .lmr_len_48
000013e2 t .lmr_len_46
000013e4 t .lmr_len_44
000013e6 t .lmr_len_42
000013e8 t .lmr_len_40
000013ea t .lmr_len_3E
000013ec t .lmr_len_3C
000013ee t .lmr_len_3A
000013f0 t .lmr_len_38
000013f2 t .lmr_len_36
000013f4 t .lmr_len_34
000013f6 t .lmr_len_32
000013f8 t .lmr_len_30
000013fa t .lmr_len_2E
000013fc t .lmr_len_2C
000013fe t .lmr_len_2A
00001400 t .lmr_len_28
00001402 t .lmr_len_26
00001404 t .lmr_len_24
00001406 t .lmr_len_22
00001408 t .lmr_len_20
0000140a t .lmr_len_1E
0000140c t .lmr_len_1C
0000140e t .lmr_len_1A
00001410 t .lmr_len_18
00001412 t .lmr_len_16
00001414 t .lmr_len_14
00001416 t .lmr_len_12
00001418 t .lmr_len_10
0000141a t .lmr_len_0E
0000141c t .lmr_len_0C
0000141e t .lmr_len_0A
00001420 t .lmr_len_08
00001422 t .lmr_len_06
00001424 t .lmr_len_04
00001426 t .lmr_len_02
00001428 t .lmr_len_00
00001430 t .litE_mat0
00001432 t .litC_mat0
00001434 t .litA_mat0
00001436 t .lit8_mat0
00001438 t .lit6_mat0
0000143a t .lit4_mat0
0000143c t .lit2_mat0
00001444 t .long_match_1
00001454 t .lm1_jump_base
0000145a t .litF_mat0
0000145c t .litD_mat0
0000145e t .litB_mat0
00001460 t .lit9_mat0
00001462 t .lit7_mat0
00001464 t .lit5_mat0
00001466 t .lit3_mat0
00001468 t .lit1_mat0
00001470 t .long_match_2
00001480 t .lm2_jump_base
00001486 t .lit0_mat0
0000148c t .long_match_3
0000149c t .lm3_jump_base
000014a2 t .lm_jump_table
000018a2 t .lm_rom
000018a6 t .lmr_jump_base
000018ac t .lmr_jump_table
00001cac t .litE_mat1
00001cae t .litC_mat1
00001cb0 t .litA_mat1
00001cb2 t .lit8_mat1
00001cb4 t .lit6_mat1
00001cb6 t .lit4_mat1
00001cb8 t .lit2_mat1
00001cba t .lit0_mat1
00001cca t .litF_mat1
00001ccc t .litD_mat1
00001cce t .litB_mat1
00001cd0 t .lit9_mat1
00001cd2 t .lit7_mat1
00001cd4 t .lit5_mat1
00001cd6 t .lit3_mat1
00001cd8 t .lit1_mat1
00001cea t .litE_mat2
00001cec t .litC_mat2
00001cee t .litA_mat2
00001cf0 t .lit8_mat2
00001cf2 t .lit6_mat2
00001cf4 t .lit4_mat2
00001cf6 t .lit2_mat2
00001cf8 t .lit0_mat2
00001d0a t .litF_mat2
00001d0c t .litD_mat2
00001d0e t .litB_mat2
00001d10 t .lit9_mat2
00001d12 t .lit7_mat2
00001d14 t .lit5_mat2
00001d16 t .lit3_mat2
00001d18 t .lit1_mat2
00001d2c t .litE_mat3
00001d2e t .litC_mat3
00001d30 t .litA_mat3
00001d32 t .lit8_mat3
00001d34 t .lit6_mat3
00001d36 t .lit4_mat3
00001d38 t .lit2_mat3
00001d3a t .lit0_mat3
00001d4e t .litF_mat3
00001d50 t .litD_mat3
00001d52 t .litB_mat3
00001d54 t .lit9_mat3
00001d56 t .lit7_mat3
00001d58 t .lit5_mat3
00001d5a t .lit3_mat3
00001d5c t .lit1_mat3
00001d72 t .litE_mat4
00001d74 t .litC_mat4
00001d76 t .litA_mat4
00001d78 t .lit8_mat4
00001d7a t .lit6_mat4
00001d7c t .lit4_mat4
00001d7e t .lit2_mat4
00001d80 t .lit0_mat4
00001d96 t .litF_mat4
00001d98 t .litD_mat4
00001d9a t .litB_mat4
00001d9c t .lit9_mat4
00001d9e t .lit7_mat4
00001da0 t .lit5_mat4
00001da2 t .lit3_mat4
00001da4 t .lit1_mat4
00001dbc t .litE_mat5
00001dbe t .litC_mat5
00001dc0 t .litA_mat5
00001dc2 t .lit8_mat5
00001dc4 t .lit6_mat5
00001dc6 t .lit4_mat5
00001dc8 t .lit2_mat5
00001dca t .lit0_mat5
00001de2 t .litF_mat5
00001de4 t .litD_mat5
00001de6 t .litB_mat5
00001de8 t .lit9_mat5
00001dea t .lit7_mat5
00001dec t .lit5_mat5
00001dee t .lit3_mat5
00001df0 t .lit1_mat5
00001e0a t .litE_mat6
00001e0c t .litC_mat6
00001e0e t .litA_mat6
00001e10 t .lit8_mat6
00001e12 t .lit6_mat6
00001e14 t .lit4_mat6
00001e16 t .lit2_mat6
00001e18 t .lit0_mat6
00001e32 t .litF_mat6
00001e34 t .litD_mat6
00001e36 t .litB_mat6
00001e38 t .lit9_mat6
00001e3a t .lit7_mat6
00001e3c t .lit5_mat6
00001e3e t .lit3_mat6
00001e40 t .lit1_mat6
00001e5c t .litE_mat7
00001e5e t .litC_mat7
00001e60 t .litA_mat7
00001e62 t .lit8_mat7
00001e64 t .lit6_mat7
00001e66 t .lit4_mat7
00001e68 t .lit2_mat7
00001e6a t .lit0_mat7
00001e86 t .litF_mat7
00001e88 t .litD_mat7
00001e8a t .litB_mat7
00001e8c t .lit9_mat7
00001e8e t .lit7_mat7
00001e90 t .lit5_mat7
00001e92 t .lit3_mat7
00001e94 t .lit1_mat7
00001eb2 t .litE_mat8
00001eb4 t .litC_mat8
00001eb6 t .litA_mat8
00001eb8 t .lit8_mat8
00001eba t .lit6_mat8
00001ebc t .lit4_mat8
00001ebe t .lit2_mat8
00001ec0 t .lit0_mat8
00001ede t .litF_mat8
00001ee0 t .litD_mat8
00001ee2 t .litB_mat8
00001ee4 t .lit9_mat8
00001ee6 t .lit7_mat8
00001ee8 t .lit5_mat8
00001eea t .lit3_mat8
00001eec t .lit1_mat8
00001f0c t .litE_mat9
00001f0e t .litC_mat9
00001f10 t .litA_mat9
00001f12 t .lit8_mat9
00001f14 t .lit6_mat9
00001f16 t .lit4_mat9
00001f18 t .lit2_mat9
00001f1a t .lit0_mat9
00001f3a t .litF_mat9
00001f3c t .litD_mat9
00001f3e t .litB_mat9
00001f40 t .lit9_mat9
00001f42 t .lit7_mat9
00001f44 t .lit5_mat9
00001f46 t .lit3_mat9
00001f48 t .lit1_mat9
00001f6a t .litE_matA
00001f6c t .litC_matA
00001f6e t .litA_matA
00001f70 t .lit8_matA
00001f72 t .lit6_matA
00001f74 t .lit4_matA
00001f76 t .lit2_matA
00001f78 t .lit0_matA
00001f9a t .litF_matA
00001f9c t .litD_matA
00001f9e t .litB_matA
00001fa0 t .lit9_matA
00001fa2 t .lit7_matA
00001fa4 t .lit5_matA
00001fa6 t .lit3_matA
00001fa8 t .lit1_matA
00001fcc t .litE_matB
00001fce t .litC_matB
00001fd0 t .litA_matB
00001fd2 t .lit8_matB
00001fd4 t .lit6_matB
00001fd6 t .lit4_matB
00001fd8 t .lit2_matB
00001fda t .lit0_matB
00001ffe t .litF_matB
00002000 t .litD_matB
00002002 t .litB_matB
00002004 t .lit9_matB
00002006 t .lit7_matB
00002008 t .lit5_matB
0000200a t .lit3_matB
0000200c t .lit1_matB
00002032 t .litE_matC
00002034 t .litC_matC
00002036 t .litA_matC
00002038 t .lit8_matC
0000203a t .lit6_matC
0000203c t .lit4_matC
0000203e t .lit2_matC
00002040 t .lit0_matC
00002066 t .litF_matC
00002068 t .litD_matC
0000206a t .litB_matC
0000206c t .lit9_matC
0000206e t .lit7_matC
00002070 t .lit5_matC
00002072 t .lit3_matC
00002074 t .lit1_matC
0000209c t .litE_matD
0000209e t .litC_matD
000020a0 t .litA_matD
000020a2 t .lit8_matD
000020a4 t .lit6_matD
000020a6 t .lit4_matD
000020a8 t .lit2_matD
000020aa t .lit0_matD
000020d2 t .litF_matD
000020d4 t .litD_matD
000020d6 t .litB_matD
000020d8 t .lit9_matD
000020da t .lit7_matD
000020dc t .lit5_matD
000020de t .lit3_matD
000020e0 t .lit1_matD
0000210a t .litE_matE
0000210c t .litC_matE
0000210e t .litA_matE
00002110 t .lit8_matE
00002112 t .lit6_matE
00002114 t .lit4_matE
00002116 t .lit2_matE
00002118 t .lit0_matE
00002142 t .litF_matE
00002144 t .litD_matE
00002146 t .litB_matE
00002148 t .lit9_matE
0000214a t .lit7_matE
0000214c t .lit5_matE
0000214e t .lit3_matE
00002150 t .lit1_matE
0000217c t .litE_matF
0000217e t .litC_matF
00002180 t .litA_matF
00002182 t .lit8_matF
00002184 t .lit6_matF
00002186 t .lit4_matF
00002188 t .lit2_matF
0000218a t .lit0_matF
000021b6 t .litF_matF
000021b8 t .litD_matF
000021ba t .litB_matF
000021bc t .lit9_matF
000021be t .lit7_matF
000021c0 t .lit5_matF
000021c2 t .lit3_matF
000021c4 t .lit1_matF
000021f2 t .done
000021f8 t .no_byte
00002204 T StartMain
00003bbc T SYS_doVBlankProcessEx.constprop.60
000054f0 t _trace_callback
000054f2 T _extint_dummy_callback
000054f4 t _hint_dummy_callback
000054f6 t _vint_dummy_callback
000054f8 t _vblank_dummy_callback
000054fa t _int_callback
000054fc t _line1x1x_callback
000054fe t waitSubTick.part.0
000056ba t _buserror_callback
000056ea t _addresserror_callback
0000571a t _zerodivide_callback
0000574a t _privilegeviolation_callback
0000577a t _errorexception_callback
000057aa t showException4WDump
00005836 t _illegalinst_callback
00005868 t _chkinst_callback
0000589a t _trapvinst_callback
000058cc T SYS_doVBlankProcess
000058d2 T waitSubTick
00005932 T SYS_enableInts
00005960 T SYS_disableInts
00005992 t internal_reset
00006214 T _reset_entry
00006238 T _start_entry
0000640c T getMetaTilemapRect_MTI16_BI16.lto_priv.75
000064fa T getMetaTilemapRect_MTI16_BI8.lto_priv.81
000065e2 T getMetaTilemapRect_MTI8_BI16.lto_priv.87
000066c4 T getMetaTilemapRect_MTI8_BI8.lto_priv.93
000067a0 T getMetaTile_MTI16_BI16.lto_priv.74
00006804 T getMetaTile_MTI16_BI8.lto_priv.80
00006862 T getMetaTile_MTI8_BI16.lto_priv.86
000068c6 T getMetaTile_MTI8_BI8.lto_priv.92
00006924 T prepareMapDataRowEx_MTI16_BI16.lto_priv.73
00006a08 T prepareMapDataRowEx_MTI16_BI8.lto_priv.79
00006ae6 T prepareMapDataRowEx_MTI8_BI16.lto_priv.85
00006bc2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.91
00006c9a T prepareMapDataRow_MTI16_BI16.lto_priv.71
00006d6e T prepareMapDataRow_MTI16_BI8.lto_priv.77
00006e3e T SPR_releaseSprite
00006f6c T SPR_addSprite
000072d6 T PAL_setPalette
00007306 T memcpy
00007316 T memset
0000732e T SPR_reset
0000741a T MEM_pack
0000748e T MEM_free
000074a0 T SPR_end
0000751e T MEM_alloc
00007618 T prepareMapDataRow_MTI8_BI16.lto_priv.83
000076e0 T prepareMapDataRow_MTI8_BI8.lto_priv.89
000077a4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.72
0000789e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.78
00007994 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.84
00007a7e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.90
00007b64 T prepareMapDataColumn_MTI16_BI16.lto_priv.70
00007c44 T prepareMapDataColumn_MTI16_BI8.lto_priv.76
00007d20 T prepareMapDataColumn_MTI8_BI16.lto_priv.82
00007df2 T prepareMapDataColumn_MTI8_BI8.lto_priv.88
00007ec0 t externalIntCB
00007f6c T JOY_setSupport.part.0
00008404 T readTeamPlayer.lto_priv.67
0000888a T read6Btn.lto_priv.68
0000892a T DMA_queueDma.part.2
00008b40 t strcat
00008b64 T showStackState.lto_priv.98
00009314 T addValueU32.lto_priv.100
000095ac t showValueU32U32U32
00009608 T showRegisterState.lto_priv.97
0000974e T addValueU16.lto_priv.99
000099a0 T SPR_setPosition
000099f2 T SPR_update
0000a4cc T VDP_drawTextBG
0000a9e4 T VDP_setAutoInc
0000a9fe T updateMapsAddress.lto_priv.96
0000ab46 T updateUserTileMaxIndex
0000ab60 T VDP_waitVBlank
0000acb6 T VDP_setHVLatching
0000acf4 T unpack
0000ad2c T VDP_init
0000b094 T PAL_setPaletteColors.constprop.59
0000b0c4 T VDP_clearTileMap.constprop.53
0000b216 T VRAM_alloc.constprop.43
0000b2e2 T VRAM_createRegion.constprop.41
0000b340 T SPR_initEx.constprop.40
0000b398 T VDP_drawText.constprop.30
0000b8e4 T MAP_create.constprop.22
0000bafe T unpackTileMap.constprop.36
0000bb88 T VDP_setTileMapDataRectEx
0000c476 T VDP_resetSprites
0000c4b0 T VDP_clearPlane.part.0
0000c4e6 T VDP_drawText
0000c50a T VDP_loadTileSet
0000c658 T VDP_setReg.constprop.13
0000c672 T showBusAddressErrorDump.constprop.6
0000c730 T showExceptionDump.constprop.5
0000c79e T PSG_init
0000c7d6 T Z80_requestBus.part.0
0000c7e4 T Z80_upload
0000c86e T XGM_doVBlankProcess
0000c90e T VDP_setTileMapEx
0000c9dc T setTileMapDataColumnEx.lto_priv.94
0000ce74 T DMA_doCPUCopy
0000cffc T DMA_doDmaFast
0000d19c T DMA_queueDmaFast
0000d2fe T DMA_setBufferSize
0000d384 T BMP_doVBlankProcess
0000d38e T DMA_transfer
0000d640 T InitSystem
0000d6b8 T __mulsi3
0000d6dc T __CTOR_LIST__
0000d6e4 T __CTOR_END__
0000d6e4 T __DTOR_LIST__
0000d6ec T __DTOR_END__
0000d6ec t image_NIVEAU1_WINDOW_palette
0000d6f2 t image_NIVEAU1_BGB_palette
0000d6f8 t image_NIVEAU1_BGA_palette
0000d6fe t tilemap_COLLISION_NIVEAU1_palette
0000d704 t tilemap_ENNEMIS_NIVEAU1_palette
0000d70a t image_NIVEAU1_WINDOW_tileset
0000d712 t image_NIVEAU1_BGB_tileset
0000d71a t image_NIVEAU1_BGA_tileset
0000d722 T tileset_NIVEAU1_BGB
0000d72a T tileset_NIVEAU1_BGA
0000d732 T tileset_NIVEAU1_WINDOW
0000d73a T tileset_COLLISION_NIVEAU1
0000d742 T tileset_ENNEMIS_NIVEAU1
0000d74a t image_NIVEAU1_WINDOW_tilemap
0000d754 t image_NIVEAU1_BGB_tilemap
0000d75e t image_NIVEAU1_BGA_tilemap
0000d768 T image_NIVEAU1_WINDOW
0000d774 T image_NIVEAU1_BGB
0000d780 T image_NIVEAU1_BGA
0000d78c T tilemap_COLLISION_NIVEAU1
0000d7b0 T tilemap_ENNEMIS_NIVEAU1
0000d7d4 t image_SELECTION_BGB_palette
0000d7da t image_SELECTION_BGA_palette
0000d7e0 t image_SELECTION_BGB_tileset
0000d7e8 t image_SELECTION_BGA_tileset
0000d7f0 t image_SELECTION_BGB_tilemap
0000d7fa t image_SELECTION_BGA_tilemap
0000d804 T image_SELECTION_BGB
0000d810 T image_SELECTION_BGA
0000d81c t image_TITRE_BGB_palette
0000d822 t image_TITRE_BGA_palette
0000d828 t image_TITRE_BGB_tileset
0000d830 t image_TITRE_BGA_tileset
0000d838 T tileset_TITRE_BGB
0000d840 T tileset_TITRE_BGA
0000d848 T tileset_TITRE
0000d850 t image_TITRE_BGB_tilemap
0000d85a t image_TITRE_BGA_tilemap
0000d864 T image_TITRE_BGB
0000d870 T image_TITRE_BGA
0000d87c T map_TITRE_BGB
0000d8a0 T map_TITRE_BGA
0000d8c4 T palette_NOIR
0000d8ca T palette_TITRE_BGA
0000d8d0 T palette_TITRE_BGB
0000d8d6 T palette_TITRE
0000d8dc T palette_SELECTION_BGA
0000d8e2 T palette_SELECTION_BGB
0000d8e8 T palette_02_SELECTION
0000d8ee T palette_NIVEAU1_BGA
0000d8f4 T palette_NIVEAU1_BGA2
0000d8fa T palette_NIVEAU1_BGB
0000d900 T palette_NIVEAU1_WINDOW
0000d906 T palette_NIVEAU1_ESCARGOT
0000d90c T palette_NIVEAU1_BULOT
0000d912 T palette_NIVEAU1_PELICAN
0000d918 t tiles_Sprite_TITRE_palette
0000d91e t tiles_Sprite_VIE_palette
0000d924 t tiles_Sprite_PAUSE1_palette
0000d92a t tiles_Sprite_ESCARGOT_H_palette
0000d930 t tiles_Sprite_BULOT_palette
0000d936 t tiles_Sprite_MORSE_palette
0000d93c t tiles_Sprite_POULPE_palette
0000d942 t tiles_Sprite_PELICAN_palette
0000d948 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d950 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d958 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d960 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d968 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d970 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d978 t tiles_Sprite_VIE_animation0_frame0_tileset
0000d980 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d988 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d990 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d998 t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d9a0 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d9a8 t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d9b0 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d9b8 t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d9c0 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d9c8 t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d9d0 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d9d8 t tiles_Sprite_Joueur_H_animation2_frame3_tileset
0000d9e0 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d9e8 t tiles_Sprite_Joueur_H_animation4_frame0_tileset
0000d9f0 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d9f8 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000da00 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000da08 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000da10 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000da18 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000da20 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000da28 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000da30 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000da38 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000da40 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000da48 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000da50 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000da58 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000da60 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000da68 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000da70 t tiles_Sprite_MORSE_animation0_frame0_tileset
0000da78 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000da80 t tiles_Sprite_MORSE_animation0_frame2_tileset
0000da88 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000da90 t tiles_Sprite_MORSE_animation0_frame4_tileset
0000da98 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000daa0 t tiles_Sprite_POULPE_animation0_frame1_tileset
0000daa8 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000dab0 t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000dab8 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000dac0 t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000dac8 t tiles_Sprite_TITRE_animation0_frame0
0000dad8 t tiles_Sprite_TITRE_animation0_frame1
0000dae8 t tiles_Sprite_TITRE_animation0_frame2
0000daf8 t tiles_Sprite_TITRE_animation0_frame3
0000db08 t tiles_Sprite_TITRE_animation0_frame4
0000db18 t tiles_Sprite_TITRE_animation0_frame5
0000db28 t tiles_Sprite_VIE_animation0_frame0
0000db38 t tiles_Sprite_PAUSE1_animation0_frame0
0000db48 t tiles_Sprite_PAUSE2_animation0_frame0
0000db58 t tiles_Sprite_Joueur_H_animation0_frame0
0000db68 t tiles_Sprite_Joueur_H_animation0_frame1
0000db78 t tiles_Sprite_Joueur_H_animation0_frame2
0000db88 t tiles_Sprite_Joueur_H_animation1_frame0
0000db98 t tiles_Sprite_Joueur_H_animation1_frame1
0000dba8 t tiles_Sprite_Joueur_H_animation1_frame2
0000dbb8 t tiles_Sprite_Joueur_H_animation2_frame0
0000dbc8 t tiles_Sprite_Joueur_H_animation2_frame1
0000dbd8 t tiles_Sprite_Joueur_H_animation2_frame2
0000dbe8 t tiles_Sprite_Joueur_H_animation2_frame3
0000dbf8 t tiles_Sprite_Joueur_H_animation3_frame0
0000dc08 t tiles_Sprite_Joueur_H_animation4_frame0
0000dc18 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000dc28 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000dc38 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000dc48 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000dc58 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000dc68 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000dc78 t tiles_Sprite_BULOT_animation0_frame0
0000dc88 t tiles_Sprite_BULOT_animation0_frame1
0000dc98 t tiles_Sprite_BULOT_animation0_frame2
0000dca8 t tiles_Sprite_BULOT_animation0_frame3
0000dcb8 t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000dcc8 t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000dcd8 t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000dce8 t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000dcf8 t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000dd08 t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000dd18 t tiles_Sprite_MORSE_animation0_frame0
0000dd2e t tiles_Sprite_MORSE_animation0_frame1
0000dd44 t tiles_Sprite_MORSE_animation0_frame2
0000dd60 t tiles_Sprite_MORSE_animation0_frame3
0000dd7c t tiles_Sprite_MORSE_animation0_frame4
0000dd98 t tiles_Sprite_POULPE_animation0_frame0
0000dda8 t tiles_Sprite_POULPE_animation0_frame1
0000ddb8 t tiles_Sprite_POULPE_animation0_frame2
0000ddc8 t tiles_Sprite_PELICAN_animation0_frame0
0000ddd8 t tiles_Sprite_PELICAN_animation0_frame1
0000dde8 t tiles_Sprite_PELICAN_animation0_frame2
0000ddf8 t tiles_Sprite_TITRE_animation0_frames
0000de10 t tiles_Sprite_TITRE_animation0
0000de16 t tiles_Sprite_VIE_animation0_frames
0000de1a t tiles_Sprite_VIE_animation0
0000de20 t tiles_Sprite_PAUSE1_animation0_frames
0000de24 t tiles_Sprite_PAUSE1_animation0
0000de2a t tiles_Sprite_PAUSE2_animation0_frames
0000de2e t tiles_Sprite_PAUSE2_animation0
0000de34 t tiles_Sprite_Joueur_H_animation0_frames
0000de40 t tiles_Sprite_Joueur_H_animation0
0000de46 t tiles_Sprite_Joueur_H_animation1_frames
0000de52 t tiles_Sprite_Joueur_H_animation1
0000de58 t tiles_Sprite_Joueur_H_animation2_frames
0000de68 t tiles_Sprite_Joueur_H_animation2
0000de6e t tiles_Sprite_Joueur_H_animation3_frames
0000de72 t tiles_Sprite_Joueur_H_animation3
0000de78 t tiles_Sprite_Joueur_H_animation4_frames
0000de7c t tiles_Sprite_Joueur_H_animation4
0000de82 t tiles_Sprite_ESCARGOT_H_animation0_frames
0000deb6 t tiles_Sprite_ESCARGOT_H_animation0
0000debc t tiles_Sprite_ESCARGOT_H_animation1_frames
0000dec0 t tiles_Sprite_ESCARGOT_H_animation1
0000dec6 t tiles_Sprite_BULOT_animation0_frames
0000def6 t tiles_Sprite_BULOT_animation0
0000defc t tiles_Sprite_ESCARGOT_V_animation0_frames
0000df30 t tiles_Sprite_ESCARGOT_V_animation0
0000df36 t tiles_Sprite_ESCARGOT_V_animation1_frames
0000df3a t tiles_Sprite_ESCARGOT_V_animation1
0000df40 t tiles_Sprite_MORSE_animation0_frames
0000df54 t tiles_Sprite_MORSE_animation0
0000df5a t tiles_Sprite_POULPE_animation0_frames
0000df66 t tiles_Sprite_POULPE_animation0
0000df6c t tiles_Sprite_PELICAN_animation0_frames
0000df9c t tiles_Sprite_PELICAN_animation0
0000dfa2 t tiles_Sprite_TITRE_animations
0000dfa6 T tiles_Sprite_TITRE
0000dfb8 t tiles_Sprite_VIE_animations
0000dfbc T tiles_Sprite_VIE
0000dfce t tiles_Sprite_PAUSE1_animations
0000dfd2 T tiles_Sprite_PAUSE1
0000dfe4 t tiles_Sprite_PAUSE2_animations
0000dfe8 T tiles_Sprite_PAUSE2
0000dffa t tiles_Sprite_Joueur_H_animations
0000e00e T tiles_Sprite_Joueur_H
0000e020 t tiles_Sprite_ESCARGOT_H_animations
0000e028 T tiles_Sprite_ESCARGOT_H
0000e03a t tiles_Sprite_BULOT_animations
0000e03e T tiles_Sprite_BULOT
0000e050 t tiles_Sprite_ESCARGOT_V_animations
0000e058 T tiles_Sprite_ESCARGOT_V
0000e06a t tiles_Sprite_MORSE_animations
0000e06e T tiles_Sprite_MORSE
0000e080 t tiles_Sprite_POULPE_animations
0000e084 T tiles_Sprite_POULPE
0000e096 t tiles_Sprite_PELICAN_animations
0000e09a T tiles_Sprite_PELICAN
0000e0ac t palette_black_all
0000e12c t palette_black
0000e130 t tilemapCreaEnnemis_Niveau1
0000e2e6 t xlt_all.1448
0000e3aa t palette_white
0000e3ae t palette_blue
0000e3ce t palette_green
0000e3ee t palette_red
0000e40e t palette_grey
0000e442 t sgdk_logo_palette
0000e448 T font_pal_default
0000e44e T font_default
0000e456 T sgdk_logo
0000e464 T z80_drv0
0000e4a0 T __INIT_SECTION__
0000e4a2 T __FINI_SECTION__
0000e4a4 T _etext
0000e4a4 t image_NIVEAU1_WINDOW_palette_data
0000e4c4 t image_NIVEAU1_BGB_palette_data
0000e4e4 t image_NIVEAU1_BGA_palette_data
0000e504 t tilemap_COLLISION_NIVEAU1_palette_data
0000e584 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e604 t image_SELECTION_BGB_palette_data
0000e624 t image_SELECTION_BGA_palette_data
0000e6a4 t image_TITRE_BGB_palette_data
0000e724 t image_TITRE_BGA_palette_data
0000e7a4 t palette_NOIR_data
0000e824 t palette_TITRE_BGA_data
0000e8a4 t palette_TITRE_BGB_data
0000e924 t palette_TITRE_data
0000e9a4 t palette_SELECTION_BGA_data
0000ea24 t palette_SELECTION_BGB_data
0000ea44 t palette_02_SELECTION_data
0000ea64 t palette_NIVEAU1_BGA_data
0000ea84 t palette_NIVEAU1_BGA2_data
0000eaa4 t palette_NIVEAU1_BGB_data
0000eac4 t palette_NIVEAU1_WINDOW_data
0000eae4 t palette_NIVEAU1_ESCARGOT_data
0000eb04 t palette_NIVEAU1_BULOT_data
0000eb24 t palette_NIVEAU1_PELICAN_data
0000eb44 t tiles_Sprite_TITRE_palette_data
0000eb64 t tiles_Sprite_VIE_palette_data
0000eb84 t tiles_Sprite_PAUSE1_palette_data
0000eba4 t tiles_Sprite_ESCARGOT_H_palette_data
0000ebc4 t tiles_Sprite_BULOT_palette_data
0000ebe4 t tiles_Sprite_MORSE_palette_data
0000ec04 t tiles_Sprite_POULPE_palette_data
0000ec24 t tiles_Sprite_PELICAN_palette_data
0000ec44 t sgdk_logo_palette_data
0000ec64 t font_pal_default_data
0000ec84 T stop_xgm
0000ed30 t font_default_data
0000ef92 t sgdk_logo_data
0000f3cc t image_NIVEAU1_WINDOW_tilemap_data
0000f5ac t image_NIVEAU1_BGB_tilemap_data
000182a0 t image_NIVEAU1_BGA_tilemap_data
000201f0 t image_NIVEAU1_WINDOW_tileset_data
000203d0 t image_NIVEAU1_BGB_tileset_data
000219b0 t image_NIVEAU1_BGA_tileset_data
00024f90 t tileset_COLLISION_NIVEAU1_data
00024fd0 t tileset_ENNEMIS_NIVEAU1_data
00025130 t tilemap_COLLISION_NIVEAU1_metatiles
0002513a t tilemap_COLLISION_NIVEAU1_mapBlocks
00025170 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00025196 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
0002519a t tilemap_ENNEMIS_NIVEAU1_metatiles
000251c2 t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00025210 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
0002523a t image_SELECTION_BGB_tilemap_data
0002530a t image_SELECTION_BGA_tilemap_data
000253ce t image_SELECTION_BGB_tileset_data
00025ae6 t image_SELECTION_BGA_tileset_data
00025e1e t image_TITRE_BGB_tilemap_data
00025fec t image_TITRE_BGA_tilemap_data
00026344 t image_TITRE_BGB_tileset_data
0002698a t image_TITRE_BGA_tileset_data
00027b1a t tileset_TITRE_data
00027ebc t map_TITRE_BGB_metatiles
000280c2 t map_TITRE_BGB_mapBlocks
0002817a t map_TITRE_BGB_mapBlockIndexes
00028182 t map_TITRE_BGB_mapBlockRowOffsets
00028186 t map_TITRE_BGA_metatiles
000284c4 t map_TITRE_BGA_mapBlocks
00028584 t map_TITRE_BGA_mapBlockIndexes
0002858c t tiles_Sprite_TITRE_animation0_frame0_tileset_data
0002870c t tiles_Sprite_TITRE_animation0_frame1_tileset_data
0002888c t tiles_Sprite_TITRE_animation0_frame2_tileset_data
0002898c t tiles_Sprite_TITRE_animation0_frame3_tileset_data
00028a8c t tiles_Sprite_TITRE_animation0_frame4_tileset_data
00028c0c t tiles_Sprite_TITRE_animation0_frame5_tileset_data
00028d0c t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028d8c t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028e0c t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028e2c t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00028fac t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
0002912c t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
000292ac t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
000293ac t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
000294ac t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
000295ac t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
0002972c t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
000298ac t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
00029a2c t tiles_Sprite_Joueur_H_animation2_frame3_tileset_data
00029bac t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029d2c t tiles_Sprite_Joueur_H_animation4_frame0_tileset_data
00029f2c t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
0002a04c t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
0002a16c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
0002a28c t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002a3ac t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002a4cc t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a5ec t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a70c t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a82c t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a94c t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002aa6c t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002ab8c t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002acac t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002adcc t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002aeec t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002b00c t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002b12c t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002b3ac t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b5ec t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b8cc t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002bb2c t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002bdcc t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002becc t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002bfec t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002c10c t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002c22c t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002c34c t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002c46c A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff0108 b sprite_Vie
e0ff0114 b adrResEnnemi
e0ff0144 b Ennemi
e0ff0234 b indexCreaEnnemis
e0ff0235 b compteurTile
e0ff0236 b maxSpeed
e0ff023a b movX
e0ff023e b positionX
e0ff0244 b scrollOffset_TILE_NIVEAU1_BGB
e0ff027c b scrollOffset_TILE_NIVEAU1_BGA
e0ff02b4 b tilemapOffset
e0ff02b6 b CamPosX
e0ff02b8 b sprite_Pause
e0ff02c0 b StatutJoy
e0ff02c2 b PauseJeu
e0ff02c4 B retry.lto_priv.134
e0ff02c5 B phase.lto_priv.133
e0ff02c6 B joyAxisY.lto_priv.118
e0ff02d6 B joyAxisX.lto_priv.117
e0ff02e6 B extSet.lto_priv.131
e0ff02e7 B gun.lto_priv.130
e0ff02e8 B portType.lto_priv.113
e0ff02ea B joyEventCB.lto_priv.112
e0ff02ee B joyType.lto_priv.115
e0ff02f6 B joyState.lto_priv.116
e0ff0306 B portSupport.lto_priv.114
e0ff0308 B hscrl_addr
e0ff030a B nextDataBuffer.lto_priv.95
e0ff030e B dmaDataBuffer
e0ff0312 B queueTransferSize.lto_priv.122
e0ff0314 B flag.lto_priv.119
e0ff0316 B queueIndexLimit.lto_priv.135
e0ff0318 B queueIndex.lto_priv.120
e0ff031a B regValues.lto_priv.69
e0ff032e B driverFlags
e0ff0330 B disableIntStack.lto_priv.106
e0ff0332 B slist_addr
e0ff0334 B lastVCnt
e0ff0336 B vdpSpriteCache
e0ff05b6 B cpuFrameLoad.lto_priv.105
e0ff05b8 B flags.lto_priv.107
e0ff05ba B vblankCB
e0ff05be B currentDriver
e0ff05c0 b fadeEndPal
e0ff0640 b fadeSB
e0ff06c0 b fadeSG
e0ff0740 b fadeSR
e0ff07c0 b fadeB
e0ff0840 b fadeG
e0ff08c0 b fadeR
e0ff0940 b fadeCurrentPal
e0ff09c0 b fadeInd
e0ff09c2 b fadeSize
e0ff09c4 b fadeCounter
e0ff09c6 b vscroll
e0ff09ca b vscroll_update
e0ff09cc b hscroll
e0ff09d0 b hscroll_update
e0ff09d4 B free.lto_priv.124
e0ff09d8 B heap.lto_priv.129
e0ff09dc B queueSize.lto_priv.121
e0ff09de B maxTransferPerFrame.lto_priv.123
e0ff09e0 B gport.lto_priv.132
e0ff09e2 b randbase
e0ff09e4 b xgmWaitMean
e0ff09e6 b xgmIdleMean
e0ff09e8 b xgmTabInd
e0ff09ea b xgmWaitTab
e0ff0a2a b xgmIdleTab
e0ff0a6a b lastSubTick
e0ff0a6e b frameCnt
e0ff0a72 b lastTick
e0ff0a78 b lastAllocatedVDPSprite
e0ff0a7c b lastSprite
e0ff0a80 b starter
e0ff0a84 b free.lto_priv.125
e0ff0a88 B frameLoads.lto_priv.108
e0ff0a98 B frameLoadIndex.lto_priv.109
e0ff0a9a B firstSprite
e0ff0a9e b curTileInd
e0ff0aa0 b lastVTimer.3469
e0ff0aa2 b userTileMaxIndex
e0ff0aa4 B bga_addr
e0ff0aa6 B window_addr
e0ff0aa8 B windowWidthSft
e0ff0aaa B bgb_addr
e0ff0aac B planeWidthSft
e0ff0aae B text_basetile.lto_priv.103
e0ff0ab0 B planeHeight
e0ff0ab2 B planeWidth
e0ff0ab4 B windowWidth
e0ff0ab6 B text_plan.lto_priv.102
e0ff0aba B spriteVramSize
e0ff0abc B maps_addr
e0ff0abe B allocStack.lto_priv.127
e0ff0ac2 B spritesBank
e0ff0ac6 B vram.lto_priv.104
e0ff0ad4 B highestVDPSpriteIndex
e0ff0ad6 B free.lto_priv.126
e0ff0ada B allocStack.lto_priv.128
e0ff0c1c B dataBufferSize.lto_priv.101
e0ff0c1e B xgmTempo.lto_priv.110
e0ff0c20 B xgmTempoDef.lto_priv.111
e0ff0c22 B planeHeightSft
e0ff0c24 B screenWidth
e0ff0c26 B screenHeight
e0ff0c28 b xgmTempoCnt
e0ff0c2c B ptrJoueur
e0ff0c30 b phase
e0ff0c32 B intLevelSave
e0ff0c34 B intTrace
e0ff0c36 B VBlankProcess
e0ff0c38 B illegalInstCB
e0ff0c3c B errorExceptionCB
e0ff0c40 B trapvInstCB
e0ff0c44 B hintCB
e0ff0c48 B dmaQueues
e0ff0c4c B chkInstCB
e0ff0c50 B line1x1xCB
e0ff0c54 B traceCB
e0ff0c58 B zeroDivideCB
e0ff0c5c B intCB
e0ff0c60 B addressErrorCB
e0ff0c64 B eintCB
e0ff0c68 B privilegeViolationCB
e0ff0c6c B vintCB
e0ff0c70 B busErrorCB
e0ff0c74 B registerState
e0ff0cb4 B vtimer
e0ff0cb8 B srState
e0ff0cba B ext2State
e0ff0cbc B pcState
e0ff0cc0 B ext1State
e0ff0cc2 B addrState
e0ff0cc6 B _bend
