00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000016 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setPosition
0000062c T SPR_releaseSprite
0000073a T SPR_setAnim.constprop.18
00000762 T VDP_setTileMapDataColumnEx.constprop.17
0000082e T VDP_setTileMapColumnEx.constprop.16
000008da T SYS_hardReset
000008e8 T SYS_getInterruptMaskLevel
000008f2 T SYS_setInterruptMaskLevel
0000090a T SYS_getAndSetInterruptMaskLevel
00000924 T flushQueue
00000938 t .fq_loop
00000946 t .fq_end
00000948 T KDebug_Alert
00000964 T memset_
000009dc T memsetU16
00000a3a T memcpy_
00000ade T aplib_unpack
00000ae4 t aplib_decrunch
00000af8 t .copy_byte
00000afa t .next_sequence_init
00000afc t .next_sequence
00000b0c t .get_3_bits
00000b1c t .write_byte
00000b20 t .short_match
00000b2e t .code_pair
00000b3a t .normal_code_pair
00000b48 t .compare_1280
00000b4c t .compare_128
00000b50 t .domatch_with_2inc
00000b52 t .domatch_with_inc
00000b54 t .domatch_new_lastpos
00000b56 t .copy_code_pair
00000b5c t .loop_do_copy
00000b66 t .get_bit
00000b6e t .still_bits_left
00000b70 t .decode_gamma
00000b72 t .get_more_gamma
00000b7c t .end_decrunch
00000b86 T lz4w_unpack
00000b8e t lz4w_unpack_a
00000b98 t .next
00000ba2 t .jump_base
00000ba8 t .jump_table
00000fa8 t .lm_len_FF
00000faa t .lm_len_FE
00000fac t .lm_len_FD
00000fae t .lm_len_FC
00000fb0 t .lm_len_FB
00000fb2 t .lm_len_FA
00000fb4 t .lm_len_F9
00000fb6 t .lm_len_F8
00000fb8 t .lm_len_F7
00000fba t .lm_len_F6
00000fbc t .lm_len_F5
00000fbe t .lm_len_F4
00000fc0 t .lm_len_F3
00000fc2 t .lm_len_F2
00000fc4 t .lm_len_F1
00000fc6 t .lm_len_F0
00000fc8 t .lm_len_EF
00000fca t .lm_len_EE
00000fcc t .lm_len_ED
00000fce t .lm_len_EC
00000fd0 t .lm_len_EB
00000fd2 t .lm_len_EA
00000fd4 t .lm_len_E9
00000fd6 t .lm_len_E8
00000fd8 t .lm_len_E7
00000fda t .lm_len_E6
00000fdc t .lm_len_E5
00000fde t .lm_len_E4
00000fe0 t .lm_len_E3
00000fe2 t .lm_len_E2
00000fe4 t .lm_len_E1
00000fe6 t .lm_len_E0
00000fe8 t .lm_len_DF
00000fea t .lm_len_DE
00000fec t .lm_len_DD
00000fee t .lm_len_DC
00000ff0 t .lm_len_DB
00000ff2 t .lm_len_DA
00000ff4 t .lm_len_D9
00000ff6 t .lm_len_D8
00000ff8 t .lm_len_D7
00000ffa t .lm_len_D6
00000ffc t .lm_len_D5
00000ffe t .lm_len_D4
00001000 t .lm_len_D3
00001002 t .lm_len_D2
00001004 t .lm_len_D1
00001006 t .lm_len_D0
00001008 t .lm_len_CF
0000100a t .lm_len_CE
0000100c t .lm_len_CD
0000100e t .lm_len_CC
00001010 t .lm_len_CB
00001012 t .lm_len_CA
00001014 t .lm_len_C9
00001016 t .lm_len_C8
00001018 t .lm_len_C7
0000101a t .lm_len_C6
0000101c t .lm_len_C5
0000101e t .lm_len_C4
00001020 t .lm_len_C3
00001022 t .lm_len_C2
00001024 t .lm_len_C1
00001026 t .lm_len_C0
00001028 t .lm_len_BF
0000102a t .lm_len_BE
0000102c t .lm_len_BD
0000102e t .lm_len_BC
00001030 t .lm_len_BB
00001032 t .lm_len_BA
00001034 t .lm_len_B9
00001036 t .lm_len_B8
00001038 t .lm_len_B7
0000103a t .lm_len_B6
0000103c t .lm_len_B5
0000103e t .lm_len_B4
00001040 t .lm_len_B3
00001042 t .lm_len_B2
00001044 t .lm_len_B1
00001046 t .lm_len_B0
00001048 t .lm_len_AF
0000104a t .lm_len_AE
0000104c t .lm_len_AD
0000104e t .lm_len_AC
00001050 t .lm_len_AB
00001052 t .lm_len_AA
00001054 t .lm_len_A9
00001056 t .lm_len_A8
00001058 t .lm_len_A7
0000105a t .lm_len_A6
0000105c t .lm_len_A5
0000105e t .lm_len_A4
00001060 t .lm_len_A3
00001062 t .lm_len_A2
00001064 t .lm_len_A1
00001066 t .lm_len_A0
00001068 t .lm_len_9F
0000106a t .lm_len_9E
0000106c t .lm_len_9D
0000106e t .lm_len_9C
00001070 t .lm_len_9B
00001072 t .lm_len_9A
00001074 t .lm_len_99
00001076 t .lm_len_98
00001078 t .lm_len_97
0000107a t .lm_len_96
0000107c t .lm_len_95
0000107e t .lm_len_94
00001080 t .lm_len_93
00001082 t .lm_len_92
00001084 t .lm_len_91
00001086 t .lm_len_90
00001088 t .lm_len_8F
0000108a t .lm_len_8E
0000108c t .lm_len_8D
0000108e t .lm_len_8C
00001090 t .lm_len_8B
00001092 t .lm_len_8A
00001094 t .lm_len_89
00001096 t .lm_len_88
00001098 t .lm_len_87
0000109a t .lm_len_86
0000109c t .lm_len_85
0000109e t .lm_len_84
000010a0 t .lm_len_83
000010a2 t .lm_len_82
000010a4 t .lm_len_81
000010a6 t .lm_len_80
000010a8 t .lm_len_7F
000010aa t .lm_len_7E
000010ac t .lm_len_7D
000010ae t .lm_len_7C
000010b0 t .lm_len_7B
000010b2 t .lm_len_7A
000010b4 t .lm_len_79
000010b6 t .lm_len_78
000010b8 t .lm_len_77
000010ba t .lm_len_76
000010bc t .lm_len_75
000010be t .lm_len_74
000010c0 t .lm_len_73
000010c2 t .lm_len_72
000010c4 t .lm_len_71
000010c6 t .lm_len_70
000010c8 t .lm_len_6F
000010ca t .lm_len_6E
000010cc t .lm_len_6D
000010ce t .lm_len_6C
000010d0 t .lm_len_6B
000010d2 t .lm_len_6A
000010d4 t .lm_len_69
000010d6 t .lm_len_68
000010d8 t .lm_len_67
000010da t .lm_len_66
000010dc t .lm_len_65
000010de t .lm_len_64
000010e0 t .lm_len_63
000010e2 t .lm_len_62
000010e4 t .lm_len_61
000010e6 t .lm_len_60
000010e8 t .lm_len_5F
000010ea t .lm_len_5E
000010ec t .lm_len_5D
000010ee t .lm_len_5C
000010f0 t .lm_len_5B
000010f2 t .lm_len_5A
000010f4 t .lm_len_59
000010f6 t .lm_len_58
000010f8 t .lm_len_57
000010fa t .lm_len_56
000010fc t .lm_len_55
000010fe t .lm_len_54
00001100 t .lm_len_53
00001102 t .lm_len_52
00001104 t .lm_len_51
00001106 t .lm_len_50
00001108 t .lm_len_4F
0000110a t .lm_len_4E
0000110c t .lm_len_4D
0000110e t .lm_len_4C
00001110 t .lm_len_4B
00001112 t .lm_len_4A
00001114 t .lm_len_49
00001116 t .lm_len_48
00001118 t .lm_len_47
0000111a t .lm_len_46
0000111c t .lm_len_45
0000111e t .lm_len_44
00001120 t .lm_len_43
00001122 t .lm_len_42
00001124 t .lm_len_41
00001126 t .lm_len_40
00001128 t .lm_len_3F
0000112a t .lm_len_3E
0000112c t .lm_len_3D
0000112e t .lm_len_3C
00001130 t .lm_len_3B
00001132 t .lm_len_3A
00001134 t .lm_len_39
00001136 t .lm_len_38
00001138 t .lm_len_37
0000113a t .lm_len_36
0000113c t .lm_len_35
0000113e t .lm_len_34
00001140 t .lm_len_33
00001142 t .lm_len_32
00001144 t .lm_len_31
00001146 t .lm_len_30
00001148 t .lm_len_2F
0000114a t .lm_len_2E
0000114c t .lm_len_2D
0000114e t .lm_len_2C
00001150 t .lm_len_2B
00001152 t .lm_len_2A
00001154 t .lm_len_29
00001156 t .lm_len_28
00001158 t .lm_len_27
0000115a t .lm_len_26
0000115c t .lm_len_25
0000115e t .lm_len_24
00001160 t .lm_len_23
00001162 t .lm_len_22
00001164 t .lm_len_21
00001166 t .lm_len_20
00001168 t .lm_len_1F
0000116a t .lm_len_1E
0000116c t .lm_len_1D
0000116e t .lm_len_1C
00001170 t .lm_len_1B
00001172 t .lm_len_1A
00001174 t .lm_len_19
00001176 t .lm_len_18
00001178 t .lm_len_17
0000117a t .lm_len_16
0000117c t .lm_len_15
0000117e t .lm_len_14
00001180 t .lm_len_13
00001182 t .lm_len_12
00001184 t .lm_len_11
00001186 t .lm_len_10
00001188 t .lm_len_0F
0000118a t .lm_len_0E
0000118c t .lm_len_0D
0000118e t .lm_len_0C
00001190 t .lm_len_0B
00001192 t .lm_len_0A
00001194 t .lm_len_09
00001196 t .lm_len_08
00001198 t .lm_len_07
0000119a t .lm_len_06
0000119c t .lm_len_05
0000119e t .lm_len_04
000011a0 t .lm_len_03
000011a2 t .lm_len_02
000011a4 t .lm_len_01
000011a6 t .lm_len_00
000011b0 t .lmr_len_FF
000011b2 t .lmr_len_FD
000011b4 t .lmr_len_FB
000011b6 t .lmr_len_F9
000011b8 t .lmr_len_F7
000011ba t .lmr_len_F5
000011bc t .lmr_len_F3
000011be t .lmr_len_F1
000011c0 t .lmr_len_EF
000011c2 t .lmr_len_ED
000011c4 t .lmr_len_EB
000011c6 t .lmr_len_E9
000011c8 t .lmr_len_E7
000011ca t .lmr_len_E5
000011cc t .lmr_len_E3
000011ce t .lmr_len_E1
000011d0 t .lmr_len_DF
000011d2 t .lmr_len_DD
000011d4 t .lmr_len_DB
000011d6 t .lmr_len_D9
000011d8 t .lmr_len_D7
000011da t .lmr_len_D5
000011dc t .lmr_len_D3
000011de t .lmr_len_D1
000011e0 t .lmr_len_CF
000011e2 t .lmr_len_CD
000011e4 t .lmr_len_CB
000011e6 t .lmr_len_C9
000011e8 t .lmr_len_C7
000011ea t .lmr_len_C5
000011ec t .lmr_len_C3
000011ee t .lmr_len_C1
000011f0 t .lmr_len_BF
000011f2 t .lmr_len_BD
000011f4 t .lmr_len_BB
000011f6 t .lmr_len_B9
000011f8 t .lmr_len_B7
000011fa t .lmr_len_B5
000011fc t .lmr_len_B3
000011fe t .lmr_len_B1
00001200 t .lmr_len_AF
00001202 t .lmr_len_AD
00001204 t .lmr_len_AB
00001206 t .lmr_len_A9
00001208 t .lmr_len_A7
0000120a t .lmr_len_A5
0000120c t .lmr_len_A3
0000120e t .lmr_len_A1
00001210 t .lmr_len_9F
00001212 t .lmr_len_9D
00001214 t .lmr_len_9B
00001216 t .lmr_len_99
00001218 t .lmr_len_97
0000121a t .lmr_len_95
0000121c t .lmr_len_93
0000121e t .lmr_len_91
00001220 t .lmr_len_8F
00001222 t .lmr_len_8D
00001224 t .lmr_len_8B
00001226 t .lmr_len_89
00001228 t .lmr_len_87
0000122a t .lmr_len_85
0000122c t .lmr_len_83
0000122e t .lmr_len_81
00001230 t .lmr_len_7F
00001232 t .lmr_len_7D
00001234 t .lmr_len_7B
00001236 t .lmr_len_79
00001238 t .lmr_len_77
0000123a t .lmr_len_75
0000123c t .lmr_len_73
0000123e t .lmr_len_71
00001240 t .lmr_len_6F
00001242 t .lmr_len_6D
00001244 t .lmr_len_6B
00001246 t .lmr_len_69
00001248 t .lmr_len_67
0000124a t .lmr_len_65
0000124c t .lmr_len_63
0000124e t .lmr_len_61
00001250 t .lmr_len_5F
00001252 t .lmr_len_5D
00001254 t .lmr_len_5B
00001256 t .lmr_len_59
00001258 t .lmr_len_57
0000125a t .lmr_len_55
0000125c t .lmr_len_53
0000125e t .lmr_len_51
00001260 t .lmr_len_4F
00001262 t .lmr_len_4D
00001264 t .lmr_len_4B
00001266 t .lmr_len_49
00001268 t .lmr_len_47
0000126a t .lmr_len_45
0000126c t .lmr_len_43
0000126e t .lmr_len_41
00001270 t .lmr_len_3F
00001272 t .lmr_len_3D
00001274 t .lmr_len_3B
00001276 t .lmr_len_39
00001278 t .lmr_len_37
0000127a t .lmr_len_35
0000127c t .lmr_len_33
0000127e t .lmr_len_31
00001280 t .lmr_len_2F
00001282 t .lmr_len_2D
00001284 t .lmr_len_2B
00001286 t .lmr_len_29
00001288 t .lmr_len_27
0000128a t .lmr_len_25
0000128c t .lmr_len_23
0000128e t .lmr_len_21
00001290 t .lmr_len_1F
00001292 t .lmr_len_1D
00001294 t .lmr_len_1B
00001296 t .lmr_len_19
00001298 t .lmr_len_17
0000129a t .lmr_len_15
0000129c t .lmr_len_13
0000129e t .lmr_len_11
000012a0 t .lmr_len_0F
000012a2 t .lmr_len_0D
000012a4 t .lmr_len_0B
000012a6 t .lmr_len_09
000012a8 t .lmr_len_07
000012aa t .lmr_len_05
000012ac t .lmr_len_03
000012ae t .lmr_len_01
000012b8 t .lmr_len_FE
000012ba t .lmr_len_FC
000012bc t .lmr_len_FA
000012be t .lmr_len_F8
000012c0 t .lmr_len_F6
000012c2 t .lmr_len_F4
000012c4 t .lmr_len_F2
000012c6 t .lmr_len_F0
000012c8 t .lmr_len_EE
000012ca t .lmr_len_EC
000012cc t .lmr_len_EA
000012ce t .lmr_len_E8
000012d0 t .lmr_len_E6
000012d2 t .lmr_len_E4
000012d4 t .lmr_len_E2
000012d6 t .lmr_len_E0
000012d8 t .lmr_len_DE
000012da t .lmr_len_DC
000012dc t .lmr_len_DA
000012de t .lmr_len_D8
000012e0 t .lmr_len_D6
000012e2 t .lmr_len_D4
000012e4 t .lmr_len_D2
000012e6 t .lmr_len_D0
000012e8 t .lmr_len_CE
000012ea t .lmr_len_CC
000012ec t .lmr_len_CA
000012ee t .lmr_len_C8
000012f0 t .lmr_len_C6
000012f2 t .lmr_len_C4
000012f4 t .lmr_len_C2
000012f6 t .lmr_len_C0
000012f8 t .lmr_len_BE
000012fa t .lmr_len_BC
000012fc t .lmr_len_BA
000012fe t .lmr_len_B8
00001300 t .lmr_len_B6
00001302 t .lmr_len_B4
00001304 t .lmr_len_B2
00001306 t .lmr_len_B0
00001308 t .lmr_len_AE
0000130a t .lmr_len_AC
0000130c t .lmr_len_AA
0000130e t .lmr_len_A8
00001310 t .lmr_len_A6
00001312 t .lmr_len_A4
00001314 t .lmr_len_A2
00001316 t .lmr_len_A0
00001318 t .lmr_len_9E
0000131a t .lmr_len_9C
0000131c t .lmr_len_9A
0000131e t .lmr_len_98
00001320 t .lmr_len_96
00001322 t .lmr_len_94
00001324 t .lmr_len_92
00001326 t .lmr_len_90
00001328 t .lmr_len_8E
0000132a t .lmr_len_8C
0000132c t .lmr_len_8A
0000132e t .lmr_len_88
00001330 t .lmr_len_86
00001332 t .lmr_len_84
00001334 t .lmr_len_82
00001336 t .lmr_len_80
00001338 t .lmr_len_7E
0000133a t .lmr_len_7C
0000133c t .lmr_len_7A
0000133e t .lmr_len_78
00001340 t .lmr_len_76
00001342 t .lmr_len_74
00001344 t .lmr_len_72
00001346 t .lmr_len_70
00001348 t .lmr_len_6E
0000134a t .lmr_len_6C
0000134c t .lmr_len_6A
0000134e t .lmr_len_68
00001350 t .lmr_len_66
00001352 t .lmr_len_64
00001354 t .lmr_len_62
00001356 t .lmr_len_60
00001358 t .lmr_len_5E
0000135a t .lmr_len_5C
0000135c t .lmr_len_5A
0000135e t .lmr_len_58
00001360 t .lmr_len_56
00001362 t .lmr_len_54
00001364 t .lmr_len_52
00001366 t .lmr_len_50
00001368 t .lmr_len_4E
0000136a t .lmr_len_4C
0000136c t .lmr_len_4A
0000136e t .lmr_len_48
00001370 t .lmr_len_46
00001372 t .lmr_len_44
00001374 t .lmr_len_42
00001376 t .lmr_len_40
00001378 t .lmr_len_3E
0000137a t .lmr_len_3C
0000137c t .lmr_len_3A
0000137e t .lmr_len_38
00001380 t .lmr_len_36
00001382 t .lmr_len_34
00001384 t .lmr_len_32
00001386 t .lmr_len_30
00001388 t .lmr_len_2E
0000138a t .lmr_len_2C
0000138c t .lmr_len_2A
0000138e t .lmr_len_28
00001390 t .lmr_len_26
00001392 t .lmr_len_24
00001394 t .lmr_len_22
00001396 t .lmr_len_20
00001398 t .lmr_len_1E
0000139a t .lmr_len_1C
0000139c t .lmr_len_1A
0000139e t .lmr_len_18
000013a0 t .lmr_len_16
000013a2 t .lmr_len_14
000013a4 t .lmr_len_12
000013a6 t .lmr_len_10
000013a8 t .lmr_len_0E
000013aa t .lmr_len_0C
000013ac t .lmr_len_0A
000013ae t .lmr_len_08
000013b0 t .lmr_len_06
000013b2 t .lmr_len_04
000013b4 t .lmr_len_02
000013b6 t .lmr_len_00
000013be t .litE_mat0
000013c0 t .litC_mat0
000013c2 t .litA_mat0
000013c4 t .lit8_mat0
000013c6 t .lit6_mat0
000013c8 t .lit4_mat0
000013ca t .lit2_mat0
000013d2 t .long_match_1
000013e2 t .lm1_jump_base
000013e8 t .litF_mat0
000013ea t .litD_mat0
000013ec t .litB_mat0
000013ee t .lit9_mat0
000013f0 t .lit7_mat0
000013f2 t .lit5_mat0
000013f4 t .lit3_mat0
000013f6 t .lit1_mat0
000013fe t .long_match_2
0000140e t .lm2_jump_base
00001414 t .lit0_mat0
0000141a t .long_match_3
0000142a t .lm3_jump_base
00001430 t .lm_jump_table
00001830 t .lm_rom
00001834 t .lmr_jump_base
0000183a t .lmr_jump_table
00001c3a t .litE_mat1
00001c3c t .litC_mat1
00001c3e t .litA_mat1
00001c40 t .lit8_mat1
00001c42 t .lit6_mat1
00001c44 t .lit4_mat1
00001c46 t .lit2_mat1
00001c48 t .lit0_mat1
00001c58 t .litF_mat1
00001c5a t .litD_mat1
00001c5c t .litB_mat1
00001c5e t .lit9_mat1
00001c60 t .lit7_mat1
00001c62 t .lit5_mat1
00001c64 t .lit3_mat1
00001c66 t .lit1_mat1
00001c78 t .litE_mat2
00001c7a t .litC_mat2
00001c7c t .litA_mat2
00001c7e t .lit8_mat2
00001c80 t .lit6_mat2
00001c82 t .lit4_mat2
00001c84 t .lit2_mat2
00001c86 t .lit0_mat2
00001c98 t .litF_mat2
00001c9a t .litD_mat2
00001c9c t .litB_mat2
00001c9e t .lit9_mat2
00001ca0 t .lit7_mat2
00001ca2 t .lit5_mat2
00001ca4 t .lit3_mat2
00001ca6 t .lit1_mat2
00001cba t .litE_mat3
00001cbc t .litC_mat3
00001cbe t .litA_mat3
00001cc0 t .lit8_mat3
00001cc2 t .lit6_mat3
00001cc4 t .lit4_mat3
00001cc6 t .lit2_mat3
00001cc8 t .lit0_mat3
00001cdc t .litF_mat3
00001cde t .litD_mat3
00001ce0 t .litB_mat3
00001ce2 t .lit9_mat3
00001ce4 t .lit7_mat3
00001ce6 t .lit5_mat3
00001ce8 t .lit3_mat3
00001cea t .lit1_mat3
00001d00 t .litE_mat4
00001d02 t .litC_mat4
00001d04 t .litA_mat4
00001d06 t .lit8_mat4
00001d08 t .lit6_mat4
00001d0a t .lit4_mat4
00001d0c t .lit2_mat4
00001d0e t .lit0_mat4
00001d24 t .litF_mat4
00001d26 t .litD_mat4
00001d28 t .litB_mat4
00001d2a t .lit9_mat4
00001d2c t .lit7_mat4
00001d2e t .lit5_mat4
00001d30 t .lit3_mat4
00001d32 t .lit1_mat4
00001d4a t .litE_mat5
00001d4c t .litC_mat5
00001d4e t .litA_mat5
00001d50 t .lit8_mat5
00001d52 t .lit6_mat5
00001d54 t .lit4_mat5
00001d56 t .lit2_mat5
00001d58 t .lit0_mat5
00001d70 t .litF_mat5
00001d72 t .litD_mat5
00001d74 t .litB_mat5
00001d76 t .lit9_mat5
00001d78 t .lit7_mat5
00001d7a t .lit5_mat5
00001d7c t .lit3_mat5
00001d7e t .lit1_mat5
00001d98 t .litE_mat6
00001d9a t .litC_mat6
00001d9c t .litA_mat6
00001d9e t .lit8_mat6
00001da0 t .lit6_mat6
00001da2 t .lit4_mat6
00001da4 t .lit2_mat6
00001da6 t .lit0_mat6
00001dc0 t .litF_mat6
00001dc2 t .litD_mat6
00001dc4 t .litB_mat6
00001dc6 t .lit9_mat6
00001dc8 t .lit7_mat6
00001dca t .lit5_mat6
00001dcc t .lit3_mat6
00001dce t .lit1_mat6
00001dea t .litE_mat7
00001dec t .litC_mat7
00001dee t .litA_mat7
00001df0 t .lit8_mat7
00001df2 t .lit6_mat7
00001df4 t .lit4_mat7
00001df6 t .lit2_mat7
00001df8 t .lit0_mat7
00001e14 t .litF_mat7
00001e16 t .litD_mat7
00001e18 t .litB_mat7
00001e1a t .lit9_mat7
00001e1c t .lit7_mat7
00001e1e t .lit5_mat7
00001e20 t .lit3_mat7
00001e22 t .lit1_mat7
00001e40 t .litE_mat8
00001e42 t .litC_mat8
00001e44 t .litA_mat8
00001e46 t .lit8_mat8
00001e48 t .lit6_mat8
00001e4a t .lit4_mat8
00001e4c t .lit2_mat8
00001e4e t .lit0_mat8
00001e6c t .litF_mat8
00001e6e t .litD_mat8
00001e70 t .litB_mat8
00001e72 t .lit9_mat8
00001e74 t .lit7_mat8
00001e76 t .lit5_mat8
00001e78 t .lit3_mat8
00001e7a t .lit1_mat8
00001e9a t .litE_mat9
00001e9c t .litC_mat9
00001e9e t .litA_mat9
00001ea0 t .lit8_mat9
00001ea2 t .lit6_mat9
00001ea4 t .lit4_mat9
00001ea6 t .lit2_mat9
00001ea8 t .lit0_mat9
00001ec8 t .litF_mat9
00001eca t .litD_mat9
00001ecc t .litB_mat9
00001ece t .lit9_mat9
00001ed0 t .lit7_mat9
00001ed2 t .lit5_mat9
00001ed4 t .lit3_mat9
00001ed6 t .lit1_mat9
00001ef8 t .litE_matA
00001efa t .litC_matA
00001efc t .litA_matA
00001efe t .lit8_matA
00001f00 t .lit6_matA
00001f02 t .lit4_matA
00001f04 t .lit2_matA
00001f06 t .lit0_matA
00001f28 t .litF_matA
00001f2a t .litD_matA
00001f2c t .litB_matA
00001f2e t .lit9_matA
00001f30 t .lit7_matA
00001f32 t .lit5_matA
00001f34 t .lit3_matA
00001f36 t .lit1_matA
00001f5a t .litE_matB
00001f5c t .litC_matB
00001f5e t .litA_matB
00001f60 t .lit8_matB
00001f62 t .lit6_matB
00001f64 t .lit4_matB
00001f66 t .lit2_matB
00001f68 t .lit0_matB
00001f8c t .litF_matB
00001f8e t .litD_matB
00001f90 t .litB_matB
00001f92 t .lit9_matB
00001f94 t .lit7_matB
00001f96 t .lit5_matB
00001f98 t .lit3_matB
00001f9a t .lit1_matB
00001fc0 t .litE_matC
00001fc2 t .litC_matC
00001fc4 t .litA_matC
00001fc6 t .lit8_matC
00001fc8 t .lit6_matC
00001fca t .lit4_matC
00001fcc t .lit2_matC
00001fce t .lit0_matC
00001ff4 t .litF_matC
00001ff6 t .litD_matC
00001ff8 t .litB_matC
00001ffa t .lit9_matC
00001ffc t .lit7_matC
00001ffe t .lit5_matC
00002000 t .lit3_matC
00002002 t .lit1_matC
0000202a t .litE_matD
0000202c t .litC_matD
0000202e t .litA_matD
00002030 t .lit8_matD
00002032 t .lit6_matD
00002034 t .lit4_matD
00002036 t .lit2_matD
00002038 t .lit0_matD
00002060 t .litF_matD
00002062 t .litD_matD
00002064 t .litB_matD
00002066 t .lit9_matD
00002068 t .lit7_matD
0000206a t .lit5_matD
0000206c t .lit3_matD
0000206e t .lit1_matD
00002098 t .litE_matE
0000209a t .litC_matE
0000209c t .litA_matE
0000209e t .lit8_matE
000020a0 t .lit6_matE
000020a2 t .lit4_matE
000020a4 t .lit2_matE
000020a6 t .lit0_matE
000020d0 t .litF_matE
000020d2 t .litD_matE
000020d4 t .litB_matE
000020d6 t .lit9_matE
000020d8 t .lit7_matE
000020da t .lit5_matE
000020dc t .lit3_matE
000020de t .lit1_matE
0000210a t .litE_matF
0000210c t .litC_matF
0000210e t .litA_matF
00002110 t .lit8_matF
00002112 t .lit6_matF
00002114 t .lit4_matF
00002116 t .lit2_matF
00002118 t .lit0_matF
00002144 t .litF_matF
00002146 t .litD_matF
00002148 t .litB_matF
0000214a t .lit9_matF
0000214c t .lit7_matF
0000214e t .lit5_matF
00002150 t .lit3_matF
00002152 t .lit1_matF
00002180 t .done
00002186 t .no_byte
00002194 T StartMain
00003750 T SYS_doVBlankProcessEx.constprop.63
00005084 t _trace_callback
00005086 T _extint_dummy_callback
00005088 t _hint_dummy_callback
0000508a t _vint_dummy_callback
0000508c t _vblank_dummy_callback
0000508e t _int_callback
00005090 t _line1x1x_callback
00005092 t waitSubTick.part.0
0000524e t _buserror_callback
0000527e t _addresserror_callback
000052ae t _zerodivide_callback
000052de t _privilegeviolation_callback
0000530e t _errorexception_callback
0000533e t showException4WDump
000053ca t _illegalinst_callback
000053fc t _chkinst_callback
0000542e t _trapvinst_callback
00005460 T SYS_doVBlankProcess
00005466 T waitSubTick
000054c6 T SYS_enableInts
000054f4 T SYS_disableInts
00005526 t internal_reset
00005da8 T _reset_entry
00005dcc T _start_entry
00005fa0 T getMetaTilemapRect_MTI16_BI16.lto_priv.82
0000608e T getMetaTilemapRect_MTI16_BI8.lto_priv.88
00006176 T getMetaTilemapRect_MTI8_BI16.lto_priv.94
00006258 T getMetaTilemapRect_MTI8_BI8.lto_priv.100
00006334 T getMetaTile_MTI16_BI16.lto_priv.81
00006398 T getMetaTile_MTI16_BI8.lto_priv.87
000063f6 T getMetaTile_MTI8_BI16.lto_priv.93
0000645a T getMetaTile_MTI8_BI8.lto_priv.99
000064b8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.80
0000659c T prepareMapDataRowEx_MTI16_BI8.lto_priv.86
0000667a T prepareMapDataRowEx_MTI8_BI16.lto_priv.92
00006756 T prepareMapDataRowEx_MTI8_BI8.lto_priv.98
0000682e T prepareMapDataRow_MTI16_BI16.lto_priv.78
00006902 T prepareMapDataRow_MTI16_BI8.lto_priv.84
000069d2 T prepareMapDataRow_MTI8_BI16.lto_priv.90
00006a9a T prepareMapDataRow_MTI8_BI8.lto_priv.96
00006b5e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.79
00006c58 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.85
00006d4e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.91
00006e38 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.97
00006f1e T prepareMapDataColumn_MTI16_BI16.lto_priv.77
00006ffe T PAL_setPalette
0000702e T memcpy
0000703e T memset
00007056 T SPR_reset
00007142 T MEM_pack
000071b6 T MEM_free
000071c8 T SPR_end
00007246 T MEM_alloc
00007340 T prepareMapDataColumn_MTI16_BI8.lto_priv.83
0000741c T prepareMapDataColumn_MTI8_BI16.lto_priv.89
000074ee T prepareMapDataColumn_MTI8_BI8.lto_priv.95
000075bc t externalIntCB
00007668 T JOY_setSupport.part.0
00007b00 T readTeamPlayer.lto_priv.70
00007f86 T read6Btn.lto_priv.71
00008026 T DMA_doCPUCopy
000081ae T DMA_doDmaFast
0000834e T DMA_queueDmaFast
000084b0 T DMA_queueDma.part.2
000086c2 T DMA_setBufferSize
00008748 T DMA_transfer
000089f8 t strcat
00008a1c T showStackState.lto_priv.105
000091cc T addValueU32.lto_priv.107
00009464 t showValueU32U32U32
000094c0 T showRegisterState.lto_priv.104
00009606 T addValueU16.lto_priv.106
00009858 T SPR_addSprite
00009878 T SPR_update
0000a354 T VDP_clearTileMap.constprop.56
0000a4a6 T VRAM_alloc.constprop.46
0000a572 T SPR_addSpriteEx.constprop.45
0000a8d0 T VRAM_createRegion.constprop.42
0000a92e T SPR_initEx.constprop.41
0000a986 T VDP_drawText.constprop.31
0000aed2 T MAP_create.constprop.23
0000b0ec T unpackTileMap.constprop.37
0000b178 T VDP_drawTextBG
0000b690 T VDP_setAutoInc
0000b6aa T updateMapsAddress.lto_priv.103
0000b7f2 T updateUserTileMaxIndex
0000b80c T VDP_waitVBlank
0000b962 T VDP_setHVLatching
0000b9a0 T unpack
0000b9d8 T VDP_init
0000bd40 T VDP_setTileMapDataRectEx
0000c62e T VDP_resetSprites
0000c668 T VDP_clearPlane.part.0
0000c69e T VDP_drawText
0000c6c2 T VDP_loadTileSet
0000c810 T VDP_setReg.constprop.13
0000c82a T showBusAddressErrorDump.constprop.6
0000c8e8 T showExceptionDump.constprop.5
0000c956 T PSG_init
0000c98e T Z80_requestBus.part.0
0000c99c T Z80_upload
0000ca26 T XGM_doVBlankProcess
0000cac6 T VDP_setTileMapEx
0000cb94 T setTileMapDataColumnEx.lto_priv.101
0000d02c T InitSystem
0000d0bc T BMP_doVBlankProcess
0000d0c8 T __mulsi3
0000d0ec T __CTOR_LIST__
0000d0f4 T __CTOR_END__
0000d0f4 T __DTOR_LIST__
0000d0fc T __DTOR_END__
0000d0fc t image_NIVEAU1_WINDOW_palette
0000d102 t image_NIVEAU1_BGB_palette
0000d108 t image_NIVEAU1_BGA_palette
0000d10e t tilemap_COLLISION_NIVEAU1_palette
0000d114 t tilemap_ENNEMIS_NIVEAU1_palette
0000d11a t image_NIVEAU1_WINDOW_tileset
0000d122 t image_NIVEAU1_BGB_tileset
0000d12a t image_NIVEAU1_BGA_tileset
0000d132 T tileset_NIVEAU1_BGB
0000d13a T tileset_NIVEAU1_BGA
0000d142 T tileset_NIVEAU1_WINDOW
0000d14a T tileset_COLLISION_NIVEAU1
0000d152 T tileset_ENNEMIS_NIVEAU1
0000d15a t image_NIVEAU1_WINDOW_tilemap
0000d164 t image_NIVEAU1_BGB_tilemap
0000d16e t image_NIVEAU1_BGA_tilemap
0000d178 T image_NIVEAU1_WINDOW
0000d184 T image_NIVEAU1_BGB
0000d190 T image_NIVEAU1_BGA
0000d19c T tilemap_COLLISION_NIVEAU1
0000d1c0 T tilemap_ENNEMIS_NIVEAU1
0000d1e4 t image_SELECTION_BGB_palette
0000d1ea t image_SELECTION_BGA_palette
0000d1f0 t image_SELECTION_BGB_tileset
0000d1f8 t image_SELECTION_BGA_tileset
0000d200 t image_SELECTION_BGB_tilemap
0000d20a t image_SELECTION_BGA_tilemap
0000d214 T image_SELECTION_BGB
0000d220 T image_SELECTION_BGA
0000d22c t image_TITRE_BGB_palette
0000d232 t image_TITRE_BGA_palette
0000d238 t image_TITRE_BGB_tileset
0000d240 t image_TITRE_BGA_tileset
0000d248 T tileset_TITRE_BGB
0000d250 T tileset_TITRE_BGA
0000d258 T tileset_TITRE
0000d260 t image_TITRE_BGB_tilemap
0000d26a t image_TITRE_BGA_tilemap
0000d274 T image_TITRE_BGB
0000d280 T image_TITRE_BGA
0000d28c T map_TITRE_BGB
0000d2b0 T map_TITRE_BGA
0000d2d4 T palette_NOIR
0000d2da T palette_TITRE_BGA
0000d2e0 T palette_TITRE_BGB
0000d2e6 T palette_TITRE
0000d2ec T palette_SELECTION_BGA
0000d2f2 T palette_SELECTION_BGB
0000d2f8 T palette_02_SELECTION
0000d2fe T palette_NIVEAU1_BGA
0000d304 T palette_NIVEAU1_BGA2
0000d30a T palette_NIVEAU1_BGB
0000d310 T palette_NIVEAU1_WINDOW
0000d316 T palette_NIVEAU1_ENNEMIS
0000d31c t tiles_Sprite_TITRE_palette
0000d322 t tiles_Sprite_VIE_palette
0000d328 t tiles_Sprite_PAUSE1_palette
0000d32e t tiles_Sprite_Joueur_H_palette
0000d334 t tiles_Sprite_ESCARGOT_H_palette
0000d33a t tiles_Sprite_BULOT_palette
0000d340 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d348 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d350 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d358 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d360 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d368 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d370 t tiles_Sprite_VIE_animation0_frame0_tileset
0000d378 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d380 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d388 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d390 t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d398 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d3a0 t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d3a8 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d3b0 t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d3b8 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d3c0 t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d3c8 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d3d0 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d3d8 t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000d3e0 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d3e8 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000d3f0 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000d3f8 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000d400 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000d408 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000d410 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000d418 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000d420 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000d428 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000d430 t tiles_Sprite_TITRE_animation0_frame0
0000d440 t tiles_Sprite_TITRE_animation0_frame1
0000d450 t tiles_Sprite_TITRE_animation0_frame2
0000d460 t tiles_Sprite_TITRE_animation0_frame3
0000d470 t tiles_Sprite_TITRE_animation0_frame4
0000d480 t tiles_Sprite_TITRE_animation0_frame5
0000d490 t tiles_Sprite_VIE_animation0_frame0
0000d4a0 t tiles_Sprite_PAUSE1_animation0_frame0
0000d4b0 t tiles_Sprite_PAUSE2_animation0_frame0
0000d4c0 t tiles_Sprite_Joueur_H_animation0_frame0
0000d4d0 t tiles_Sprite_Joueur_H_animation0_frame1
0000d4e0 t tiles_Sprite_Joueur_H_animation0_frame2
0000d4f0 t tiles_Sprite_Joueur_H_animation1_frame0
0000d500 t tiles_Sprite_Joueur_H_animation1_frame1
0000d510 t tiles_Sprite_Joueur_H_animation1_frame2
0000d520 t tiles_Sprite_Joueur_H_animation2_frame0
0000d530 t tiles_Sprite_Joueur_H_animation2_frame1
0000d540 t tiles_Sprite_Joueur_H_animation2_frame2
0000d550 t tiles_Sprite_Joueur_H_animation3_frame0
0000d560 t tiles_Sprite_Joueur_H_animation3_frame1
0000d570 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000d580 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000d590 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000d5a0 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000d5b0 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000d5c0 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000d5d0 t tiles_Sprite_BULOT_animation0_frame0
0000d5e0 t tiles_Sprite_BULOT_animation0_frame1
0000d5f0 t tiles_Sprite_BULOT_animation0_frame2
0000d600 t tiles_Sprite_BULOT_animation0_frame3
0000d610 t tiles_Sprite_TITRE_animation0_frames
0000d628 t tiles_Sprite_TITRE_animation0
0000d62e t tiles_Sprite_VIE_animation0_frames
0000d632 t tiles_Sprite_VIE_animation0
0000d638 t tiles_Sprite_PAUSE1_animation0_frames
0000d63c t tiles_Sprite_PAUSE1_animation0
0000d642 t tiles_Sprite_PAUSE2_animation0_frames
0000d646 t tiles_Sprite_PAUSE2_animation0
0000d64c t tiles_Sprite_Joueur_H_animation0_frames
0000d658 t tiles_Sprite_Joueur_H_animation0
0000d65e t tiles_Sprite_Joueur_H_animation1_frames
0000d66a t tiles_Sprite_Joueur_H_animation1
0000d670 t tiles_Sprite_Joueur_H_animation2_frames
0000d67c t tiles_Sprite_Joueur_H_animation2
0000d682 t tiles_Sprite_Joueur_H_animation3_frames
0000d68a t tiles_Sprite_Joueur_H_animation3
0000d690 t tiles_Sprite_ESCARGOT_H_animation0_frames
0000d6c4 t tiles_Sprite_ESCARGOT_H_animation0
0000d6ca t tiles_Sprite_ESCARGOT_H_animation1_frames
0000d6ce t tiles_Sprite_ESCARGOT_H_animation1
0000d6d4 t tiles_Sprite_BULOT_animation0_frames
0000d704 t tiles_Sprite_BULOT_animation0
0000d70a t tiles_Sprite_TITRE_animations
0000d70e T tiles_Sprite_TITRE
0000d720 t tiles_Sprite_VIE_animations
0000d724 T tiles_Sprite_VIE
0000d736 t tiles_Sprite_PAUSE1_animations
0000d73a T tiles_Sprite_PAUSE1
0000d74c t tiles_Sprite_PAUSE2_animations
0000d750 T tiles_Sprite_PAUSE2
0000d762 t tiles_Sprite_Joueur_H_animations
0000d772 T tiles_Sprite_Joueur_H
0000d784 t tiles_Sprite_ESCARGOT_H_animations
0000d78c T tiles_Sprite_ESCARGOT_H
0000d79e t tiles_Sprite_BULOT_animations
0000d7a2 T tiles_Sprite_BULOT
0000d7b4 t palette_black_all
0000d834 t palette_black
0000d838 t tilemapCreaEnnemis_Niveau1
0000d98e t xlt_all.1448
0000da52 t palette_white
0000da56 t palette_blue
0000da76 t palette_green
0000da96 t palette_red
0000dab6 t palette_grey
0000daea t sgdk_logo_palette
0000daf0 T font_pal_default
0000daf6 T font_default
0000dafe T sgdk_logo
0000db0c T z80_drv0
0000db48 T __INIT_SECTION__
0000db4a T __FINI_SECTION__
0000db4c T _etext
0000db4c t image_NIVEAU1_WINDOW_palette_data
0000dbcc t image_NIVEAU1_BGB_palette_data
0000dbec t image_NIVEAU1_BGA_palette_data
0000dc0c t tilemap_COLLISION_NIVEAU1_palette_data
0000dc8c t tilemap_ENNEMIS_NIVEAU1_palette_data
0000dd0c t image_SELECTION_BGB_palette_data
0000dd2c t image_SELECTION_BGA_palette_data
0000ddac t image_TITRE_BGB_palette_data
0000de2c t image_TITRE_BGA_palette_data
0000deac t palette_NOIR_data
0000df2c t palette_TITRE_BGA_data
0000dfac t palette_TITRE_BGB_data
0000e02c t palette_TITRE_data
0000e0ac t palette_SELECTION_BGA_data
0000e12c t palette_SELECTION_BGB_data
0000e14c t palette_02_SELECTION_data
0000e16c t palette_NIVEAU1_BGA_data
0000e18c t palette_NIVEAU1_BGA2_data
0000e1ac t palette_NIVEAU1_BGB_data
0000e1cc t palette_NIVEAU1_WINDOW_data
0000e24c t palette_NIVEAU1_ENNEMIS_data
0000e26c t tiles_Sprite_TITRE_palette_data
0000e28c t tiles_Sprite_VIE_palette_data
0000e2ac t tiles_Sprite_PAUSE1_palette_data
0000e2cc t tiles_Sprite_Joueur_H_palette_data
0000e2ec t tiles_Sprite_ESCARGOT_H_palette_data
0000e30c t tiles_Sprite_BULOT_palette_data
0000e32c t sgdk_logo_palette_data
0000e34c t font_pal_default_data
0000e36c T stop_xgm
0000e418 t font_default_data
0000e67a t sgdk_logo_data
0000eab4 t image_NIVEAU1_WINDOW_tilemap_data
0000ec94 t image_NIVEAU1_BGB_tilemap_data
00017988 t image_NIVEAU1_BGA_tilemap_data
0001f8d8 t image_NIVEAU1_WINDOW_tileset_data
0001fab8 t image_NIVEAU1_BGB_tileset_data
00021098 t image_NIVEAU1_BGA_tileset_data
00024678 t tileset_COLLISION_NIVEAU1_data
000246b8 t tileset_ENNEMIS_NIVEAU1_data
00024838 t tilemap_COLLISION_NIVEAU1_metatiles
00024842 t tilemap_COLLISION_NIVEAU1_mapBlocks
00024878 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
0002489e t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
000248a2 t tilemap_ENNEMIS_NIVEAU1_metatiles
000248cc t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00024946 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
0002497a t image_SELECTION_BGB_tilemap_data
00024a4a t image_SELECTION_BGA_tilemap_data
00024b0e t image_SELECTION_BGB_tileset_data
00025226 t image_SELECTION_BGA_tileset_data
0002555e t image_TITRE_BGB_tilemap_data
0002572c t image_TITRE_BGA_tilemap_data
00025a84 t image_TITRE_BGB_tileset_data
000260ca t image_TITRE_BGA_tileset_data
0002725a t tileset_TITRE_data
000275fc t map_TITRE_BGB_metatiles
00027802 t map_TITRE_BGB_mapBlocks
000278ba t map_TITRE_BGB_mapBlockIndexes
000278c2 t map_TITRE_BGB_mapBlockRowOffsets
000278c6 t map_TITRE_BGA_metatiles
00027c04 t map_TITRE_BGA_mapBlocks
00027cc4 t map_TITRE_BGA_mapBlockIndexes
00027ccc t tiles_Sprite_TITRE_animation0_frame0_tileset_data
00027e4c t tiles_Sprite_TITRE_animation0_frame1_tileset_data
00027fcc t tiles_Sprite_TITRE_animation0_frame2_tileset_data
000280cc t tiles_Sprite_TITRE_animation0_frame3_tileset_data
000281cc t tiles_Sprite_TITRE_animation0_frame4_tileset_data
0002834c t tiles_Sprite_TITRE_animation0_frame5_tileset_data
0002844c t tiles_Sprite_VIE_animation0_frame0_tileset_data
000284cc t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
0002854c t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
0002856c t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
000286ec t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
0002886c t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
000289ec t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
00028aec t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
00028bec t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
00028cec t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
00028e6c t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
00028fec t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
0002916c t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
000292ec t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
000294ec t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
0002960c t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
0002972c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
0002984c t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002996c t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
00029a8c t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
00029bac t tiles_Sprite_BULOT_animation0_frame0_tileset_data
00029ccc t tiles_Sprite_BULOT_animation0_frame1_tileset_data
00029dec t tiles_Sprite_BULOT_animation0_frame2_tileset_data
00029f0c t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002a02c A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d vitesseScrolling
e0ff0015 d num_Niveau
e0ff0016 D _edata
e0ff0016 B _start
e0ff0018 b tilemapEnnemis
e0ff001c b tilemapCollision
e0ff0020 b Joueur
e0ff0024 b sprite_Vie
e0ff0030 b ind
e0ff0032 b tileID_ENNEMI
e0ff0034 b Ennemi
e0ff00d4 b indexCreaEnnemis
e0ff00d5 b compteurTile
e0ff00d8 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0110 b scrollOffset_TILE_NIVEAU1_BGA
e0ff0148 b i
e0ff014a b tilemapOffset
e0ff014c b CamPosX
e0ff014e b sprite_Pause
e0ff0156 b StatutJoy
e0ff0158 b PauseJeu
e0ff015c B retry.lto_priv.138
e0ff015d B phase.lto_priv.137
e0ff015e B joyAxisY.lto_priv.125
e0ff016e B joyAxisX.lto_priv.124
e0ff017e B extSet.lto_priv.135
e0ff017f B gun.lto_priv.134
e0ff0180 B portType.lto_priv.120
e0ff0182 B joyEventCB.lto_priv.119
e0ff0186 B joyType.lto_priv.122
e0ff018e B joyState.lto_priv.123
e0ff019e B portSupport.lto_priv.121
e0ff01a0 B hscrl_addr
e0ff01a2 B nextDataBuffer.lto_priv.102
e0ff01a6 B dmaDataBuffer
e0ff01aa B queueTransferSize.lto_priv.129
e0ff01ac B flag.lto_priv.126
e0ff01ae B queueIndexLimit.lto_priv.139
e0ff01b0 B queueIndex.lto_priv.127
e0ff01b2 B regValues.lto_priv.72
e0ff01c6 B driverFlags
e0ff01c8 B disableIntStack.lto_priv.113
e0ff01ca B slist_addr
e0ff01cc B lastVCnt
e0ff01ce B vdpSpriteCache
e0ff044e B cpuFrameLoad.lto_priv.112
e0ff0450 B flags.lto_priv.114
e0ff0452 B vblankCB
e0ff0456 B currentDriver
e0ff0458 b fadeEndPal
e0ff04d8 b fadeSB
e0ff0558 b fadeSG
e0ff05d8 b fadeSR
e0ff0658 b fadeB
e0ff06d8 b fadeG
e0ff0758 b fadeR
e0ff07d8 b fadeCurrentPal
e0ff0858 b fadeInd
e0ff085a b fadeSize
e0ff085c b fadeCounter
e0ff085e b vscroll
e0ff0862 b vscroll_update
e0ff0864 b hscroll
e0ff0868 b hscroll_update
e0ff086c B free.lto_priv.133
e0ff0870 B heap.lto_priv.132
e0ff0874 B queueSize.lto_priv.128
e0ff0876 B maxTransferPerFrame.lto_priv.130
e0ff0878 B gport.lto_priv.136
e0ff087a b randbase
e0ff087c b xgmWaitMean
e0ff087e b xgmIdleMean
e0ff0880 b xgmTabInd
e0ff0882 b xgmWaitTab
e0ff08c2 b xgmIdleTab
e0ff0902 b lastSubTick
e0ff0906 b frameCnt
e0ff090a b lastTick
e0ff0910 B bga_addr
e0ff0912 B window_addr
e0ff0914 B windowWidthSft
e0ff0916 B bgb_addr
e0ff0918 B planeWidthSft
e0ff091a B text_basetile.lto_priv.110
e0ff091c B planeHeight
e0ff091e B planeWidth
e0ff0920 B windowWidth
e0ff0922 B text_plan.lto_priv.109
e0ff0926 B spriteVramSize
e0ff0928 B maps_addr
e0ff092a B spritesBank
e0ff092e B lastAllocatedVDPSprite
e0ff0932 B highestVDPSpriteIndex
e0ff0934 B allocStack.lto_priv.76
e0ff0a74 B free.lto_priv.74
e0ff0a78 B lastSprite
e0ff0a7c B firstSprite
e0ff0a80 B allocStack.lto_priv.75
e0ff0a84 B free.lto_priv.73
e0ff0a88 B starter.lto_priv.131
e0ff0a8c B vram.lto_priv.111
e0ff0a98 B frameLoads.lto_priv.115
e0ff0aa8 B frameLoadIndex.lto_priv.116
e0ff0aaa b curTileInd
e0ff0aac b lastVTimer.3469
e0ff0aae b userTileMaxIndex
e0ff0ab0 B dataBufferSize.lto_priv.108
e0ff0ab2 B xgmTempo.lto_priv.117
e0ff0ab4 B xgmTempoDef.lto_priv.118
e0ff0ab6 B planeHeightSft
e0ff0ab8 B screenWidth
e0ff0aba B screenHeight
e0ff0abc b xgmTempoCnt
e0ff0ac0 b phase
e0ff0ac2 B intLevelSave
e0ff0ac4 B intTrace
e0ff0ac6 B VBlankProcess
e0ff0ac8 B illegalInstCB
e0ff0acc B errorExceptionCB
e0ff0ad0 B trapvInstCB
e0ff0ad4 B hintCB
e0ff0ad8 B dmaQueues
e0ff0adc B chkInstCB
e0ff0ae0 B line1x1xCB
e0ff0ae4 B traceCB
e0ff0ae8 B zeroDivideCB
e0ff0aec B intCB
e0ff0af0 B addressErrorCB
e0ff0af4 B eintCB
e0ff0af8 B privilegeViolationCB
e0ff0afc B vintCB
e0ff0b00 B busErrorCB
e0ff0b04 B registerState
e0ff0b44 B vtimer
e0ff0b48 B srState
e0ff0b4a B ext2State
e0ff0b4c B pcState
e0ff0b50 B ext1State
e0ff0b52 B addrState
e0ff0b56 B _bend
