00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000159 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SYS_hardReset
000005fa T SYS_getInterruptMaskLevel
00000604 T SYS_setInterruptMaskLevel
0000061c T SYS_getAndSetInterruptMaskLevel
00000636 T flushQueue
0000064a t .fq_loop
00000658 t .fq_end
0000065a T KDebug_Alert
00000676 T memset_
000006ee T memsetU16
0000074c T memcpy_
000007f0 T aplib_unpack
000007f6 t aplib_decrunch
0000080a t .copy_byte
0000080c t .next_sequence_init
0000080e t .next_sequence
0000081e t .get_3_bits
0000082e t .write_byte
00000832 t .short_match
00000840 t .code_pair
0000084c t .normal_code_pair
0000085a t .compare_1280
0000085e t .compare_128
00000862 t .domatch_with_2inc
00000864 t .domatch_with_inc
00000866 t .domatch_new_lastpos
00000868 t .copy_code_pair
0000086e t .loop_do_copy
00000878 t .get_bit
00000880 t .still_bits_left
00000882 t .decode_gamma
00000884 t .get_more_gamma
0000088e t .end_decrunch
00000898 T lz4w_unpack
000008a0 t lz4w_unpack_a
000008aa t .next
000008b4 t .jump_base
000008ba t .jump_table
00000cba t .lm_len_FF
00000cbc t .lm_len_FE
00000cbe t .lm_len_FD
00000cc0 t .lm_len_FC
00000cc2 t .lm_len_FB
00000cc4 t .lm_len_FA
00000cc6 t .lm_len_F9
00000cc8 t .lm_len_F8
00000cca t .lm_len_F7
00000ccc t .lm_len_F6
00000cce t .lm_len_F5
00000cd0 t .lm_len_F4
00000cd2 t .lm_len_F3
00000cd4 t .lm_len_F2
00000cd6 t .lm_len_F1
00000cd8 t .lm_len_F0
00000cda t .lm_len_EF
00000cdc t .lm_len_EE
00000cde t .lm_len_ED
00000ce0 t .lm_len_EC
00000ce2 t .lm_len_EB
00000ce4 t .lm_len_EA
00000ce6 t .lm_len_E9
00000ce8 t .lm_len_E8
00000cea t .lm_len_E7
00000cec t .lm_len_E6
00000cee t .lm_len_E5
00000cf0 t .lm_len_E4
00000cf2 t .lm_len_E3
00000cf4 t .lm_len_E2
00000cf6 t .lm_len_E1
00000cf8 t .lm_len_E0
00000cfa t .lm_len_DF
00000cfc t .lm_len_DE
00000cfe t .lm_len_DD
00000d00 t .lm_len_DC
00000d02 t .lm_len_DB
00000d04 t .lm_len_DA
00000d06 t .lm_len_D9
00000d08 t .lm_len_D8
00000d0a t .lm_len_D7
00000d0c t .lm_len_D6
00000d0e t .lm_len_D5
00000d10 t .lm_len_D4
00000d12 t .lm_len_D3
00000d14 t .lm_len_D2
00000d16 t .lm_len_D1
00000d18 t .lm_len_D0
00000d1a t .lm_len_CF
00000d1c t .lm_len_CE
00000d1e t .lm_len_CD
00000d20 t .lm_len_CC
00000d22 t .lm_len_CB
00000d24 t .lm_len_CA
00000d26 t .lm_len_C9
00000d28 t .lm_len_C8
00000d2a t .lm_len_C7
00000d2c t .lm_len_C6
00000d2e t .lm_len_C5
00000d30 t .lm_len_C4
00000d32 t .lm_len_C3
00000d34 t .lm_len_C2
00000d36 t .lm_len_C1
00000d38 t .lm_len_C0
00000d3a t .lm_len_BF
00000d3c t .lm_len_BE
00000d3e t .lm_len_BD
00000d40 t .lm_len_BC
00000d42 t .lm_len_BB
00000d44 t .lm_len_BA
00000d46 t .lm_len_B9
00000d48 t .lm_len_B8
00000d4a t .lm_len_B7
00000d4c t .lm_len_B6
00000d4e t .lm_len_B5
00000d50 t .lm_len_B4
00000d52 t .lm_len_B3
00000d54 t .lm_len_B2
00000d56 t .lm_len_B1
00000d58 t .lm_len_B0
00000d5a t .lm_len_AF
00000d5c t .lm_len_AE
00000d5e t .lm_len_AD
00000d60 t .lm_len_AC
00000d62 t .lm_len_AB
00000d64 t .lm_len_AA
00000d66 t .lm_len_A9
00000d68 t .lm_len_A8
00000d6a t .lm_len_A7
00000d6c t .lm_len_A6
00000d6e t .lm_len_A5
00000d70 t .lm_len_A4
00000d72 t .lm_len_A3
00000d74 t .lm_len_A2
00000d76 t .lm_len_A1
00000d78 t .lm_len_A0
00000d7a t .lm_len_9F
00000d7c t .lm_len_9E
00000d7e t .lm_len_9D
00000d80 t .lm_len_9C
00000d82 t .lm_len_9B
00000d84 t .lm_len_9A
00000d86 t .lm_len_99
00000d88 t .lm_len_98
00000d8a t .lm_len_97
00000d8c t .lm_len_96
00000d8e t .lm_len_95
00000d90 t .lm_len_94
00000d92 t .lm_len_93
00000d94 t .lm_len_92
00000d96 t .lm_len_91
00000d98 t .lm_len_90
00000d9a t .lm_len_8F
00000d9c t .lm_len_8E
00000d9e t .lm_len_8D
00000da0 t .lm_len_8C
00000da2 t .lm_len_8B
00000da4 t .lm_len_8A
00000da6 t .lm_len_89
00000da8 t .lm_len_88
00000daa t .lm_len_87
00000dac t .lm_len_86
00000dae t .lm_len_85
00000db0 t .lm_len_84
00000db2 t .lm_len_83
00000db4 t .lm_len_82
00000db6 t .lm_len_81
00000db8 t .lm_len_80
00000dba t .lm_len_7F
00000dbc t .lm_len_7E
00000dbe t .lm_len_7D
00000dc0 t .lm_len_7C
00000dc2 t .lm_len_7B
00000dc4 t .lm_len_7A
00000dc6 t .lm_len_79
00000dc8 t .lm_len_78
00000dca t .lm_len_77
00000dcc t .lm_len_76
00000dce t .lm_len_75
00000dd0 t .lm_len_74
00000dd2 t .lm_len_73
00000dd4 t .lm_len_72
00000dd6 t .lm_len_71
00000dd8 t .lm_len_70
00000dda t .lm_len_6F
00000ddc t .lm_len_6E
00000dde t .lm_len_6D
00000de0 t .lm_len_6C
00000de2 t .lm_len_6B
00000de4 t .lm_len_6A
00000de6 t .lm_len_69
00000de8 t .lm_len_68
00000dea t .lm_len_67
00000dec t .lm_len_66
00000dee t .lm_len_65
00000df0 t .lm_len_64
00000df2 t .lm_len_63
00000df4 t .lm_len_62
00000df6 t .lm_len_61
00000df8 t .lm_len_60
00000dfa t .lm_len_5F
00000dfc t .lm_len_5E
00000dfe t .lm_len_5D
00000e00 t .lm_len_5C
00000e02 t .lm_len_5B
00000e04 t .lm_len_5A
00000e06 t .lm_len_59
00000e08 t .lm_len_58
00000e0a t .lm_len_57
00000e0c t .lm_len_56
00000e0e t .lm_len_55
00000e10 t .lm_len_54
00000e12 t .lm_len_53
00000e14 t .lm_len_52
00000e16 t .lm_len_51
00000e18 t .lm_len_50
00000e1a t .lm_len_4F
00000e1c t .lm_len_4E
00000e1e t .lm_len_4D
00000e20 t .lm_len_4C
00000e22 t .lm_len_4B
00000e24 t .lm_len_4A
00000e26 t .lm_len_49
00000e28 t .lm_len_48
00000e2a t .lm_len_47
00000e2c t .lm_len_46
00000e2e t .lm_len_45
00000e30 t .lm_len_44
00000e32 t .lm_len_43
00000e34 t .lm_len_42
00000e36 t .lm_len_41
00000e38 t .lm_len_40
00000e3a t .lm_len_3F
00000e3c t .lm_len_3E
00000e3e t .lm_len_3D
00000e40 t .lm_len_3C
00000e42 t .lm_len_3B
00000e44 t .lm_len_3A
00000e46 t .lm_len_39
00000e48 t .lm_len_38
00000e4a t .lm_len_37
00000e4c t .lm_len_36
00000e4e t .lm_len_35
00000e50 t .lm_len_34
00000e52 t .lm_len_33
00000e54 t .lm_len_32
00000e56 t .lm_len_31
00000e58 t .lm_len_30
00000e5a t .lm_len_2F
00000e5c t .lm_len_2E
00000e5e t .lm_len_2D
00000e60 t .lm_len_2C
00000e62 t .lm_len_2B
00000e64 t .lm_len_2A
00000e66 t .lm_len_29
00000e68 t .lm_len_28
00000e6a t .lm_len_27
00000e6c t .lm_len_26
00000e6e t .lm_len_25
00000e70 t .lm_len_24
00000e72 t .lm_len_23
00000e74 t .lm_len_22
00000e76 t .lm_len_21
00000e78 t .lm_len_20
00000e7a t .lm_len_1F
00000e7c t .lm_len_1E
00000e7e t .lm_len_1D
00000e80 t .lm_len_1C
00000e82 t .lm_len_1B
00000e84 t .lm_len_1A
00000e86 t .lm_len_19
00000e88 t .lm_len_18
00000e8a t .lm_len_17
00000e8c t .lm_len_16
00000e8e t .lm_len_15
00000e90 t .lm_len_14
00000e92 t .lm_len_13
00000e94 t .lm_len_12
00000e96 t .lm_len_11
00000e98 t .lm_len_10
00000e9a t .lm_len_0F
00000e9c t .lm_len_0E
00000e9e t .lm_len_0D
00000ea0 t .lm_len_0C
00000ea2 t .lm_len_0B
00000ea4 t .lm_len_0A
00000ea6 t .lm_len_09
00000ea8 t .lm_len_08
00000eaa t .lm_len_07
00000eac t .lm_len_06
00000eae t .lm_len_05
00000eb0 t .lm_len_04
00000eb2 t .lm_len_03
00000eb4 t .lm_len_02
00000eb6 t .lm_len_01
00000eb8 t .lm_len_00
00000ec2 t .lmr_len_FF
00000ec4 t .lmr_len_FD
00000ec6 t .lmr_len_FB
00000ec8 t .lmr_len_F9
00000eca t .lmr_len_F7
00000ecc t .lmr_len_F5
00000ece t .lmr_len_F3
00000ed0 t .lmr_len_F1
00000ed2 t .lmr_len_EF
00000ed4 t .lmr_len_ED
00000ed6 t .lmr_len_EB
00000ed8 t .lmr_len_E9
00000eda t .lmr_len_E7
00000edc t .lmr_len_E5
00000ede t .lmr_len_E3
00000ee0 t .lmr_len_E1
00000ee2 t .lmr_len_DF
00000ee4 t .lmr_len_DD
00000ee6 t .lmr_len_DB
00000ee8 t .lmr_len_D9
00000eea t .lmr_len_D7
00000eec t .lmr_len_D5
00000eee t .lmr_len_D3
00000ef0 t .lmr_len_D1
00000ef2 t .lmr_len_CF
00000ef4 t .lmr_len_CD
00000ef6 t .lmr_len_CB
00000ef8 t .lmr_len_C9
00000efa t .lmr_len_C7
00000efc t .lmr_len_C5
00000efe t .lmr_len_C3
00000f00 t .lmr_len_C1
00000f02 t .lmr_len_BF
00000f04 t .lmr_len_BD
00000f06 t .lmr_len_BB
00000f08 t .lmr_len_B9
00000f0a t .lmr_len_B7
00000f0c t .lmr_len_B5
00000f0e t .lmr_len_B3
00000f10 t .lmr_len_B1
00000f12 t .lmr_len_AF
00000f14 t .lmr_len_AD
00000f16 t .lmr_len_AB
00000f18 t .lmr_len_A9
00000f1a t .lmr_len_A7
00000f1c t .lmr_len_A5
00000f1e t .lmr_len_A3
00000f20 t .lmr_len_A1
00000f22 t .lmr_len_9F
00000f24 t .lmr_len_9D
00000f26 t .lmr_len_9B
00000f28 t .lmr_len_99
00000f2a t .lmr_len_97
00000f2c t .lmr_len_95
00000f2e t .lmr_len_93
00000f30 t .lmr_len_91
00000f32 t .lmr_len_8F
00000f34 t .lmr_len_8D
00000f36 t .lmr_len_8B
00000f38 t .lmr_len_89
00000f3a t .lmr_len_87
00000f3c t .lmr_len_85
00000f3e t .lmr_len_83
00000f40 t .lmr_len_81
00000f42 t .lmr_len_7F
00000f44 t .lmr_len_7D
00000f46 t .lmr_len_7B
00000f48 t .lmr_len_79
00000f4a t .lmr_len_77
00000f4c t .lmr_len_75
00000f4e t .lmr_len_73
00000f50 t .lmr_len_71
00000f52 t .lmr_len_6F
00000f54 t .lmr_len_6D
00000f56 t .lmr_len_6B
00000f58 t .lmr_len_69
00000f5a t .lmr_len_67
00000f5c t .lmr_len_65
00000f5e t .lmr_len_63
00000f60 t .lmr_len_61
00000f62 t .lmr_len_5F
00000f64 t .lmr_len_5D
00000f66 t .lmr_len_5B
00000f68 t .lmr_len_59
00000f6a t .lmr_len_57
00000f6c t .lmr_len_55
00000f6e t .lmr_len_53
00000f70 t .lmr_len_51
00000f72 t .lmr_len_4F
00000f74 t .lmr_len_4D
00000f76 t .lmr_len_4B
00000f78 t .lmr_len_49
00000f7a t .lmr_len_47
00000f7c t .lmr_len_45
00000f7e t .lmr_len_43
00000f80 t .lmr_len_41
00000f82 t .lmr_len_3F
00000f84 t .lmr_len_3D
00000f86 t .lmr_len_3B
00000f88 t .lmr_len_39
00000f8a t .lmr_len_37
00000f8c t .lmr_len_35
00000f8e t .lmr_len_33
00000f90 t .lmr_len_31
00000f92 t .lmr_len_2F
00000f94 t .lmr_len_2D
00000f96 t .lmr_len_2B
00000f98 t .lmr_len_29
00000f9a t .lmr_len_27
00000f9c t .lmr_len_25
00000f9e t .lmr_len_23
00000fa0 t .lmr_len_21
00000fa2 t .lmr_len_1F
00000fa4 t .lmr_len_1D
00000fa6 t .lmr_len_1B
00000fa8 t .lmr_len_19
00000faa t .lmr_len_17
00000fac t .lmr_len_15
00000fae t .lmr_len_13
00000fb0 t .lmr_len_11
00000fb2 t .lmr_len_0F
00000fb4 t .lmr_len_0D
00000fb6 t .lmr_len_0B
00000fb8 t .lmr_len_09
00000fba t .lmr_len_07
00000fbc t .lmr_len_05
00000fbe t .lmr_len_03
00000fc0 t .lmr_len_01
00000fca t .lmr_len_FE
00000fcc t .lmr_len_FC
00000fce t .lmr_len_FA
00000fd0 t .lmr_len_F8
00000fd2 t .lmr_len_F6
00000fd4 t .lmr_len_F4
00000fd6 t .lmr_len_F2
00000fd8 t .lmr_len_F0
00000fda t .lmr_len_EE
00000fdc t .lmr_len_EC
00000fde t .lmr_len_EA
00000fe0 t .lmr_len_E8
00000fe2 t .lmr_len_E6
00000fe4 t .lmr_len_E4
00000fe6 t .lmr_len_E2
00000fe8 t .lmr_len_E0
00000fea t .lmr_len_DE
00000fec t .lmr_len_DC
00000fee t .lmr_len_DA
00000ff0 t .lmr_len_D8
00000ff2 t .lmr_len_D6
00000ff4 t .lmr_len_D4
00000ff6 t .lmr_len_D2
00000ff8 t .lmr_len_D0
00000ffa t .lmr_len_CE
00000ffc t .lmr_len_CC
00000ffe t .lmr_len_CA
00001000 t .lmr_len_C8
00001002 t .lmr_len_C6
00001004 t .lmr_len_C4
00001006 t .lmr_len_C2
00001008 t .lmr_len_C0
0000100a t .lmr_len_BE
0000100c t .lmr_len_BC
0000100e t .lmr_len_BA
00001010 t .lmr_len_B8
00001012 t .lmr_len_B6
00001014 t .lmr_len_B4
00001016 t .lmr_len_B2
00001018 t .lmr_len_B0
0000101a t .lmr_len_AE
0000101c t .lmr_len_AC
0000101e t .lmr_len_AA
00001020 t .lmr_len_A8
00001022 t .lmr_len_A6
00001024 t .lmr_len_A4
00001026 t .lmr_len_A2
00001028 t .lmr_len_A0
0000102a t .lmr_len_9E
0000102c t .lmr_len_9C
0000102e t .lmr_len_9A
00001030 t .lmr_len_98
00001032 t .lmr_len_96
00001034 t .lmr_len_94
00001036 t .lmr_len_92
00001038 t .lmr_len_90
0000103a t .lmr_len_8E
0000103c t .lmr_len_8C
0000103e t .lmr_len_8A
00001040 t .lmr_len_88
00001042 t .lmr_len_86
00001044 t .lmr_len_84
00001046 t .lmr_len_82
00001048 t .lmr_len_80
0000104a t .lmr_len_7E
0000104c t .lmr_len_7C
0000104e t .lmr_len_7A
00001050 t .lmr_len_78
00001052 t .lmr_len_76
00001054 t .lmr_len_74
00001056 t .lmr_len_72
00001058 t .lmr_len_70
0000105a t .lmr_len_6E
0000105c t .lmr_len_6C
0000105e t .lmr_len_6A
00001060 t .lmr_len_68
00001062 t .lmr_len_66
00001064 t .lmr_len_64
00001066 t .lmr_len_62
00001068 t .lmr_len_60
0000106a t .lmr_len_5E
0000106c t .lmr_len_5C
0000106e t .lmr_len_5A
00001070 t .lmr_len_58
00001072 t .lmr_len_56
00001074 t .lmr_len_54
00001076 t .lmr_len_52
00001078 t .lmr_len_50
0000107a t .lmr_len_4E
0000107c t .lmr_len_4C
0000107e t .lmr_len_4A
00001080 t .lmr_len_48
00001082 t .lmr_len_46
00001084 t .lmr_len_44
00001086 t .lmr_len_42
00001088 t .lmr_len_40
0000108a t .lmr_len_3E
0000108c t .lmr_len_3C
0000108e t .lmr_len_3A
00001090 t .lmr_len_38
00001092 t .lmr_len_36
00001094 t .lmr_len_34
00001096 t .lmr_len_32
00001098 t .lmr_len_30
0000109a t .lmr_len_2E
0000109c t .lmr_len_2C
0000109e t .lmr_len_2A
000010a0 t .lmr_len_28
000010a2 t .lmr_len_26
000010a4 t .lmr_len_24
000010a6 t .lmr_len_22
000010a8 t .lmr_len_20
000010aa t .lmr_len_1E
000010ac t .lmr_len_1C
000010ae t .lmr_len_1A
000010b0 t .lmr_len_18
000010b2 t .lmr_len_16
000010b4 t .lmr_len_14
000010b6 t .lmr_len_12
000010b8 t .lmr_len_10
000010ba t .lmr_len_0E
000010bc t .lmr_len_0C
000010be t .lmr_len_0A
000010c0 t .lmr_len_08
000010c2 t .lmr_len_06
000010c4 t .lmr_len_04
000010c6 t .lmr_len_02
000010c8 t .lmr_len_00
000010d0 t .litE_mat0
000010d2 t .litC_mat0
000010d4 t .litA_mat0
000010d6 t .lit8_mat0
000010d8 t .lit6_mat0
000010da t .lit4_mat0
000010dc t .lit2_mat0
000010e4 t .long_match_1
000010f4 t .lm1_jump_base
000010fa t .litF_mat0
000010fc t .litD_mat0
000010fe t .litB_mat0
00001100 t .lit9_mat0
00001102 t .lit7_mat0
00001104 t .lit5_mat0
00001106 t .lit3_mat0
00001108 t .lit1_mat0
00001110 t .long_match_2
00001120 t .lm2_jump_base
00001126 t .lit0_mat0
0000112c t .long_match_3
0000113c t .lm3_jump_base
00001142 t .lm_jump_table
00001542 t .lm_rom
00001546 t .lmr_jump_base
0000154c t .lmr_jump_table
0000194c t .litE_mat1
0000194e t .litC_mat1
00001950 t .litA_mat1
00001952 t .lit8_mat1
00001954 t .lit6_mat1
00001956 t .lit4_mat1
00001958 t .lit2_mat1
0000195a t .lit0_mat1
0000196a t .litF_mat1
0000196c t .litD_mat1
0000196e t .litB_mat1
00001970 t .lit9_mat1
00001972 t .lit7_mat1
00001974 t .lit5_mat1
00001976 t .lit3_mat1
00001978 t .lit1_mat1
0000198a t .litE_mat2
0000198c t .litC_mat2
0000198e t .litA_mat2
00001990 t .lit8_mat2
00001992 t .lit6_mat2
00001994 t .lit4_mat2
00001996 t .lit2_mat2
00001998 t .lit0_mat2
000019aa t .litF_mat2
000019ac t .litD_mat2
000019ae t .litB_mat2
000019b0 t .lit9_mat2
000019b2 t .lit7_mat2
000019b4 t .lit5_mat2
000019b6 t .lit3_mat2
000019b8 t .lit1_mat2
000019cc t .litE_mat3
000019ce t .litC_mat3
000019d0 t .litA_mat3
000019d2 t .lit8_mat3
000019d4 t .lit6_mat3
000019d6 t .lit4_mat3
000019d8 t .lit2_mat3
000019da t .lit0_mat3
000019ee t .litF_mat3
000019f0 t .litD_mat3
000019f2 t .litB_mat3
000019f4 t .lit9_mat3
000019f6 t .lit7_mat3
000019f8 t .lit5_mat3
000019fa t .lit3_mat3
000019fc t .lit1_mat3
00001a12 t .litE_mat4
00001a14 t .litC_mat4
00001a16 t .litA_mat4
00001a18 t .lit8_mat4
00001a1a t .lit6_mat4
00001a1c t .lit4_mat4
00001a1e t .lit2_mat4
00001a20 t .lit0_mat4
00001a36 t .litF_mat4
00001a38 t .litD_mat4
00001a3a t .litB_mat4
00001a3c t .lit9_mat4
00001a3e t .lit7_mat4
00001a40 t .lit5_mat4
00001a42 t .lit3_mat4
00001a44 t .lit1_mat4
00001a5c t .litE_mat5
00001a5e t .litC_mat5
00001a60 t .litA_mat5
00001a62 t .lit8_mat5
00001a64 t .lit6_mat5
00001a66 t .lit4_mat5
00001a68 t .lit2_mat5
00001a6a t .lit0_mat5
00001a82 t .litF_mat5
00001a84 t .litD_mat5
00001a86 t .litB_mat5
00001a88 t .lit9_mat5
00001a8a t .lit7_mat5
00001a8c t .lit5_mat5
00001a8e t .lit3_mat5
00001a90 t .lit1_mat5
00001aaa t .litE_mat6
00001aac t .litC_mat6
00001aae t .litA_mat6
00001ab0 t .lit8_mat6
00001ab2 t .lit6_mat6
00001ab4 t .lit4_mat6
00001ab6 t .lit2_mat6
00001ab8 t .lit0_mat6
00001ad2 t .litF_mat6
00001ad4 t .litD_mat6
00001ad6 t .litB_mat6
00001ad8 t .lit9_mat6
00001ada t .lit7_mat6
00001adc t .lit5_mat6
00001ade t .lit3_mat6
00001ae0 t .lit1_mat6
00001afc t .litE_mat7
00001afe t .litC_mat7
00001b00 t .litA_mat7
00001b02 t .lit8_mat7
00001b04 t .lit6_mat7
00001b06 t .lit4_mat7
00001b08 t .lit2_mat7
00001b0a t .lit0_mat7
00001b26 t .litF_mat7
00001b28 t .litD_mat7
00001b2a t .litB_mat7
00001b2c t .lit9_mat7
00001b2e t .lit7_mat7
00001b30 t .lit5_mat7
00001b32 t .lit3_mat7
00001b34 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b7e t .litF_mat8
00001b80 t .litD_mat8
00001b82 t .litB_mat8
00001b84 t .lit9_mat8
00001b86 t .lit7_mat8
00001b88 t .lit5_mat8
00001b8a t .lit3_mat8
00001b8c t .lit1_mat8
00001bac t .litE_mat9
00001bae t .litC_mat9
00001bb0 t .litA_mat9
00001bb2 t .lit8_mat9
00001bb4 t .lit6_mat9
00001bb6 t .lit4_mat9
00001bb8 t .lit2_mat9
00001bba t .lit0_mat9
00001bda t .litF_mat9
00001bdc t .litD_mat9
00001bde t .litB_mat9
00001be0 t .lit9_mat9
00001be2 t .lit7_mat9
00001be4 t .lit5_mat9
00001be6 t .lit3_mat9
00001be8 t .lit1_mat9
00001c0a t .litE_matA
00001c0c t .litC_matA
00001c0e t .litA_matA
00001c10 t .lit8_matA
00001c12 t .lit6_matA
00001c14 t .lit4_matA
00001c16 t .lit2_matA
00001c18 t .lit0_matA
00001c3a t .litF_matA
00001c3c t .litD_matA
00001c3e t .litB_matA
00001c40 t .lit9_matA
00001c42 t .lit7_matA
00001c44 t .lit5_matA
00001c46 t .lit3_matA
00001c48 t .lit1_matA
00001c6c t .litE_matB
00001c6e t .litC_matB
00001c70 t .litA_matB
00001c72 t .lit8_matB
00001c74 t .lit6_matB
00001c76 t .lit4_matB
00001c78 t .lit2_matB
00001c7a t .lit0_matB
00001c9e t .litF_matB
00001ca0 t .litD_matB
00001ca2 t .litB_matB
00001ca4 t .lit9_matB
00001ca6 t .lit7_matB
00001ca8 t .lit5_matB
00001caa t .lit3_matB
00001cac t .lit1_matB
00001cd2 t .litE_matC
00001cd4 t .litC_matC
00001cd6 t .litA_matC
00001cd8 t .lit8_matC
00001cda t .lit6_matC
00001cdc t .lit4_matC
00001cde t .lit2_matC
00001ce0 t .lit0_matC
00001d06 t .litF_matC
00001d08 t .litD_matC
00001d0a t .litB_matC
00001d0c t .lit9_matC
00001d0e t .lit7_matC
00001d10 t .lit5_matC
00001d12 t .lit3_matC
00001d14 t .lit1_matC
00001d3c t .litE_matD
00001d3e t .litC_matD
00001d40 t .litA_matD
00001d42 t .lit8_matD
00001d44 t .lit6_matD
00001d46 t .lit4_matD
00001d48 t .lit2_matD
00001d4a t .lit0_matD
00001d72 t .litF_matD
00001d74 t .litD_matD
00001d76 t .litB_matD
00001d78 t .lit9_matD
00001d7a t .lit7_matD
00001d7c t .lit5_matD
00001d7e t .lit3_matD
00001d80 t .lit1_matD
00001daa t .litE_matE
00001dac t .litC_matE
00001dae t .litA_matE
00001db0 t .lit8_matE
00001db2 t .lit6_matE
00001db4 t .lit4_matE
00001db6 t .lit2_matE
00001db8 t .lit0_matE
00001de2 t .litF_matE
00001de4 t .litD_matE
00001de6 t .litB_matE
00001de8 t .lit9_matE
00001dea t .lit7_matE
00001dec t .lit5_matE
00001dee t .lit3_matE
00001df0 t .lit1_matE
00001e1c t .litE_matF
00001e1e t .litC_matF
00001e20 t .litA_matF
00001e22 t .lit8_matF
00001e24 t .lit6_matF
00001e26 t .lit4_matF
00001e28 t .lit2_matF
00001e2a t .lit0_matF
00001e56 t .litF_matF
00001e58 t .litD_matF
00001e5a t .litB_matF
00001e5c t .lit9_matF
00001e5e t .lit7_matF
00001e60 t .lit5_matF
00001e62 t .lit3_matF
00001e64 t .lit1_matF
00001e92 t .done
00001e98 t .no_byte
00001ea4 T MainLoop
00003b58 T InitNiveaux
000043e0 T InitSelection
0000475c T InitTitre
00004b32 T InitSystem
00004d04 T SYS_doVBlankProcessEx.constprop.64
00006638 T setTileMapDataColumnEx.lto_priv.108
00006ace t VDP_setTileMapDataRectEx
000073b8 T Z80_upload
00007444 T XGM_doVBlankProcess
000074e4 T VDP_resetSprites
0000751e T VDP_clearPlane.part.0
00007554 T VDP_drawText
00007578 T VDP_setTileMapEx
00007742 T VDP_loadTileSet
00007890 T getMetaTilemapRect_MTI16_BI16.lto_priv.89
0000797e T getMetaTilemapRect_MTI16_BI8.lto_priv.95
00007a66 T getMetaTilemapRect_MTI8_BI16.lto_priv.101
00007b48 T getMetaTilemapRect_MTI8_BI8.lto_priv.107
00007c24 T getMetaTile_MTI16_BI16.lto_priv.88
00007c88 T getMetaTile_MTI16_BI8.lto_priv.94
00007ce6 T getMetaTile_MTI8_BI16.lto_priv.100
00007d4a T getMetaTile_MTI8_BI8.lto_priv.106
00007da8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.87
00007e8c T prepareMapDataRowEx_MTI16_BI8.lto_priv.93
00007f6a T prepareMapDataRowEx_MTI8_BI16.lto_priv.99
00008046 T prepareMapDataRowEx_MTI8_BI8.lto_priv.105
0000811e T prepareMapDataRow_MTI16_BI16.lto_priv.85
000081f2 T prepareMapDataRow_MTI16_BI8.lto_priv.91
000082c2 T prepareMapDataRow_MTI8_BI16.lto_priv.97
0000838a T prepareMapDataRow_MTI8_BI8.lto_priv.103
0000844e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.86
00008548 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.92
0000863e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.98
00008728 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.104
0000880e T prepareMapDataColumn_MTI16_BI16.lto_priv.84
000088ee T PAL_setPalette
0000891e T memcpy
0000892e T memset
00008946 T SPR_reset
00008a32 T MEM_pack
00008aa6 T MEM_free
00008ab8 T SPR_end
00008b36 T MEM_alloc
00008c04 t strcat
00008c28 T showStackState.lto_priv.112
000093d8 T addValueU32.lto_priv.114
00009670 t showValueU32U32U32
000096cc T showRegisterState.lto_priv.111
00009812 T addValueU16.lto_priv.113
00009a64 T showException4WDump.lto_priv.134
00009ae8 T SPR_releaseSprite
00009c16 T SPR_update
0000a744 t _trace_callback
0000a746 T _extint_dummy_callback
0000a748 t _hint_dummy_callback
0000a74a t _vint_dummy_callback
0000a74c t _vblank_dummy_callback
0000a74e t _int_callback
0000a750 t _line1x1x_callback
0000a752 t waitSubTick.part.0
0000a90e t _buserror_callback
0000a93e t _addresserror_callback
0000a96e t _illegalinst_callback
0000a9a2 t _chkinst_callback
0000a9d6 t _trapvinst_callback
0000aa0a t _zerodivide_callback
0000aa3a t _privilegeviolation_callback
0000aa6a t _errorexception_callback
0000aa9a T SYS_doVBlankProcess
0000aaa0 T waitSubTick
0000ab00 T SYS_enableInts
0000ab2e T SYS_disableInts
0000ab60 t internal_reset
0000b3e2 T _reset_entry
0000b418 T _start_entry
0000b610 T VDP_drawTextBG
0000bb28 T VDP_setAutoInc
0000bb42 T updateMapsAddress.lto_priv.110
0000bc8a T updateUserTileMaxIndex
0000bca4 T VDP_waitVBlank
0000bdfa T VDP_setHVLatching
0000be38 T unpack
0000be70 T VDP_init
0000c1d8 T VDP_clearTileMap.constprop.57
0000c32a T DMA_allocateAndQueueDma.constprop.50
0000c448 T VRAM_alloc.constprop.47
0000c514 T SPR_addSpriteEx.constprop.46
0000c872 T VRAM_createRegion.constprop.43
0000c8d0 T SPR_initEx.constprop.42
0000c928 T VDP_drawText.constprop.31
0000ce74 T MAP_create.constprop.23
0000d090 T prepareMapDataColumn_MTI16_BI8.lto_priv.90
0000d16c T prepareMapDataColumn_MTI8_BI16.lto_priv.96
0000d23e T prepareMapDataColumn_MTI8_BI8.lto_priv.102
0000d30c t externalIntCB
0000d3b8 T JOY_setSupport.part.0
0000d850 T readTeamPlayer.lto_priv.72
0000dcd6 T read6Btn.lto_priv.73
0000dd76 T DMA_doCPUCopy
0000defe T DMA_doDmaFast
0000e09e T DMA_doDma
0000e2a0 T DMA_queueDmaFast
0000e402 T DMA_queueDma.part.2
0000e614 T VDP_setReg.constprop.13
0000e62e T showBusAddressErrorDump.constprop.6
0000e6ec T showExceptionDump.constprop.5
0000e75a T PSG_init
0000e792 T Z80_requestBus.part.0
0000e7a0 T VDP_setTileMapColumnEx.constprop.17
0000edb4 T VDP_setTileMapDataColumnEx.constprop.18
0000f408 T DMA_setBufferSize
0000f48e T BMP_doVBlankProcess
0000f498 T TilesMarche
0000f58c T DMA_transfer
0000f844 T __mulsi3
0000f868 T __CTOR_LIST__
0000f870 T __CTOR_END__
0000f870 T __DTOR_LIST__
0000f878 T __DTOR_END__
0000f878 t image_NIVEAU1_BGB_palette
0000f87e t image_NIVEAU1_BGA_palette
0000f884 t image_NIVEAU1_WINDOW_palette
0000f88a t image_TETE_F_palette
0000f890 t tilemap_COLLISION_NIVEAU1_palette
0000f896 t tilemap_ENNEMIS_NIVEAU1_palette
0000f89c t image_NIVEAU1_BGB_tileset
0000f8a4 t image_NIVEAU1_BGA_tileset
0000f8ac t image_NIVEAU1_WINDOW_tileset
0000f8b4 t image_TETE_F_tileset
0000f8bc T tileset_NIVEAU1_BGB
0000f8c4 T tileset_NIVEAU1_BGA
0000f8cc T tileset_NIVEAU1_WINDOW
0000f8d4 T tileset_TETE_F
0000f8dc T tileset_COLLISION_NIVEAU1
0000f8e4 T tileset_ENNEMIS_NIVEAU1
0000f8ec t image_NIVEAU1_BGB_tilemap
0000f8f6 t image_NIVEAU1_BGA_tilemap
0000f900 t image_NIVEAU1_WINDOW_tilemap
0000f90a t image_TETE_F_tilemap
0000f914 T image_NIVEAU1_BGB
0000f920 T image_NIVEAU1_BGA
0000f92c T image_NIVEAU1_WINDOW
0000f938 T image_TETE_F
0000f944 T tilemap_COLLISION_NIVEAU1
0000f968 T tilemap_ENNEMIS_NIVEAU1
0000f98c t image_SELECTION_BGB_palette
0000f992 t image_SELECTION_BGA_palette
0000f998 t image_SELECTION_BGB_tileset
0000f9a0 t image_SELECTION_BGA_tileset
0000f9a8 t image_SELECTION_BGB_tilemap
0000f9b2 t image_SELECTION_BGA_tilemap
0000f9bc T image_SELECTION_BGB
0000f9c8 T image_SELECTION_BGA
0000f9d4 t image_TITRE_BGB_palette
0000f9da t image_TITRE_BGA_palette
0000f9e0 t image_TITRE_BGB_tileset
0000f9e8 t image_TITRE_BGA_tileset
0000f9f0 T tileset_TITRE_BGB
0000f9f8 T tileset_TITRE_BGA
0000fa00 T tileset_TITRE
0000fa08 t image_TITRE_BGB_tilemap
0000fa12 t image_TITRE_BGA_tilemap
0000fa1c T image_TITRE_BGB
0000fa28 T image_TITRE_BGA
0000fa34 T map_TITRE_BGB
0000fa58 T map_TITRE_BGA
0000fa7c T palette_NOIR
0000fa82 T palette_TITRE_BGA
0000fa88 T palette_TITRE_BGB
0000fa8e T palette_TITRE
0000fa94 T palette_SELECTION_BGA
0000fa9a T palette_SELECTION_BGB
0000faa0 T palette_02_SELECTION
0000faa6 T palette_NIVEAU1_BGA
0000faac T palette_NIVEAU1_BGA2
0000fab2 T palette_NIVEAU1_BGB
0000fab8 T palette_JOUEUR_H
0000fabe T palette_JOUEUR_F
0000fac4 T palette_NIVEAU1_ESCARGOT
0000faca T palette_NIVEAU1_BULOT
0000fad0 T palette_NIVEAU1_PELICAN
0000fad6 t tiles_Sprite_TITRE_palette
0000fadc t tiles_Sprite_VIE_H_palette
0000fae2 t tiles_Sprite_VIE_F_palette
0000fae8 t tiles_Sprite_PAUSE1_palette
0000faee t tiles_Sprite_ESCARGOT_H_palette
0000faf4 t tiles_Sprite_BULOT_palette
0000fafa t tiles_Sprite_MORSE_palette
0000fb00 t tiles_Sprite_POULPE_palette
0000fb06 t tiles_Sprite_PELICAN_palette
0000fb0c t tiles_Sprite_TITRE_animation0_frame0_tileset
0000fb14 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000fb1c t tiles_Sprite_TITRE_animation0_frame2_tileset
0000fb24 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000fb2c t tiles_Sprite_TITRE_animation0_frame4_tileset
0000fb34 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000fb3c t tiles_Sprite_VIE_H_animation0_frame0_tileset
0000fb44 t tiles_Sprite_VIE_F_animation0_frame0_tileset
0000fb4c t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000fb54 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000fb5c t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset
0000fb64 t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset
0000fb6c t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset
0000fb74 t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset
0000fb7c t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset
0000fb84 t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset
0000fb8c t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset
0000fb94 t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset
0000fb9c t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset
0000fba4 t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset
0000fbac t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset
0000fbb4 t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset
0000fbbc t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset
0000fbc4 t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset
0000fbcc t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset
0000fbd4 t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset
0000fbdc t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset
0000fbe4 t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset
0000fbec t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset
0000fbf4 t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset
0000fbfc t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset
0000fc04 t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset
0000fc0c t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset
0000fc14 t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset
0000fc1c t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset
0000fc24 t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset
0000fc2c t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000fc34 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000fc3c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000fc44 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000fc4c t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000fc54 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000fc5c t tiles_Sprite_BULOT_animation0_frame0_tileset
0000fc64 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000fc6c t tiles_Sprite_BULOT_animation0_frame2_tileset
0000fc74 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000fc7c t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000fc84 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000fc8c t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000fc94 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000fc9c t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000fca4 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000fcac t tiles_Sprite_MORSE_animation0_frame0_tileset
0000fcb4 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000fcbc t tiles_Sprite_MORSE_animation0_frame2_tileset
0000fcc4 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000fccc t tiles_Sprite_MORSE_animation0_frame4_tileset
0000fcd4 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000fcdc t tiles_Sprite_POULPE_animation0_frame1_tileset
0000fce4 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000fcec t tiles_Sprite_PELICAN_animation0_frame0_tileset
0000fcf4 t tiles_Sprite_PELICAN_animation0_frame1_tileset
0000fcfc t tiles_Sprite_PELICAN_animation0_frame2_tileset
0000fd04 t tiles_Sprite_PLATEFORME_animation0_frame0_tileset
0000fd0c t tiles_Sprite_TITRE_animation0_frame0
0000fd1c t tiles_Sprite_TITRE_animation0_frame1
0000fd2c t tiles_Sprite_TITRE_animation0_frame2
0000fd3c t tiles_Sprite_TITRE_animation0_frame3
0000fd4c t tiles_Sprite_TITRE_animation0_frame4
0000fd5c t tiles_Sprite_TITRE_animation0_frame5
0000fd6c t tiles_Sprite_VIE_H_animation0_frame0
0000fd7c t tiles_Sprite_VIE_F_animation0_frame0
0000fd8c t tiles_Sprite_PAUSE1_animation0_frame0
0000fd9c t tiles_Sprite_PAUSE2_animation0_frame0
0000fdac t tiles_Sprite_JOUEUR_H_animation0_frame0
0000fdbc t tiles_Sprite_JOUEUR_H_animation0_frame1
0000fdcc t tiles_Sprite_JOUEUR_H_animation0_frame2
0000fddc t tiles_Sprite_JOUEUR_H_animation1_frame0
0000fdec t tiles_Sprite_JOUEUR_H_animation1_frame1
0000fdfc t tiles_Sprite_JOUEUR_H_animation1_frame2
0000fe0c t tiles_Sprite_JOUEUR_H_animation2_frame0
0000fe1c t tiles_Sprite_JOUEUR_H_animation2_frame1
0000fe2c t tiles_Sprite_JOUEUR_H_animation2_frame2
0000fe3c t tiles_Sprite_JOUEUR_H_animation2_frame3
0000fe4c t tiles_Sprite_JOUEUR_H_animation3_frame0
0000fe5c t tiles_Sprite_JOUEUR_H_animation4_frame0
0000fe6c t tiles_Sprite_JOUEUR_H_animation5_frame0
0000fe7c t tiles_Sprite_JOUEUR_F_animation0_frame0
0000fe8c t tiles_Sprite_JOUEUR_F_animation0_frame1
0000fe9c t tiles_Sprite_JOUEUR_F_animation0_frame2
0000feac t tiles_Sprite_JOUEUR_F_animation1_frame0
0000febc t tiles_Sprite_JOUEUR_F_animation1_frame1
0000fecc t tiles_Sprite_JOUEUR_F_animation1_frame2
0000fedc t tiles_Sprite_JOUEUR_F_animation2_frame0
0000feec t tiles_Sprite_JOUEUR_F_animation2_frame1
0000fefc t tiles_Sprite_JOUEUR_F_animation2_frame2
0000ff0c t tiles_Sprite_JOUEUR_F_animation2_frame3
0000ff1c t tiles_Sprite_JOUEUR_F_animation3_frame0
0000ff2c t tiles_Sprite_JOUEUR_F_animation4_frame0
0000ff3c t tiles_Sprite_JOUEUR_F_animation5_frame0
0000ff4c t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000ff5c t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000ff6c t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000ff7c t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000ff8c t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000ff9c t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000ffac t tiles_Sprite_BULOT_animation0_frame0
0000ffbc t tiles_Sprite_BULOT_animation0_frame1
0000ffcc t tiles_Sprite_BULOT_animation0_frame2
0000ffdc t tiles_Sprite_BULOT_animation0_frame3
0000ffec t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000fffc t tiles_Sprite_ESCARGOT_V_animation0_frame1
0001000c t tiles_Sprite_ESCARGOT_V_animation0_frame2
0001001c t tiles_Sprite_ESCARGOT_V_animation0_frame3
0001002c t tiles_Sprite_ESCARGOT_V_animation0_frame12
0001003c t tiles_Sprite_ESCARGOT_V_animation1_frame0
0001004c t tiles_Sprite_MORSE_animation0_frame0
00010062 t tiles_Sprite_MORSE_animation0_frame1
00010078 t tiles_Sprite_MORSE_animation0_frame2
00010094 t tiles_Sprite_MORSE_animation0_frame3
000100b0 t tiles_Sprite_MORSE_animation0_frame4
000100cc t tiles_Sprite_POULPE_animation0_frame0
000100dc t tiles_Sprite_POULPE_animation0_frame1
000100ec t tiles_Sprite_POULPE_animation0_frame2
000100fc t tiles_Sprite_PELICAN_animation0_frame0
0001010c t tiles_Sprite_PELICAN_animation0_frame1
0001011c t tiles_Sprite_PELICAN_animation0_frame2
0001012c t tiles_Sprite_PLATEFORME_animation0_frame0
00010142 t tiles_Sprite_TITRE_animation0_frames
0001015a t tiles_Sprite_TITRE_animation0
00010160 t tiles_Sprite_VIE_H_animation0_frames
00010164 t tiles_Sprite_VIE_H_animation0
0001016a t tiles_Sprite_VIE_F_animation0_frames
0001016e t tiles_Sprite_VIE_F_animation0
00010174 t tiles_Sprite_PAUSE1_animation0_frames
00010178 t tiles_Sprite_PAUSE1_animation0
0001017e t tiles_Sprite_PAUSE2_animation0_frames
00010182 t tiles_Sprite_PAUSE2_animation0
00010188 t tiles_Sprite_JOUEUR_H_animation0_frames
00010194 t tiles_Sprite_JOUEUR_H_animation0
0001019a t tiles_Sprite_JOUEUR_H_animation1_frames
000101a6 t tiles_Sprite_JOUEUR_H_animation1
000101ac t tiles_Sprite_JOUEUR_H_animation2_frames
000101bc t tiles_Sprite_JOUEUR_H_animation2
000101c2 t tiles_Sprite_JOUEUR_H_animation3_frames
000101c6 t tiles_Sprite_JOUEUR_H_animation3
000101cc t tiles_Sprite_JOUEUR_H_animation4_frames
000101d0 t tiles_Sprite_JOUEUR_H_animation4
000101d6 t tiles_Sprite_JOUEUR_H_animation5_frames
000101da t tiles_Sprite_JOUEUR_H_animation5
000101e0 t tiles_Sprite_JOUEUR_F_animation0_frames
000101ec t tiles_Sprite_JOUEUR_F_animation0
000101f2 t tiles_Sprite_JOUEUR_F_animation1_frames
000101fe t tiles_Sprite_JOUEUR_F_animation1
00010204 t tiles_Sprite_JOUEUR_F_animation2_frames
00010214 t tiles_Sprite_JOUEUR_F_animation2
0001021a t tiles_Sprite_JOUEUR_F_animation3_frames
0001021e t tiles_Sprite_JOUEUR_F_animation3
00010224 t tiles_Sprite_JOUEUR_F_animation4_frames
00010228 t tiles_Sprite_JOUEUR_F_animation4
0001022e t tiles_Sprite_JOUEUR_F_animation5_frames
00010232 t tiles_Sprite_JOUEUR_F_animation5
00010238 t tiles_Sprite_ESCARGOT_H_animation0_frames
0001026c t tiles_Sprite_ESCARGOT_H_animation0
00010272 t tiles_Sprite_ESCARGOT_H_animation1_frames
00010276 t tiles_Sprite_ESCARGOT_H_animation1
0001027c t tiles_Sprite_BULOT_animation0_frames
000102ac t tiles_Sprite_BULOT_animation0
000102b2 t tiles_Sprite_ESCARGOT_V_animation0_frames
000102e6 t tiles_Sprite_ESCARGOT_V_animation0
000102ec t tiles_Sprite_ESCARGOT_V_animation1_frames
000102f0 t tiles_Sprite_ESCARGOT_V_animation1
000102f6 t tiles_Sprite_MORSE_animation0_frames
0001030a t tiles_Sprite_MORSE_animation0
00010310 t tiles_Sprite_POULPE_animation0_frames
0001031c t tiles_Sprite_POULPE_animation0
00010322 t tiles_Sprite_PELICAN_animation0_frames
00010352 t tiles_Sprite_PELICAN_animation0
00010358 t tiles_Sprite_PLATEFORME_animation0_frames
0001035c t tiles_Sprite_PLATEFORME_animation0
00010362 t tiles_Sprite_TITRE_animations
00010366 T tiles_Sprite_TITRE
00010378 t tiles_Sprite_VIE_H_animations
0001037c T tiles_Sprite_VIE_H
0001038e t tiles_Sprite_VIE_F_animations
00010392 T tiles_Sprite_VIE_F
000103a4 t tiles_Sprite_PAUSE1_animations
000103a8 T tiles_Sprite_PAUSE1
000103ba t tiles_Sprite_PAUSE2_animations
000103be T tiles_Sprite_PAUSE2
000103d0 t tiles_Sprite_JOUEUR_H_animations
000103e8 T tiles_Sprite_JOUEUR_H
000103fa t tiles_Sprite_JOUEUR_F_animations
00010412 T tiles_Sprite_JOUEUR_F
00010424 t tiles_Sprite_ESCARGOT_H_animations
0001042c T tiles_Sprite_ESCARGOT_H
0001043e t tiles_Sprite_BULOT_animations
00010442 T tiles_Sprite_BULOT
00010454 t tiles_Sprite_ESCARGOT_V_animations
0001045c T tiles_Sprite_ESCARGOT_V
0001046e t tiles_Sprite_MORSE_animations
00010472 T tiles_Sprite_MORSE
00010484 t tiles_Sprite_POULPE_animations
00010488 T tiles_Sprite_POULPE
0001049a t tiles_Sprite_PELICAN_animations
0001049e T tiles_Sprite_PELICAN
000104b0 t tiles_Sprite_PLATEFORME_animations
000104b4 T tiles_Sprite_PLATEFORME
000104c6 t tilemapCreaPlateformes_Niveau1
000104e4 t tilemapCreaEnnemis_Niveau1
000105e6 t uppercase_hexchars
000105f7 t lowercase_hexchars
00010608 t digits
000106d1 t cnv_2to4_tab
000106d5 t cnv_2to8_tab
000106da t cnv_2to16_tab
000106e2 t cnv_2to32_tab
000106f2 t cnv_4to8_tab
00010702 t cnv_4to16_tab
00010722 t cnv_4to32_tab
00010762 t cnv_8to16_tab
00010962 t cnv_8to32_tab
00010d62 t cnv_bcd_tab
00010dc6 t palette_black_all
00010e46 t palette_black
00010fb2 t palette_white
00010fb6 t palette_blue
00010fd6 t palette_green
00010ff6 t palette_red
00011016 t palette_grey
00011036 t xlt_all.1448
0001105a t sgdk_logo_palette
00011060 T font_pal_default
00011066 T font_default
0001106e T sgdk_logo
0001107c T z80_drv0
000110b8 T __INIT_SECTION__
000110ba T __FINI_SECTION__
000110bc T _etext
000110bc t image_NIVEAU1_BGB_palette_data
000110dc t image_NIVEAU1_BGA_palette_data
000110fc t image_NIVEAU1_WINDOW_palette_data
0001111c t image_TETE_F_palette_data
0001113c t tilemap_COLLISION_NIVEAU1_palette_data
000111bc t tilemap_ENNEMIS_NIVEAU1_palette_data
0001123c t image_SELECTION_BGB_palette_data
0001125c t image_SELECTION_BGA_palette_data
000112dc t image_TITRE_BGB_palette_data
0001135c t image_TITRE_BGA_palette_data
000113dc t palette_NOIR_data
0001145c t palette_TITRE_BGA_data
000114dc t palette_TITRE_BGB_data
0001155c t palette_TITRE_data
000115dc t palette_SELECTION_BGA_data
0001165c t palette_SELECTION_BGB_data
0001167c t palette_02_SELECTION_data
0001169c t palette_NIVEAU1_BGA_data
000116bc t palette_NIVEAU1_BGA2_data
000116dc t palette_NIVEAU1_BGB_data
000116fc t palette_JOUEUR_H_data
0001177c t palette_JOUEUR_F_data
0001179c t palette_NIVEAU1_ESCARGOT_data
000117bc t palette_NIVEAU1_BULOT_data
000117dc t palette_NIVEAU1_PELICAN_data
000117fc t tiles_Sprite_TITRE_palette_data
0001181c t tiles_Sprite_VIE_H_palette_data
0001183c t tiles_Sprite_VIE_F_palette_data
0001185c t tiles_Sprite_PAUSE1_palette_data
0001187c t tiles_Sprite_ESCARGOT_H_palette_data
0001189c t tiles_Sprite_BULOT_palette_data
000118bc t tiles_Sprite_MORSE_palette_data
000118dc t tiles_Sprite_POULPE_palette_data
000118fc t tiles_Sprite_PELICAN_palette_data
0001191c t sgdk_logo_palette_data
0001193c t font_pal_default_data
0001195c T stop_xgm
00011a08 t font_default_data
00011c6a t sgdk_logo_data
000120a4 t image_NIVEAU1_BGB_tilemap_data
0001ad98 t image_NIVEAU1_BGA_tilemap_data
00022ce8 t image_NIVEAU1_WINDOW_tilemap_data
00022d24 t image_TETE_F_tilemap_data
00022d2c t image_NIVEAU1_BGB_tileset_data
0002430c t image_NIVEAU1_BGA_tileset_data
000278ec t image_NIVEAU1_WINDOW_tileset_data
000279d8 t image_TETE_F_tileset_data
00027a38 t tileset_COLLISION_NIVEAU1_data
00027a78 t tileset_ENNEMIS_NIVEAU1_data
00027bd8 t tilemap_COLLISION_NIVEAU1_metatiles
00027be2 t tilemap_COLLISION_NIVEAU1_mapBlocks
00027c18 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00027c3e t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00027c42 t tilemap_ENNEMIS_NIVEAU1_metatiles
00027c6a t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00027cb8 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
00027ce2 t image_SELECTION_BGB_tilemap_data
00027db2 t image_SELECTION_BGA_tilemap_data
00027e76 t image_SELECTION_BGB_tileset_data
0002858e t image_SELECTION_BGA_tileset_data
000288c6 t image_TITRE_BGB_tilemap_data
00028a94 t image_TITRE_BGA_tilemap_data
00028dec t image_TITRE_BGB_tileset_data
00029432 t image_TITRE_BGA_tileset_data
0002a5c2 t tileset_TITRE_data
0002a964 t map_TITRE_BGB_metatiles
0002ab6a t map_TITRE_BGB_mapBlocks
0002ac22 t map_TITRE_BGB_mapBlockIndexes
0002ac2a t map_TITRE_BGB_mapBlockRowOffsets
0002ac2e t map_TITRE_BGA_metatiles
0002af6c t map_TITRE_BGA_mapBlocks
0002b02c t map_TITRE_BGA_mapBlockIndexes
0002b034 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
0002b10e t tiles_Sprite_TITRE_animation0_frame1_tileset_data
0002b1e0 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
0002b282 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
0002b31c t tiles_Sprite_TITRE_animation0_frame4_tileset_data
0002b3e6 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
0002b462 t tiles_Sprite_VIE_H_animation0_frame0_tileset_data
0002b4b4 t tiles_Sprite_VIE_F_animation0_frame0_tileset_data
0002b4f4 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
0002b534 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
0002b54c t tiles_Sprite_JOUEUR_H_animation0_frame0_tileset_data
0002b6cc t tiles_Sprite_JOUEUR_H_animation0_frame1_tileset_data
0002b84c t tiles_Sprite_JOUEUR_H_animation0_frame2_tileset_data
0002b9cc t tiles_Sprite_JOUEUR_H_animation1_frame0_tileset_data
0002bacc t tiles_Sprite_JOUEUR_H_animation1_frame1_tileset_data
0002bbcc t tiles_Sprite_JOUEUR_H_animation1_frame2_tileset_data
0002bccc t tiles_Sprite_JOUEUR_H_animation2_frame0_tileset_data
0002be4c t tiles_Sprite_JOUEUR_H_animation2_frame1_tileset_data
0002bfcc t tiles_Sprite_JOUEUR_H_animation2_frame2_tileset_data
0002c14c t tiles_Sprite_JOUEUR_H_animation2_frame3_tileset_data
0002c2cc t tiles_Sprite_JOUEUR_H_animation3_frame0_tileset_data
0002c44c t tiles_Sprite_JOUEUR_H_animation4_frame0_tileset_data
0002c64c t tiles_Sprite_JOUEUR_H_animation5_frame0_tileset_data
0002c84c t tiles_Sprite_JOUEUR_F_animation0_frame0_tileset_data
0002c9cc t tiles_Sprite_JOUEUR_F_animation0_frame1_tileset_data
0002cb4c t tiles_Sprite_JOUEUR_F_animation0_frame2_tileset_data
0002cccc t tiles_Sprite_JOUEUR_F_animation1_frame0_tileset_data
0002cdcc t tiles_Sprite_JOUEUR_F_animation1_frame1_tileset_data
0002cecc t tiles_Sprite_JOUEUR_F_animation1_frame2_tileset_data
0002cfcc t tiles_Sprite_JOUEUR_F_animation2_frame0_tileset_data
0002d14c t tiles_Sprite_JOUEUR_F_animation2_frame1_tileset_data
0002d2cc t tiles_Sprite_JOUEUR_F_animation2_frame2_tileset_data
0002d44c t tiles_Sprite_JOUEUR_F_animation2_frame3_tileset_data
0002d5cc t tiles_Sprite_JOUEUR_F_animation3_frame0_tileset_data
0002d74c t tiles_Sprite_JOUEUR_F_animation4_frame0_tileset_data
0002d8cc t tiles_Sprite_JOUEUR_F_animation5_frame0_tileset_data
0002da4c t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
0002db6c t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
0002dc8c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
0002ddac t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002decc t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002dfec t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002e10c t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002e22c t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002e34c t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002e46c t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002e58c t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002e6ac t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002e7cc t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002e8ec t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002ea0c t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002eb2c t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ec4c t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002eecc t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002f10c t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002f3ec t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002f64c t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002f8ec t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002f9ec t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002fb0c t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002fc2c t tiles_Sprite_PELICAN_animation0_frame0_tileset_data
0002fd4c t tiles_Sprite_PELICAN_animation0_frame1_tileset_data
0002fe6c t tiles_Sprite_PELICAN_animation0_frame2_tileset_data
0002ff8c t tiles_Sprite_PLATEFORME_animation0_frame0_tileset_data
0003038c A _stext
e0ff0000 d anim_POULPE2
e0ff006e d anim_POULPE1
e0ff00d2 D vitesseScrolling
e0ff00d3 D num_Niveau
e0ff00d4 d anim_PLATEFORME_V1
e0ff0144 d scrollOffset_TILE_TITRE
e0ff0158 d nb_Vie
e0ff0159 D _edata
e0ff0159 B _start
e0ff015c B indexCreaPlateformes
e0ff015e B adrResEnnemi
e0ff018e B Ennemi
e0ff027e B indexCreaEnnemis
e0ff027f B compteurTile
e0ff0280 B maxSpeed
e0ff0284 B movX
e0ff0288 B positionX
e0ff028c B CamPosX
e0ff028e B sprite_Pause
e0ff0296 B StatutJoy
e0ff0298 b Plateforme
e0ff02e0 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0318 b scrollOffset_TILE_NIVEAU1_BGA
e0ff0350 b tilemapOffset
e0ff0352 b PauseJeu
e0ff0354 b GameOver
e0ff0356 b CamPosY
e0ff0358 b tileID_G
e0ff035a b tileID_D
e0ff035c b texteSortie
e0ff0364 b jumpSpeed
e0ff0368 b gravity
e0ff036c b positionY
e0ff0370 b movY
e0ff0374 b bmp_buffer_read
e0ff0378 b bmp_buffer_0
e0ff037c b bmp_buffer_1
e0ff0380 b bmp_plan
e0ff0384 b bmp_plan_adr
e0ff0388 b flag
e0ff038a b pal
e0ff038c b prio
e0ff038e b state
e0ff0390 b pos_i.3099
e0ff0392 b result.3457
e0ff0396 b result.3462
e0ff039a b timer
e0ff03da b tilemapEnnemis
e0ff03de b tilemapCollision
e0ff03e2 b Joueur
e0ff03fa b sprite_Vie
e0ff0406 b selectJoueur
e0ff0408 B retry.lto_priv.142
e0ff0409 B phase.lto_priv.141
e0ff040a B joyAxisY.lto_priv.131
e0ff041a B joyAxisX.lto_priv.130
e0ff042a B extSet.lto_priv.139
e0ff042b B gun.lto_priv.138
e0ff042c B portType.lto_priv.126
e0ff042e B joyEventCB.lto_priv.125
e0ff0432 B joyType.lto_priv.128
e0ff043a B joyState.lto_priv.129
e0ff044a B portSupport.lto_priv.127
e0ff044c B hscrl_addr
e0ff044e B nextDataBuffer.lto_priv.75
e0ff0452 B dmaDataBuffer
e0ff0456 B queueTransferSize.lto_priv.77
e0ff0458 B flag.lto_priv.79
e0ff045a B queueIndexLimit.lto_priv.78
e0ff045c B queueIndex.lto_priv.76
e0ff045e B regValues.lto_priv.74
e0ff0472 B driverFlags
e0ff0474 B disableIntStack.lto_priv.119
e0ff0476 B slist_addr
e0ff0478 B lastVCnt
e0ff047a B vdpSpriteCache
e0ff06fa B cpuFrameLoad.lto_priv.118
e0ff06fc B flags.lto_priv.120
e0ff06fe B vblankCB
e0ff0702 B currentDriver
e0ff0704 b fadeEndPal
e0ff0784 b fadeSB
e0ff0804 b fadeSG
e0ff0884 b fadeSR
e0ff0904 b fadeB
e0ff0984 b fadeG
e0ff0a04 b fadeR
e0ff0a84 b fadeCurrentPal
e0ff0b04 b fadeInd
e0ff0b06 b fadeSize
e0ff0b08 b fadeCounter
e0ff0b0a b vscroll
e0ff0b0e b vscroll_update
e0ff0b10 b hscroll
e0ff0b14 b hscroll_update
e0ff0b18 B xgmTempo.lto_priv.123
e0ff0b1a B xgmTempoDef.lto_priv.124
e0ff0b1c b xgmTempoCnt
e0ff0b20 B free.lto_priv.137
e0ff0b24 B heap.lto_priv.136
e0ff0b28 B gport.lto_priv.140
e0ff0b2a b randbase
e0ff0b2c b xgmWaitMean
e0ff0b2e b xgmIdleMean
e0ff0b30 b xgmTabInd
e0ff0b32 b xgmWaitTab
e0ff0b72 b xgmIdleTab
e0ff0bb2 b lastSubTick
e0ff0bb6 b frameCnt
e0ff0bba b lastTick
e0ff0bc0 B frameLoads.lto_priv.121
e0ff0bd0 B frameLoadIndex.lto_priv.122
e0ff0bd2 b curTileInd
e0ff0bd4 b lastVTimer.3469
e0ff0bd6 b userTileMaxIndex
e0ff0bd8 B bga_addr
e0ff0bda B window_addr
e0ff0bdc B windowWidthSft
e0ff0bde B bgb_addr
e0ff0be0 B planeWidthSft
e0ff0be2 B text_basetile.lto_priv.116
e0ff0be4 B planeHeight
e0ff0be6 B planeWidth
e0ff0be8 B windowWidth
e0ff0bea B text_plan.lto_priv.115
e0ff0bee B spriteVramSize
e0ff0bf0 B maps_addr
e0ff0bf2 B spritesBank
e0ff0bf6 B lastAllocatedVDPSprite
e0ff0bfa B highestVDPSpriteIndex
e0ff0bfc B allocStack.lto_priv.83
e0ff0d3c B free.lto_priv.81
e0ff0d40 B lastSprite
e0ff0d44 B firstSprite
e0ff0d48 B allocStack.lto_priv.82
e0ff0d4c B free.lto_priv.80
e0ff0d50 B starter.lto_priv.135
e0ff0d54 B vram.lto_priv.117
e0ff0d60 B maxTransferPerFrame.lto_priv.132
e0ff0d62 B queueSize.lto_priv.133
e0ff0d64 B dataBufferSize.lto_priv.109
e0ff0d68 B planeHeightSft
e0ff0d6a B screenWidth
e0ff0d6c B screenHeight
e0ff0d70 B ptrJoueur
e0ff0d74 b phase
e0ff0d76 B intLevelSave
e0ff0d78 B intTrace
e0ff0d7a B VBlankProcess
e0ff0d7c B registerState
e0ff0dbc B illegalInstCB
e0ff0dc0 B errorExceptionCB
e0ff0dc4 B trapvInstCB
e0ff0dc8 B hintCB
e0ff0dcc B chkInstCB
e0ff0dd0 B line1x1xCB
e0ff0dd4 B traceCB
e0ff0dd8 B zeroDivideCB
e0ff0ddc B intCB
e0ff0de0 B addressErrorCB
e0ff0de4 B eintCB
e0ff0de8 B privilegeViolationCB
e0ff0dec B vintCB
e0ff0df0 B busErrorCB
e0ff0df4 B vtimer
e0ff0df8 B dmaQueues
e0ff0dfc B srState
e0ff0dfe B ext2State
e0ff0e00 B pcState
e0ff0e04 B ext1State
e0ff0e06 B addrState
e0ff0e0a B _bend
