00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000016 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setFrame
00000608 T SPR_setPosition
00000648 T SPR_releaseSprite
00000756 T SPR_setAnim.constprop.18
0000077e T VDP_setTileMapDataColumnEx.constprop.17
0000084a T VDP_setTileMapColumnEx.constprop.16
000008f6 T SYS_hardReset
00000904 T SYS_getInterruptMaskLevel
0000090e T SYS_setInterruptMaskLevel
00000926 T SYS_getAndSetInterruptMaskLevel
00000940 T flushQueue
00000954 t .fq_loop
00000962 t .fq_end
00000964 T KDebug_Alert
00000980 T memset_
000009f8 T memsetU16
00000a56 T memcpy_
00000afa T aplib_unpack
00000b00 t aplib_decrunch
00000b14 t .copy_byte
00000b16 t .next_sequence_init
00000b18 t .next_sequence
00000b28 t .get_3_bits
00000b38 t .write_byte
00000b3c t .short_match
00000b4a t .code_pair
00000b56 t .normal_code_pair
00000b64 t .compare_1280
00000b68 t .compare_128
00000b6c t .domatch_with_2inc
00000b6e t .domatch_with_inc
00000b70 t .domatch_new_lastpos
00000b72 t .copy_code_pair
00000b78 t .loop_do_copy
00000b82 t .get_bit
00000b8a t .still_bits_left
00000b8c t .decode_gamma
00000b8e t .get_more_gamma
00000b98 t .end_decrunch
00000ba2 T lz4w_unpack
00000baa t lz4w_unpack_a
00000bb4 t .next
00000bbe t .jump_base
00000bc4 t .jump_table
00000fc4 t .lm_len_FF
00000fc6 t .lm_len_FE
00000fc8 t .lm_len_FD
00000fca t .lm_len_FC
00000fcc t .lm_len_FB
00000fce t .lm_len_FA
00000fd0 t .lm_len_F9
00000fd2 t .lm_len_F8
00000fd4 t .lm_len_F7
00000fd6 t .lm_len_F6
00000fd8 t .lm_len_F5
00000fda t .lm_len_F4
00000fdc t .lm_len_F3
00000fde t .lm_len_F2
00000fe0 t .lm_len_F1
00000fe2 t .lm_len_F0
00000fe4 t .lm_len_EF
00000fe6 t .lm_len_EE
00000fe8 t .lm_len_ED
00000fea t .lm_len_EC
00000fec t .lm_len_EB
00000fee t .lm_len_EA
00000ff0 t .lm_len_E9
00000ff2 t .lm_len_E8
00000ff4 t .lm_len_E7
00000ff6 t .lm_len_E6
00000ff8 t .lm_len_E5
00000ffa t .lm_len_E4
00000ffc t .lm_len_E3
00000ffe t .lm_len_E2
00001000 t .lm_len_E1
00001002 t .lm_len_E0
00001004 t .lm_len_DF
00001006 t .lm_len_DE
00001008 t .lm_len_DD
0000100a t .lm_len_DC
0000100c t .lm_len_DB
0000100e t .lm_len_DA
00001010 t .lm_len_D9
00001012 t .lm_len_D8
00001014 t .lm_len_D7
00001016 t .lm_len_D6
00001018 t .lm_len_D5
0000101a t .lm_len_D4
0000101c t .lm_len_D3
0000101e t .lm_len_D2
00001020 t .lm_len_D1
00001022 t .lm_len_D0
00001024 t .lm_len_CF
00001026 t .lm_len_CE
00001028 t .lm_len_CD
0000102a t .lm_len_CC
0000102c t .lm_len_CB
0000102e t .lm_len_CA
00001030 t .lm_len_C9
00001032 t .lm_len_C8
00001034 t .lm_len_C7
00001036 t .lm_len_C6
00001038 t .lm_len_C5
0000103a t .lm_len_C4
0000103c t .lm_len_C3
0000103e t .lm_len_C2
00001040 t .lm_len_C1
00001042 t .lm_len_C0
00001044 t .lm_len_BF
00001046 t .lm_len_BE
00001048 t .lm_len_BD
0000104a t .lm_len_BC
0000104c t .lm_len_BB
0000104e t .lm_len_BA
00001050 t .lm_len_B9
00001052 t .lm_len_B8
00001054 t .lm_len_B7
00001056 t .lm_len_B6
00001058 t .lm_len_B5
0000105a t .lm_len_B4
0000105c t .lm_len_B3
0000105e t .lm_len_B2
00001060 t .lm_len_B1
00001062 t .lm_len_B0
00001064 t .lm_len_AF
00001066 t .lm_len_AE
00001068 t .lm_len_AD
0000106a t .lm_len_AC
0000106c t .lm_len_AB
0000106e t .lm_len_AA
00001070 t .lm_len_A9
00001072 t .lm_len_A8
00001074 t .lm_len_A7
00001076 t .lm_len_A6
00001078 t .lm_len_A5
0000107a t .lm_len_A4
0000107c t .lm_len_A3
0000107e t .lm_len_A2
00001080 t .lm_len_A1
00001082 t .lm_len_A0
00001084 t .lm_len_9F
00001086 t .lm_len_9E
00001088 t .lm_len_9D
0000108a t .lm_len_9C
0000108c t .lm_len_9B
0000108e t .lm_len_9A
00001090 t .lm_len_99
00001092 t .lm_len_98
00001094 t .lm_len_97
00001096 t .lm_len_96
00001098 t .lm_len_95
0000109a t .lm_len_94
0000109c t .lm_len_93
0000109e t .lm_len_92
000010a0 t .lm_len_91
000010a2 t .lm_len_90
000010a4 t .lm_len_8F
000010a6 t .lm_len_8E
000010a8 t .lm_len_8D
000010aa t .lm_len_8C
000010ac t .lm_len_8B
000010ae t .lm_len_8A
000010b0 t .lm_len_89
000010b2 t .lm_len_88
000010b4 t .lm_len_87
000010b6 t .lm_len_86
000010b8 t .lm_len_85
000010ba t .lm_len_84
000010bc t .lm_len_83
000010be t .lm_len_82
000010c0 t .lm_len_81
000010c2 t .lm_len_80
000010c4 t .lm_len_7F
000010c6 t .lm_len_7E
000010c8 t .lm_len_7D
000010ca t .lm_len_7C
000010cc t .lm_len_7B
000010ce t .lm_len_7A
000010d0 t .lm_len_79
000010d2 t .lm_len_78
000010d4 t .lm_len_77
000010d6 t .lm_len_76
000010d8 t .lm_len_75
000010da t .lm_len_74
000010dc t .lm_len_73
000010de t .lm_len_72
000010e0 t .lm_len_71
000010e2 t .lm_len_70
000010e4 t .lm_len_6F
000010e6 t .lm_len_6E
000010e8 t .lm_len_6D
000010ea t .lm_len_6C
000010ec t .lm_len_6B
000010ee t .lm_len_6A
000010f0 t .lm_len_69
000010f2 t .lm_len_68
000010f4 t .lm_len_67
000010f6 t .lm_len_66
000010f8 t .lm_len_65
000010fa t .lm_len_64
000010fc t .lm_len_63
000010fe t .lm_len_62
00001100 t .lm_len_61
00001102 t .lm_len_60
00001104 t .lm_len_5F
00001106 t .lm_len_5E
00001108 t .lm_len_5D
0000110a t .lm_len_5C
0000110c t .lm_len_5B
0000110e t .lm_len_5A
00001110 t .lm_len_59
00001112 t .lm_len_58
00001114 t .lm_len_57
00001116 t .lm_len_56
00001118 t .lm_len_55
0000111a t .lm_len_54
0000111c t .lm_len_53
0000111e t .lm_len_52
00001120 t .lm_len_51
00001122 t .lm_len_50
00001124 t .lm_len_4F
00001126 t .lm_len_4E
00001128 t .lm_len_4D
0000112a t .lm_len_4C
0000112c t .lm_len_4B
0000112e t .lm_len_4A
00001130 t .lm_len_49
00001132 t .lm_len_48
00001134 t .lm_len_47
00001136 t .lm_len_46
00001138 t .lm_len_45
0000113a t .lm_len_44
0000113c t .lm_len_43
0000113e t .lm_len_42
00001140 t .lm_len_41
00001142 t .lm_len_40
00001144 t .lm_len_3F
00001146 t .lm_len_3E
00001148 t .lm_len_3D
0000114a t .lm_len_3C
0000114c t .lm_len_3B
0000114e t .lm_len_3A
00001150 t .lm_len_39
00001152 t .lm_len_38
00001154 t .lm_len_37
00001156 t .lm_len_36
00001158 t .lm_len_35
0000115a t .lm_len_34
0000115c t .lm_len_33
0000115e t .lm_len_32
00001160 t .lm_len_31
00001162 t .lm_len_30
00001164 t .lm_len_2F
00001166 t .lm_len_2E
00001168 t .lm_len_2D
0000116a t .lm_len_2C
0000116c t .lm_len_2B
0000116e t .lm_len_2A
00001170 t .lm_len_29
00001172 t .lm_len_28
00001174 t .lm_len_27
00001176 t .lm_len_26
00001178 t .lm_len_25
0000117a t .lm_len_24
0000117c t .lm_len_23
0000117e t .lm_len_22
00001180 t .lm_len_21
00001182 t .lm_len_20
00001184 t .lm_len_1F
00001186 t .lm_len_1E
00001188 t .lm_len_1D
0000118a t .lm_len_1C
0000118c t .lm_len_1B
0000118e t .lm_len_1A
00001190 t .lm_len_19
00001192 t .lm_len_18
00001194 t .lm_len_17
00001196 t .lm_len_16
00001198 t .lm_len_15
0000119a t .lm_len_14
0000119c t .lm_len_13
0000119e t .lm_len_12
000011a0 t .lm_len_11
000011a2 t .lm_len_10
000011a4 t .lm_len_0F
000011a6 t .lm_len_0E
000011a8 t .lm_len_0D
000011aa t .lm_len_0C
000011ac t .lm_len_0B
000011ae t .lm_len_0A
000011b0 t .lm_len_09
000011b2 t .lm_len_08
000011b4 t .lm_len_07
000011b6 t .lm_len_06
000011b8 t .lm_len_05
000011ba t .lm_len_04
000011bc t .lm_len_03
000011be t .lm_len_02
000011c0 t .lm_len_01
000011c2 t .lm_len_00
000011cc t .lmr_len_FF
000011ce t .lmr_len_FD
000011d0 t .lmr_len_FB
000011d2 t .lmr_len_F9
000011d4 t .lmr_len_F7
000011d6 t .lmr_len_F5
000011d8 t .lmr_len_F3
000011da t .lmr_len_F1
000011dc t .lmr_len_EF
000011de t .lmr_len_ED
000011e0 t .lmr_len_EB
000011e2 t .lmr_len_E9
000011e4 t .lmr_len_E7
000011e6 t .lmr_len_E5
000011e8 t .lmr_len_E3
000011ea t .lmr_len_E1
000011ec t .lmr_len_DF
000011ee t .lmr_len_DD
000011f0 t .lmr_len_DB
000011f2 t .lmr_len_D9
000011f4 t .lmr_len_D7
000011f6 t .lmr_len_D5
000011f8 t .lmr_len_D3
000011fa t .lmr_len_D1
000011fc t .lmr_len_CF
000011fe t .lmr_len_CD
00001200 t .lmr_len_CB
00001202 t .lmr_len_C9
00001204 t .lmr_len_C7
00001206 t .lmr_len_C5
00001208 t .lmr_len_C3
0000120a t .lmr_len_C1
0000120c t .lmr_len_BF
0000120e t .lmr_len_BD
00001210 t .lmr_len_BB
00001212 t .lmr_len_B9
00001214 t .lmr_len_B7
00001216 t .lmr_len_B5
00001218 t .lmr_len_B3
0000121a t .lmr_len_B1
0000121c t .lmr_len_AF
0000121e t .lmr_len_AD
00001220 t .lmr_len_AB
00001222 t .lmr_len_A9
00001224 t .lmr_len_A7
00001226 t .lmr_len_A5
00001228 t .lmr_len_A3
0000122a t .lmr_len_A1
0000122c t .lmr_len_9F
0000122e t .lmr_len_9D
00001230 t .lmr_len_9B
00001232 t .lmr_len_99
00001234 t .lmr_len_97
00001236 t .lmr_len_95
00001238 t .lmr_len_93
0000123a t .lmr_len_91
0000123c t .lmr_len_8F
0000123e t .lmr_len_8D
00001240 t .lmr_len_8B
00001242 t .lmr_len_89
00001244 t .lmr_len_87
00001246 t .lmr_len_85
00001248 t .lmr_len_83
0000124a t .lmr_len_81
0000124c t .lmr_len_7F
0000124e t .lmr_len_7D
00001250 t .lmr_len_7B
00001252 t .lmr_len_79
00001254 t .lmr_len_77
00001256 t .lmr_len_75
00001258 t .lmr_len_73
0000125a t .lmr_len_71
0000125c t .lmr_len_6F
0000125e t .lmr_len_6D
00001260 t .lmr_len_6B
00001262 t .lmr_len_69
00001264 t .lmr_len_67
00001266 t .lmr_len_65
00001268 t .lmr_len_63
0000126a t .lmr_len_61
0000126c t .lmr_len_5F
0000126e t .lmr_len_5D
00001270 t .lmr_len_5B
00001272 t .lmr_len_59
00001274 t .lmr_len_57
00001276 t .lmr_len_55
00001278 t .lmr_len_53
0000127a t .lmr_len_51
0000127c t .lmr_len_4F
0000127e t .lmr_len_4D
00001280 t .lmr_len_4B
00001282 t .lmr_len_49
00001284 t .lmr_len_47
00001286 t .lmr_len_45
00001288 t .lmr_len_43
0000128a t .lmr_len_41
0000128c t .lmr_len_3F
0000128e t .lmr_len_3D
00001290 t .lmr_len_3B
00001292 t .lmr_len_39
00001294 t .lmr_len_37
00001296 t .lmr_len_35
00001298 t .lmr_len_33
0000129a t .lmr_len_31
0000129c t .lmr_len_2F
0000129e t .lmr_len_2D
000012a0 t .lmr_len_2B
000012a2 t .lmr_len_29
000012a4 t .lmr_len_27
000012a6 t .lmr_len_25
000012a8 t .lmr_len_23
000012aa t .lmr_len_21
000012ac t .lmr_len_1F
000012ae t .lmr_len_1D
000012b0 t .lmr_len_1B
000012b2 t .lmr_len_19
000012b4 t .lmr_len_17
000012b6 t .lmr_len_15
000012b8 t .lmr_len_13
000012ba t .lmr_len_11
000012bc t .lmr_len_0F
000012be t .lmr_len_0D
000012c0 t .lmr_len_0B
000012c2 t .lmr_len_09
000012c4 t .lmr_len_07
000012c6 t .lmr_len_05
000012c8 t .lmr_len_03
000012ca t .lmr_len_01
000012d4 t .lmr_len_FE
000012d6 t .lmr_len_FC
000012d8 t .lmr_len_FA
000012da t .lmr_len_F8
000012dc t .lmr_len_F6
000012de t .lmr_len_F4
000012e0 t .lmr_len_F2
000012e2 t .lmr_len_F0
000012e4 t .lmr_len_EE
000012e6 t .lmr_len_EC
000012e8 t .lmr_len_EA
000012ea t .lmr_len_E8
000012ec t .lmr_len_E6
000012ee t .lmr_len_E4
000012f0 t .lmr_len_E2
000012f2 t .lmr_len_E0
000012f4 t .lmr_len_DE
000012f6 t .lmr_len_DC
000012f8 t .lmr_len_DA
000012fa t .lmr_len_D8
000012fc t .lmr_len_D6
000012fe t .lmr_len_D4
00001300 t .lmr_len_D2
00001302 t .lmr_len_D0
00001304 t .lmr_len_CE
00001306 t .lmr_len_CC
00001308 t .lmr_len_CA
0000130a t .lmr_len_C8
0000130c t .lmr_len_C6
0000130e t .lmr_len_C4
00001310 t .lmr_len_C2
00001312 t .lmr_len_C0
00001314 t .lmr_len_BE
00001316 t .lmr_len_BC
00001318 t .lmr_len_BA
0000131a t .lmr_len_B8
0000131c t .lmr_len_B6
0000131e t .lmr_len_B4
00001320 t .lmr_len_B2
00001322 t .lmr_len_B0
00001324 t .lmr_len_AE
00001326 t .lmr_len_AC
00001328 t .lmr_len_AA
0000132a t .lmr_len_A8
0000132c t .lmr_len_A6
0000132e t .lmr_len_A4
00001330 t .lmr_len_A2
00001332 t .lmr_len_A0
00001334 t .lmr_len_9E
00001336 t .lmr_len_9C
00001338 t .lmr_len_9A
0000133a t .lmr_len_98
0000133c t .lmr_len_96
0000133e t .lmr_len_94
00001340 t .lmr_len_92
00001342 t .lmr_len_90
00001344 t .lmr_len_8E
00001346 t .lmr_len_8C
00001348 t .lmr_len_8A
0000134a t .lmr_len_88
0000134c t .lmr_len_86
0000134e t .lmr_len_84
00001350 t .lmr_len_82
00001352 t .lmr_len_80
00001354 t .lmr_len_7E
00001356 t .lmr_len_7C
00001358 t .lmr_len_7A
0000135a t .lmr_len_78
0000135c t .lmr_len_76
0000135e t .lmr_len_74
00001360 t .lmr_len_72
00001362 t .lmr_len_70
00001364 t .lmr_len_6E
00001366 t .lmr_len_6C
00001368 t .lmr_len_6A
0000136a t .lmr_len_68
0000136c t .lmr_len_66
0000136e t .lmr_len_64
00001370 t .lmr_len_62
00001372 t .lmr_len_60
00001374 t .lmr_len_5E
00001376 t .lmr_len_5C
00001378 t .lmr_len_5A
0000137a t .lmr_len_58
0000137c t .lmr_len_56
0000137e t .lmr_len_54
00001380 t .lmr_len_52
00001382 t .lmr_len_50
00001384 t .lmr_len_4E
00001386 t .lmr_len_4C
00001388 t .lmr_len_4A
0000138a t .lmr_len_48
0000138c t .lmr_len_46
0000138e t .lmr_len_44
00001390 t .lmr_len_42
00001392 t .lmr_len_40
00001394 t .lmr_len_3E
00001396 t .lmr_len_3C
00001398 t .lmr_len_3A
0000139a t .lmr_len_38
0000139c t .lmr_len_36
0000139e t .lmr_len_34
000013a0 t .lmr_len_32
000013a2 t .lmr_len_30
000013a4 t .lmr_len_2E
000013a6 t .lmr_len_2C
000013a8 t .lmr_len_2A
000013aa t .lmr_len_28
000013ac t .lmr_len_26
000013ae t .lmr_len_24
000013b0 t .lmr_len_22
000013b2 t .lmr_len_20
000013b4 t .lmr_len_1E
000013b6 t .lmr_len_1C
000013b8 t .lmr_len_1A
000013ba t .lmr_len_18
000013bc t .lmr_len_16
000013be t .lmr_len_14
000013c0 t .lmr_len_12
000013c2 t .lmr_len_10
000013c4 t .lmr_len_0E
000013c6 t .lmr_len_0C
000013c8 t .lmr_len_0A
000013ca t .lmr_len_08
000013cc t .lmr_len_06
000013ce t .lmr_len_04
000013d0 t .lmr_len_02
000013d2 t .lmr_len_00
000013da t .litE_mat0
000013dc t .litC_mat0
000013de t .litA_mat0
000013e0 t .lit8_mat0
000013e2 t .lit6_mat0
000013e4 t .lit4_mat0
000013e6 t .lit2_mat0
000013ee t .long_match_1
000013fe t .lm1_jump_base
00001404 t .litF_mat0
00001406 t .litD_mat0
00001408 t .litB_mat0
0000140a t .lit9_mat0
0000140c t .lit7_mat0
0000140e t .lit5_mat0
00001410 t .lit3_mat0
00001412 t .lit1_mat0
0000141a t .long_match_2
0000142a t .lm2_jump_base
00001430 t .lit0_mat0
00001436 t .long_match_3
00001446 t .lm3_jump_base
0000144c t .lm_jump_table
0000184c t .lm_rom
00001850 t .lmr_jump_base
00001856 t .lmr_jump_table
00001c56 t .litE_mat1
00001c58 t .litC_mat1
00001c5a t .litA_mat1
00001c5c t .lit8_mat1
00001c5e t .lit6_mat1
00001c60 t .lit4_mat1
00001c62 t .lit2_mat1
00001c64 t .lit0_mat1
00001c74 t .litF_mat1
00001c76 t .litD_mat1
00001c78 t .litB_mat1
00001c7a t .lit9_mat1
00001c7c t .lit7_mat1
00001c7e t .lit5_mat1
00001c80 t .lit3_mat1
00001c82 t .lit1_mat1
00001c94 t .litE_mat2
00001c96 t .litC_mat2
00001c98 t .litA_mat2
00001c9a t .lit8_mat2
00001c9c t .lit6_mat2
00001c9e t .lit4_mat2
00001ca0 t .lit2_mat2
00001ca2 t .lit0_mat2
00001cb4 t .litF_mat2
00001cb6 t .litD_mat2
00001cb8 t .litB_mat2
00001cba t .lit9_mat2
00001cbc t .lit7_mat2
00001cbe t .lit5_mat2
00001cc0 t .lit3_mat2
00001cc2 t .lit1_mat2
00001cd6 t .litE_mat3
00001cd8 t .litC_mat3
00001cda t .litA_mat3
00001cdc t .lit8_mat3
00001cde t .lit6_mat3
00001ce0 t .lit4_mat3
00001ce2 t .lit2_mat3
00001ce4 t .lit0_mat3
00001cf8 t .litF_mat3
00001cfa t .litD_mat3
00001cfc t .litB_mat3
00001cfe t .lit9_mat3
00001d00 t .lit7_mat3
00001d02 t .lit5_mat3
00001d04 t .lit3_mat3
00001d06 t .lit1_mat3
00001d1c t .litE_mat4
00001d1e t .litC_mat4
00001d20 t .litA_mat4
00001d22 t .lit8_mat4
00001d24 t .lit6_mat4
00001d26 t .lit4_mat4
00001d28 t .lit2_mat4
00001d2a t .lit0_mat4
00001d40 t .litF_mat4
00001d42 t .litD_mat4
00001d44 t .litB_mat4
00001d46 t .lit9_mat4
00001d48 t .lit7_mat4
00001d4a t .lit5_mat4
00001d4c t .lit3_mat4
00001d4e t .lit1_mat4
00001d66 t .litE_mat5
00001d68 t .litC_mat5
00001d6a t .litA_mat5
00001d6c t .lit8_mat5
00001d6e t .lit6_mat5
00001d70 t .lit4_mat5
00001d72 t .lit2_mat5
00001d74 t .lit0_mat5
00001d8c t .litF_mat5
00001d8e t .litD_mat5
00001d90 t .litB_mat5
00001d92 t .lit9_mat5
00001d94 t .lit7_mat5
00001d96 t .lit5_mat5
00001d98 t .lit3_mat5
00001d9a t .lit1_mat5
00001db4 t .litE_mat6
00001db6 t .litC_mat6
00001db8 t .litA_mat6
00001dba t .lit8_mat6
00001dbc t .lit6_mat6
00001dbe t .lit4_mat6
00001dc0 t .lit2_mat6
00001dc2 t .lit0_mat6
00001ddc t .litF_mat6
00001dde t .litD_mat6
00001de0 t .litB_mat6
00001de2 t .lit9_mat6
00001de4 t .lit7_mat6
00001de6 t .lit5_mat6
00001de8 t .lit3_mat6
00001dea t .lit1_mat6
00001e06 t .litE_mat7
00001e08 t .litC_mat7
00001e0a t .litA_mat7
00001e0c t .lit8_mat7
00001e0e t .lit6_mat7
00001e10 t .lit4_mat7
00001e12 t .lit2_mat7
00001e14 t .lit0_mat7
00001e30 t .litF_mat7
00001e32 t .litD_mat7
00001e34 t .litB_mat7
00001e36 t .lit9_mat7
00001e38 t .lit7_mat7
00001e3a t .lit5_mat7
00001e3c t .lit3_mat7
00001e3e t .lit1_mat7
00001e5c t .litE_mat8
00001e5e t .litC_mat8
00001e60 t .litA_mat8
00001e62 t .lit8_mat8
00001e64 t .lit6_mat8
00001e66 t .lit4_mat8
00001e68 t .lit2_mat8
00001e6a t .lit0_mat8
00001e88 t .litF_mat8
00001e8a t .litD_mat8
00001e8c t .litB_mat8
00001e8e t .lit9_mat8
00001e90 t .lit7_mat8
00001e92 t .lit5_mat8
00001e94 t .lit3_mat8
00001e96 t .lit1_mat8
00001eb6 t .litE_mat9
00001eb8 t .litC_mat9
00001eba t .litA_mat9
00001ebc t .lit8_mat9
00001ebe t .lit6_mat9
00001ec0 t .lit4_mat9
00001ec2 t .lit2_mat9
00001ec4 t .lit0_mat9
00001ee4 t .litF_mat9
00001ee6 t .litD_mat9
00001ee8 t .litB_mat9
00001eea t .lit9_mat9
00001eec t .lit7_mat9
00001eee t .lit5_mat9
00001ef0 t .lit3_mat9
00001ef2 t .lit1_mat9
00001f14 t .litE_matA
00001f16 t .litC_matA
00001f18 t .litA_matA
00001f1a t .lit8_matA
00001f1c t .lit6_matA
00001f1e t .lit4_matA
00001f20 t .lit2_matA
00001f22 t .lit0_matA
00001f44 t .litF_matA
00001f46 t .litD_matA
00001f48 t .litB_matA
00001f4a t .lit9_matA
00001f4c t .lit7_matA
00001f4e t .lit5_matA
00001f50 t .lit3_matA
00001f52 t .lit1_matA
00001f76 t .litE_matB
00001f78 t .litC_matB
00001f7a t .litA_matB
00001f7c t .lit8_matB
00001f7e t .lit6_matB
00001f80 t .lit4_matB
00001f82 t .lit2_matB
00001f84 t .lit0_matB
00001fa8 t .litF_matB
00001faa t .litD_matB
00001fac t .litB_matB
00001fae t .lit9_matB
00001fb0 t .lit7_matB
00001fb2 t .lit5_matB
00001fb4 t .lit3_matB
00001fb6 t .lit1_matB
00001fdc t .litE_matC
00001fde t .litC_matC
00001fe0 t .litA_matC
00001fe2 t .lit8_matC
00001fe4 t .lit6_matC
00001fe6 t .lit4_matC
00001fe8 t .lit2_matC
00001fea t .lit0_matC
00002010 t .litF_matC
00002012 t .litD_matC
00002014 t .litB_matC
00002016 t .lit9_matC
00002018 t .lit7_matC
0000201a t .lit5_matC
0000201c t .lit3_matC
0000201e t .lit1_matC
00002046 t .litE_matD
00002048 t .litC_matD
0000204a t .litA_matD
0000204c t .lit8_matD
0000204e t .lit6_matD
00002050 t .lit4_matD
00002052 t .lit2_matD
00002054 t .lit0_matD
0000207c t .litF_matD
0000207e t .litD_matD
00002080 t .litB_matD
00002082 t .lit9_matD
00002084 t .lit7_matD
00002086 t .lit5_matD
00002088 t .lit3_matD
0000208a t .lit1_matD
000020b4 t .litE_matE
000020b6 t .litC_matE
000020b8 t .litA_matE
000020ba t .lit8_matE
000020bc t .lit6_matE
000020be t .lit4_matE
000020c0 t .lit2_matE
000020c2 t .lit0_matE
000020ec t .litF_matE
000020ee t .litD_matE
000020f0 t .litB_matE
000020f2 t .lit9_matE
000020f4 t .lit7_matE
000020f6 t .lit5_matE
000020f8 t .lit3_matE
000020fa t .lit1_matE
00002126 t .litE_matF
00002128 t .litC_matF
0000212a t .litA_matF
0000212c t .lit8_matF
0000212e t .lit6_matF
00002130 t .lit4_matF
00002132 t .lit2_matF
00002134 t .lit0_matF
00002160 t .litF_matF
00002162 t .litD_matF
00002164 t .litB_matF
00002166 t .lit9_matF
00002168 t .lit7_matF
0000216a t .lit5_matF
0000216c t .lit3_matF
0000216e t .lit1_matF
0000219c t .done
000021a2 t .no_byte
000021b0 T StartMain
00003afc T SYS_doVBlankProcessEx.constprop.63
00005430 t _trace_callback
00005432 T _extint_dummy_callback
00005434 t _hint_dummy_callback
00005436 t _vint_dummy_callback
00005438 t _vblank_dummy_callback
0000543a t _int_callback
0000543c t _line1x1x_callback
0000543e t waitSubTick.part.0
000055fa t _buserror_callback
0000562a t _addresserror_callback
0000565a t _zerodivide_callback
0000568a t _privilegeviolation_callback
000056ba t _errorexception_callback
000056ea t showException4WDump
00005776 t _illegalinst_callback
000057a8 t _chkinst_callback
000057da t _trapvinst_callback
0000580c T SYS_doVBlankProcess
00005812 T waitSubTick
00005872 T SYS_enableInts
000058a0 T SYS_disableInts
000058d2 t internal_reset
00006154 T _reset_entry
00006178 T _start_entry
0000634c T getMetaTilemapRect_MTI16_BI16.lto_priv.82
0000643a T getMetaTilemapRect_MTI16_BI8.lto_priv.88
00006522 T getMetaTilemapRect_MTI8_BI16.lto_priv.94
00006604 T getMetaTilemapRect_MTI8_BI8.lto_priv.100
000066e0 T getMetaTile_MTI16_BI16.lto_priv.81
00006744 T getMetaTile_MTI16_BI8.lto_priv.87
000067a2 T getMetaTile_MTI8_BI16.lto_priv.93
00006806 T getMetaTile_MTI8_BI8.lto_priv.99
00006864 T prepareMapDataRowEx_MTI16_BI16.lto_priv.80
00006948 T prepareMapDataRowEx_MTI16_BI8.lto_priv.86
00006a26 T prepareMapDataRowEx_MTI8_BI16.lto_priv.92
00006b02 T prepareMapDataRowEx_MTI8_BI8.lto_priv.98
00006bda T prepareMapDataRow_MTI16_BI16.lto_priv.78
00006cae T prepareMapDataRow_MTI16_BI8.lto_priv.84
00006d7e T prepareMapDataRow_MTI8_BI16.lto_priv.90
00006e46 T prepareMapDataRow_MTI8_BI8.lto_priv.96
00006f0a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.79
00007004 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.85
000070fa T prepareMapDataColumnEx_MTI8_BI16.lto_priv.91
000071e4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.97
000072ca T prepareMapDataColumn_MTI16_BI16.lto_priv.77
000073aa T PAL_setPalette
000073da T memcpy
000073ea T memset
00007402 T SPR_reset
000074ee T MEM_pack
00007562 T MEM_free
00007574 T SPR_end
000075f2 T MEM_alloc
000076ec T prepareMapDataColumn_MTI16_BI8.lto_priv.83
000077c8 T prepareMapDataColumn_MTI8_BI16.lto_priv.89
0000789a T prepareMapDataColumn_MTI8_BI8.lto_priv.95
00007968 t externalIntCB
00007a14 T JOY_setSupport.part.0
00007eac T readTeamPlayer.lto_priv.70
00008332 T read6Btn.lto_priv.71
000083d2 T DMA_doCPUCopy
0000855a T DMA_doDmaFast
000086fa T DMA_queueDmaFast
0000885c T DMA_queueDma.part.2
00008a6e T DMA_setBufferSize
00008af4 T DMA_transfer
00008da4 t strcat
00008dc8 T showStackState.lto_priv.105
00009578 T addValueU32.lto_priv.107
00009810 t showValueU32U32U32
0000986c T showRegisterState.lto_priv.104
000099b2 T addValueU16.lto_priv.106
00009c04 T SPR_addSprite
00009c24 T SPR_update
0000a700 T VDP_clearTileMap.constprop.56
0000a852 T VRAM_alloc.constprop.46
0000a91e T SPR_addSpriteEx.constprop.45
0000ac7c T VRAM_createRegion.constprop.42
0000acda T SPR_initEx.constprop.41
0000ad32 T VDP_drawText.constprop.31
0000b27e T MAP_create.constprop.23
0000b498 T unpackTileMap.constprop.37
0000b524 T VDP_drawTextBG
0000ba3c T VDP_setAutoInc
0000ba56 T updateMapsAddress.lto_priv.103
0000bb9e T updateUserTileMaxIndex
0000bbb8 T VDP_waitVBlank
0000bd0e T VDP_setHVLatching
0000bd4c T unpack
0000bd84 T VDP_init
0000c0ec T VDP_setTileMapDataRectEx
0000c9da T VDP_resetSprites
0000ca14 T VDP_clearPlane.part.0
0000ca4a T VDP_drawText
0000ca6e T VDP_loadTileSet
0000cbbc T VDP_setReg.constprop.13
0000cbd6 T showBusAddressErrorDump.constprop.6
0000cc94 T showExceptionDump.constprop.5
0000cd02 T PSG_init
0000cd3a T Z80_requestBus.part.0
0000cd48 T Z80_upload
0000cdd2 T XGM_doVBlankProcess
0000ce72 T VDP_setTileMapEx
0000cf40 T setTileMapDataColumnEx.lto_priv.101
0000d3d8 T InitSystem
0000d468 T BMP_doVBlankProcess
0000d474 T __mulsi3
0000d498 T __CTOR_LIST__
0000d4a0 T __CTOR_END__
0000d4a0 T __DTOR_LIST__
0000d4a8 T __DTOR_END__
0000d4a8 t image_NIVEAU1_WINDOW_palette
0000d4ae t image_NIVEAU1_BGB_palette
0000d4b4 t image_NIVEAU1_BGA_palette
0000d4ba t tilemap_COLLISION_NIVEAU1_palette
0000d4c0 t tilemap_ENNEMIS_NIVEAU1_palette
0000d4c6 t image_NIVEAU1_WINDOW_tileset
0000d4ce t image_NIVEAU1_BGB_tileset
0000d4d6 t image_NIVEAU1_BGA_tileset
0000d4de T tileset_NIVEAU1_BGB
0000d4e6 T tileset_NIVEAU1_BGA
0000d4ee T tileset_NIVEAU1_WINDOW
0000d4f6 T tileset_COLLISION_NIVEAU1
0000d4fe T tileset_ENNEMIS_NIVEAU1
0000d506 t image_NIVEAU1_WINDOW_tilemap
0000d510 t image_NIVEAU1_BGB_tilemap
0000d51a t image_NIVEAU1_BGA_tilemap
0000d524 T image_NIVEAU1_WINDOW
0000d530 T image_NIVEAU1_BGB
0000d53c T image_NIVEAU1_BGA
0000d548 T tilemap_COLLISION_NIVEAU1
0000d56c T tilemap_ENNEMIS_NIVEAU1
0000d590 t image_SELECTION_BGB_palette
0000d596 t image_SELECTION_BGA_palette
0000d59c t image_SELECTION_BGB_tileset
0000d5a4 t image_SELECTION_BGA_tileset
0000d5ac t image_SELECTION_BGB_tilemap
0000d5b6 t image_SELECTION_BGA_tilemap
0000d5c0 T image_SELECTION_BGB
0000d5cc T image_SELECTION_BGA
0000d5d8 t image_TITRE_BGB_palette
0000d5de t image_TITRE_BGA_palette
0000d5e4 t image_TITRE_BGB_tileset
0000d5ec t image_TITRE_BGA_tileset
0000d5f4 T tileset_TITRE_BGB
0000d5fc T tileset_TITRE_BGA
0000d604 T tileset_TITRE
0000d60c t image_TITRE_BGB_tilemap
0000d616 t image_TITRE_BGA_tilemap
0000d620 T image_TITRE_BGB
0000d62c T image_TITRE_BGA
0000d638 T map_TITRE_BGB
0000d65c T map_TITRE_BGA
0000d680 T palette_NOIR
0000d686 T palette_TITRE_BGA
0000d68c T palette_TITRE_BGB
0000d692 T palette_TITRE
0000d698 T palette_SELECTION_BGA
0000d69e T palette_SELECTION_BGB
0000d6a4 T palette_02_SELECTION
0000d6aa T palette_NIVEAU1_BGA
0000d6b0 T palette_NIVEAU1_BGA2
0000d6b6 T palette_NIVEAU1_BGB
0000d6bc T palette_NIVEAU1_WINDOW
0000d6c2 T palette_NIVEAU1_ENNEMIS
0000d6c8 t tiles_Sprite_TITRE_palette
0000d6ce t tiles_Sprite_VIE_palette
0000d6d4 t tiles_Sprite_PAUSE1_palette
0000d6da t tiles_Sprite_Joueur_H_palette
0000d6e0 t tiles_Sprite_ESCARGOT_H_palette
0000d6e6 t tiles_Sprite_BULOT_palette
0000d6ec t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d6f4 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d6fc t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d704 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d70c t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d714 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d71c t tiles_Sprite_VIE_animation0_frame0_tileset
0000d724 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d72c t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d734 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d73c t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d744 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d74c t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d754 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d75c t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d764 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d76c t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d774 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d77c t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d784 t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000d78c t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d794 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000d79c t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000d7a4 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000d7ac t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000d7b4 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000d7bc t tiles_Sprite_BULOT_animation0_frame0_tileset
0000d7c4 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000d7cc t tiles_Sprite_BULOT_animation0_frame2_tileset
0000d7d4 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000d7dc t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000d7e4 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000d7ec t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000d7f4 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000d7fc t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000d804 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000d80c t tiles_Sprite_TITRE_animation0_frame0
0000d81c t tiles_Sprite_TITRE_animation0_frame1
0000d82c t tiles_Sprite_TITRE_animation0_frame2
0000d83c t tiles_Sprite_TITRE_animation0_frame3
0000d84c t tiles_Sprite_TITRE_animation0_frame4
0000d85c t tiles_Sprite_TITRE_animation0_frame5
0000d86c t tiles_Sprite_VIE_animation0_frame0
0000d87c t tiles_Sprite_PAUSE1_animation0_frame0
0000d88c t tiles_Sprite_PAUSE2_animation0_frame0
0000d89c t tiles_Sprite_Joueur_H_animation0_frame0
0000d8ac t tiles_Sprite_Joueur_H_animation0_frame1
0000d8bc t tiles_Sprite_Joueur_H_animation0_frame2
0000d8cc t tiles_Sprite_Joueur_H_animation1_frame0
0000d8dc t tiles_Sprite_Joueur_H_animation1_frame1
0000d8ec t tiles_Sprite_Joueur_H_animation1_frame2
0000d8fc t tiles_Sprite_Joueur_H_animation2_frame0
0000d90c t tiles_Sprite_Joueur_H_animation2_frame1
0000d91c t tiles_Sprite_Joueur_H_animation2_frame2
0000d92c t tiles_Sprite_Joueur_H_animation3_frame0
0000d93c t tiles_Sprite_Joueur_H_animation3_frame1
0000d94c t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000d95c t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000d96c t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000d97c t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000d98c t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000d99c t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000d9ac t tiles_Sprite_BULOT_animation0_frame0
0000d9bc t tiles_Sprite_BULOT_animation0_frame1
0000d9cc t tiles_Sprite_BULOT_animation0_frame2
0000d9dc t tiles_Sprite_BULOT_animation0_frame3
0000d9ec t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000d9fc t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000da0c t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000da1c t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000da2c t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000da3c t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000da4c t tiles_Sprite_TITRE_animation0_frames
0000da64 t tiles_Sprite_TITRE_animation0
0000da6a t tiles_Sprite_VIE_animation0_frames
0000da6e t tiles_Sprite_VIE_animation0
0000da74 t tiles_Sprite_PAUSE1_animation0_frames
0000da78 t tiles_Sprite_PAUSE1_animation0
0000da7e t tiles_Sprite_PAUSE2_animation0_frames
0000da82 t tiles_Sprite_PAUSE2_animation0
0000da88 t tiles_Sprite_Joueur_H_animation0_frames
0000da94 t tiles_Sprite_Joueur_H_animation0
0000da9a t tiles_Sprite_Joueur_H_animation1_frames
0000daa6 t tiles_Sprite_Joueur_H_animation1
0000daac t tiles_Sprite_Joueur_H_animation2_frames
0000dab8 t tiles_Sprite_Joueur_H_animation2
0000dabe t tiles_Sprite_Joueur_H_animation3_frames
0000dac6 t tiles_Sprite_Joueur_H_animation3
0000dacc t tiles_Sprite_ESCARGOT_H_animation0_frames
0000db00 t tiles_Sprite_ESCARGOT_H_animation0
0000db06 t tiles_Sprite_ESCARGOT_H_animation1_frames
0000db0a t tiles_Sprite_ESCARGOT_H_animation1
0000db10 t tiles_Sprite_BULOT_animation0_frames
0000db40 t tiles_Sprite_BULOT_animation0
0000db46 t tiles_Sprite_ESCARGOT_V_animation0_frames
0000db7a t tiles_Sprite_ESCARGOT_V_animation0
0000db80 t tiles_Sprite_ESCARGOT_V_animation1_frames
0000db84 t tiles_Sprite_ESCARGOT_V_animation1
0000db8a t tiles_Sprite_TITRE_animations
0000db8e T tiles_Sprite_TITRE
0000dba0 t tiles_Sprite_VIE_animations
0000dba4 T tiles_Sprite_VIE
0000dbb6 t tiles_Sprite_PAUSE1_animations
0000dbba T tiles_Sprite_PAUSE1
0000dbcc t tiles_Sprite_PAUSE2_animations
0000dbd0 T tiles_Sprite_PAUSE2
0000dbe2 t tiles_Sprite_Joueur_H_animations
0000dbf2 T tiles_Sprite_Joueur_H
0000dc04 t tiles_Sprite_ESCARGOT_H_animations
0000dc0c T tiles_Sprite_ESCARGOT_H
0000dc1e t tiles_Sprite_BULOT_animations
0000dc22 T tiles_Sprite_BULOT
0000dc34 t tiles_Sprite_ESCARGOT_V_animations
0000dc3c T tiles_Sprite_ESCARGOT_V
0000dc4e t palette_black_all
0000dcce t palette_black
0000dcd2 t tilemapCreaEnnemis_Niveau1
0000de28 t xlt_all.1448
0000deec t palette_white
0000def0 t palette_blue
0000df10 t palette_green
0000df30 t palette_red
0000df50 t palette_grey
0000df84 t sgdk_logo_palette
0000df8a T font_pal_default
0000df90 T font_default
0000df98 T sgdk_logo
0000dfa6 T z80_drv0
0000dfe0 T __INIT_SECTION__
0000dfe2 T __FINI_SECTION__
0000dfe4 T _etext
0000dfe4 t image_NIVEAU1_WINDOW_palette_data
0000e064 t image_NIVEAU1_BGB_palette_data
0000e084 t image_NIVEAU1_BGA_palette_data
0000e0a4 t tilemap_COLLISION_NIVEAU1_palette_data
0000e124 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e1a4 t image_SELECTION_BGB_palette_data
0000e1c4 t image_SELECTION_BGA_palette_data
0000e244 t image_TITRE_BGB_palette_data
0000e2c4 t image_TITRE_BGA_palette_data
0000e344 t palette_NOIR_data
0000e3c4 t palette_TITRE_BGA_data
0000e444 t palette_TITRE_BGB_data
0000e4c4 t palette_TITRE_data
0000e544 t palette_SELECTION_BGA_data
0000e5c4 t palette_SELECTION_BGB_data
0000e5e4 t palette_02_SELECTION_data
0000e604 t palette_NIVEAU1_BGA_data
0000e624 t palette_NIVEAU1_BGA2_data
0000e644 t palette_NIVEAU1_BGB_data
0000e664 t palette_NIVEAU1_WINDOW_data
0000e6e4 t palette_NIVEAU1_ENNEMIS_data
0000e704 t tiles_Sprite_TITRE_palette_data
0000e724 t tiles_Sprite_VIE_palette_data
0000e744 t tiles_Sprite_PAUSE1_palette_data
0000e764 t tiles_Sprite_Joueur_H_palette_data
0000e784 t tiles_Sprite_ESCARGOT_H_palette_data
0000e7a4 t tiles_Sprite_BULOT_palette_data
0000e7c4 t sgdk_logo_palette_data
0000e7e4 t font_pal_default_data
0000e804 T stop_xgm
0000e8b0 t font_default_data
0000eb12 t sgdk_logo_data
0000ef4c t image_NIVEAU1_WINDOW_tilemap_data
0000f12c t image_NIVEAU1_BGB_tilemap_data
00017e20 t image_NIVEAU1_BGA_tilemap_data
0001fd70 t image_NIVEAU1_WINDOW_tileset_data
0001ff50 t image_NIVEAU1_BGB_tileset_data
00021530 t image_NIVEAU1_BGA_tileset_data
00024b10 t tileset_COLLISION_NIVEAU1_data
00024b50 t tileset_ENNEMIS_NIVEAU1_data
00024cd0 t tilemap_COLLISION_NIVEAU1_metatiles
00024cda t tilemap_COLLISION_NIVEAU1_mapBlocks
00024d10 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
00024d36 t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
00024d3a t tilemap_ENNEMIS_NIVEAU1_metatiles
00024d64 t tilemap_ENNEMIS_NIVEAU1_mapBlocks
00024dde t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
00024e12 t image_SELECTION_BGB_tilemap_data
00024ee2 t image_SELECTION_BGA_tilemap_data
00024fa6 t image_SELECTION_BGB_tileset_data
000256be t image_SELECTION_BGA_tileset_data
000259f6 t image_TITRE_BGB_tilemap_data
00025bc4 t image_TITRE_BGA_tilemap_data
00025f1c t image_TITRE_BGB_tileset_data
00026562 t image_TITRE_BGA_tileset_data
000276f2 t tileset_TITRE_data
00027a94 t map_TITRE_BGB_metatiles
00027c9a t map_TITRE_BGB_mapBlocks
00027d52 t map_TITRE_BGB_mapBlockIndexes
00027d5a t map_TITRE_BGB_mapBlockRowOffsets
00027d5e t map_TITRE_BGA_metatiles
0002809c t map_TITRE_BGA_mapBlocks
0002815c t map_TITRE_BGA_mapBlockIndexes
00028164 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
000282e4 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
00028464 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
00028564 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
00028664 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
000287e4 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
000288e4 t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028964 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
000289e4 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028a04 t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00028b84 t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
00028d04 t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00028e84 t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
00028f84 t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
00029084 t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
00029184 t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
00029304 t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
00029484 t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
00029604 t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029784 t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029984 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00029aa4 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00029bc4 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00029ce4 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
00029e04 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
00029f24 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a044 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a164 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a284 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a3a4 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002a4c4 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002a5e4 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002a704 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002a824 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002a944 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002aa64 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ab84 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d vitesseScrolling
e0ff0015 d num_Niveau
e0ff0016 D _edata
e0ff0016 B _start
e0ff0018 b tilemapEnnemis
e0ff001c b tilemapCollision
e0ff0020 b Joueur
e0ff0024 b sprite_Vie
e0ff0030 b ind
e0ff0032 b tileID_ENNEMI
e0ff0034 b Ennemi
e0ff00d4 b indexCreaEnnemis
e0ff00d5 b compteurTile
e0ff00d8 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0110 b scrollOffset_TILE_NIVEAU1_BGA
e0ff0148 b i
e0ff014a b tilemapOffset
e0ff014c b CamPosX
e0ff014e b sprite_Pause
e0ff0156 b StatutJoy
e0ff0158 b PauseJeu
e0ff015c B retry.lto_priv.138
e0ff015d B phase.lto_priv.137
e0ff015e B joyAxisY.lto_priv.125
e0ff016e B joyAxisX.lto_priv.124
e0ff017e B extSet.lto_priv.135
e0ff017f B gun.lto_priv.134
e0ff0180 B portType.lto_priv.120
e0ff0182 B joyEventCB.lto_priv.119
e0ff0186 B joyType.lto_priv.122
e0ff018e B joyState.lto_priv.123
e0ff019e B portSupport.lto_priv.121
e0ff01a0 B hscrl_addr
e0ff01a2 B nextDataBuffer.lto_priv.102
e0ff01a6 B dmaDataBuffer
e0ff01aa B queueTransferSize.lto_priv.129
e0ff01ac B flag.lto_priv.126
e0ff01ae B queueIndexLimit.lto_priv.139
e0ff01b0 B queueIndex.lto_priv.127
e0ff01b2 B regValues.lto_priv.72
e0ff01c6 B driverFlags
e0ff01c8 B disableIntStack.lto_priv.113
e0ff01ca B slist_addr
e0ff01cc B lastVCnt
e0ff01ce B vdpSpriteCache
e0ff044e B cpuFrameLoad.lto_priv.112
e0ff0450 B flags.lto_priv.114
e0ff0452 B vblankCB
e0ff0456 B currentDriver
e0ff0458 b fadeEndPal
e0ff04d8 b fadeSB
e0ff0558 b fadeSG
e0ff05d8 b fadeSR
e0ff0658 b fadeB
e0ff06d8 b fadeG
e0ff0758 b fadeR
e0ff07d8 b fadeCurrentPal
e0ff0858 b fadeInd
e0ff085a b fadeSize
e0ff085c b fadeCounter
e0ff085e b vscroll
e0ff0862 b vscroll_update
e0ff0864 b hscroll
e0ff0868 b hscroll_update
e0ff086c B free.lto_priv.133
e0ff0870 B heap.lto_priv.132
e0ff0874 B queueSize.lto_priv.128
e0ff0876 B maxTransferPerFrame.lto_priv.130
e0ff0878 B gport.lto_priv.136
e0ff087a b randbase
e0ff087c b xgmWaitMean
e0ff087e b xgmIdleMean
e0ff0880 b xgmTabInd
e0ff0882 b xgmWaitTab
e0ff08c2 b xgmIdleTab
e0ff0902 b lastSubTick
e0ff0906 b frameCnt
e0ff090a b lastTick
e0ff0910 B bga_addr
e0ff0912 B window_addr
e0ff0914 B windowWidthSft
e0ff0916 B bgb_addr
e0ff0918 B planeWidthSft
e0ff091a B text_basetile.lto_priv.110
e0ff091c B planeHeight
e0ff091e B planeWidth
e0ff0920 B windowWidth
e0ff0922 B text_plan.lto_priv.109
e0ff0926 B spriteVramSize
e0ff0928 B maps_addr
e0ff092a B spritesBank
e0ff092e B lastAllocatedVDPSprite
e0ff0932 B highestVDPSpriteIndex
e0ff0934 B allocStack.lto_priv.76
e0ff0a74 B free.lto_priv.74
e0ff0a78 B lastSprite
e0ff0a7c B firstSprite
e0ff0a80 B allocStack.lto_priv.75
e0ff0a84 B free.lto_priv.73
e0ff0a88 B starter.lto_priv.131
e0ff0a8c B vram.lto_priv.111
e0ff0a98 B frameLoads.lto_priv.115
e0ff0aa8 B frameLoadIndex.lto_priv.116
e0ff0aaa b curTileInd
e0ff0aac b lastVTimer.3469
e0ff0aae b userTileMaxIndex
e0ff0ab0 B dataBufferSize.lto_priv.108
e0ff0ab2 B xgmTempo.lto_priv.117
e0ff0ab4 B xgmTempoDef.lto_priv.118
e0ff0ab6 B planeHeightSft
e0ff0ab8 B screenWidth
e0ff0aba B screenHeight
e0ff0abc b xgmTempoCnt
e0ff0ac0 b phase
e0ff0ac2 B intLevelSave
e0ff0ac4 B intTrace
e0ff0ac6 B VBlankProcess
e0ff0ac8 B illegalInstCB
e0ff0acc B errorExceptionCB
e0ff0ad0 B trapvInstCB
e0ff0ad4 B hintCB
e0ff0ad8 B dmaQueues
e0ff0adc B chkInstCB
e0ff0ae0 B line1x1xCB
e0ff0ae4 B traceCB
e0ff0ae8 B zeroDivideCB
e0ff0aec B intCB
e0ff0af0 B addressErrorCB
e0ff0af4 B eintCB
e0ff0af8 B privilegeViolationCB
e0ff0afc B vintCB
e0ff0b00 B busErrorCB
e0ff0b04 B registerState
e0ff0b44 B vtimer
e0ff0b48 B srState
e0ff0b4a B ext2State
e0ff0b4c B pcState
e0ff0b50 B ext1State
e0ff0b52 B addrState
e0ff0b56 B _bend
