00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setFrame
00000608 T SPR_setPosition
00000648 T SPR_setAnim.constprop.18
00000670 T VDP_setTileMapDataColumnEx.constprop.17
0000073c T VDP_setTileMapColumnEx.constprop.16
000007e8 T SYS_hardReset
000007f6 T SYS_getInterruptMaskLevel
00000800 T SYS_setInterruptMaskLevel
00000818 T SYS_getAndSetInterruptMaskLevel
00000832 T flushQueue
00000846 t .fq_loop
00000854 t .fq_end
00000856 T KDebug_Alert
00000872 T memset_
000008ea T memsetU16
00000948 T memcpy_
000009ec T aplib_unpack
000009f2 t aplib_decrunch
00000a06 t .copy_byte
00000a08 t .next_sequence_init
00000a0a t .next_sequence
00000a1a t .get_3_bits
00000a2a t .write_byte
00000a2e t .short_match
00000a3c t .code_pair
00000a48 t .normal_code_pair
00000a56 t .compare_1280
00000a5a t .compare_128
00000a5e t .domatch_with_2inc
00000a60 t .domatch_with_inc
00000a62 t .domatch_new_lastpos
00000a64 t .copy_code_pair
00000a6a t .loop_do_copy
00000a74 t .get_bit
00000a7c t .still_bits_left
00000a7e t .decode_gamma
00000a80 t .get_more_gamma
00000a8a t .end_decrunch
00000a94 T lz4w_unpack
00000a9c t lz4w_unpack_a
00000aa6 t .next
00000ab0 t .jump_base
00000ab6 t .jump_table
00000eb6 t .lm_len_FF
00000eb8 t .lm_len_FE
00000eba t .lm_len_FD
00000ebc t .lm_len_FC
00000ebe t .lm_len_FB
00000ec0 t .lm_len_FA
00000ec2 t .lm_len_F9
00000ec4 t .lm_len_F8
00000ec6 t .lm_len_F7
00000ec8 t .lm_len_F6
00000eca t .lm_len_F5
00000ecc t .lm_len_F4
00000ece t .lm_len_F3
00000ed0 t .lm_len_F2
00000ed2 t .lm_len_F1
00000ed4 t .lm_len_F0
00000ed6 t .lm_len_EF
00000ed8 t .lm_len_EE
00000eda t .lm_len_ED
00000edc t .lm_len_EC
00000ede t .lm_len_EB
00000ee0 t .lm_len_EA
00000ee2 t .lm_len_E9
00000ee4 t .lm_len_E8
00000ee6 t .lm_len_E7
00000ee8 t .lm_len_E6
00000eea t .lm_len_E5
00000eec t .lm_len_E4
00000eee t .lm_len_E3
00000ef0 t .lm_len_E2
00000ef2 t .lm_len_E1
00000ef4 t .lm_len_E0
00000ef6 t .lm_len_DF
00000ef8 t .lm_len_DE
00000efa t .lm_len_DD
00000efc t .lm_len_DC
00000efe t .lm_len_DB
00000f00 t .lm_len_DA
00000f02 t .lm_len_D9
00000f04 t .lm_len_D8
00000f06 t .lm_len_D7
00000f08 t .lm_len_D6
00000f0a t .lm_len_D5
00000f0c t .lm_len_D4
00000f0e t .lm_len_D3
00000f10 t .lm_len_D2
00000f12 t .lm_len_D1
00000f14 t .lm_len_D0
00000f16 t .lm_len_CF
00000f18 t .lm_len_CE
00000f1a t .lm_len_CD
00000f1c t .lm_len_CC
00000f1e t .lm_len_CB
00000f20 t .lm_len_CA
00000f22 t .lm_len_C9
00000f24 t .lm_len_C8
00000f26 t .lm_len_C7
00000f28 t .lm_len_C6
00000f2a t .lm_len_C5
00000f2c t .lm_len_C4
00000f2e t .lm_len_C3
00000f30 t .lm_len_C2
00000f32 t .lm_len_C1
00000f34 t .lm_len_C0
00000f36 t .lm_len_BF
00000f38 t .lm_len_BE
00000f3a t .lm_len_BD
00000f3c t .lm_len_BC
00000f3e t .lm_len_BB
00000f40 t .lm_len_BA
00000f42 t .lm_len_B9
00000f44 t .lm_len_B8
00000f46 t .lm_len_B7
00000f48 t .lm_len_B6
00000f4a t .lm_len_B5
00000f4c t .lm_len_B4
00000f4e t .lm_len_B3
00000f50 t .lm_len_B2
00000f52 t .lm_len_B1
00000f54 t .lm_len_B0
00000f56 t .lm_len_AF
00000f58 t .lm_len_AE
00000f5a t .lm_len_AD
00000f5c t .lm_len_AC
00000f5e t .lm_len_AB
00000f60 t .lm_len_AA
00000f62 t .lm_len_A9
00000f64 t .lm_len_A8
00000f66 t .lm_len_A7
00000f68 t .lm_len_A6
00000f6a t .lm_len_A5
00000f6c t .lm_len_A4
00000f6e t .lm_len_A3
00000f70 t .lm_len_A2
00000f72 t .lm_len_A1
00000f74 t .lm_len_A0
00000f76 t .lm_len_9F
00000f78 t .lm_len_9E
00000f7a t .lm_len_9D
00000f7c t .lm_len_9C
00000f7e t .lm_len_9B
00000f80 t .lm_len_9A
00000f82 t .lm_len_99
00000f84 t .lm_len_98
00000f86 t .lm_len_97
00000f88 t .lm_len_96
00000f8a t .lm_len_95
00000f8c t .lm_len_94
00000f8e t .lm_len_93
00000f90 t .lm_len_92
00000f92 t .lm_len_91
00000f94 t .lm_len_90
00000f96 t .lm_len_8F
00000f98 t .lm_len_8E
00000f9a t .lm_len_8D
00000f9c t .lm_len_8C
00000f9e t .lm_len_8B
00000fa0 t .lm_len_8A
00000fa2 t .lm_len_89
00000fa4 t .lm_len_88
00000fa6 t .lm_len_87
00000fa8 t .lm_len_86
00000faa t .lm_len_85
00000fac t .lm_len_84
00000fae t .lm_len_83
00000fb0 t .lm_len_82
00000fb2 t .lm_len_81
00000fb4 t .lm_len_80
00000fb6 t .lm_len_7F
00000fb8 t .lm_len_7E
00000fba t .lm_len_7D
00000fbc t .lm_len_7C
00000fbe t .lm_len_7B
00000fc0 t .lm_len_7A
00000fc2 t .lm_len_79
00000fc4 t .lm_len_78
00000fc6 t .lm_len_77
00000fc8 t .lm_len_76
00000fca t .lm_len_75
00000fcc t .lm_len_74
00000fce t .lm_len_73
00000fd0 t .lm_len_72
00000fd2 t .lm_len_71
00000fd4 t .lm_len_70
00000fd6 t .lm_len_6F
00000fd8 t .lm_len_6E
00000fda t .lm_len_6D
00000fdc t .lm_len_6C
00000fde t .lm_len_6B
00000fe0 t .lm_len_6A
00000fe2 t .lm_len_69
00000fe4 t .lm_len_68
00000fe6 t .lm_len_67
00000fe8 t .lm_len_66
00000fea t .lm_len_65
00000fec t .lm_len_64
00000fee t .lm_len_63
00000ff0 t .lm_len_62
00000ff2 t .lm_len_61
00000ff4 t .lm_len_60
00000ff6 t .lm_len_5F
00000ff8 t .lm_len_5E
00000ffa t .lm_len_5D
00000ffc t .lm_len_5C
00000ffe t .lm_len_5B
00001000 t .lm_len_5A
00001002 t .lm_len_59
00001004 t .lm_len_58
00001006 t .lm_len_57
00001008 t .lm_len_56
0000100a t .lm_len_55
0000100c t .lm_len_54
0000100e t .lm_len_53
00001010 t .lm_len_52
00001012 t .lm_len_51
00001014 t .lm_len_50
00001016 t .lm_len_4F
00001018 t .lm_len_4E
0000101a t .lm_len_4D
0000101c t .lm_len_4C
0000101e t .lm_len_4B
00001020 t .lm_len_4A
00001022 t .lm_len_49
00001024 t .lm_len_48
00001026 t .lm_len_47
00001028 t .lm_len_46
0000102a t .lm_len_45
0000102c t .lm_len_44
0000102e t .lm_len_43
00001030 t .lm_len_42
00001032 t .lm_len_41
00001034 t .lm_len_40
00001036 t .lm_len_3F
00001038 t .lm_len_3E
0000103a t .lm_len_3D
0000103c t .lm_len_3C
0000103e t .lm_len_3B
00001040 t .lm_len_3A
00001042 t .lm_len_39
00001044 t .lm_len_38
00001046 t .lm_len_37
00001048 t .lm_len_36
0000104a t .lm_len_35
0000104c t .lm_len_34
0000104e t .lm_len_33
00001050 t .lm_len_32
00001052 t .lm_len_31
00001054 t .lm_len_30
00001056 t .lm_len_2F
00001058 t .lm_len_2E
0000105a t .lm_len_2D
0000105c t .lm_len_2C
0000105e t .lm_len_2B
00001060 t .lm_len_2A
00001062 t .lm_len_29
00001064 t .lm_len_28
00001066 t .lm_len_27
00001068 t .lm_len_26
0000106a t .lm_len_25
0000106c t .lm_len_24
0000106e t .lm_len_23
00001070 t .lm_len_22
00001072 t .lm_len_21
00001074 t .lm_len_20
00001076 t .lm_len_1F
00001078 t .lm_len_1E
0000107a t .lm_len_1D
0000107c t .lm_len_1C
0000107e t .lm_len_1B
00001080 t .lm_len_1A
00001082 t .lm_len_19
00001084 t .lm_len_18
00001086 t .lm_len_17
00001088 t .lm_len_16
0000108a t .lm_len_15
0000108c t .lm_len_14
0000108e t .lm_len_13
00001090 t .lm_len_12
00001092 t .lm_len_11
00001094 t .lm_len_10
00001096 t .lm_len_0F
00001098 t .lm_len_0E
0000109a t .lm_len_0D
0000109c t .lm_len_0C
0000109e t .lm_len_0B
000010a0 t .lm_len_0A
000010a2 t .lm_len_09
000010a4 t .lm_len_08
000010a6 t .lm_len_07
000010a8 t .lm_len_06
000010aa t .lm_len_05
000010ac t .lm_len_04
000010ae t .lm_len_03
000010b0 t .lm_len_02
000010b2 t .lm_len_01
000010b4 t .lm_len_00
000010be t .lmr_len_FF
000010c0 t .lmr_len_FD
000010c2 t .lmr_len_FB
000010c4 t .lmr_len_F9
000010c6 t .lmr_len_F7
000010c8 t .lmr_len_F5
000010ca t .lmr_len_F3
000010cc t .lmr_len_F1
000010ce t .lmr_len_EF
000010d0 t .lmr_len_ED
000010d2 t .lmr_len_EB
000010d4 t .lmr_len_E9
000010d6 t .lmr_len_E7
000010d8 t .lmr_len_E5
000010da t .lmr_len_E3
000010dc t .lmr_len_E1
000010de t .lmr_len_DF
000010e0 t .lmr_len_DD
000010e2 t .lmr_len_DB
000010e4 t .lmr_len_D9
000010e6 t .lmr_len_D7
000010e8 t .lmr_len_D5
000010ea t .lmr_len_D3
000010ec t .lmr_len_D1
000010ee t .lmr_len_CF
000010f0 t .lmr_len_CD
000010f2 t .lmr_len_CB
000010f4 t .lmr_len_C9
000010f6 t .lmr_len_C7
000010f8 t .lmr_len_C5
000010fa t .lmr_len_C3
000010fc t .lmr_len_C1
000010fe t .lmr_len_BF
00001100 t .lmr_len_BD
00001102 t .lmr_len_BB
00001104 t .lmr_len_B9
00001106 t .lmr_len_B7
00001108 t .lmr_len_B5
0000110a t .lmr_len_B3
0000110c t .lmr_len_B1
0000110e t .lmr_len_AF
00001110 t .lmr_len_AD
00001112 t .lmr_len_AB
00001114 t .lmr_len_A9
00001116 t .lmr_len_A7
00001118 t .lmr_len_A5
0000111a t .lmr_len_A3
0000111c t .lmr_len_A1
0000111e t .lmr_len_9F
00001120 t .lmr_len_9D
00001122 t .lmr_len_9B
00001124 t .lmr_len_99
00001126 t .lmr_len_97
00001128 t .lmr_len_95
0000112a t .lmr_len_93
0000112c t .lmr_len_91
0000112e t .lmr_len_8F
00001130 t .lmr_len_8D
00001132 t .lmr_len_8B
00001134 t .lmr_len_89
00001136 t .lmr_len_87
00001138 t .lmr_len_85
0000113a t .lmr_len_83
0000113c t .lmr_len_81
0000113e t .lmr_len_7F
00001140 t .lmr_len_7D
00001142 t .lmr_len_7B
00001144 t .lmr_len_79
00001146 t .lmr_len_77
00001148 t .lmr_len_75
0000114a t .lmr_len_73
0000114c t .lmr_len_71
0000114e t .lmr_len_6F
00001150 t .lmr_len_6D
00001152 t .lmr_len_6B
00001154 t .lmr_len_69
00001156 t .lmr_len_67
00001158 t .lmr_len_65
0000115a t .lmr_len_63
0000115c t .lmr_len_61
0000115e t .lmr_len_5F
00001160 t .lmr_len_5D
00001162 t .lmr_len_5B
00001164 t .lmr_len_59
00001166 t .lmr_len_57
00001168 t .lmr_len_55
0000116a t .lmr_len_53
0000116c t .lmr_len_51
0000116e t .lmr_len_4F
00001170 t .lmr_len_4D
00001172 t .lmr_len_4B
00001174 t .lmr_len_49
00001176 t .lmr_len_47
00001178 t .lmr_len_45
0000117a t .lmr_len_43
0000117c t .lmr_len_41
0000117e t .lmr_len_3F
00001180 t .lmr_len_3D
00001182 t .lmr_len_3B
00001184 t .lmr_len_39
00001186 t .lmr_len_37
00001188 t .lmr_len_35
0000118a t .lmr_len_33
0000118c t .lmr_len_31
0000118e t .lmr_len_2F
00001190 t .lmr_len_2D
00001192 t .lmr_len_2B
00001194 t .lmr_len_29
00001196 t .lmr_len_27
00001198 t .lmr_len_25
0000119a t .lmr_len_23
0000119c t .lmr_len_21
0000119e t .lmr_len_1F
000011a0 t .lmr_len_1D
000011a2 t .lmr_len_1B
000011a4 t .lmr_len_19
000011a6 t .lmr_len_17
000011a8 t .lmr_len_15
000011aa t .lmr_len_13
000011ac t .lmr_len_11
000011ae t .lmr_len_0F
000011b0 t .lmr_len_0D
000011b2 t .lmr_len_0B
000011b4 t .lmr_len_09
000011b6 t .lmr_len_07
000011b8 t .lmr_len_05
000011ba t .lmr_len_03
000011bc t .lmr_len_01
000011c6 t .lmr_len_FE
000011c8 t .lmr_len_FC
000011ca t .lmr_len_FA
000011cc t .lmr_len_F8
000011ce t .lmr_len_F6
000011d0 t .lmr_len_F4
000011d2 t .lmr_len_F2
000011d4 t .lmr_len_F0
000011d6 t .lmr_len_EE
000011d8 t .lmr_len_EC
000011da t .lmr_len_EA
000011dc t .lmr_len_E8
000011de t .lmr_len_E6
000011e0 t .lmr_len_E4
000011e2 t .lmr_len_E2
000011e4 t .lmr_len_E0
000011e6 t .lmr_len_DE
000011e8 t .lmr_len_DC
000011ea t .lmr_len_DA
000011ec t .lmr_len_D8
000011ee t .lmr_len_D6
000011f0 t .lmr_len_D4
000011f2 t .lmr_len_D2
000011f4 t .lmr_len_D0
000011f6 t .lmr_len_CE
000011f8 t .lmr_len_CC
000011fa t .lmr_len_CA
000011fc t .lmr_len_C8
000011fe t .lmr_len_C6
00001200 t .lmr_len_C4
00001202 t .lmr_len_C2
00001204 t .lmr_len_C0
00001206 t .lmr_len_BE
00001208 t .lmr_len_BC
0000120a t .lmr_len_BA
0000120c t .lmr_len_B8
0000120e t .lmr_len_B6
00001210 t .lmr_len_B4
00001212 t .lmr_len_B2
00001214 t .lmr_len_B0
00001216 t .lmr_len_AE
00001218 t .lmr_len_AC
0000121a t .lmr_len_AA
0000121c t .lmr_len_A8
0000121e t .lmr_len_A6
00001220 t .lmr_len_A4
00001222 t .lmr_len_A2
00001224 t .lmr_len_A0
00001226 t .lmr_len_9E
00001228 t .lmr_len_9C
0000122a t .lmr_len_9A
0000122c t .lmr_len_98
0000122e t .lmr_len_96
00001230 t .lmr_len_94
00001232 t .lmr_len_92
00001234 t .lmr_len_90
00001236 t .lmr_len_8E
00001238 t .lmr_len_8C
0000123a t .lmr_len_8A
0000123c t .lmr_len_88
0000123e t .lmr_len_86
00001240 t .lmr_len_84
00001242 t .lmr_len_82
00001244 t .lmr_len_80
00001246 t .lmr_len_7E
00001248 t .lmr_len_7C
0000124a t .lmr_len_7A
0000124c t .lmr_len_78
0000124e t .lmr_len_76
00001250 t .lmr_len_74
00001252 t .lmr_len_72
00001254 t .lmr_len_70
00001256 t .lmr_len_6E
00001258 t .lmr_len_6C
0000125a t .lmr_len_6A
0000125c t .lmr_len_68
0000125e t .lmr_len_66
00001260 t .lmr_len_64
00001262 t .lmr_len_62
00001264 t .lmr_len_60
00001266 t .lmr_len_5E
00001268 t .lmr_len_5C
0000126a t .lmr_len_5A
0000126c t .lmr_len_58
0000126e t .lmr_len_56
00001270 t .lmr_len_54
00001272 t .lmr_len_52
00001274 t .lmr_len_50
00001276 t .lmr_len_4E
00001278 t .lmr_len_4C
0000127a t .lmr_len_4A
0000127c t .lmr_len_48
0000127e t .lmr_len_46
00001280 t .lmr_len_44
00001282 t .lmr_len_42
00001284 t .lmr_len_40
00001286 t .lmr_len_3E
00001288 t .lmr_len_3C
0000128a t .lmr_len_3A
0000128c t .lmr_len_38
0000128e t .lmr_len_36
00001290 t .lmr_len_34
00001292 t .lmr_len_32
00001294 t .lmr_len_30
00001296 t .lmr_len_2E
00001298 t .lmr_len_2C
0000129a t .lmr_len_2A
0000129c t .lmr_len_28
0000129e t .lmr_len_26
000012a0 t .lmr_len_24
000012a2 t .lmr_len_22
000012a4 t .lmr_len_20
000012a6 t .lmr_len_1E
000012a8 t .lmr_len_1C
000012aa t .lmr_len_1A
000012ac t .lmr_len_18
000012ae t .lmr_len_16
000012b0 t .lmr_len_14
000012b2 t .lmr_len_12
000012b4 t .lmr_len_10
000012b6 t .lmr_len_0E
000012b8 t .lmr_len_0C
000012ba t .lmr_len_0A
000012bc t .lmr_len_08
000012be t .lmr_len_06
000012c0 t .lmr_len_04
000012c2 t .lmr_len_02
000012c4 t .lmr_len_00
000012cc t .litE_mat0
000012ce t .litC_mat0
000012d0 t .litA_mat0
000012d2 t .lit8_mat0
000012d4 t .lit6_mat0
000012d6 t .lit4_mat0
000012d8 t .lit2_mat0
000012e0 t .long_match_1
000012f0 t .lm1_jump_base
000012f6 t .litF_mat0
000012f8 t .litD_mat0
000012fa t .litB_mat0
000012fc t .lit9_mat0
000012fe t .lit7_mat0
00001300 t .lit5_mat0
00001302 t .lit3_mat0
00001304 t .lit1_mat0
0000130c t .long_match_2
0000131c t .lm2_jump_base
00001322 t .lit0_mat0
00001328 t .long_match_3
00001338 t .lm3_jump_base
0000133e t .lm_jump_table
0000173e t .lm_rom
00001742 t .lmr_jump_base
00001748 t .lmr_jump_table
00001b48 t .litE_mat1
00001b4a t .litC_mat1
00001b4c t .litA_mat1
00001b4e t .lit8_mat1
00001b50 t .lit6_mat1
00001b52 t .lit4_mat1
00001b54 t .lit2_mat1
00001b56 t .lit0_mat1
00001b66 t .litF_mat1
00001b68 t .litD_mat1
00001b6a t .litB_mat1
00001b6c t .lit9_mat1
00001b6e t .lit7_mat1
00001b70 t .lit5_mat1
00001b72 t .lit3_mat1
00001b74 t .lit1_mat1
00001b86 t .litE_mat2
00001b88 t .litC_mat2
00001b8a t .litA_mat2
00001b8c t .lit8_mat2
00001b8e t .lit6_mat2
00001b90 t .lit4_mat2
00001b92 t .lit2_mat2
00001b94 t .lit0_mat2
00001ba6 t .litF_mat2
00001ba8 t .litD_mat2
00001baa t .litB_mat2
00001bac t .lit9_mat2
00001bae t .lit7_mat2
00001bb0 t .lit5_mat2
00001bb2 t .lit3_mat2
00001bb4 t .lit1_mat2
00001bc8 t .litE_mat3
00001bca t .litC_mat3
00001bcc t .litA_mat3
00001bce t .lit8_mat3
00001bd0 t .lit6_mat3
00001bd2 t .lit4_mat3
00001bd4 t .lit2_mat3
00001bd6 t .lit0_mat3
00001bea t .litF_mat3
00001bec t .litD_mat3
00001bee t .litB_mat3
00001bf0 t .lit9_mat3
00001bf2 t .lit7_mat3
00001bf4 t .lit5_mat3
00001bf6 t .lit3_mat3
00001bf8 t .lit1_mat3
00001c0e t .litE_mat4
00001c10 t .litC_mat4
00001c12 t .litA_mat4
00001c14 t .lit8_mat4
00001c16 t .lit6_mat4
00001c18 t .lit4_mat4
00001c1a t .lit2_mat4
00001c1c t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c58 t .litE_mat5
00001c5a t .litC_mat5
00001c5c t .litA_mat5
00001c5e t .lit8_mat5
00001c60 t .lit6_mat5
00001c62 t .lit4_mat5
00001c64 t .lit2_mat5
00001c66 t .lit0_mat5
00001c7e t .litF_mat5
00001c80 t .litD_mat5
00001c82 t .litB_mat5
00001c84 t .lit9_mat5
00001c86 t .lit7_mat5
00001c88 t .lit5_mat5
00001c8a t .lit3_mat5
00001c8c t .lit1_mat5
00001ca6 t .litE_mat6
00001ca8 t .litC_mat6
00001caa t .litA_mat6
00001cac t .lit8_mat6
00001cae t .lit6_mat6
00001cb0 t .lit4_mat6
00001cb2 t .lit2_mat6
00001cb4 t .lit0_mat6
00001cce t .litF_mat6
00001cd0 t .litD_mat6
00001cd2 t .litB_mat6
00001cd4 t .lit9_mat6
00001cd6 t .lit7_mat6
00001cd8 t .lit5_mat6
00001cda t .lit3_mat6
00001cdc t .lit1_mat6
00001cf8 t .litE_mat7
00001cfa t .litC_mat7
00001cfc t .litA_mat7
00001cfe t .lit8_mat7
00001d00 t .lit6_mat7
00001d02 t .lit4_mat7
00001d04 t .lit2_mat7
00001d06 t .lit0_mat7
00001d22 t .litF_mat7
00001d24 t .litD_mat7
00001d26 t .litB_mat7
00001d28 t .lit9_mat7
00001d2a t .lit7_mat7
00001d2c t .lit5_mat7
00001d2e t .lit3_mat7
00001d30 t .lit1_mat7
00001d4e t .litE_mat8
00001d50 t .litC_mat8
00001d52 t .litA_mat8
00001d54 t .lit8_mat8
00001d56 t .lit6_mat8
00001d58 t .lit4_mat8
00001d5a t .lit2_mat8
00001d5c t .lit0_mat8
00001d7a t .litF_mat8
00001d7c t .litD_mat8
00001d7e t .litB_mat8
00001d80 t .lit9_mat8
00001d82 t .lit7_mat8
00001d84 t .lit5_mat8
00001d86 t .lit3_mat8
00001d88 t .lit1_mat8
00001da8 t .litE_mat9
00001daa t .litC_mat9
00001dac t .litA_mat9
00001dae t .lit8_mat9
00001db0 t .lit6_mat9
00001db2 t .lit4_mat9
00001db4 t .lit2_mat9
00001db6 t .lit0_mat9
00001dd6 t .litF_mat9
00001dd8 t .litD_mat9
00001dda t .litB_mat9
00001ddc t .lit9_mat9
00001dde t .lit7_mat9
00001de0 t .lit5_mat9
00001de2 t .lit3_mat9
00001de4 t .lit1_mat9
00001e06 t .litE_matA
00001e08 t .litC_matA
00001e0a t .litA_matA
00001e0c t .lit8_matA
00001e0e t .lit6_matA
00001e10 t .lit4_matA
00001e12 t .lit2_matA
00001e14 t .lit0_matA
00001e36 t .litF_matA
00001e38 t .litD_matA
00001e3a t .litB_matA
00001e3c t .lit9_matA
00001e3e t .lit7_matA
00001e40 t .lit5_matA
00001e42 t .lit3_matA
00001e44 t .lit1_matA
00001e68 t .litE_matB
00001e6a t .litC_matB
00001e6c t .litA_matB
00001e6e t .lit8_matB
00001e70 t .lit6_matB
00001e72 t .lit4_matB
00001e74 t .lit2_matB
00001e76 t .lit0_matB
00001e9a t .litF_matB
00001e9c t .litD_matB
00001e9e t .litB_matB
00001ea0 t .lit9_matB
00001ea2 t .lit7_matB
00001ea4 t .lit5_matB
00001ea6 t .lit3_matB
00001ea8 t .lit1_matB
00001ece t .litE_matC
00001ed0 t .litC_matC
00001ed2 t .litA_matC
00001ed4 t .lit8_matC
00001ed6 t .lit6_matC
00001ed8 t .lit4_matC
00001eda t .lit2_matC
00001edc t .lit0_matC
00001f02 t .litF_matC
00001f04 t .litD_matC
00001f06 t .litB_matC
00001f08 t .lit9_matC
00001f0a t .lit7_matC
00001f0c t .lit5_matC
00001f0e t .lit3_matC
00001f10 t .lit1_matC
00001f38 t .litE_matD
00001f3a t .litC_matD
00001f3c t .litA_matD
00001f3e t .lit8_matD
00001f40 t .lit6_matD
00001f42 t .lit4_matD
00001f44 t .lit2_matD
00001f46 t .lit0_matD
00001f6e t .litF_matD
00001f70 t .litD_matD
00001f72 t .litB_matD
00001f74 t .lit9_matD
00001f76 t .lit7_matD
00001f78 t .lit5_matD
00001f7a t .lit3_matD
00001f7c t .lit1_matD
00001fa6 t .litE_matE
00001fa8 t .litC_matE
00001faa t .litA_matE
00001fac t .lit8_matE
00001fae t .lit6_matE
00001fb0 t .lit4_matE
00001fb2 t .lit2_matE
00001fb4 t .lit0_matE
00001fde t .litF_matE
00001fe0 t .litD_matE
00001fe2 t .litB_matE
00001fe4 t .lit9_matE
00001fe6 t .lit7_matE
00001fe8 t .lit5_matE
00001fea t .lit3_matE
00001fec t .lit1_matE
00002018 t .litE_matF
0000201a t .litC_matF
0000201c t .litA_matF
0000201e t .lit8_matF
00002020 t .lit6_matF
00002022 t .lit4_matF
00002024 t .lit2_matF
00002026 t .lit0_matF
00002052 t .litF_matF
00002054 t .litD_matF
00002056 t .litB_matF
00002058 t .lit9_matF
0000205a t .lit7_matF
0000205c t .lit5_matF
0000205e t .lit3_matF
00002060 t .lit1_matF
0000208e t .done
00002094 t .no_byte
000020a0 T StartMain
00003b50 T SYS_doVBlankProcessEx.constprop.63
00005484 t _trace_callback
00005486 T _extint_dummy_callback
00005488 t _hint_dummy_callback
0000548a t _vint_dummy_callback
0000548c t _vblank_dummy_callback
0000548e t _int_callback
00005490 t _line1x1x_callback
00005492 t waitSubTick.part.0
0000564e t _buserror_callback
0000567e t _addresserror_callback
000056ae t _zerodivide_callback
000056de t _privilegeviolation_callback
0000570e t _errorexception_callback
0000573e t showException4WDump
000057ca t _illegalinst_callback
000057fc t _chkinst_callback
0000582e t _trapvinst_callback
00005860 T SYS_doVBlankProcess
00005866 T waitSubTick
000058c6 T SYS_enableInts
000058f4 T SYS_disableInts
00005926 t internal_reset
000061a8 T _reset_entry
000061cc T _start_entry
000063a0 T getMetaTilemapRect_MTI16_BI16.lto_priv.82
0000648e T getMetaTilemapRect_MTI16_BI8.lto_priv.88
00006576 T getMetaTilemapRect_MTI8_BI16.lto_priv.94
00006658 T getMetaTilemapRect_MTI8_BI8.lto_priv.100
00006734 T getMetaTile_MTI16_BI16.lto_priv.81
00006798 T getMetaTile_MTI16_BI8.lto_priv.87
000067f6 T getMetaTile_MTI8_BI16.lto_priv.93
0000685a T getMetaTile_MTI8_BI8.lto_priv.99
000068b8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.80
0000699c T prepareMapDataRowEx_MTI16_BI8.lto_priv.86
00006a7a T prepareMapDataRowEx_MTI8_BI16.lto_priv.92
00006b56 T prepareMapDataRowEx_MTI8_BI8.lto_priv.98
00006c2e T prepareMapDataRow_MTI16_BI16.lto_priv.78
00006d02 T prepareMapDataRow_MTI16_BI8.lto_priv.84
00006dd2 T prepareMapDataRow_MTI8_BI16.lto_priv.90
00006e9a T prepareMapDataRow_MTI8_BI8.lto_priv.96
00006f5e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.79
00007058 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.85
0000714e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.91
00007238 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.97
0000731e T prepareMapDataColumn_MTI16_BI16.lto_priv.77
000073fe T PAL_setPalette
0000742e T memcpy
0000743e T memset
00007456 T SPR_reset
00007542 T MEM_pack
000075b6 T MEM_free
000075c8 T SPR_end
00007646 T MEM_alloc
00007740 T prepareMapDataColumn_MTI16_BI8.lto_priv.83
0000781c T prepareMapDataColumn_MTI8_BI16.lto_priv.89
000078ee T prepareMapDataColumn_MTI8_BI8.lto_priv.95
000079bc t externalIntCB
00007a68 T JOY_setSupport.part.0
00007f00 T readTeamPlayer.lto_priv.70
00008386 T read6Btn.lto_priv.71
00008426 T DMA_doCPUCopy
000085ae T DMA_doDmaFast
0000874e T DMA_queueDmaFast
000088b0 T DMA_queueDma.part.2
00008ac2 T DMA_setBufferSize
00008b48 T DMA_transfer
00008df8 t strcat
00008e1c T showStackState.lto_priv.105
000095cc T addValueU32.lto_priv.107
00009864 t showValueU32U32U32
000098c0 T showRegisterState.lto_priv.104
00009a06 T addValueU16.lto_priv.106
00009c58 T SPR_releaseSprite
00009d86 T SPR_addSprite
00009da6 T SPR_update
0000a880 T VDP_clearTileMap.constprop.56
0000a9d2 T VRAM_alloc.constprop.46
0000aa9e T SPR_addSpriteEx.constprop.45
0000adfc T VRAM_createRegion.constprop.42
0000ae5a T SPR_initEx.constprop.41
0000aeb2 T VDP_drawText.constprop.31
0000b3fe T MAP_create.constprop.23
0000b618 T unpackTileMap.constprop.37
0000b6a4 T VDP_drawTextBG
0000bbbc T VDP_setAutoInc
0000bbd6 T updateMapsAddress.lto_priv.103
0000bd1e T updateUserTileMaxIndex
0000bd38 T VDP_waitVBlank
0000be8e T VDP_setHVLatching
0000becc T unpack
0000bf04 T VDP_init
0000c26c T VDP_setTileMapDataRectEx
0000cb5a T VDP_resetSprites
0000cb94 T VDP_clearPlane.part.0
0000cbca T VDP_drawText
0000cbee T VDP_loadTileSet
0000cd3c T VDP_setReg.constprop.13
0000cd56 T showBusAddressErrorDump.constprop.6
0000ce14 T showExceptionDump.constprop.5
0000ce82 T PSG_init
0000ceba T Z80_requestBus.part.0
0000cec8 T Z80_upload
0000cf52 T XGM_doVBlankProcess
0000cff2 T VDP_setTileMapEx
0000d0c0 T setTileMapDataColumnEx.lto_priv.101
0000d558 T InitSystem
0000d5e8 T BMP_doVBlankProcess
0000d5f4 T __mulsi3
0000d618 T __CTOR_LIST__
0000d620 T __CTOR_END__
0000d620 T __DTOR_LIST__
0000d628 T __DTOR_END__
0000d628 t image_NIVEAU1_WINDOW_palette
0000d62e t image_NIVEAU1_BGB_palette
0000d634 t image_NIVEAU1_BGA_palette
0000d63a t tilemap_COLLISION_NIVEAU1_palette
0000d640 t tilemap_ENNEMIS_NIVEAU1_palette
0000d646 t image_NIVEAU1_WINDOW_tileset
0000d64e t image_NIVEAU1_BGB_tileset
0000d656 t image_NIVEAU1_BGA_tileset
0000d65e T tileset_NIVEAU1_BGB
0000d666 T tileset_NIVEAU1_BGA
0000d66e T tileset_NIVEAU1_WINDOW
0000d676 T tileset_COLLISION_NIVEAU1
0000d67e T tileset_ENNEMIS_NIVEAU1
0000d686 t image_NIVEAU1_WINDOW_tilemap
0000d690 t image_NIVEAU1_BGB_tilemap
0000d69a t image_NIVEAU1_BGA_tilemap
0000d6a4 T image_NIVEAU1_WINDOW
0000d6b0 T image_NIVEAU1_BGB
0000d6bc T image_NIVEAU1_BGA
0000d6c8 T tilemap_COLLISION_NIVEAU1
0000d6ec T tilemap_ENNEMIS_NIVEAU1
0000d710 t image_SELECTION_BGB_palette
0000d716 t image_SELECTION_BGA_palette
0000d71c t image_SELECTION_BGB_tileset
0000d724 t image_SELECTION_BGA_tileset
0000d72c t image_SELECTION_BGB_tilemap
0000d736 t image_SELECTION_BGA_tilemap
0000d740 T image_SELECTION_BGB
0000d74c T image_SELECTION_BGA
0000d758 t image_TITRE_BGB_palette
0000d75e t image_TITRE_BGA_palette
0000d764 t image_TITRE_BGB_tileset
0000d76c t image_TITRE_BGA_tileset
0000d774 T tileset_TITRE_BGB
0000d77c T tileset_TITRE_BGA
0000d784 T tileset_TITRE
0000d78c t image_TITRE_BGB_tilemap
0000d796 t image_TITRE_BGA_tilemap
0000d7a0 T image_TITRE_BGB
0000d7ac T image_TITRE_BGA
0000d7b8 T map_TITRE_BGB
0000d7dc T map_TITRE_BGA
0000d800 T palette_NOIR
0000d806 T palette_TITRE_BGA
0000d80c T palette_TITRE_BGB
0000d812 T palette_TITRE
0000d818 T palette_SELECTION_BGA
0000d81e T palette_SELECTION_BGB
0000d824 T palette_02_SELECTION
0000d82a T palette_NIVEAU1_BGA
0000d830 T palette_NIVEAU1_BGA2
0000d836 T palette_NIVEAU1_BGB
0000d83c T palette_NIVEAU1_WINDOW
0000d842 T palette_NIVEAU1_ENNEMIS
0000d848 t tiles_Sprite_TITRE_palette
0000d84e t tiles_Sprite_VIE_palette
0000d854 t tiles_Sprite_PAUSE1_palette
0000d85a t tiles_Sprite_Joueur_H_palette
0000d860 t tiles_Sprite_ESCARGOT_H_palette
0000d866 t tiles_Sprite_BULOT_palette
0000d86c t tiles_Sprite_MORSE_palette
0000d872 t tiles_Sprite_POULPE_palette
0000d878 t tiles_Sprite_TITRE_animation0_frame0_tileset
0000d880 t tiles_Sprite_TITRE_animation0_frame1_tileset
0000d888 t tiles_Sprite_TITRE_animation0_frame2_tileset
0000d890 t tiles_Sprite_TITRE_animation0_frame3_tileset
0000d898 t tiles_Sprite_TITRE_animation0_frame4_tileset
0000d8a0 t tiles_Sprite_TITRE_animation0_frame5_tileset
0000d8a8 t tiles_Sprite_VIE_animation0_frame0_tileset
0000d8b0 t tiles_Sprite_PAUSE1_animation0_frame0_tileset
0000d8b8 t tiles_Sprite_PAUSE2_animation0_frame0_tileset
0000d8c0 t tiles_Sprite_Joueur_H_animation0_frame0_tileset
0000d8c8 t tiles_Sprite_Joueur_H_animation0_frame1_tileset
0000d8d0 t tiles_Sprite_Joueur_H_animation0_frame2_tileset
0000d8d8 t tiles_Sprite_Joueur_H_animation1_frame0_tileset
0000d8e0 t tiles_Sprite_Joueur_H_animation1_frame1_tileset
0000d8e8 t tiles_Sprite_Joueur_H_animation1_frame2_tileset
0000d8f0 t tiles_Sprite_Joueur_H_animation2_frame0_tileset
0000d8f8 t tiles_Sprite_Joueur_H_animation2_frame1_tileset
0000d900 t tiles_Sprite_Joueur_H_animation2_frame2_tileset
0000d908 t tiles_Sprite_Joueur_H_animation3_frame0_tileset
0000d910 t tiles_Sprite_Joueur_H_animation3_frame1_tileset
0000d918 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset
0000d920 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset
0000d928 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset
0000d930 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset
0000d938 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset
0000d940 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset
0000d948 t tiles_Sprite_BULOT_animation0_frame0_tileset
0000d950 t tiles_Sprite_BULOT_animation0_frame1_tileset
0000d958 t tiles_Sprite_BULOT_animation0_frame2_tileset
0000d960 t tiles_Sprite_BULOT_animation0_frame3_tileset
0000d968 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset
0000d970 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset
0000d978 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset
0000d980 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset
0000d988 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset
0000d990 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset
0000d998 t tiles_Sprite_MORSE_animation0_frame0_tileset
0000d9a0 t tiles_Sprite_MORSE_animation0_frame1_tileset
0000d9a8 t tiles_Sprite_MORSE_animation0_frame2_tileset
0000d9b0 t tiles_Sprite_MORSE_animation0_frame3_tileset
0000d9b8 t tiles_Sprite_MORSE_animation0_frame4_tileset
0000d9c0 t tiles_Sprite_POULPE_animation0_frame0_tileset
0000d9c8 t tiles_Sprite_POULPE_animation0_frame1_tileset
0000d9d0 t tiles_Sprite_POULPE_animation0_frame2_tileset
0000d9d8 t tiles_Sprite_TITRE_animation0_frame0
0000d9e8 t tiles_Sprite_TITRE_animation0_frame1
0000d9f8 t tiles_Sprite_TITRE_animation0_frame2
0000da08 t tiles_Sprite_TITRE_animation0_frame3
0000da18 t tiles_Sprite_TITRE_animation0_frame4
0000da28 t tiles_Sprite_TITRE_animation0_frame5
0000da38 t tiles_Sprite_VIE_animation0_frame0
0000da48 t tiles_Sprite_PAUSE1_animation0_frame0
0000da58 t tiles_Sprite_PAUSE2_animation0_frame0
0000da68 t tiles_Sprite_Joueur_H_animation0_frame0
0000da78 t tiles_Sprite_Joueur_H_animation0_frame1
0000da88 t tiles_Sprite_Joueur_H_animation0_frame2
0000da98 t tiles_Sprite_Joueur_H_animation1_frame0
0000daa8 t tiles_Sprite_Joueur_H_animation1_frame1
0000dab8 t tiles_Sprite_Joueur_H_animation1_frame2
0000dac8 t tiles_Sprite_Joueur_H_animation2_frame0
0000dad8 t tiles_Sprite_Joueur_H_animation2_frame1
0000dae8 t tiles_Sprite_Joueur_H_animation2_frame2
0000daf8 t tiles_Sprite_Joueur_H_animation3_frame0
0000db08 t tiles_Sprite_Joueur_H_animation3_frame1
0000db18 t tiles_Sprite_ESCARGOT_H_animation0_frame0
0000db28 t tiles_Sprite_ESCARGOT_H_animation0_frame1
0000db38 t tiles_Sprite_ESCARGOT_H_animation0_frame2
0000db48 t tiles_Sprite_ESCARGOT_H_animation0_frame3
0000db58 t tiles_Sprite_ESCARGOT_H_animation0_frame12
0000db68 t tiles_Sprite_ESCARGOT_H_animation1_frame0
0000db78 t tiles_Sprite_BULOT_animation0_frame0
0000db88 t tiles_Sprite_BULOT_animation0_frame1
0000db98 t tiles_Sprite_BULOT_animation0_frame2
0000dba8 t tiles_Sprite_BULOT_animation0_frame3
0000dbb8 t tiles_Sprite_ESCARGOT_V_animation0_frame0
0000dbc8 t tiles_Sprite_ESCARGOT_V_animation0_frame1
0000dbd8 t tiles_Sprite_ESCARGOT_V_animation0_frame2
0000dbe8 t tiles_Sprite_ESCARGOT_V_animation0_frame3
0000dbf8 t tiles_Sprite_ESCARGOT_V_animation0_frame12
0000dc08 t tiles_Sprite_ESCARGOT_V_animation1_frame0
0000dc18 t tiles_Sprite_MORSE_animation0_frame0
0000dc2e t tiles_Sprite_MORSE_animation0_frame1
0000dc44 t tiles_Sprite_MORSE_animation0_frame2
0000dc60 t tiles_Sprite_MORSE_animation0_frame3
0000dc7c t tiles_Sprite_MORSE_animation0_frame4
0000dc98 t tiles_Sprite_POULPE_animation0_frame0
0000dca8 t tiles_Sprite_POULPE_animation0_frame1
0000dcb8 t tiles_Sprite_POULPE_animation0_frame2
0000dcc8 t tiles_Sprite_TITRE_animation0_frames
0000dce0 t tiles_Sprite_TITRE_animation0
0000dce6 t tiles_Sprite_VIE_animation0_frames
0000dcea t tiles_Sprite_VIE_animation0
0000dcf0 t tiles_Sprite_PAUSE1_animation0_frames
0000dcf4 t tiles_Sprite_PAUSE1_animation0
0000dcfa t tiles_Sprite_PAUSE2_animation0_frames
0000dcfe t tiles_Sprite_PAUSE2_animation0
0000dd04 t tiles_Sprite_Joueur_H_animation0_frames
0000dd10 t tiles_Sprite_Joueur_H_animation0
0000dd16 t tiles_Sprite_Joueur_H_animation1_frames
0000dd22 t tiles_Sprite_Joueur_H_animation1
0000dd28 t tiles_Sprite_Joueur_H_animation2_frames
0000dd34 t tiles_Sprite_Joueur_H_animation2
0000dd3a t tiles_Sprite_Joueur_H_animation3_frames
0000dd42 t tiles_Sprite_Joueur_H_animation3
0000dd48 t tiles_Sprite_ESCARGOT_H_animation0_frames
0000dd7c t tiles_Sprite_ESCARGOT_H_animation0
0000dd82 t tiles_Sprite_ESCARGOT_H_animation1_frames
0000dd86 t tiles_Sprite_ESCARGOT_H_animation1
0000dd8c t tiles_Sprite_BULOT_animation0_frames
0000ddbc t tiles_Sprite_BULOT_animation0
0000ddc2 t tiles_Sprite_ESCARGOT_V_animation0_frames
0000ddf6 t tiles_Sprite_ESCARGOT_V_animation0
0000ddfc t tiles_Sprite_ESCARGOT_V_animation1_frames
0000de00 t tiles_Sprite_ESCARGOT_V_animation1
0000de06 t tiles_Sprite_MORSE_animation0_frames
0000de1a t tiles_Sprite_MORSE_animation0
0000de20 t tiles_Sprite_POULPE_animation0_frames
0000de2c t tiles_Sprite_POULPE_animation0
0000de32 t tiles_Sprite_TITRE_animations
0000de36 T tiles_Sprite_TITRE
0000de48 t tiles_Sprite_VIE_animations
0000de4c T tiles_Sprite_VIE
0000de5e t tiles_Sprite_PAUSE1_animations
0000de62 T tiles_Sprite_PAUSE1
0000de74 t tiles_Sprite_PAUSE2_animations
0000de78 T tiles_Sprite_PAUSE2
0000de8a t tiles_Sprite_Joueur_H_animations
0000de9a T tiles_Sprite_Joueur_H
0000deac t tiles_Sprite_ESCARGOT_H_animations
0000deb4 T tiles_Sprite_ESCARGOT_H
0000dec6 t tiles_Sprite_BULOT_animations
0000deca T tiles_Sprite_BULOT
0000dedc t tiles_Sprite_ESCARGOT_V_animations
0000dee4 T tiles_Sprite_ESCARGOT_V
0000def6 t tiles_Sprite_MORSE_animations
0000defa T tiles_Sprite_MORSE
0000df0c t tiles_Sprite_POULPE_animations
0000df10 T tiles_Sprite_POULPE
0000df22 t palette_black_all
0000dfa2 t palette_black
0000dfa6 t tilemapCreaEnnemis_Niveau1
0000e0fc t xlt_all.1448
0000e1c0 t palette_white
0000e1c4 t palette_blue
0000e1e4 t palette_green
0000e204 t palette_red
0000e224 t palette_grey
0000e258 t sgdk_logo_palette
0000e25e T font_pal_default
0000e264 T font_default
0000e26c T sgdk_logo
0000e27a T z80_drv0
0000e2b4 T __INIT_SECTION__
0000e2b6 T __FINI_SECTION__
0000e2b8 T _etext
0000e2b8 t image_NIVEAU1_WINDOW_palette_data
0000e338 t image_NIVEAU1_BGB_palette_data
0000e358 t image_NIVEAU1_BGA_palette_data
0000e378 t tilemap_COLLISION_NIVEAU1_palette_data
0000e3f8 t tilemap_ENNEMIS_NIVEAU1_palette_data
0000e478 t image_SELECTION_BGB_palette_data
0000e498 t image_SELECTION_BGA_palette_data
0000e518 t image_TITRE_BGB_palette_data
0000e598 t image_TITRE_BGA_palette_data
0000e618 t palette_NOIR_data
0000e698 t palette_TITRE_BGA_data
0000e718 t palette_TITRE_BGB_data
0000e798 t palette_TITRE_data
0000e818 t palette_SELECTION_BGA_data
0000e898 t palette_SELECTION_BGB_data
0000e8b8 t palette_02_SELECTION_data
0000e8d8 t palette_NIVEAU1_BGA_data
0000e8f8 t palette_NIVEAU1_BGA2_data
0000e918 t palette_NIVEAU1_BGB_data
0000e938 t palette_NIVEAU1_WINDOW_data
0000e9b8 t palette_NIVEAU1_ENNEMIS_data
0000e9d8 t tiles_Sprite_TITRE_palette_data
0000e9f8 t tiles_Sprite_VIE_palette_data
0000ea18 t tiles_Sprite_PAUSE1_palette_data
0000ea38 t tiles_Sprite_Joueur_H_palette_data
0000ea58 t tiles_Sprite_ESCARGOT_H_palette_data
0000ea78 t tiles_Sprite_BULOT_palette_data
0000ea98 t tiles_Sprite_MORSE_palette_data
0000eab8 t tiles_Sprite_POULPE_palette_data
0000ead8 t sgdk_logo_palette_data
0000eaf8 t font_pal_default_data
0000eb18 T stop_xgm
0000ebc4 t font_default_data
0000ee26 t sgdk_logo_data
0000f260 t image_NIVEAU1_WINDOW_tilemap_data
0000f440 t image_NIVEAU1_BGB_tilemap_data
00018134 t image_NIVEAU1_BGA_tilemap_data
00020084 t image_NIVEAU1_WINDOW_tileset_data
00020264 t image_NIVEAU1_BGB_tileset_data
00021844 t image_NIVEAU1_BGA_tileset_data
00024e24 t tileset_COLLISION_NIVEAU1_data
00024e64 t tileset_ENNEMIS_NIVEAU1_data
00024fc4 t tilemap_COLLISION_NIVEAU1_metatiles
00024fce t tilemap_COLLISION_NIVEAU1_mapBlocks
00025004 t tilemap_COLLISION_NIVEAU1_mapBlockIndexes
0002502a t tilemap_COLLISION_NIVEAU1_mapBlockRowOffsets
0002502e t tilemap_ENNEMIS_NIVEAU1_metatiles
00025056 t tilemap_ENNEMIS_NIVEAU1_mapBlocks
000250a4 t tilemap_ENNEMIS_NIVEAU1_mapBlockIndexes
000250ce t image_SELECTION_BGB_tilemap_data
0002519e t image_SELECTION_BGA_tilemap_data
00025262 t image_SELECTION_BGB_tileset_data
0002597a t image_SELECTION_BGA_tileset_data
00025cb2 t image_TITRE_BGB_tilemap_data
00025e80 t image_TITRE_BGA_tilemap_data
000261d8 t image_TITRE_BGB_tileset_data
0002681e t image_TITRE_BGA_tileset_data
000279ae t tileset_TITRE_data
00027d50 t map_TITRE_BGB_metatiles
00027f56 t map_TITRE_BGB_mapBlocks
0002800e t map_TITRE_BGB_mapBlockIndexes
00028016 t map_TITRE_BGB_mapBlockRowOffsets
0002801a t map_TITRE_BGA_metatiles
00028358 t map_TITRE_BGA_mapBlocks
00028418 t map_TITRE_BGA_mapBlockIndexes
00028420 t tiles_Sprite_TITRE_animation0_frame0_tileset_data
000285a0 t tiles_Sprite_TITRE_animation0_frame1_tileset_data
00028720 t tiles_Sprite_TITRE_animation0_frame2_tileset_data
00028820 t tiles_Sprite_TITRE_animation0_frame3_tileset_data
00028920 t tiles_Sprite_TITRE_animation0_frame4_tileset_data
00028aa0 t tiles_Sprite_TITRE_animation0_frame5_tileset_data
00028ba0 t tiles_Sprite_VIE_animation0_frame0_tileset_data
00028c20 t tiles_Sprite_PAUSE1_animation0_frame0_tileset_data
00028ca0 t tiles_Sprite_PAUSE2_animation0_frame0_tileset_data
00028cc0 t tiles_Sprite_Joueur_H_animation0_frame0_tileset_data
00028e40 t tiles_Sprite_Joueur_H_animation0_frame1_tileset_data
00028fc0 t tiles_Sprite_Joueur_H_animation0_frame2_tileset_data
00029140 t tiles_Sprite_Joueur_H_animation1_frame0_tileset_data
00029240 t tiles_Sprite_Joueur_H_animation1_frame1_tileset_data
00029340 t tiles_Sprite_Joueur_H_animation1_frame2_tileset_data
00029440 t tiles_Sprite_Joueur_H_animation2_frame0_tileset_data
000295c0 t tiles_Sprite_Joueur_H_animation2_frame1_tileset_data
00029740 t tiles_Sprite_Joueur_H_animation2_frame2_tileset_data
000298c0 t tiles_Sprite_Joueur_H_animation3_frame0_tileset_data
00029a40 t tiles_Sprite_Joueur_H_animation3_frame1_tileset_data
00029c40 t tiles_Sprite_ESCARGOT_H_animation0_frame0_tileset_data
00029d60 t tiles_Sprite_ESCARGOT_H_animation0_frame1_tileset_data
00029e80 t tiles_Sprite_ESCARGOT_H_animation0_frame2_tileset_data
00029fa0 t tiles_Sprite_ESCARGOT_H_animation0_frame3_tileset_data
0002a0c0 t tiles_Sprite_ESCARGOT_H_animation0_frame12_tileset_data
0002a1e0 t tiles_Sprite_ESCARGOT_H_animation1_frame0_tileset_data
0002a300 t tiles_Sprite_BULOT_animation0_frame0_tileset_data
0002a420 t tiles_Sprite_BULOT_animation0_frame1_tileset_data
0002a540 t tiles_Sprite_BULOT_animation0_frame2_tileset_data
0002a660 t tiles_Sprite_BULOT_animation0_frame3_tileset_data
0002a780 t tiles_Sprite_ESCARGOT_V_animation0_frame0_tileset_data
0002a8a0 t tiles_Sprite_ESCARGOT_V_animation0_frame1_tileset_data
0002a9c0 t tiles_Sprite_ESCARGOT_V_animation0_frame2_tileset_data
0002aae0 t tiles_Sprite_ESCARGOT_V_animation0_frame3_tileset_data
0002ac00 t tiles_Sprite_ESCARGOT_V_animation0_frame12_tileset_data
0002ad20 t tiles_Sprite_ESCARGOT_V_animation1_frame0_tileset_data
0002ae40 t tiles_Sprite_MORSE_animation0_frame0_tileset_data
0002b0c0 t tiles_Sprite_MORSE_animation0_frame1_tileset_data
0002b300 t tiles_Sprite_MORSE_animation0_frame2_tileset_data
0002b5e0 t tiles_Sprite_MORSE_animation0_frame3_tileset_data
0002b840 t tiles_Sprite_MORSE_animation0_frame4_tileset_data
0002bae0 t tiles_Sprite_POULPE_animation0_frame0_tileset_data
0002bbe0 t tiles_Sprite_POULPE_animation0_frame1_tileset_data
0002bd00 t tiles_Sprite_POULPE_animation0_frame2_tileset_data
0002be20 A _stext
e0ff0000 d scrollOffset_TILE_TITRE
e0ff0014 d anim_POULPE2
e0ff0082 d anim_POULPE1
e0ff00e6 d vitesseScrolling
e0ff00e7 d num_Niveau
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 b tilemapEnnemis
e0ff00ec b tilemapCollision
e0ff00f0 b Joueur
e0ff00f4 b sprite_Vie
e0ff0100 b ind
e0ff0102 b tileID_ENNEMI
e0ff0104 b Ennemi
e0ff01cc b indexCreaEnnemis
e0ff01cd b compteurTile
e0ff01d0 b scrollOffset_TILE_NIVEAU1_BGB
e0ff0208 b scrollOffset_TILE_NIVEAU1_BGA
e0ff0240 b i
e0ff0242 b tilemapOffset
e0ff0244 b CamPosX
e0ff0246 b sprite_Pause
e0ff024e b StatutJoy
e0ff0250 b PauseJeu
e0ff0254 B retry.lto_priv.138
e0ff0255 B phase.lto_priv.137
e0ff0256 B joyAxisY.lto_priv.125
e0ff0266 B joyAxisX.lto_priv.124
e0ff0276 B extSet.lto_priv.135
e0ff0277 B gun.lto_priv.134
e0ff0278 B portType.lto_priv.120
e0ff027a B joyEventCB.lto_priv.119
e0ff027e B joyType.lto_priv.122
e0ff0286 B joyState.lto_priv.123
e0ff0296 B portSupport.lto_priv.121
e0ff0298 B hscrl_addr
e0ff029a B nextDataBuffer.lto_priv.102
e0ff029e B dmaDataBuffer
e0ff02a2 B queueTransferSize.lto_priv.129
e0ff02a4 B flag.lto_priv.126
e0ff02a6 B queueIndexLimit.lto_priv.139
e0ff02a8 B queueIndex.lto_priv.127
e0ff02aa B regValues.lto_priv.72
e0ff02be B driverFlags
e0ff02c0 B disableIntStack.lto_priv.113
e0ff02c2 B slist_addr
e0ff02c4 B lastVCnt
e0ff02c6 B vdpSpriteCache
e0ff0546 B cpuFrameLoad.lto_priv.112
e0ff0548 B flags.lto_priv.114
e0ff054a B vblankCB
e0ff054e B currentDriver
e0ff0550 b fadeEndPal
e0ff05d0 b fadeSB
e0ff0650 b fadeSG
e0ff06d0 b fadeSR
e0ff0750 b fadeB
e0ff07d0 b fadeG
e0ff0850 b fadeR
e0ff08d0 b fadeCurrentPal
e0ff0950 b fadeInd
e0ff0952 b fadeSize
e0ff0954 b fadeCounter
e0ff0956 b vscroll
e0ff095a b vscroll_update
e0ff095c b hscroll
e0ff0960 b hscroll_update
e0ff0964 B free.lto_priv.133
e0ff0968 B heap.lto_priv.132
e0ff096c B queueSize.lto_priv.128
e0ff096e B maxTransferPerFrame.lto_priv.130
e0ff0970 B gport.lto_priv.136
e0ff0972 b randbase
e0ff0974 b xgmWaitMean
e0ff0976 b xgmIdleMean
e0ff0978 b xgmTabInd
e0ff097a b xgmWaitTab
e0ff09ba b xgmIdleTab
e0ff09fa b lastSubTick
e0ff09fe b frameCnt
e0ff0a02 b lastTick
e0ff0a08 B bga_addr
e0ff0a0a B window_addr
e0ff0a0c B windowWidthSft
e0ff0a0e B bgb_addr
e0ff0a10 B planeWidthSft
e0ff0a12 B text_basetile.lto_priv.110
e0ff0a14 B planeHeight
e0ff0a16 B planeWidth
e0ff0a18 B windowWidth
e0ff0a1a B text_plan.lto_priv.109
e0ff0a1e B spriteVramSize
e0ff0a20 B maps_addr
e0ff0a22 B spritesBank
e0ff0a26 B lastAllocatedVDPSprite
e0ff0a2a B highestVDPSpriteIndex
e0ff0a2c B allocStack.lto_priv.76
e0ff0b6c B free.lto_priv.74
e0ff0b70 B lastSprite
e0ff0b74 B firstSprite
e0ff0b78 B allocStack.lto_priv.75
e0ff0b7c B free.lto_priv.73
e0ff0b80 B starter.lto_priv.131
e0ff0b84 B vram.lto_priv.111
e0ff0b90 B frameLoads.lto_priv.115
e0ff0ba0 B frameLoadIndex.lto_priv.116
e0ff0ba2 b curTileInd
e0ff0ba4 b lastVTimer.3469
e0ff0ba6 b userTileMaxIndex
e0ff0ba8 B dataBufferSize.lto_priv.108
e0ff0baa B xgmTempo.lto_priv.117
e0ff0bac B xgmTempoDef.lto_priv.118
e0ff0bae B planeHeightSft
e0ff0bb0 B screenWidth
e0ff0bb2 B screenHeight
e0ff0bb4 b xgmTempoCnt
e0ff0bb8 b phase
e0ff0bba B intLevelSave
e0ff0bbc B intTrace
e0ff0bbe B VBlankProcess
e0ff0bc0 B illegalInstCB
e0ff0bc4 B errorExceptionCB
e0ff0bc8 B trapvInstCB
e0ff0bcc B hintCB
e0ff0bd0 B dmaQueues
e0ff0bd4 B chkInstCB
e0ff0bd8 B line1x1xCB
e0ff0bdc B traceCB
e0ff0be0 B zeroDivideCB
e0ff0be4 B intCB
e0ff0be8 B addressErrorCB
e0ff0bec B eintCB
e0ff0bf0 B privilegeViolationCB
e0ff0bf4 B vintCB
e0ff0bf8 B busErrorCB
e0ff0bfc B registerState
e0ff0c3c B vtimer
e0ff0c40 B srState
e0ff0c42 B ext2State
e0ff0c44 B pcState
e0ff0c48 B ext1State
e0ff0c4a B addrState
e0ff0c4e B _bend
